Привет всем! Меня зовут Максим, и я не высыпаюсь.
Послушайте какая у меня проблема.

Правильно кто-то заметил. Нет, вам не показалось -
Мое тело не ветром заносит, и это нифига не усталость.
Не работа и не наркотик, мои кости ослабил бездушно,
Солнце глаза опускает. Ребята, мне просто выспаться нужно.

Я подвязал с алкоголем, оборвал с никотином,
Увлекся хавкой здоровой, глаза сияют не от визина.
Чуть не дошло до пробежек, но сердце конкретно забилось -
Все потому, что за год отоспаться так и не получилось...

Там за окном ветром закроет балкон,
Когда меня найдет настоящий здоровый сон,
В кровати и тишиной - большой восьмичасовой,
Мне не видать этого дня, пока рядом со мной мои вырванные друзья!

Мы знаем, ты хотел сегодня поспать. Красава!
Мы знаем, ты хотел сегодня поспать. Красава!
Мы знаем, ты хотел сегодня поспать. Красава!
Мы знаем, ты хотел сегодня поспать. Красава!

Не спать!
Не спать!
Красава!

Все, с меня хватит! Я могу! (Он может)
Закрыть дверь на огромный железный замок,
Обрубить комп, выкинуть телефон, оборвать провода на звонок в два слоя
Девятимиллиметровые штор, четыре желтых банок снотворных -
Я найду сон, я увижу сон. Глаза уводят пульсом ровным.

Макс, не торопись! Из розетки доносится голос где-то.
Ведь сейчас отрыв, где-то движ. Пропускаешь много.
Не зарывай талант, ты рок-н-рольщик от Бога...
Макс, Макс! Что бля? Не спишь? Давай, ближе к народу!

Мы знаем, ты хотел сегодня поспать. Красава!
Мы знаем, ты хотел сегодня поспать. Красава!
Мы знаем, ты хотел сегодня поспать. Красава!
Мы знаем, ты хотел сегодня поспать. Красава!

Тень за окном ветром прикроет балкон,
Когда меня найдет настоящий здоровый сон,
В кровати и тишиной - большой восьмичасовой,
И не видать этого дня, пока рядом с тобой твои, бой, твои вырванные...