Можешь сколько угодно махать кулаками,
Поливаться грязью, плеваться нам вслед.
Это принесет тебе какое-то счастье,
Может быть так, но скорей всего нет.
Мы можем спокойно жить и любить
Для этого достаточно нас просто не злить,
Но ты привык верить только в грубую силу,
И думаешь, что я для тебя слишком хилый.
Вдребезги стекла…
Вдребезги ставни…
Так мое слово становится камнем,
Так мое слово становится камнем,
Так мое слово становится камнем,
Так мое слово…