Когда у всех wake up —
У меня face off,
Нет лица — fucking off
Я всю ночь не спал,
Я теперь нездоров
Нездоров — fucking off
Все спешат по делам,
А я просто в хлам,
Просто в хлам — в голове бедлам
И у меня больше нет слов,
Кроме — fuck off!
Ночь Камасутры, дикое утро,
Дикое утро, хмурое утро
За полчаса сна я отдал бы слона
Пусть мне приснится полет из окна
Автобус пыльный крутит мили
Пыль, жара меня чуть не убили,
А мне бы свободу и два колеса —
Два колеса и чудеса
Радио харкает в меня злой песней
О том, что ты не будешь моей невестой
У меня для радио пара слов -Заткнись, сука, — fuck off!