Вены дороги, дороги вен
Машинкой размажет по кирпичности стен.
Обломки империй, элементы систем,
И тот, кто был всем, тот станет никем.
Припев:
Но мы с тобою будем вместе,
Как Сид и Нэнси, Сид и Нэнси
И ни за что не доживем до пенсии,
Как Сид и Нэнси, Сид и …
Дорожки пыли, пыль дорожек.
Белый смелый, хитрый тоже.
Покатились глаза по бледной коже
У меня есть ножик, где-то ножик.
Припев:
И мы с тобою станем вместе,
Как Сид и Нэнси, Сид и Нэнси,
И не за что не доживем до пенсии —
Мы Сид и Нэнси, Сид и…
Сид и…
Сид и…
Соло.
Героиновый рай и они там вдвоем.
И мы наверное туда попадем
По дорогам вен, по дорожкам пыли,
Ведь мы так любили, мы были!
Припев:
Мы были с тобой все время вместе,
Как Сид и Нэнси, Сид и Нэнси,
И не за что бы не дожили до пенсии,
Как Сид и Нэнси, Сид и…
Сид и…
Сид и…
Сид и…