У насекомых, размазанных по стеклам фар нет выбора, а у тебя есть этот дар
Или проклятие, как хочешь назови, то, что кипит и дышит у тебя в груди.
Ты выбираешь свет, хоть знаешь, что в конце он обернётся не теплом,
а кровью на лице.
Последняя черта — ты поднимаешь флаг, тебе приветливо мигает автозак…
Этот синий свет на каски брызжет.
Сомкнуты щиты — они всё ближе!
Припев:
Всё что нужно им — чтоб ты замолчал, ослеп, забыл.
Потому что не простят то, что ты им не простил!
Всё что нужно им — чтоб ты замолчал, ослеп, забыл.
Потому что не простят то, что ты им не простил!
С тем, кто меняет, пишет правила игры можно попробовать играть, но только до
поры
Потом терпению, доверию выходит срок, плевать на правила, теперь всё поперёк.
И вот на площади среди своих друзей, ты снова мёрзнешь за рассвет своих идей.
Последняя черта, ты поднимаешь флаг, тебе приветливо мигает автозак!
Этот синий свет на каски брызжет.
Сомкнуты щиты — они всё ближе!
Припев:
Всё что нужно им — чтоб ты замолчал, ослеп, забыл.
Потому что не простят то, что ты им не простил!
Всё что нужно им — чтоб ты замолчал, ослеп, забыл.
Потому что не простят то, что ты им не простил!
Всё что нужно им — чтоб ты замолчал, ослеп, забыл.
Потому что не простят то, что ты им не простил!
Всё что нужно им — чтоб ты замолчал, ослеп, забыл.
Потому что не простят то, что ты им не простил!