Перегружен мозг,
Переполнен винт,
Иду, чтобы идти…
Лабиринт.
Уже в который раз
Тебя я обхожу
И слышу сзади смех,
Но зла я не держу.
Припев:
Ты никогда
Не спутаешь пути:
Ты стоишь…
И, может, так и нужно,
Но как тогда узнать,
Что там выше крыш?
Стены отразят
Чей-то новый крик —
Можно не смотреть:
Там тупик…
Новый поворот,
Может там ответ,
Но это снова ты…
Привет.
Припев:
Ты никогда
Не спутаешь пути:
Ты стоишь…
И, может, так и нужно,
Но как тогда узнать,
Что там выше крыш?