Треугольники неба
В путах проводов,
Зеркальные махины
Сверкающих домов.
Интересные линии
И они пусты.
Так много геометрии,
Так мало красоты.
Припев:
Оцифрованные фильмы,
Оцифрованные песни
Мир съедает постепенно.
Оцифровочная плесень
Оцифруй все свои сны
И пусть тебе приснится
Как летит двоичный код —
Нули и единицы.
Нули и единицы.
Нули и единицы.
Нули и единицы.
Нули и единицы.
Я пытаюсь покинуть
Злое колесо
Унылых серых дней,
Они крадут лицо
Оставляя от меня.
Внутри чужих страниц
Зашифрованные строки
Нулей и единиц.
Припев:
Оцифрованные книги,
Оцифрованное фото
Мир постепенно
В оцифрованную рвоту
Оцифруй все свои сны
И пусть тебе приснится
Как летит двоичный код —
Нули и единицы.
Нули и единицы.
Нули и единицы.
Нули и единицы.
Нули и единицы.
Я рвусь от новостей
Так быстро мир стал другой
Я не успеваю остаться собой
От новостей
Так быстро мир стал другой.
Я не успеваю остаться собой.
От новостей
Так быстро мир стал другой.
Я не успеваю остаться собой.
От новостей
Мир стал другой.
Я не успеваю остаться собой.
Остаться собой.
Остаться собой.
Остаться собой.
Остаться собой.