Солнце такой
Долгий ядерный взрыв
Мы согреты теплом
Этого света,
И немного солнца
Мы прячем в ракетах
Если вдруг захочется
Жаркого лета.
Если мы захотим
Тепла себе и другим
Нас всегда спасут
Наши командиры
Жестяные банки
Ринутся вверх
В них вся любовь и вера этого мира…
Припев:
Над нашей половиной мира — ночь,
Не вздоха не шороха…
Мы сладко спим,
Мы спим как все… на бочке пороха.
И если завтра все подпрыгнет вверх,
И ветры разметают дым
Мы все смотрели как они стирают Мир,
Так значит ЧЕРТ С НИМ!
Рассчитаться на «первый-второй»
Спрятатся в разных углах
И сидеть под прицелом друг друга
Мир в надежных руках…
Можно строить планы на завтра,
Проще бросить все в топку!
Все теряет какой-либо смысл
Пока есть эта чертова кнопка!
Припев:
Над нашей половиной мира — ночь,
Не вздоха не шороха…
Мы сладко спим,
Мы спим как все… на бочке пороха.
И если завтра все подпрыгнет вверх,
И ветры разметают дым
Мы все смотрели как они стирают Мир,
Так значит ЧЕРТ С НИМ!