Мне приснился маленький дом
Возле теплого моря
И мы живем в этом доме без спешки,
Без боли и горя.
Я проснулся с грустной улыбкой,
Как будто что-то случилось
Мятый разгром простыней —
Мне все просто приснилось.
Душно, я встал под душ,
Но не стало легче.
Июль — поджигатель душ,
Но мне стало проще.
Поверить во все, что не верил
Узнать, о чем боялся спросить.
Холодные струи воды…
Так хочется жить!
Припев:
И значит в душной бетонной коробке
Можно быть просто счастливым,
И даже, наверное, нужно,
Иначе здесь невыносимо!
И в душной бетонной коробке
Можно быть просто счастливым,
И даже, наверное, нужно,
Иначе здесь невыносимо!
Где-то намного хуже,
Но мы слишком устали
Помнить про каждую боль,
О которой узнали.
Моя жалость ничего не изменит,
Наши страхи никого не спасут
Не остановим новой беды.
Жаль, но от нас и не ждут…
Припев:
И значит в душной бетонной коробке
Можно быть просто счастливым,
И даже, наверное, нужно,
Иначе здесь невыносимо!
И в душной бетонной коробке
Можно быть просто счастливым,
И даже, наверное, нужно,
Иначе здесь невыносимо!
Мы живем в душных бетонных коробках
Иногда в голове сгорают все пробки
Бытовые проблемы, проблемы с деньгами
И рабочие дни, как танцы с волками.
И кажется что кто-то другой виноват,
Но если ты такой умный — отчего не богат?
Ты хочешь все больше, а жизнь льет мимо
Ты просто забыл, как быть счастливым…