На все предложения остепениться
Только молчать и злиться,
А лучше кричать и кидаться,
Чтобы никогда не сдаться!
Пропитанный злостью и никотином,
Я навсегда останусь teen-ом:
Всегда семнадцать, всегда война
И вечный дождь с двух сторон окна.
Нам никто не поверит, но каждый узнает,
Что финиш всегда будет за краем!
А как ещё встретиться с раем?!
Только сгорая! Только сгорая!
Припев:
Если твоё сердце тащит тебя за собой
Далеко…
Если твоё сердце тащит тебя за собой
Далеко… Далеко…
Падать не больно — вставать легко.
Падать не больно — вставать легко.
Падать не больно — вставать легко.
Падать не больно — вставать легко.
Я видел животный страх:
Страх огня, страх высоты,
И мне этот ужас гораздо понятней
Страха, которым болеешь ты.
Боязнь потерять тёплое место,
Сытую жизнь, перспективную работу,
Молиться Богу и просить богатства —
Всё это вызывает только рвоту.
Тот, у кого есть мозги и руки,
Никогда не пропадёт от голода и скуки,
Никогда не станет рабом чужой воли,
Ведь это страшнее голода и боли.
Он не станет рабом судьбы.
Вещей, системы — ничего не надо.
Иисус был революционер,
А все, кто не понял, до сих пор хотят яду.
Припев:
Если твоё сердце тащит тебя за собой
Далеко…
Если твоё сердце тащит тебя за собой
Далеко… Далеко…
Падать не больно — вставать легко.
Падать не больно — вставать легко.
Падать не больно — вставать легко.
Падать не больно — вставать легко.