Заплати налоги и живи спокойно,
Но каждый рубль как покойник
На эти деньги люди сверху
Нас, всех остальных, превращают в перхоть.

Они проводят невнятные реформы
Меняют гаишникам название и форму
Кидают стариков через одно место
Каждый день проверяя, из какого же мы теста!

Здесь типа демократия, на самом деле царство
Я так люблю свою страну... и ненавижу
Государство, государство, государство!

Я ненавижу
Государство, государство, государство!

Заплати налоги и живи спокойно
На эти деньги продолжают войны
Люди делят власть и нефть
Мы пешки в играх, мы не люди, нет!

Плати налоги, живи спокойно,
И похеру на то, живешь ли ты достойно!
Твое право - заткнуться, молчать!
Ты еще не понял!?
Гони бабки, твою мать!

Здесь типа демократия, на самом деле царство
Я так люблю свою страну... и ненавижу
Государство, государство, государство!

Я ненавижу
Государство, государство, государство!

Здесь типа демократия, на самом деле царство
Я так люблю свою страну... и ненавижу
Государство, государство, государство!

Я ненавижу
Государство, государство, государство!

Я ненавижу
Государство, государство, государство!

Я ненавижу
Государство, государство, государство!

Я ненавижу
Государство, государство, государство!

Я ненавижу...

Я ненавижу...

Я ненавижу...