Все знают,
Как защититься от ножей,
От непогоды,
От неприятных нам вещей.
Но я не знаю,
Я совершенно не готов
И беззащитен
Перед потоком злобных слов…
Припев:
Слова больней
Железа и огня,
И через год всё
Так же мучают меня…
Вокруг тебя всё подохло!
Вокруг тебя все дрожат!
Твои слова — это яд!
Твои слова — это яд!
Бывает,
Что хочешь что-то поменять,
Забрать обратно
То, что уже успел сказать —
Один и тот же
Давно ушедший разговор
Я вспоминаю
И сожалею до сих пор…
Припев:
Слова больней
Железа и огня,
И через год всё
Так же мучают меня…
Вокруг тебя всё подохло!
Вокруг тебя все дрожат!
Твои слова — это яд!
Твои слова — это яд!