Все ломают всё, всё ломает всех.
Рас*ерачить вдребезги — это лучшая из потех.
Рассыпайся, разлетайся, оторвись, сгори.
Мыслям тесно, — интересно знать, что там внутри;
Что же там внутри?
Припев:
Пустая смесь обломов, слов и планов —
Мы обожаем песни мертвых наркоманов.
Мозаика из кусочков, стран, дорог, стаканов —
Мы все учились жить у мертвых наркоманов.
Мы все учились жить!
Все ломают всё, всё ломает всех.
Тысячи страниц, но теперь понятно, что совсем не тех.
На руинах, на пожарах, брошенный без сил —
Интересно вспомнить, честно, кто тебя учил;
Кто тебя учил?!
Припев:
Пустая смесь обломов, слов и планов —
Мы обожаем песни мертвых наркоманов.
Мозаика из кусочков, стран, дорог, стаканов —
Мы все учились жить у мертвых наркоманов.
Мы все учились жить!
I’m not the only one.