Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
We are, we are Mama-Russia gang!
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
Listen for beat of Russian hearts!
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
Listen for beat of Russian hearts!
[Verse 1: Yurets &
Just Femi
Damn, my man, my mama
You can feel it!
Damn, my man, my mama !
Look up, cousin, at these bottles of vodka
Yo, damn, my man, my mama !
Coming outta north of Saint-Petersburg, Russia
God damn, my man, my mama !
My mama said I shouldn’t but you knew that I was gonna
Damn, my man, my mama !
Living on a never, never for living never
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
We are, we are Mama-Russia gang!
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
Listen for beat of Russian hearts!
I’m go with my comma I know what is drama
I go to my moma that is slipping in her
I grab a bro then we going to the
That shit is very hot very hot like a
You cannot buy it
But you can try it
You can feel it
Our heart’s beat
Wooow!
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
We are, we are Mama-Russia gang!
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
Listen for beat of Russian hearts!
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
Oooh!
The Hatters band
Unfair life from Saint-Petersburg
May you know that we is colder than them icebergs
We will coming chaine
It’s the light that we reflect
It’s the cause and effect
That you know you can get to the motherfucking event
I’ll be testing like a
Like the youngest one of the fucking Smith and the Wessons
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
Hey! Forever young, forever drunk!
We are, we are Mama-Russia gang!
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
La la-la la la, la-la la-la la la
Listen for beat of Russian hearts!
Hey!
Hey!
La la-la la la, la-la la-la la la
Listen for beat of Russian hearts!