Давно не зовешь идти домой,
Но ждешь звонка каждый день.
И как ты еще от меня не устала?
И как тебе не лень?

Во-о-о, как давно я не видел тебя, мама.
Никто меня не понимает, не пожалеет,
Как ты не обнимает, никто меня как ты не знает,
Но ты же знаешь тебе я доверяю, мама!

Привет, мам. Как твои дела?
Что хорошего? Что нового расскажешь?
Короче мам, у меня беда.
Мама, может что подскажешь?

Привет, мам. Как твои дела?
Что хорошего? Что нового расскажешь?
Короче мам, у меня беда.
Мама, может что подскажешь?

Во-о-о как соскучился я по тебе, мама
И даже стыдно признаться,
Не то что бы времени не хватает,
Я просто чаще забываю за телефон
И позвонить тебе, мама!

Но я обещаю
Ты сможешь сыном гордиться, мам.
Я по тебе скучаю и я даю тебе слово
Но все не так, мама, мама

Привет, мам. Как твои дела?
Что хорошего? Что нового расскажешь?
Короче мам, у меня беда.
Мама, может что подскажешь?

Привет, мам. Как твои дела?
Что хорошего? Что нового расскажешь?
Короче мам, у меня беда.
Мама, может что подскажешь?