Всё, что вы сказали — мне не обидно
Простите, но со стороны себя не видно
Всё, что вы сказали — по барабану
Я так живу — мне все по фану

Сам себе fan
Сам себе sunshine
Сам себе friend
Сам себе kaifman
Сам себе fan
Сам себе sunshine
Сам себе friend
Сам себе Kaifman

Kaifman, Kaifman
Kaifman, Kaifman
Kaifman, Kaifman
Kaifman, Кайфмэн
Kaifman, Кайфмэн
Kaifman, Кайфмэн
(Kaifman)
I am a Kaifman

Кто-то ищет выгоду — мне незавидно
Простите, но тут снизу вас не видно
Вы где-то там, на Олимпе
Спускайтесь вниз, давайте вместе

Сам себе fan
Сам себе sunshine
Сам себе friend
Сам себе kaifman
Сам себе fan
Сам себе sunshine
Сам себе friend
Сам себе kaifman

Kaifman, Kaifman
Kaifman, Kaifman
Kaifman, Kaifman
Kaifman, Кайфмэн
Kaifman, Кайфмэн
Kaifman, Кайфмэн
(Kaifman)
I am a Kaifman

Всё, что вы сказали — мне не обидно
Простите, но со стороны себя не видно
Всё, что вы сказали — по барабану
Я так живу — мне все по фану

Сам себе fan
Сам себе sunshine
Сам себе friend
Сам себе kaifman

I, Kaifman
Am, Kaifman
Kaif, Kaifman
Man, I am a Kaifman