– Итак, уважаемые слушатели, московское время 13 часов, с вами Михаил Козырев, и мы начинаем музыкальную программу по вашим заявкам. У нас уже есть первый дозвонившийся!
– Алло!
– Здравствуйте, представьтесь, пожалуйста
– Алло, здравствуйте, меня зовут Иван
– Добрый день, Иван, что будем слушать?
– Ну, конечно русский рок, Михаил, поставьте, пожалуйста, честный, настоящий русский рок!

Никто не хочет в мои песни вкладывать своё бабло,
Из-за того, что все они про наркоту, секс и бухло,
А я хочу, как группа "Звери" дёргать струны в Лужниках
И чтобы думали все бабы: "Мне б такого мужика".

Я круче ДеЦла, читаю лучше, чем Дельфин пою.
Но не мои, а их альбомы в магазинах продают.
Я тоже с фирмой Universal подписать хочу контракт,
На пиво снова не хватает, где мне взять ещё пятак?

На-на-на-на-на! Ещё пятак...
На-на-на-на-на! Ещё пятак...
На-на-на-на-на! Ещё пятак...

На Нашем Радио сказали: "Ваши песни не формат!
Да, и записано всё некачественно! Ну, а на что вы, собственно, рассчитывали?"
На мат, по ходу, право есть только у группы Ленинград "Мамба, Мамба - Хуямба!"
С новым хитом на первом месте чартов снова Шнур Сергей
Пошёл ты на хуй, Миша Козырев, со станцией своей!

На-на-на-на-на! Станцией своей...
На-на-на-на-на! («Наша Музыка — Наше Радио!»)
На-на-на-на-на! Станцией своей...

– А вот это отличная музыка!
– Сельский шум, чувак, вот что это такое! В ней смысла ровно стока же, скока в тебе самом. Все эти белые постоянно скулят о том, как их тёлка бросила; о том, что у них денег на пиво не хватает...
Идут они все на хуй!
Дайте уже нормальной музыки от MOTOWN! Врубаешься, нет?