"Жил был Иванушка дурачок, собою красавец, а вот что не сделает 
Всё у него смешно выходит - не как у людей."

Накосячу! Залью всю кухню молоком горячим, куплю в палатке жвачку и забуду с тыщи сдачу. 
Вдребезги об лестницу бутылку водки расх**чу, если я за что-то взялся – будь уверен: накосячу! 
Если поеду чью-то днюху отмечать на дачу, потопчу там всю рассаду и дом спалю впридачу. 
Пару месяцев, как Папа Карло побатрачив, заначу денег пачку и забуду, куда спрячу. 
А если даже вспомню, то на по**ень потрачу, не потрачу если – значит, про**у к чертям собачьим! 
На ногу наступив набыченному мачо, на мрачный взгляд его отвечу: «Извини, мучачо!» 
Словив подачу, скажу: «Чё-то слабо ты накачан!» глупее смерти мир ещё не видел, однозначно… 
Да, вот такой я неудачник, анекдот ходячий, но что с того? Ведь я смеюсь над этим, а не плачу!

Если хочешь что-то сделать не так, чтоб все кричали «Дурак!», показывая пальцем на тебя, спроси меня, как – 
Я научу тебя искусству этому в два счёта, это не пыльная работа! (Знай, парень…) 
Если хочешь что-то сделать не так, чтоб все кричали «Дурак!», показывая пальцем на тебя, спроси меня, как – 
Я научу тебя искусству этому в два счёта, это не пыльная работа! (Знай, парень…)

Накосячу! Если тёлке свидание назначу, опоздаю минимум на три часа и не иначе. 
Анекдот тупой рассказав, зальюсь дебильным ржачем, долгим, как у мерина, и звонким, как у клячи. 
Если бы я был ведущим телепередачи, мне бы не помог суфлёр – я бы всё равно портачил! 
Не лажать? Мне не по плечу эта задача, концерты наши без лажи – всё равно, что без мяча матчи. 
Пробовали под фанеру петь – диск всё время скачет. Зачем народ дурачить? Лучше уж живьём косячить! 
Скажите, господин врач, наверное, **ач я? «Ну, что вы, милый мой! Нет – вы просто неудачник…»

Если хочешь что-то сделать не так, чтоб все кричали «Дурак!», показывая пальцем на тебя, спроси меня, как – 
Я научу тебя искусству этому в два счёта, это не пыльная работа! (Знай, парень…) 
Если хочешь что-то сделать не так, чтоб все кричали «Дурак!», показывая пальцем на тебя, спроси меня, как – 
Я научу тебя искусству этому в два счёта, это не пыльная работа! (Знай, парень…)

Вообще-то, изначально, куплетов было три, но третий я забыл:
– «Дебил!» 
- Ой, не говори…