Я к тебе пришел опять бухой И дел наделал сразу
Пошел в сартир и обасал всю крышку унитаза
Конешно свет не погасил и маме здрасти не сказал
и в коридоре что есть сил кота нагою у*бал
Чтоб не валялся на проходе падла
Я станавлюсь таким когда напьюсь
И для того чтобы нажраться мне не нужен повод,
Но это был последний раз клянусь
Я больше никогда не буду так честное слово
Пожалйста прости, я так себя вести
Не буду больше впредь, ведь я бросаю пить
КУрить и трахать твою лучшую подругу
Оу, оооу ооу честное слово…
Я прямо в обуви разлегся на твоей постели
и захрапел да так что стекла в окнах зазвенели
Так перегаром надышал что если б спичку ты зажгла
То это песня никогда написана бы не была
Как хорошо что ты не куришь дома
Я станавлюсь таким когда напьюсь
И для того чтобы нажраться мне не нужен повод,
Но это был последний раз клянусь
Я больше никогда не буду так честное слово
Пожалуйста прости, я так себя вести
Не буду больше впредь, ведь я бросаю пить
Курить и спать, и жрать, ругаться матом, употреблять наркотики…
ну и конечно трахать твою лучшую подругу…