Из-за решётки нагих ветвей солнце смотрит на город.
Ключами жандарма звенит капель, амнистия скоро.
Больной и уставший грязный снег трусливо мочится в койку.
Бомжи-эмигранты мутят «Comeback» на родную помойку.

Весна — тонкий лёд под моими ногами, снова сел на диету,
Ещё на миллиметр в термометре подросла ртуть.
Весна — под моими ботинками трещины умерших клеток.
Всем так хочется лета… Мне так хочется не утонуть!
Весна, весна, весна, весна…
Весна, весна, весна…
Из-за решётки нагих ветвей солнце смотрит на город.
Мёдсёстры на сгибах моих локтей долбят новую прорубь.
В крови вперемешку со старым врагом плывут препараты.
Зима умирает за толстым стеклом окна больничной палаты.

Весна — тонкий лёд под моими ногами, снова сел на диету,
Ещё на миллиметр в термометре подросла ртуть.
Весна — под моими ботинками трещины умерших клеток.
Всем так хочется лета… Мне так хочется не утонуть!
Весна, весна, весна, весна…
Весна, весна, весна.