Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Презираю рок за короткие строки и громкий рык
Когда лохматый фрик уже и так от крика красный как рак
Опять орёт вдруг — дурак
Рок — это мура, брат, это факт
По року плачет катафалк
Любишь рок? Фу, как так, нигга? Whatta fuck?
Ты мне больше не друг
Если в моей руке рок-CD, значит, я иду
Строго к мусорному ведру
Слушать рок — не «тру»
Гитарные риффы не прут
Мне похер, Виктор, Джим или Курт — пускай себе мрут
Всем гуртом или по одному
На автостраде, в ванной или под гердосом, в пороховом дыму
Место рока — не в колонках, а в морге
Тоже мне работёнка — струны дёргать
Да любая обезьяна дрочить может гитару
Вот бубнить в микро — реально сложная запара
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Не перевариваю, когда нарики в угаре
Прямо на сцене гитары свои расхуяривают
Как-то это неправильно, люди старались
Дерево полировали, проводки припаивали
Меня расстраивают джинсы рваные, шипы и кожа
Без зрачков линзы, пентограммы, гробы и «дисторшн»
А также тонны грима наложенного
От вида мужиков накрашенных меня корёжит
Я рокофоб — если в плей-листе не хип-хоп
Мой палец ищет среди кнопок ту, где квадрат и надпись «stop»
Штекер наушников сразу покидает гнездо
Из флаера на сейшн западло даже делать свисток
Быть рок-звездой — позор и отстой!
Где правда улиц, выстрелы, хасл и торговля наркотой?
Где флоу и скиллз? Чё за Pink Floyd и Kiss?
Бро, выруби нахер это фуфло, плиз!
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Мил мой человек, гляжу, ты навеселе
Сейчас опишу тебе этот ад на Земле:
В городе Мухосранск в подвале мрачном клуб
Хрен ещё найдёшь среди магазов и халуп
Стены — в черепах с радостным оскалом
Охранник в жопу пьян, и реально пахнет калом
Публика отменная — все в чёрном и бухают
В заблёванной одежде зомби отдыхают
Размалёванные тётки — страшнее ядерной войны
Шибают потом и поголовно пьяны
Выходит группа: у певца — два зуба
Чего-то не хватает на этой сцене… А! Трупа!
Играет рэп-метал семилетней давности
Что-то там фонит, сплошные неисправности
Играют час, играют два — рубятся беспечно
На вопрос, сколько будут играть, отвечают: «Вечно!»
Всё это будет в прошлом, в будущем, сейчас
Пускай хрипит братишки раздолбанный бас
Иди, натяни остатки убитого «Левиса»
Вруби, что ли, «Металлику», помолись на Элвиса!
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!
Рок — это кал! Рок — это кал!
Неформал, ты ваты в уши что ли натолкал?
Пробовал я слушать ваш тяжёлый метал —
Жуткая параша. Рок’н’ролл — это кал!