Девушка моя вчера ушла из технаря
Да, совмещать наркотики с учёбой тяжело:
План и бухло — это ещё куда ни шло,
Но пристрастие к героину до предела довело
Да ну какая тут учёба, когда вмазаться охота
Или на отходняке головная боль и рвота
Да, ширяться белым и сидеть за рефератом
Это полная засада, скажу я вам, ребята!
У неё выпадают зубы, пропадают вены
Она в постели после дозы натуральное полено,
А когда её ломает — не до секса ей вообще
В наркологичку я звоню и вызываю ей врачей
Есть и плюсы — например, я точно знаю
Что девчонка мне моя никогда не изменяет
Потому что её вид напоминает марсианку
Да нормальная баба, ну и что, что наркоманка!
У моей девчонки постоянно ломки
Все в дорогах руки, и подруги суки!
У моей девчонки постоянно ломки
Все в дорогах руки
И подруги суки!
И подруги суки!
И подруги суки!
И подруги суки!
Когда выходим мы гулять — разбегается народ
Лишь издалека увидев, кто по улице идёт
С криками, «О, Боже! Это инопланетяне!
Зелёные человечки скоро будут править нами!»
Маленькие дети начинают громко плакать
Звать на помощь маму и в штаны от страха какать,
А когда дорогу перейти надо нам бывает
Количество аварий сразу резко возрастает
Чего люди так боятся — я не понимаю
Да, нормальная девчонка, правда чересчур худая
Ну и что, что под глазами два мешка из-под картошки
Трусятся немного руки и беззубая немножко!
Внешность это ерунда! Это не беда
На другую я её не променяю никогда!
Без страха на неё посмотреть никто не может,
Но я её люблю и она меня тоже!
У моей девчонки постоянно ломки
Все в дорогах руки, и подруги суки!
У моей девчонки постоянно ломки
Все в дорогах руки
И подруги суки!
И подруги суки!
И подруги суки!
И подруги суки!