За стаканом — стакан, за напасом — напас
Всё лето напролёт — самогон и ганжубас
Всё лето напролёт так проходит у нас
Очки не от солнца, от красных глаз
За стаканом — стакан, за напасом — напас
Всё лето напролёт — самогон и ганжубас
Всё лето напролёт так проходит у нас…
Три, два, раз…
Все фэны культа растафари, поднимайте хари
Приму ещё один парик — сыграю вам на гитаре
Как холодной зимой загар дарит солярий
Так позитивный настрой вам моя музыка дарит
Эй, парень, перестань приставать к этой голимой шмаре
Лучше подыграй мне на пустой таре
Пекло, солнце жарит, нас это не парит
Всё лето мы проводим в безбашенном угаре
В травяном кумаре, как в густом тумане
Как в прокуренном ганджей амстердамском баре
Радуемся жизни, пока в кармане есть money
Заработанные нами непосильными трудами
Подходите ближе, бульбулятор заряжен
Не какой-нибудь лажей, а убойной ганджей
Такую дурь вы доселе курили едва ли!
Больше самогона, больше шмали!
За напасом — напас
Всё лето напролёт — самогон и ганжубас
Всё лето напролёт так проходит у нас
Очки не от солнца, от красных глаз
За стаканом — стакан, за напасом — напас
Всё лето напролёт — самогон и ганжубас
Всё лето напролёт так проходит у нас…
Каша — наша пища, напиток — молочище
Варим, жарим целый день, стоит вонища
Для веселья никогда поводов не ищем
У нас без того их сотни, даже тыщи
Девчонки, не стесняйтесь — присоединяйтесь
Покурите с нами, выпейте, не обломайтесь
Расслабляйтесь, развлекайтесь на нашей пати
Ани, Лены, Оли, Кати — всем места хватит
Ни фига себе! Вау! Вот это супер-попа!
При виде её мне хочется в ладоши хлопать
Эй, подружка! Чё-то у тебя пустая кружка
У нас тут для тебя припасена ещё чекушка
«Я эту гадость не пью, травитесь ею сами!
Могли бы и получше что-то предложить даме!»
Тоже мне кошёлка, не хочешь пить — не пей
Нам достанется больше, нам будет веселей!
За напасом — напас
Всё лето напролёт самогон и ганжубас
Всё лето напролёт так проходит у нас
Очки не от солнца, а от красных глаз
За стаканом — стакан, за напасом — напас
Всё лето напролёт — самогон и ганжубас
Всё лето напролёт так проходит у нас…