Бритни Спирс, подпиши нам свои диски, пару слов напиши там по-английски.
Бритни Спирс, покажи нам свои с*ськи, мы хотим увидеть их близко, оу-е!!!
Хорош комедию ломать, а, ну, быстрее раздевайся, давай!
Хорош комедию ломать, а, ну, давай, с себя быстрей всё снимай!

Мы собирались что-то отмечать — что именно, не помню точно, ломанулись в
круглосуточный магаз поздно ночью.
Там купили три бутыли поллитровых и Пепси-Колу, ведь бухать водку без запивона
не по приколу.
Пришли домой, ключ в замок, как в розетку штепсель, открыли дверь,
открыли водку, открыли Пепси.
Пластмасса затрещала, зашипели газы, блин. Что там под крышкой? Давай показывай!
Вот так сюрприз — мы выиграли главный приз: четыре билета на концерт великой
Бритни Спирс!
Виза, перелёт, гостиница — всё на халяву, короче, кричите «Браво!
«- отдохнём на славу.
Вот это да, вот это поворот событий! Да, за такое происшествие нельзя не выпить.
Что был за праздник, мы окончательно забыли, помнили одно — через неделю вылет!

Бритни Спирс, подпиши нам свои диски, пару слов напиши там по-английски.
Бритни Спирс, покажи нам свои с*ськи, мы хотим увидеть их близко, оу-е!!!
Хорош комедию ломать, а, ну, быстрее раздевайся, давай!
Хорош комедию ломать, а, ну, давай, с себя быстрей всё снимай!

Неделю спустя. Аэропорт. Самолёт. Полёт. Сексапильная стюардесса напитки подаёт.
Кто-то уже коробок из кармана достаёт, это салон для некурящих? Кого **ёт!
Сейчас Санёк забьёт, вставит косяк в рот, паровозов из папиросы всем
понараздаёт.
Вот это прёт, какой приход, ваще умат, отличный план, товарищ Жуков, спасибо,
брат!
Короче, долетели весело, хэллоу, Америка! По трапу шли, за животы держась — у
всех истерика.
Перед концертом ещё минимум по паре париков, «Может, по три?" Что за вопрос —
конечно, да, ребят!
Первый ряд, VIP-места, сцена — как на ладони, Бритни, труся силиконом,
скачет по ней, как пони.
Ну, что, народ, автографы-то брать пойдём? Конечно, да, — как же без этого-то,
ё-моё?!

Бритни Спирс, подпиши нам свои диски, пару слов напиши там по-английски.
Бритни Спирс, покажи нам свои с*ськи, мы хотим увидеть их близко, оу-е!!!
Хорош комедию ломать, а, ну, быстрее раздевайся, давай!
Хорош комедию ломать, а, ну, давай, с себя быстрей всё снимай!

Yo, Britney Spears, we want you to sign these cd’s. Write some words in english
for us here, please.
Thank you very much. And now show us your t*ts! «What you said?!
Get outta here, or I call police!»
Сказала так она и мне дала пощёчину, типа, разговор окончен — ну, ещё чего!
Всё понимаю, стресс, напасти, одни несчастья: то Грэмми не дадут,
то страстью охладеет Джастин.
Но я-то здесь причём? Ты, что, подруга, о**ела??? Международным скандалом
попахивает дело!
Да я тебя, ш*лава, по судам затаскаю! Кричал я, от охраны отбиться пытаясь…
Пятеро злобных амбалов, страшные сделав **ала, нам п**дюлей, как в отделе,
надавали немалых.
А на следующий день мы уже летели домой, уверенные на все сто в том,
что Бритни Спирс — отстой!!!

Бритни Спирс, подпиши нам свои диски, пару слов напиши там по-английски.
Бритни Спирс, покажи нам свои с*ськи, мы хотим увидеть их близко, оу-е!!!
Хорош комедию ломать, а, ну, быстрее раздевайся, давай!
Хорош комедию ломать, а, ну, давай, с себя быстрей всё снимай!
Хорош комедию ломать, а, ну, быстрее раздевайся, давай!
Хорош комедию ломать, а, ну, давай, с себя быстрей всё снимай!