Ну, а сегодня включаю телевизор и, не поверишь, Рыжий, что я вижу!
Листаю каналы — всё скучно, обычно: реклама, ток-шоу о вредных привычках.
Ну, всё, надоело, тянусь к кнопке ВЫКЛ, начались новости — я просто выпал —
Что-то не так в Калифорнии: «Подробности после рекламы…» и началось торжество
масла Рама.
Но вот, всё дождался и что там? О Боже! Калифорния в огне, в экране — диктор с
перекошеной рожей…
Я вникаю в сюжет… И покрываюсь гусиной кожей!
Припев:
Гусиной кожей! Покрыто моё тело, в Калифорнии пожар!
Что делать, что же?! Жителям Лос Анжелеса некуда бежать!
Гусиной кожей! Покрыто моё тело, в Калифорнии пожар!
Что делать, что же?! Жителям Лос Анжелеса некуда бежать!
Сгорела вилла Уилла Смита и его дача, пара гектаров лесопарка в придачу.
Огонь движется на Юг, кому куда податься? Может же огнём и Голливуд заняться!
Всё больше народу, сирен, фотовспышек, пожарные замотаны, но всё-таки с вышек
Качают воду исправно, администрация теряет бабки и всё же я верю:
всё будет в порядке!
Я повернулся — парни, беда, Боже, храни Калифорнию. ДА!!!
Припев:
Спасибо тебе Калифорния! За пазитив и борьбу со стихией!
Спасибо тебе Калифорния! За прилив, за отлив, за поддержку идеей!
Спасибо тебе Калифорния! За то, что ты есть и всё хорошеешь!
Спасибо тебе Калифорния! За то, что надежду в таких как мы сеешь!
Боже, храни Калифорнию! За губернаторскую схему накачки,
За голых баб, взрывы и тачки! Боже, храни Калифорнию!
За Энимал Райдс и богатую флору, за кучу подгонов эмо-хардкору,
За белый песок и за синее море и за незнание, что где-то есть горе!