Хватит ходить вокруг да около зигзагами,
Все факты говорят о том, что это заговор.
Всю воду из-под сока вновь Массоны выпили!
Мы — просто пешки в лапах мировых правителей.
Нет твоей вины ни в чем, из-за них — любой облом
Ты не — лузер, — нет, нет, нет!
Просто эти мудаки, все отжали ништяки —
Воду, воздух, газ и свет…
Припев:
Все они — за одно, это — западня!
На всех не хватит Манны Небесной.
Все они все равно нае**т тебя,
Что ни делай — все бесполезно.
Все они — за одно, это — западня!
На всех не хватит Манны Небесной.
Все они все равно нае**т тебя!
Харэ бродить туда-сюда по огибающим.
Давно всем ясно — это
, товарищи!
Кавказ, Евреи, Бедуины, Инопланетяне —
Единым фронтом бьются против медвежонка Вани.
Это — подлый геноцид, ты не ешь, а кто-то сыт.
Побори же свой испуг!
И слегка привстав с печи, супостатов обличи,
Закричи на всю избу!
Припев:
Все они — за одно, это — западня!
На всех не хватит Манны Небесной.
Все они все равно нае**т тебя,
Что ни делай — все бесполезно.
Все они — за одно, это — западня!
На всех не хватит Манны Небесной.
Все они все равно нае**т тебя!
Все за нас решила свора гнусных св**очей,
При любых режимах мы останемся ни с чем.
Даже лучше все же, что кругом кидалово и ложь,
Ведь всего дороже безысходный кухонный пи**еж.
./././noize-mc-zagovor.html
Припев:
Все они — за одно, это — западня!
На всех не хватит Манны Небесной.
Все они все равно нае**т тебя,
Что ни делай — все бесполезно.
Все они — за одно, это — западня!
На всех не хватит Манны Небесной.
Все они все равно нае**т тебя!