Я так давно пытался сочинить её и вот
Она сочинена и никого вообще не прёт
С моею точкой зрения теперь согласны все:
Скинхеды, рэперы и те, кто прётся по попсе:
Музон галимый и до жути тупорылый текст
Не композиция, короче, а вообще пиздец!

Это самая хуёвая
Песня на планете Земля
Как же это клёво, бля
Что автор её именно я!

Моим коллегам не добраться до моих высот
До пьедестала моего им не одна верста
Они боятся, что их песни кто-нибудь засрёт
А мне на это до пизды - я сам себе звезда!
Маст дай, отстой, кг/ам и т.д и т.п
Ты можешь лучше сочинить, а хуже - хуй тебе!

Ведь это самая хуёвая
Песня на планете Земля
Как же это клёво, бля
Что автор её именно я!
Самая хуёвая
Песня на планете Земля
Как же это клёво, бля
Что автор её именно я!

[Скрытый трек: 1]

Не учился в пятом классе
Вместо школы квасил и дубасил
С пацанами, что постарше
Был в 13 лет уже алкаш я!

Фиолетовый фингал под глазом у меня
Где нажрался, с кем подрался - не помню я
Будто переехали меня десятки машин -
Куда ни глянь, то перелом, то вывих, то ушиб!

Если бросить пить и спортом заняться
Проживу ещё я лет 18
Только это нахуй нужно
Лучше пить мы будем дружно

За фиолетовый фингал под глазом у меня
Где нажрался, с кем подрался - не помню я
Будто переехали меня десятки машин -
Куда ни глянь, то перелом, то вывих, то ушиб!

Вот лежу я - снова синий
Покрывает тело иней
Как бы только мне подняться
Чтоб пойти ещё догнаться?!

Фиолетовый фингал под глазом у меня
Где нажрался, с кем подрался - не помню я
Будто переехали меня десятки машин -
Куда ни глянь, то перелом, то вывих, то ушиб!
Фиолетовый фингал под глазом у меня
Где нажрался, с кем подрался - не помню я
Будто переехали меня десятки машин -
Куда ни глянь, то перелом, то вывих, то ушиб!

[Скрытый трек: 2]

Ты проиграл - мир победил
Их миллиарды, ты - один
Враги за каждой парой штор
Ты не изменишь ни за что

Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений

Ты бьёшься уж который год
Как рыба головой об лёд
Но, сколько б ни вложил труда
Ты не изменишь никогда

Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений

Смочи ещё раз синькой рот
И неуверенность пройдёт
На время. Мм-мм. На время
Но будь хоть трезвый, хоть в говно
Ты не изменишь всё равно

Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений

А на стене, пойми, фанат
Не Курт Кобейн, а лишь плакат
Мир победил - он проиграл
И, проиграв, не поменял

Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений (мм-мм)
Их мнений