Соло на грязной струне, пальцы дрожат, но всё же хотят продолжать.
Пара минут, и ты уже будешь не тут.
Точки зрачков под стёклами тёмных очков, на диване следы от бычков,
Сигарета в руке и вкус минералки во рту.
Половина — сейчас, а то что осталось — с утра!
И завтра всё та же игра. Ещё один шаг в никуда движением смелым.
Новый звонок, старый вопрос. В одном направлении работает мозг,
И жадное тело хочет быть снова «под белым».

Под белым, под белым флагом не одержать побед!
Но ты, забыв о знаках — спешишь на красный цвет.
Зачем тебе это надо? Тишина в ответ!
Кипит на ложке влага, контроля снова нет. Контроля снова…

Ещё один след на расчёсанной коже, никто не поможет.
Здоровье намного дороже, чем грамм.
Так мало осталось уже до финала, а ведь тебе так не казалось —
Ещё вчера.
Половина — сейчас, а то что осталось — с утра!
И завтра всё та же игра. Ещё один шаг в никуда движением смелым.
Новый звонок, старый вопрос. В одном направлении работает мозг,
И жадное тело хочет быть снова «под белым».

Под белым, под белым флагом не одержать побед!
Но ты, забыв о знаках — спешишь на красный цвет.
Зачем тебе это надо? Тишина в ответ!
Кипит на ложке влага, контроля снова нет. Контроля снова…

Кто успеет первым — передоз или вирус
Освободить эту комнату твоей квартиры?!
Оба на равных, друг другу не дают форы.
Не надейся! Скоро! Скоро! Скоро!
Кто успеет первым — передоз или вирус
Освободить эту комнату твоей квартиры?!
Вперёд ногами ко входной двери по коридору.
Не надейся! Это будет скоро! Скоро! Скоро!