Лавэ закончилось так быстро — я голоден, но пьян.
Посуда остается чистой, если пуст карман.
Ну, а в кармане только пропуск — зеленый корешок.
С деньгами, как обычно — *опа (*опа), но жить в общаге хорошо!
В общаге хорошо!
В общаге хорошо!
В общаге хорошо!
Дорогие господа иногородние студенты!
РГГУ решил любезно предоставить вам апартаменты.
Достаньте ручки и листы, чтоб адрес записать:
Улица Кировоградская, дом номер двадцать пять.
Записали? Ладно, на сегодня всё тогда!
Берите все свои манатки и бегом туда!
Найдёте комендантшу — она вам всё расскажет,
Комнату покажет, в *опу поцелует даже!
Да, мы безумно рады, что вы поступили к нам!
А, ну взгляните на удобства предоставленные вам:
Вот ванная, но она пока что занята,
Да… Ваш сосед по комнате *ёлку д*ючит там.
А по соседству с ванной расположен туалет.
Кстати, познакомьтесь — это ваш второй сосед.
Он бухал всю ночь, ему бы надо проблеваться,
Но он вовсе не алкаш, как вам могло бы показаться.
Да и пьёт-то он не часто — восемь дней в неделю.
Вот, собственно, и всё… Поздравляю с новосельем!
Разбирайте ваши вещи и чувствуйте себя, как дома!
Все! Что вы спросили? Нет, это не коровник!
:
Лавэ закончилось так быстро — я голоден, но пьян.
Посуда остается чистой, если пуст карман.
Ну, а в кармане только пропуск — зеленый корешок.
С деньгами, как обычно — *опа (*опа), но жить в общаге хорошо!
В общаге хорошо!
В общаге хорошо!
В общаге хорошо!

Вот и ваша комната, вон там стоит ваша кровать,
Если этот кусок дерева можно так назвать.
Клопы у нас кусаются не больно, тараканы тоже,
Правда тараканы наши больше на слонов похожи.
Вы их не бойтесь — они забавные зверушки.
Дихлофос их не берёт, им пох** ловушки.
Ну ладно, я, наверное, пойду…
Счастливо оставаться в нашем маленьком аду.
Если ты — «маменькин сынок», то тебе не повезло!
В общаге жить — не то, что под родительским крылом.
Купив продукты в магазине — лучше схавай по дороге,
Ведь голодные соседи тебя встретят на пороге:
Здорово, корефан! Какая кайфовая жратва!
Эй народ, пируем все, налетай, братва!
И стая саранчи, гремя посудою своей,
За пять секунд сметёт всё то, что покупалось на пять дней!

Лавэ закончилось так быстро — я голоден, но пьян.
Посуда остается чистой, если пуст карман.
Ну, а в кармане только пропуск — зеленый корешок.
С деньгами, как обычно — *опа (*опа), но жить в общаге хорошо!
В общаге хорошо!
В общаге хорошо!
В общаге хорошо!

Абсолютный коммунизм — частной собственности нет!
Обо всём, что плохо лежит — позаботится сосед.
Как в бермудском треугольнике вещи пропадают,
Не теряют только то, что на виду не оставляют.
Журналы интересные или банка с краской,
Зубная щётка, зубная паста.
Здесь могут спионерить даже грязное бельё!
Ну, а принцип тут один — с*издить всё, что не моё.
В общаге праздник каждый день и никого не е*ёт,
Что тебе вставать рано и идти сдавать зачёт.
В соседней комнате соберутся человек этак пятнадцать,
Будут ржать, орать и до усрачки нажираться.
Ты не бойся, и ты попадёшь на вечеринку,
А наутро проснёшься с какой-нибудь бл**ью в обнимку,
Опоздав на свой зачёт минимум часа на три.
Да, в общаге жить весело, что ни говори!

Лавэ закончилось так быстро — я голоден, но пьян.
Посуда остается чистой, если пуст карман.
Ну, а в кармане только пропуск — зеленый корешок.
С деньгами, как обычно — *опа, *опа, *опа…