Она уходит… Лишь в коридоре тихо ветер бродит.
она уходит… Вот п**да, опять доводит! Опять 25!
А ну и что, что ушла! Вот, блин, подумаешь — потеря!
Наоборот, по кайфу отдохнешь от всяческих истерик.
Ну, и пусть себе валит! Да, чтоб ты ноги поломала!
Как будто всяких шм*р без неё тебе тут мало?
Когда свободна хата, есть выпивка и б**ди.
Ну и мы, твои друзья, тебе сейчас устроим пати.
Щас мы быстро обмоем твое горе, ё-моё!
Заносите ящик водки, загоняйте бабье!
Нах** она нужна тебе, такая свинья?
Перебила всю посуду, все кидалась в тебя.
А теперь, уже дома давно колес обожралась.
Да, ну и пусть себе прется! Чтоб ты, с*ка, обрыгалась!
Любовь прошла!
Любовь прошла!
Любовь прошла!
Друзья не посоветуют плохого!
… Лишь в коридоре тихо ветер бродит.
она уходит… Вот пи**а, опять доводит! Опять 25!
Куда она уходит, ты задумайся хотя бы!
Ну, кому она нужна, такая стремная жаба?
Кроме тебя — на неё не встанет ни у кого!
Ну, разве только с литром водки, чтоб не помнить ничего.
Продуманная тв*рь, знает — соскучишься, позвонишь.
А ты ей не звони, не звони, чувак, ты гонишь!
Да я тебе: бл* буду! Ей только этого и надо!
Руки прочь от телефона — х** ты угадала, п*дла!
Любовь прошла!
Любовь прошла!
Любовь прошла!
Друзья не посоветуют плохого!
Она уходит… Лишь в коридоре тихо ветер бродит.
она уходит… Вот п**да, опять доводит! Опять 25!
Ну вот, напился и забылся — так и надо, чувак!
Ты слышишь: дэнь-дэнь! — Кого там носит, мазафак?
И снова: дэнь-дэнь! — Так это в дверь тебе звонят!
— Лана, подождите, щас открою, нах**, б**ть.
Ты открываешь дверь, на пороге она…
А у тебя уже все ш**хи ковыряются в штанах.
А ну, давай скажи ей: «Х*ли ты сюда пришла?
А ну, вали отсюда п*дла! Все, п**да, любовь прошла…»
Любовь прошла!
Любовь прошла!
Любовь прошла!
Друзья не посоветуют плохого!
Любовь прошла!