Welcome to the magic Russian land
You won’t forget this experience
If you have money gone
You have time for fun
— (Are you ready?)
— Get down!
Meanwhile in Russia
Fears, very fears
Weird, all day have a
Party, party, party, but always Halloween
Meanwhile in Russia
Fears (Meanwhile in Russia), every thing’s
Weird, all day have a
Party, party, party, but always Halloween
(If you won strange) Come in
Such a beautiful day
But I have some more
If you born here to stay
I got something to say
Her dreams will come true
Bloody party, bloody party for all cash
(haha-haha)
Sounds like crazy fear
Creepy shit something near
It’s get from bloody nightmare
Bloody, bloody, bloody, but I want more
I feel it in the air oh my gosh
Meanwhile in Russia
Fears, very fears
Weird, all day have a
Party, party, party, but always Halloween
(But always Halloween) Meanwhile in Russia
Fears (Meanwhile in Russia), every thing’s
Weird, all day have a
Party, party, party, but always Halloween
(If you won strange) Come in
Fears, every thing’s
Weird, all day have a
Party, party, party, but always Halloween
(But always Halloween) Come in
Fears (Meanwhile in Russia), every thing’s
Weird, all day have a
Party, party, party, but always Halloween
(If you won strange) Come in