We've got no rules!
We've got no doubts!
We go-go-go-go-go-got no limits!
We've got, we've got strong spirits!
We've got, we've got no rules!
We've got no ru-ules!
We've got no rules!
We've got no ru-u-ules!

Наш вагон мчит вперёд на сердца зов
Он на пути сметает всё, ведь нету тормозов
Сорванный стоп-кран! Сорри, мы вновь в хлам!
Виски со льдом нам, по 100 грамм, мы пьём, брат!
Куда бы жизнь не направила, мне всегда положить на правила было
И нам с тобой точно не надо грустить, 
Ведь мой стакан пуст лишь наполовину
Не страшно сорвать на вечеринке спину!

We've got no rules!
We've got no doubts!
We go-go-go-go-go-got no limits!
We've got, we've got strong spirits!
We've got, we've got no rules!
We've got no ru-ules!
We've got no rules!
We've got no ru-u-ules!

Hatters!
Вписки!
Туса!
Внатуре!
Без тормозов!
Нельзя стоять!
Только вперёд!
Уф, убегай!

We've got no rules!
We've got no doubts!
We got-got-got-got no limits!
We've got, we've got strong spirits!
We've go-go-go-go-go-got no rules!
We've got no ru-ules!
We've got no rules!
We've got no ru-u-ules!

No rules!
U-u-ules!
No rules!
U-u!