Чики бау-бау.
(Хэй!) Па-па-пау!

Каждый день ты мне ставила цель,
Но мне не понять твоих умных идей.
Я не удел, изо дня в день.

Чики бау-бау, чики дяу-дяу -
Вот и всё, что услышала ты;
А я ведь тебе говорил слова о любви!

Но не услышала ты;
Но не услышала ты;
Но не услышала ты;
Ты не услышала!

Я, не боюсь тебя я;
Мои чувства сильней, когда ты обижаешься.
Ты плачешь и грустишь, но ведь поэтому лишь
День ото дня заводим друг друга — ты, я!

Я! Ты, ты, ты.
Тише, тише. Заводим друг друга — ты, я!
Я! Ты-ты-ты. Тише, тише!
Заводим друг друга — ты, я!

Кто тебе разрешил средь бела дня грабёж?
(Грудь разорвало к чертям).
Мол сердце вынь да положь -
Я к этому был не готов, но не услышала!

Не услышала ведь... 
Но не услышала ведь,
Но не услышала...

Я, не боюсь тебя я;
Мои чувства сильней, когда ты обижаешься.
Ты плачешь и грустишь, но ведь поэтому лишь
День ото дня заводим друг друга — ты, я!

Я! Ты, ты, ты.
Тише, тише. Заводим друг друга — ты, я!
Я! Ты-ты-ты. Хэй! 
Не услышала! Оу! (оу! эй! давай, давай!)

Но не услышала;
Но не услышала;
Но не услышала;
Но не услышала;
Но не услышала;
Но не услышала;
Но не услышала.

Каждый день ты мне ставила цель,
Но мне не понять твоих умных идей.
Я не удел, изо дня в день.

Чики бау-бау, чики дяу-дяу (с*ка) -
Вот и всё, что услышала ты;
А я ведь тебе говорил слова о любви.

Б**ть, сейчас такая бомба будет! 
Такая бомба будет! 
Это просто пи**ец! 
Надо просто понять с какого места.
