Твоя сладкая речь страшней, чем картечь —
Мне не уберечь головы.
И я бросаю свой меч
Для того, чтобы лечь навсегда
В кровати травы…
Твоего рта овал зияет словно провал,
И я так сильно устал
Видеть бег твоих глаз,
Я не ожидал, что не смогу устоять,
И сражённый упал
Враньём твоих фраз…
Припев:
Такая наглая ложь,
Что я не в силах понять,
Как можно так врать!
И я от злости
Забыл, как дышать,
Как дышать, как дышать!
Один кричит: «Белый!»,
Другой кричит: «Чёрный!»,
А на деле серый — идите к чёрту!
Чаще верю глазам
И всё реже речи,
И липким враньём здесь каждый блещет.
Гордо задранный нос —
Всё как будто всерьёз.
Он всегда прав во всём,
А если что — не причём,
Но из этих речей
Правды только два слова
И я опять закипел от того,
Что снова…
Припев:
Такая наглая ложь,
Что я не в силах понять,
Как можно так врать!
И я от злости
Забыл, как дышать,
Как дышать, как дышать!