За мною по пятам одна и та же паранойя:
Зимнее утро, летний вечер после зноя;
Они не ходят меньше, чем по трое;
И страх в твоих глазах ничто не скроет.
Они не могут сочинить даже новую разводку;
Дай мне сигарету, Дай мне денег на водку.
И если ты откажешь, то прижмись спиной к стене,
Сожми покрепче кулаки, другой дороги нет…
Припев:
Я верю в пацифизм,
Добро должно победить!
Но как мне жить?!
Как мне сейчас жить?!
Так надоело ждать,
Так надоел страх!
Спасайся сам, а это значит:
Возьми кирпич и дай им сдачи!
Возьми кирпич и дай им сдачи!
Возьми кирпич и дай им сдачи!
Бери кирпич и дай им!
Наша милиция нас бережёт:
Опять черёмуха лицо жжёт.
Они как злые дети, которым дали власть:
Удары ни за что, и наигрались всласть.
На улицах и стадионах
Нас бьют и бьют люди в погонах.
На рок-концертах и дискотеках
Одна и та же у них потеха.
Не вижу выхода из замкнутого круга!
Менты и гопники не бьют друг друга.
Лишь мы рискуем получить ботинком в глаз.
Мы между двух огней, все стрелки сходятся на нас…
Припев:
Я верю в пацифизм,
Добро должно победить!
Но как мне жить?!
Как мне сейчас жить?!
Так надоело ждать,
Так надоел страх!
Спасайся сам, а это значит:
Возьми кирпич и дай им сдачи!
Возьми кирпич и дай им сдачи!
Возьми кирпич и дай им сдачи!
Бери кирпич и дай им всем!