В одном рюкзаке
Сникерс и Маркс,
«Оборона» и Леннон
На поцарапанной R-ке,
Но самое главное — искры в глазах.
И этот свет
Вряд ли быстро померкнет.
Огонь желания лучшего мира,
Агония власти, так надоело.
Двести листовок,
Язык как рапира
И тёмной ночью
Он шагает на дело…
Как обоями клеит стены домов,
Он бомбит поверх
Надоевшей рекламы
В тишину из наушников
Рвётся гитара,
В голове звучат слова мамы:
Припев:
Так много поводов драться,
Так много поводов злиться…
Хватит играть в Че Гевару
Пора остепениться…
Утром он усталый идёт на учёбу
Три раза за ночь
Бегал от патрулей,
Но все листовки
Сорвали работники ЖЭКа.
Может и пора становиться умней?
Но глядя на заголовки газет,
На потреблятство
Бывших друзей
Понимаешь что нахер такую умность
Это трусость равнодушных людей!
Припев:
Так много поводов драться,
Так много поводов злиться…
Хватит играть в Че Гевару
Пора им становиться!