Не оставляя за собой следов
Пройти сквозь чью-то жизнь
Неясной тенью. Тихо.
И догореть костром
Без права на «потом…»
Я в чьей-то жизни шрам
Я в чьей-то жизни весна,
И для кого-то гений,
Для кого-то пень,
Но только это все не про тебя
И в твоей жизни я всего лишь…
Тень.
Припев:
Те-е-е-е-е-ень.
Те-е-е-е-е-ень.
Тень.
Те-е-е-е-е-ень.
Не оставляя за собой следов —
Да я согласен, я давно готов,
Быть в твоей жизни миг —
Короткий и не ясный крик.
И проходя сквозь двери
Заново рождаться,
Постоянно путать ночь и день.
И продолжая биться головой об стену
Оставаться в твоей жизни под табличкой
Тень.
Припев:
Те-е-е-е-е-ень.
Те-е-е-е-е-ень всего лишь.
Те-е-е-е-е-ень.
Те-е-е-е-е-ень.
(Тень…) Не оставляя за собой следов
(Тень…) Да, я согласен, я давно готов
(Тень…) Быть в твоей жизни только миг,
(Тень…) Короткий и не ясный… Крик…