Зачем кричать, 
Когда никто не слышит.
О чем мы говорим...

Мне кажется, 
Что мы давно не живы
Зажглись и потихоньку догорим.

Когда нас много начинается пожар
И города похожи, 
На крематорий и базар.

И все привыкли ничего не замечать,
Когда тебя не слышат,
Для чего кричать?

Мы можем помолчать, 
Мы можем петь,
Стоять или бежать, 
Но все равно гореть.

Огромный синий кит
Порвать не может сеть.
Сдаваться или нет, 
Но все равно гореть.

И снова небо 
Замыкает на себя
Слова и провода.

И снова с неба 
Проливаются на нас
Ответы и вода.

И если ты вдруг 
Начал что-то понимать
И от прозрений, захотелось заорать.

Давай кричи, 
Но тебя могут не понять
Никто из них не хочет ничего менять.

Ты можешь помолчать, 
Ты можешь петь,
Стоять или бежать, 
Но все равно гореть.

Огромный синий кит
Порвать не может сеть.
Сдаваться или нет, 
Но все равно гореть.

Мы можем помолчать, 
Мы можем петь,
Стоять или бежать, 
Но все равно гореть.

Гори но не сжигай, 
Иначе скучно жить...

Гори но не сжигай, гори.. чтобы.. светить!