Когда больно приливами бьёт по глазам
Море, которое есть в каждом из нас
Ты видел эти волны и сам
Так много раз, так много раз.
И подобно Аралу твоё море орало
Оно обмелело, оно слишком устало
Ты никому не покажешь, что же с ним стало
Пустыня солёная. Море пропало.

Так не ругай меня, что я зову новую бурю
Давай доверимся ей, и плевать, что будет.
Пусть проснутся ветры и пройдутся по волнам
И там, где сдохло море, будет новый океан.

Мне всего двадцать с лишним, но отчего-то так просто
Моё море внутри всё в наростах, коростах
В старых баржах и кусках нержавеющей стали
Заросли рекламой все синие дали.

Моё море сдается, по швам всё трещит
Я сам давно щит, с рекламою sheet...
Мы стоим у болот, и нас грызёт скука
Так пусть уже, бл*дь, начнется буря!
Пусть она уже начнется, сука!

Я как робкий пингвин прятался в скалах
Глядел на гордую птицу, моё время настало
Я тоже умею летать!
Если мне с ноги хорошо наподдать.
И пусть мне наподдаст эта буря
Я жду, я готов, пусть небо хмурит
Свои серые тучи, тяжёлые капли 
Пусть рвут мою душу как острые сабли,
Рвут мою душу как острые сабли.
Рвут мою душу как острые сабли!

Так не ругай меня, что я зову новую бурю
Давай доверимся ей, и плевать, что будет.
Пусть проснутся ветры и пройдутся по волнам
И там, где сдохло море, будет новый океан.