К черту печаль 
И светлую грусть 
Сквозь зубы сказать, 
Что я не боюсь.

Вырвать чеку 
И плевать что потом, 
Я так устал, 
Что со мной как со скотом.

У кого больше прав
Мерят здесь кошельком, 
На родной земле .

Я устал быть рабом,
Но моя усталость - 
Отчаянье загнанной мыши... 
Заставляет меня быть сильнее и выше… 
Удачи и счастья, тем что молчат! 
А ты поднимайся - 
Вставай с колен, брат! 

Пора орать
Пора орать

Можно тихо шептать 
О красоте и любви 
И я наверное мог бы, 
Но оставлю другим... 

Все кто не стал 
Не захотел, не привык 
Я надеюсь, поймут 
И простят этот крик. 

Кто-то должен сказать,
И пусть скажем мы 
На родной земле.

Я устал быть немым,
Но моя усталость - 
Отчаянье загнанной мыши... 
Заставляет меня быть сильнее и выше… 
Удачи и счастья, тем что молчат! 
А ты поднимайся - 
Вставай с колен, брат! 

Пора орать
Пора орать