На сердце осеннее небо,
Которое сам себе выбрал.
Чтобы помнить о том, как не просто,
И о тех, кто раньше времени выбыл.
Чтобы помнить о том, как не просто,
И о тех, кто раньше времени выбыл!
Пока хоть один где-то плачет,
Быть довольным не удобно и стыдно.
Пусть даже никто не узнает,
Пусть даже им и не видно…
Пусть даже никто не узнает!
Пусть даже им и не видно!
Припев:
Сквозь ухмылку мою,
Сквозь мой радостный смех
Проступают слезами дожди октября.
Мое сердце и знает, и помнит о всех
Я надеюсь что это не зря…
Как резать торты и смеяться,
Когда где-то жмут на курок?
И как все забыть не свихнувшись?
Я пытался, но так и не смог…
Мир стал тесней коммуналки.
Я слышу крики соседа.
Его кто-то мочит в сортире,
И значит осеннее небо!
Припев:
Сквозь ухмылку мою,
Сквозь мой радостный смех
Проступают слезами дожди октября.
Мое сердце и знает, и помнит о всех
Я надеюсь что это не зря.
Сквозь ухмылку мою,
Сквозь мой радостный смех
Проступают слезами дожди октября.
Мое сердце и знает, и помнит о всех
Я надеюсь что это не зря.