Девочка моя маленькая. Солнышко моё, заинька. 
Доченька моя нежная, как же я люблю тебя. 
Твои темные глаза, губки твои свежие.

Что я делал до тебя? Кем бы я был без тебя. 
Прогибаясь в пьяной лжи? 
Словно ангел изо льда. Детка, ты меня спасла. 
Я просто до тебя не жил.

И на Земле не будет дня без твоей бархатной улыбки. 
Моя родная, небеса всё знают, 
Как я держал тебя на руках, повторяя твоё имя -
Чтоб быть всегда с тобой, моя Эмилия! Эмилия!

Папа рядом, папа здесь. Засыпай, моя принцесса. 
Но не бойся никого. 
Я тебя уберегу от ненужных всех проблем. 
Лишь помни об одном -

Никуда ты не спеши, ждет тебя большая жизнь -
Полна красок и людей. 
Среди шумной той толпы, ты находи своё,
Но будь добра ко всем.

И на Земле не будет дня без твоей бархатной улыбки. 
Моя родная, небеса всё знают, 
Как я держал тебя на руках, повторяя твоё имя -
Чтоб быть всегда с тобой, моя Эмилия! Эмилия!