Среди широких шотландских гор
Издалека увидел я твой взор (тот взгляд)
Который мигом повергал врагов
И старожилы помнят до сих пор (мой кумир!)
Когда я был еще юнцом,
Кто был примером нам?
И чей примером шел саунд?
Тебя не видно уже 20 лет,
Ты куда пропал, Маклауд?

Ну как дела? Привет, старина,
Как давно тебя не видел!
Ты где пропадаешь столько лет?
И как у нас успех головы летят, включаем телевизор.
Ты здесь, пацаны вспоминают о тебе.

Говорят ты подвязал,
Построил хижину среди скал.
С красавицей женой упал на дно.
В грозу обходишь горцев стороной.(что сука?!)
Говорят ты пасешь овец,
Ты в огороды окунаешь плуг.
Я ахуел, что горцы тоже попадают под каблук.

Ну как дела? Привет, старина,
Как давно тебя не видел!
Ты где пропадаешь столько лет?
И как у нас успех головы летят, включаем телевизор.
Ты здесь, пацаны вспоминают о тебе.

Ёу, ёу, ёу!
А ну стоп! Объясни, учитель!
Где пропадал ты эти годы
Пока мы тут в родных горах с врагами рубились,
Цитируя слова твои все?
Что за живот и щёки отрастил себе, а?
Мы думали тебя забрали демоны тьмы,
Мы их нашли, они сказали нахер нужен им ты.
Позор всему клану,
Но может мы с пацанами решили дать тебе шанс.
Ведь ты еще все исправить в силах.
Ступай, Дункан, и ступай домой,
Возьми себе зимние шмотки
И попрощайся с женой.
Негоже каблучить вечно молодым,
И это, захвати че нить пожрать и вынеси воды.
Такого не бывает, Маклауд,
Пойми, еще вчера ты - вождь, сегодня - семьянин.
Так что за слова свои будь готов держать ответ.
Ты или с нами или доставай свой меч.

Ну как дела? Привет, старина,
Как давно тебя не видел!
Ты где пропадаешь столько лет?
И как у нас успех головы летят, включаем телевизор.
Ты здесь, пацаны вспоминают о тебе.