Ночь
Крыши частных секторов
Собаки воют со дворов
Лишь Луна и звезды тлеют, тлеют в темноте
Знай, что
Я сёдня не вернусь домой
Я так давно того хотел
Только не волнуйся за меня!

Малый повзрослел!
Малый повзрослел!

Я иду (туда)
Туда, где меня ждет любовь
А за ней пустая боль
Погрущу немного и утоплю её в темноте
И айда!
Там, где куча пацанов
Где признают, если смел
Батя, не волнуйся за меня!

Малый повзрослел!
Малый повзрослел!

И плевать
Куда ветер занесёт
От болот и до вершин
Будь уверен: выживу в любой дыре
А пока — по двору машину не ищи
Для твоих звонков мобильный сел
Батя, просто привыкай!

Малый повзрослел!
Красный свет
Перекрёсток и первый мент
Вырубай фары, петляй дворами! (вой сирен)
Малый повзрослел!
Шумный флэт, в коридоре дикий слэм
Мусор с балкона, плакаты со стен (охуели совсем?)
Малый повзрослел!
Красный свет
Перекрёсток и первый мент
Вырубай фары, петляй дворами! (вой сирен)
Малый повзрослел!
Шумный флэт, в коридоре дикий слэм
Мусор с балкона, плакаты со стен (охуели совсем?)