Улетают мысли, тянутся за горизонт
Что ты знал о жизни? Радуйся, но будь готов
Дружбу отсеет любовь
Принципы сменятся некогда яркий мир станет серым
Когда-нибудь все новое забудем старое,
Но не суть, ты в настоящем будь
И те друзья недавние останутся знакомыми
Да и пусть! Ты в настоящем будь
А во взрослой жизни так сжимается лицо
Гребанные деньги, только разрушают все
Боже, оставь мне тут чувство беспечности
Не хочу жить один в паранойе
Когда-нибудь все новое
Забудем старое, но не суть
Ты в настоящем будь
И те друзья недавние останутся знакомыми
Да и пусть! Ты в настоящем будь
Никто тебе не должен — не требуй, не проси взамен
Разбираясь с прошлым не пропускай момент —
Подлый и преданный, этот животный мир,
Но видеть его каким за тобою
Когда-нибудь все новое
Забудешь старое, но не суть
Ты в настоящем будь
И те друзья недавние останутся знакомыми
Да и пусть! Ты в настоящем будь