Когда погаснет свет
Замигают из окна глаза панельных домов
Дым как во сне, никому не говори
Я покажу тебе район
Перерою тот шкаф, как же идет тебе
Папин олимпос, мамин плащ
18 есть, малая, идем со мной
И ты поймешь, кто на самом деле тащит

Стилёво, стилёво
Пробивает битом стену вот-вот отделанный свежак
Стилёво, выглядишь так клёво
Но, что ты готова взрослым пацанам рассказать?
Но-но-но, стилёво, улетаем снова
Медленно под шеей мажет первобытный кайф
Но-но-но - ни слова, никому ни слова
То, о чём ты здесь могла узнать

Волосы как рассвет, бирюзовый рассвет
Помада - черный цвет, родители в крик
Но воспитывать поздняк, если дочь уходит на рейв
Туда, где толпа - это юный интерес, и под ногами тает снег
Тут взрослый движ, не переживай, мама
Это просто вечерний концерт
Где паспорта подлетают вверх
Всем похуй здесь, кто ты есть
Питер-Москва дальше Киев, Минск
Большая туса навек
Закрой глаза, не теряй честь
Остальное забирает слэм
И пусть все что под одеждой -
Только поменяет цвет

Стилёво, стилёво
Пробивает битом стену вот-вот отделанный свежак
Стилёво, выглядишь так клёво
Но, что ты готова взрослым пацанам рассказать?
Но-но-но, стилёво, улетаем снова
Медленно под шеей мажет первобытный кайф
Но-но-но - ни слова, никому ни слова
То, о чём ты здесь могла узнать