С детства мы не замечали школьные советы
Никому не доверяли, кроме глаз смотрящих в небо
Море, скалы, ветер, горы, нас забрали красотою
Испариться ждут перроны… Давай прям завтра?
Кто со мною?
Прижимает, стелится туман, поднимая в облака людей
Если не готов, то слушай: закрывай, закрывай дверь,
Но даже если все вокруг меня, посливаются в последний день
Ты найдешься на любой тусе среди тысячи тел
И я тебе скажу при встрече
Привет, крутой чел!
Привет, крутой чел!
Кто за славой, кто за модой, кто-то тает по природе
Жаль, им так и не понять, как ахуенен этот воздух!
Ты же знаешь, мы с тобою, жить без этого не можем
Так что, братка — собирайся, завтра землю потревожим
Прижимает, стелится туман, поднимая в облака людей
Если не готов, то слушай: закрывай, закрывай дверь,
Но даже если все вокруг меня, посливаются в последний день
Ты найдешься на любой тусе среди тысячи тел
И я тебе скажу при встрече
Привет, крутой чел!
Привет, крутой чел!
Как только тучи хмурые, сразу все орут с трибуны
За какую-то там правду — рвут, по швам идут костюмы
Дядька, что ты там городишь? Что ты знаешь о свободе?
Слазь сюда, бери палатку — и с нами вдоль по мелководью!
Прижимает, стелится туман, поднимая в облака людей
Если не готов, то слушай: закрывай, закрывай дверь,
Но даже если все вокруг меня, посливаются в последний день
Ты найдешься на любой тусе среди тысячи тел
И я тебе скажу при встрече
Привет, крутой чел!
Привет, крутой чел!