Животный мир закрутит, как Голливуд. 
Потом не раз оставит голым, босым, на ветру. 
Шакалы по кустам добычу разнесут (разнесут);
Но где не закопай, - я все равно свое заберу.
 
Всё своё заберу! Всё заберу! Всё своё заберу! 
Я всё своё заберу! Я заберу! Всё своё заберу! 
Я своё заберу! Всё заберу! Всё своё заберу! 
Я всё своё заберу! Всё заберу! Всё своё заберу!
  
Заберу, - не вопрос. 
Где не прячь, всё равно учует мой пес. 
Буду выжидать ночь, глядя на забор,
Но с пустыми руками мне не вернуться домой.

Чужого не брать, воспитан отцом. 
Но за свое держаться, как нигга за ствол. 
На пути будут мешать эти мастера слов,
Но все это - болтовня, лишь уши закрой.

И этот поздний день свалится за горизонт. 
Застыли все дома, не слышно ни души вокруг. 
Сегодня я ни с чем остался, но сынок -
Знай, этим демонам будет нечего тушить к утру,
Ведь я:

Всё своё заберу! Всё заберу! Всё своё заберу! 
Я всё своё заберу! Я заберу! Всё своё заберу! 
Я своё заберу! Всё заберу! Всё своё заберу! 
Я всё своё заберу! Всё заберу! Всё своё заберу!

Заберу, не вопрос. 
Оставляет след этот рыжий хвост. 
И мне некуда спешить - я спокоен, как сон. 
Вида не подам, если надумал что.

Пусть празднуют победу, запускают салют. 
Братишка, раньше времени не теряй дух. 
И те, кто похоронил тебя - уткнут глаза в пол,
Когда из тумана ты появишься с рюкзаком.

Е-е, кто ж знал, что ты ищёшь в дыму. 
Не верь никому. Небо чисто, как изумруд. 
Туда черкнем бумерангом вокруг! 
С кем она, не пойму - но это не решает друг.

Жизнь проста стал-упал, снова встал - победил. 
Проиграл, жизнь тропа среди комерсов и кидал. 
И я готов понырять в этот злой океан. 
И не раз, лишь бы расставить всё на места.

Момент настал, и ушли далеко. 
Глаза горят снова испытать судьбу. 
Свет погас, наблюдаю за окном. 
Я подожду, когда заснут и, сука,

Всё своё заберу! Всё заберу! Всё своё заберу! 
Я всё своё заберу! Я заберу! Всё своё заберу! 
Я своё заберу! Всё заберу! Всё своё заберу! 
Я всё своё заберу! Всё заберу! Всё своё заберу! 

Всё заберу! 
Всё заберу! 
Всё заберу! 
Всё заберу!