Омм, омм... Исчезнет грусть, в день, когда наступит праздник...
Омм, омм... И мой путь принесёт меня туда, где...
Мои руки закатают в диком танце,
Сдавит голову, глаза, спину - сменит панцирь, я уйду в отрыв!

В городе свободы абсолютный лигалайз!
По ночам - нам не нужен отель,
На чемоданах три года в ожидании приключений, но
Откладывал, решался - и я верил - он ждёт меня.

По дороге в Амстер, люди, как я гнал...
Так хотел добраться и приземлиться в твой туман.
Но, пока дождался, жизнь свою поменял.
Посмотрите, кем я стал, по дороге в Амстер...
По дороге в Амстердам!

Я исполнял такое под синькой
- братался с кем попало,
Становится дурным и конфликтным...
Покончил с алкоголем и вдруг пошли дела.

С ганжей был добрым и мудрым,
Но ещё больше ленивым
- и в такие загоняло затупы...
Панические атаки не доведут до добра!

Я не гонюсь за ЗОЖ, и точно не мечу в идеалы,
Просто меня х*р остановишь, когда всего навалом.
По этому я выбрал способ обрубать с концами,
Под раздачу попали даже чипсы и кальяны.

Постою я здесь у Кофе-Шопа, с велосипедом.
Купил кольцо, подарю любимой, когда приеду.
Амстер, прости, я приехал, но хули толку?
Назапрещался, хотел погнать, теперь гоню к Ван Гогу.

По дороге в Амстер, люди, как я гнал...
Так хотел добраться и приземлиться в твой туман.
Но, пока дождался, жизнь свою поменял.
Посмотрите, кем я стал, по дороге в Амстер...
По дороге в Амстердам!

А что, если так на самом деле нужно?
Со свежей головой просыпаться утром.
Кто сказал, что выходные должны быть такими
У поколения идиотских клипов и фильмов.

Слепой, зависимый, животный мир развлечений,
Сделал нас давно покорнее и глупее.
Я попытался, и теперь, могу сказать вам так:
От трезвой жизни ещё больше подрывает чердак.

Настанет день, дот крут,
В момент, когда я развяжусь.
Настанет день - вернусь к вам;
В животный мир, по дороге...

По дороге, по дороге в Амстер, люди, как я гнал...
Так хотел добраться и приземлиться в твой туман.
Но, пока дождался, жизнь свою поменял.
Посмотрите, кем я стал, по дороге в Амстер,
По дороге в Амстердам!

Амстер, Амстер, Амстер...
Где ты теперь, где ты теперь, Амстер?
Амстер, Амстер, Амстер...
Амстер, где ты теперь, где ты теперь?
