Среди дыма, кухонь и спален
На флэте я увидел твой невинный взгляд
Чудесный взгляд (привет)
Дверь на вынос и соседи с ментами
Одевайся, мы идем гулять
Те пылающие урны, в шею поцелуи
Никогда уже не будет у нас такого ноября
Взлетающие волны с запахом свободы
Никогда я не забуду, не забуду я тебя
Не забудь, слышишь, не забудь
Слышь, не забудь, не забуду я тебя
Не забудь, слышишь, не забудь
Слышь, не забудь, не забуду я тебя
Не забуду я тебя
Не забуду я тебя
Если резко холодно станет
Можем чайком отогреться у тебя
Если в двери коменда отправит, —
Я поднимусь в эту общагу по простыням
Простыням
Те пылающие урны, в шею поцелуи
Никогда уже не будет у нас такого ноября
Взлетающие волны с запахом свободы
Никогда я не забуду, не забуду я тебя
Не забуду я тебя
Не забуду я тебя
Не забуду я тебя
Не забуду я тебя
Люди молча бегут за деньгами,
А мы с тобой орём на весь вагон
Орём на весь вагон
Кто-то лето весь год ожидает
Ну почему же сейчас нам так тепло?
Те пылающие урны, в шею поцелуи
Никогда уже не будет у нас такого ноября
Взлетающие волны с запахом свободы
Никогда я не забуду, не забуду я тебя
Не забуду я тебя
Не забуду я тебя
Не забуду я тебя
Не забуду я тебя