Мысли загнали, внутренний страх. 
К чему шёл годами - тлеет на глазах. 
Никто не подскажет, никто не объяснит ;
И ты еще не знаешь, насколько далеко всё может зайти. 
Замкнулся в себе. Не знаешь слов, поверь -
Проблема только в твоей голове. 

Не выдумывай, эй! Не выдумывай, всё, что парит там, не держи в себе. 
Не выдумывай, эй! Не выдумывай, позвони друзьям, покажись семье. 
Не выдумывай, эй! Не выдумывай, не накручивай, не ищи проблем. 
Ты не придумывай, эй! Не придумывай, не выдумывай мне-е-е. 

И солнце светит так же на твой заставленный балкон. 
По тем же тротуарам домой идут со школ. 
Ты так же улыбался, но годы позади. 
Так что в итоге стало? До сих пор уверен, что на нужном пути. 
Замкнулся в себе, но всё не так, поверь -
Проблемы только в твоей голове. 

Не выдумывай, эй! Не выдумывай, всё, что тревожит там, не держи в себе. 
Не выдумывай, эй! Не выдумывай, позвони друзьям, покажись семье. 
Не выдумывай, эй! Не выдумывай, не накручивай, не ищи проблем. 
Ты не придумывай, эй! Не придумывай, не выдумывай мне-е-е. 

Пусть деньги взлетают на воздух. Ну разве стоит убиваться из за них? 
Плевать, что подумать кто может. Тебе ведь сон с ними не делить. 
От всех убегать невозможно; и как бы ты вокруг фоны не менял. 
Ты в жизни будь намного попроще. Перестань ныть, перестань себя загонять!

Не выдумывай, эй! Не выдумывай, всё, что тревожит там, не держи в себе. 
Не выдумывай, эй! Не выдумывай, позвони друзьям, покажись семье. 
Не выдумывай, эй! Не выдумывай, не накручивай, не ищи проблем. 
Ты не придумывай, эй! Не придумывай, не выдумывай мне.