Вопреки твоим решениям, я уже никогда не стану другим.
Сопротивляться бесполезно — лучше усмири свой пыл.
Ты хотела отношений — чистые, как роса.
Что случилось, в чём дело, почему ты не хочешь сказать
О том, как сильно ты страдаешь холодной ночью,
При этом больше жизни хочешь остаться со мной.
Ты можешь быть неизменно рядом, но только молча —
Просто иногда думай головой.
Вопреки твоим решениям, я уже никогда не стану другим.
Ты оказалось такой стервой, хотя, я все же тот же Максим.
Ведь мы *ончали одновременно, глядя друг другу в глаза.
Нас подкидывало — мы летели, и после этого ты хочешь сказать:
О том, как сильно ты страдаешь холодной ночью,
При этом больше жизни хочешь остаться со мной.
Ты можешь быть неизменно рядом, но только молча —
Просто иногда думай головой.
Припев:
Но когда твой лёд растает, сопли сохнут на лице
Ты подумай, порешай — зачем же нужен я тебе?
Ты можешь затопить квартиру, скинуть вещи из окна —
Но никогда не говори мне, никогда не говори мне,
Что ты в чём-то права!
Ты была: умной, скромной, девственной и милой —
Таким вот способом, ты меня в себя и влюбила.
Этим же способом в квартиру мою заселилась; -
До первой ссоры, счастье не долго длилось, правда.
Зато мой особый идеал пристёгнут так хорошо,
Что у тебя может оказаться характер,
Как я заметил было уже поздно.
Я просто делал своё музло, а ты выносила мне мозги.
Беспорядок, посуда, носки, не выброшенный мусор.
У всех тёлок, что везут на тусы, разногласия во вкусах.
Встретить её у метро — всегда ей мало внимания.
Я расставался с ней первый по тысячу раз,
Для того, что б после услышанного в миг становиться хорошим.
За что я её ненавидел? За что убивал свои нервы?
Вообще х*р его знает, за что я люблю эту стерву.
С*ка, с этим надо что-то сделать быстро.
И я взял напился, бухлом залился.
Твоя мордаха теперь не прокатит!
— «Иди ты на х*р!» — хочу сказать тебе.
Что с того, что ты страдаешь, холодной ночью.
При этом больше жизни хочешь остаться со мной.
Возьми кота под одеяло, если одиноко —
Раз не хотела думать головой.
Припев:
Но когда твой лёд растает, сопли сохнут на лице
Ты подумай, порешай — зачем же нужен я тебе?
Ты можешь затопить квартиру, скинуть вещи из окна —
Но никогда не говори мне, никогда не говори мне,
Что ты в чём-то права!
Никогда не говори мне, никогда не говори мне,
Что ты в чём-то права!