Как такое получилось? Что напало на меня? 
В жизни столько было планов. Всё разрушилось на днях. 
И костюм одеть успели, и кольцо нашли в размер. 
Провалиться бы под землю, но всё оплачено уже. 

"Пацаны, ну, где вы были? Как вы допустить могли?" -
Я кричу - они не слышат, позаливали всем мозги. 
"Умоляю, не бросайте!", но жизнь попала под завал,
В день, когда я понял те отцовские слова: 

Жги, сын, пока молодой. Скоро придёт твоё время. 
Рви, сын, пока молодой. Скоро придёт твоё время. 

Вдруг родня засуетилась, суют конвертом за конверт -
Поздравляют, все в угаре, улыбается отец. 
Папа, что теперь мне делать? Папа, ты всегда был прав. 
Только жаль, что понял это я уже сейчас. 

Жги, сын, пока молодой. Скоро придёт твоё время. 
Рви, сын, пока молодой. Скоро придёт твоё время.