Молчать, слушай сюда, муж говорит: пытаться не стоит.
Сколько раз повторять: беспорядок в семье, когда женщина спорит.
Деньги домой приношу — пледи за ребенком, стирай и ни слова.
Поздно приду, значит, должен быть ужин горячим, готовым.
Припев:
Нужен порядок, чтоб знали все,
С кем лучше не спорить, не злить.
Наконец, кто здесь хозяин — глава в семье?
Кто здесь папа, кто здесь отец?
Кто здесь отец?
Как воспитать ребенка — я знаю, не думай учить меня.
Надо разговорами, чтоб осознал свой косяк,
Но только нельзя бить. Уступать не надо.
Припугнуть Уважать тебя, слушать.
Но, если не дай Бог, вздумает повторить —
Ремнем, на колени, в угол, на гречку.
Припев:
Нужен порядок, чтоб знали все,
С кем лучше не спорить, не злить.
Наконец, кто здесь хозяин — глава в семье?
Кто здесь папа, кто здесь отец?
Кто здесь папа, кто здесь отец?
Вы посмотрите на меня, какой я папа?
Вы посмотрите на меня, какой я муж, какой я отец?
Да мне бы с вами еще погнать ночами летними до утра,
И по свежим улицам пустым нести пакеты на новый флэт.
Я сам не понял, как попал сюда,
Но мне точно на*ер надо, ставить на место и кричать?
Хотел я просто лишь любить, но так устроена семья, что это надо.
И как бы ты не отходил, все пути ведут в галимый быт, где…
Припев:
Нужен порядок, чтоб знали все,
С кем лучше не спорить, не злить.
Наконец, кто здесь хозяин — глава в семье?
Кто здесь папа, кто здесь отец?
Кто здесь папа, кто здесь отец?