Когда глаза откроешь, ты не поверишь
В квартире настежь окна —
Свежесть влажной уборки и молоком залитые хлопья
Это не сон! Настало то время, о котором рассказывал долго —
Время, когда мы с тобой можем быть вместе сколько угодно
Я завтра стану другим: научусь решать конфликты и проблемы
Ранним утром весны стану домашним, как ты хотела,
Но сегодня меня не жди
Я там, где качает тонны массива, с теми, кто как один улетает
Что нам надо? Больше отрыва!
Долгожданный, ты и я, е! Ты и я, е!
Долгожданный, ты и я, е! Ты и я, е!
Спустя полгода в новой трешке
Рассекая в тапках домашних мимо огромных комодов
Наперевес с отверткою накрест
Ты спросишь: когда?
— Очень скоро
Времени ждать осталось недолго
Солнце зайдет и обожжётся нашей любовью
Я завтра стану другим: научусь решать конфликты и проблемы
Ранним утром весны стану домашним, как ты хотела,
Но сегодня меня не жди
Я там, где качает тонны массива, с теми, кто как один улетает
Что нам надо? Больше отрыва!
Долгожданный, ты и я, е! Ты и я, е!
Долгожданный, ты и я, е! Ты и я, е!
За горами день,
Долгожданный, ты и я, е! Ты и я, е!
За горами день,
Долгожданный, ты и я, е! Ты и я, е!