Все помнят Настю, что вчера уходила со мной
Я проснулся в огромной квартире, там в холодильнике хавки полно
Есть инфа, всю неделю из предков дома нет никого
Грифы на сбор захватите подушки, закупаем бухло
(флэт)
Никаких левых — только свои так что разносим флэт аккуратно
Ведь она из культурной семьи — кому-то надо перепостираться
Будем висеть всю неделю пока, не уйдут запасы еды, алкоголя
Кто бы в дверь не стучал, не уйдем, нас никто не прогонит
Флэт, я скучаю, я хочу бежать обратно, между домов на тусу в десяти квадратах
Гореть, ухуяриваться, разносить диваны
Я так давно не просыпался в ванной
(флэт)
Стою под холодным душем, к такому я был не готов
В самый разгар вечеринки какой-то пидор мне подсыпал миксов
Разве, суки, для этого я пол недели клялся Насте в любви?
Все веселятся, а мне тут в соплях сиди
Помоги мне, подсобрать бы рамсы
Сил хватило только чтоб отвинтить краны холодной, горячей воды
Потоп, паника. Сосед вызывает ментов
Если не мне, значит никому
Прости, дорогая, такая любовь
Флэт, я скучаю, я хочу бежать обратно, между домов на тусу в десяти квадратах
Гореть, ухуяриваться, разносить диваны
Я так давно не просыпался в ванной
(флэт)
Мой флэт, я скучаю, я хочу бежать обратно, между домов на тусу в десяти
квадратах
Гореть, ухуяриваться, разносить диваны
Я так давно не просыпался в ванной
(флэт)