Мне не звони на телефон, не за неуплату он отключен.
Ты знаешь, в жизни бывает и не такой загон.
Закон джунглей моих: лишь дело, меньше слов.
Знаешь, я даже не парюсь, совет вам да любовь.
Я стою в метро, получил зп.
В голову мою мне пришла идея!
Как бы было хорошо, взять один билет
Неважно куда, я просто испарюсь, как тень.

И никто не узнает где я, никто не узнает где я.
И никто не узнает где я, никто не узнает где я.
На работе запары, можешь увольнять.
Не вспомнят соседи и даже участковый.
Не знает ещё мой военкомат, что я отчислен,
Значит время есть пока не в розыске.
Я стоял в метро, на рекламы втыкал.
И в голову мою мне пришла идея!
Как бы было хорошо, взять один билет
Неважно куда, я просто испарюсь, как тень.

И никто не узнает где я, никто не узнает где я.
И никто не узнает где я, никто не узнает где я.
Я буду много пить и танцевать.
Дышать свободой и песни орать.
Упаду лицом в песок и буду ждать волну.
От души отматерюсь и закурю.
В мире много ещё разных мест,
У меня на каждое денёчек есть.
И пусть скучаю я совсем чуть-чуть.
Знаешь, я обязательно вернусь.
Две недели или на жизнь,
На куда не важно, не важно, не важно!
Просто лететь!
Город свободу дай мне, лишь дай мне.

И никто не узнает где я, никто не узнает где я.
И никто не узнает где я, никто не узнает где я.
Где я, где я, где я, где я.