Лес деревьями до луны.
Дождь в лоб мелкими каплями
Прогонит гостей, и среди всех своих
Остались лишь самые стойкие.

На мятой траве, устеленной покрывалами -
Вокруг всё выпито, скурено.
Девчонка с глазами пьяными;
Ответь, что ты задумала?

Когда я шёл на дым костра в полной луне;
По глухим местам на шорох теней.
И тут же, на мой крик друзья кричали в ответ;
Впереди сверкал пламенный свет. Эй!

Правнуки партизан в родной стихии;
Пробираются в руках с ветками сухими.
Ноги колет шишками, не одеть сандалии.
Пьяные, счастливые, - все попоступали.

Идейные, со взглядами; -
Страну поднять продуманы планы.
В ночном лесу, без сигарет. -
Все ждут, кого-то отправили.

Когда я шёл на дым костра в полной луне;
По глухим местам на шорох теней.
И тут же, на мой крик друзья кричали в ответ;
Впереди сверкал пламенный свет. Эй!

Где же вы, мои друзья? С кем мечтали, с кем хотели:
Не теряться никогда, оставаться в теме.
Деньги замотали всех. Деньги заменили воздух.
И люди рядом, но уже не те...
Так знай, что никогда не поздно. -

Иди на дым костра, в полной луне; -
К тем глухим местам, где шорох теней.
И будут там твои друзья; - радостный, смех.
Обними меня, пламенный свет!