Слушай мой прогноз человечество: отменяются все катаклизмы, 
Все больные успешно излечатся, вымрут вредные микроорганизмы. 
Пришельцы нагрянут не с целью экспансии, а чтоб забрать ядерные отходы. 
Для безработных найдутся вакансии, в Питере будет классная погода.

Кто-то хороший у власти окажется и все наладят нежданно-негаданно,
Гадов накажут, никто не отмажется, все ожидания будут оправданы. 
Никаких вооруженных конфликтов, в МВД одни Дяди Стёпы,
На каждого квадратных метров с избытком. Все всерьез, никакого стеба.

Что, не верится тебе в мой прогноз, типо звучит нереалистично? 
Спецом для тебя будет полный пи**ос, у всех остальных все будет отлично.

Миллионы праворульных "Жигулей" заполнят пространство японских хайвеев. 
Россия впереди планеты всей! No, Future - это не наша идея. 
Нам скоро стопудово повезет, свежий ветер разгонит все черные тучи. 
Все черти кадилом по морде получат. Yes, Future! Yes, yes, Future!

Yes, Future! Yes, yes, Future! 
Yes, Future! Yes, yes, Future!

Слушай мой прогноз человечество, я в будущее смотрю с оптимизмом. 
РПЦ совладает с нечистью, у православных от**сут сатанисты. 
Дьявол признает ошибки прошлого, папа простит и вернет на небо. 
Вместо пустого, пошлого, ложного. Правда реальная, как буханка хлеба.

Волшебник в голубом вертолете давно взлетел, и вот-вот прибудет. 
Ему тут км всего пару сотен, скорей сюда, все кто мечтал о чуде. 
Ты говоришь это все невозможно, на**й иди, я тебя не спрашивал!
Мне от вас пессимистов тошно, все беды из-за нытья е**чего вашего!

Пачка евро за монету пять рублей, сто баксов в обмен на пятнадцать копеек,
Россия впереди планеты всей! No, Future - это не наша идея. 
Нам скоро стопудово повезет, свежий ветер разгонит все черные тучи. 
Все черти кадилом по морде получат. Yes, Future! Yes, yes, Future!

Yes, Future! Yes, yes, Future! 
Yes, Future! Yes, yes, Future! 
Yes, Future! Yes, yes, Future! 
Yes, Yes, yes, Future!
