Я не сидел на гердосе по подъездам, зажигалкой под ложкой не елозил,
не попадал к мусарам в объ*босе.
С точками вместо зрачков по статье 2−2-8, так что не могу похвастаться,
мол колоться бросил.
И это еще полбеды, что я не ставился белым в моей биографии полно других
позорных пробелов.
В школе я не был самым сильным и смелым, меня чмырили хулиганы за мягкий нрав и
хилое тело.
Они же списывали у меня потом контрошки, ведь я был еще и отличник — мало того,
что чмошник
В малой глупой голове кипели планы мести, я знал, когда мы вырастем,
каждый будет на своем месте.
Мой юный друг, тебе знакомы эти симптомы? Еще и в интернете всякие тролли и
гномы
Так и норовят назвать обидным словом «школота», да, я понимаю твой подъем,
но не беда.
Это не навсегда, не переживай, дружок с каждым прожитым днем все ближе
последний звонок
И если даже … никто так и не даст на выпускном все равно не парься — дадут
как-нибудь потом.
Припев:
Поздравляю, ты теперь взрослый и крутой, теперь никто не посмеет назвать тебя
школотой.
И, даже более того, теперь свободно ты можешь сам школотой назвать кого-угодно.
Поздравляю, ты теперь взрослый и крутой, теперь никто не посмеет назвать тебя
школотой.
И, даже более того, теперь свободно ты можешь сам школотой назвать кого-угодно.
Вроде бы чего-то жаль, но если честно, не особо, прощайте, школьные стены и
сменная обувь.
До свидания, тонкие тетрадки, пока, дневники, до встречи, путающиеся под ногами
сопляки.
Прощай, овца-директриса и биологичка-дура, экзамены сданы, позади абитура.
Вот это ни фига себе — ты теперь студент, это тебе не школьник, это очень
мощный бренд.
На паре информатики улучи момент и напиши кому-нибудь Вконтакте обидный коммент:
«Тупая школота!» — смотри, как выглядит красиво, добро пожаловать на темную
сторону силы.
Припев:
Поздравляю, ты теперь взрослый и крутой, теперь никто не посмеет назвать тебя
школотой.
И, даже более того, теперь свободно ты можешь сам школотой назвать кого-угодно.
Поздравляю, ты теперь взрослый и крутой, теперь никто не посмеет назвать тебя
школотой.
И, даже более того, теперь свободно ты можешь сам школотой назвать кого-угодно.