Я глуп, это сразу понятно всем, я глуп, глупее тебя раз в семь.
Я глуп, это сразу понятно всем, я глуп…
В мозгу человека миллионы нейронов, они взаимодействуют по сложным законам.
Передают друг другу импульсы электрические, но это мне не помогает, практически.
Корка, подкорка, мозжечок, гипофиз — это бесполезного имущества опись.
Аппендикс моему организму куда нужнее, чем эта хр*нь, что болтается на шее.
Но там расположены глаза и уши и рот и нос тоже вроде, как нужен.
Так что хр*н с ней, пускай болтается, ампутация временно отменяется.
Припев:
Я глуп, это сразу понятно всем, я глуп, глупее тебя раз в семь.
Я глуп, внутри моего черепа добротное, плотное дерево,
То ли ель, то ли клен, то ли дуб, я точно не знаю, потому что…
Я глуп… Я глуп… Я глуп… Я глуп…
Я не понимаю иронию ни толстую, ни тонкую, мой ум не больше мошонки мышонка.
Твой глум на тему того что я тупой, вряд ли окажется понят мной.
Например, эта песня меня ставит в ступор — какой-то чувак поет, что он глупый.
Типа глупей меня в семь раз, но в тексте так много непонятных фраз,
Но в тексте так много заумных слов, что с этим согласится я не готов.
Короче, видит Бог, тут какой-то подвох, но что за подвох я понять так и не смог.
Хр*новая песня, бездарные стихи, такой отстой слушают только л*хи.
Припев:
Я глуп, это сразу понятно всем, я глуп, глупее тебя раз в семь.
Я глуп, внутри моего черепа добротное, плотное дерево,
То ли ель, то ли клен, то ли дуб, я точно не знаю, потому что…
Я глуп… Я глуп… Я глуп… Я глуп…
Я бы мог попытаться во всем разобраться, но это так скучно и мне так лень.
Надо мной скоро некому будет смеяться, тупицы плодятся изо дня в день.
Я попробовать мог бы в тему вникнуть подробней, но копать не охота, ни в ширь,
ни в глубь.
Они все скоро вымрут, это будет удобно, когда некому будет понять, что…
Припев:
Я глуп, это сразу понятно всем, я глуп, глупее тебя раз в семь.
Я глуп, внутри моего черепа добротное, плотное дерево,
То ли ель, то ли клен, то ли дуб, я точно не знаю, потому что…
Я глуп, это сразу понятно всем, я глуп, глупее тебя раз в семь.
Я глуп, внутри моего черепа добротное, плотное дерево,
То ли ель, то ли клен, то ли дуб, я точно не знаю, потому что…
Я глуп… Я глуп… Я глуп… Я глуп…