Наше сердце работает, как новый мотор.
Мы в 14 лет знаем всё, что нам надо знать.
И мы будем делать всё, что мы захотим,
Пока вы не угробили весь этот мир.
В нас ещё до рождения наделали дыр.
И где тот портной, что сможет их залатать?
Что с того, что мы немного «того»?
Что с того, что мы хотим танцевать?
Мы, мы хотим танцевать!
Мы, мы хотим танцевать!
Мы, мы хотим танцевать!
Мы.
Наша музыка для них — шум, наши танцы для них — конвульсии
О чём все эти странные песни, они не в курсе.
Мы не оправдали их ожиданий — от нас хотели другого.
Мы говорим на одном языке, но в речи друг друга не разбираем ни слова.
Понимание между нами недостижимо порою,
Как 28-ая днюха Кобейна или 30-летие Цоя.
Поколения сменяют друг друга, как треки в ди-джейском сете —
Вот уже по двору бродят с колясками вчерашние дети.
Позже мы ещё спляшем, как старики в парке под звуки оркестра.
Джангл вместо вальса и танго, хаус фокстрота вместо.
Будем орать друг другу на ухо, перекрикивая ди-джея,
Что-то про то, что в наше-то время трава была куда зеленее.
Мы ещё посетуем на то, что потомки всё неправильно поняли:
Мол, их танцы — конвульсии, дескать их музыка — какофония.
Ну, а пока что мы слышим этот бит и без слуховых аппаратов,
Но это вовсе не означает, что громче делать не надо!
Мы, мы хотим танцевать!
Мы, мы хотим танцевать!
Мы, мы хотим танцевать!
Мы.
Наше сердце работает, как новый мотор.
Почему и чего мы ещё должны ждать?
Мы будем делать всё, что мы захотим,
А сейчас, — сейчас мы хотим танцевать!
Мы, мы хотим танцевать!
Мы, мы хотим танцевать!
Мы, мы хотим танцевать!
Мы.