Ровно 2 минуты это будет модно. Время пошло, стартуем с исходной.
Наша задача быстро и бодро набрать 7 миллиардов просмотров.
Это будет нереально круто, но только покуда идут две минуты.
Минута:49, минута:48, времени мало, дела придется бросить.
Бегом к поисковику, руки на клавиатуру, вбивай буквы в строку.
Минута:41, минута:40, шевелись, финиш уже скоро!
Одна миллионная миллиметра от актуального тренда, до ретро.
Минута:33, минута:32, дави на клаву давай, дави живей!
Вечную музыку, книги на все века, рулоны не тлеющих кинолент.
За борт и в мусорку «Шлаквашаклассика»! Моцарт уже не тот, — это не тренд!
Вечную музыку, книги на все века, рулоны не тлеющих кинолент.
За борт и в мусорку «Шлаквашаклассика»! Моцарт уже не тот, — это не тренд!
На теле гигантского пузыря отражения вспышек бликуют искря,
Стрекочут сверчками щелчки камер, мир с изумленными глазами замер.
Застыл, пораженный размером, неправдоподобно огромной сферы —
Козни Люцефера, больше сомнения, начало инопланетного вторжения!
Следствие глобального потепления! Отовсюду звучат противоречивые мнения,
Но нужды говорить много слов нет — 35 секунд и он лопнет.
Вечную музыку, книги на все века, рулоны не тлеющих кинолент.
За борт и в мусорку «Шлаквашаклассика»! Моцарт уже не тот, — это не тренд!
Вечную музыку, книги на все века, рулоны не тлеющих кинолент.
За борт и в мусорку «Шлаквашаклассика»! Моцарт уже не тот, — это не тренд!