Цель фашистов — это перевыборы Адама и Евы, победителей закроют вдвоем в
арийском раю,
Где попросту некуда будет ходить «налево» — вот он незатейливый ультра-правый
уют.
Тебя точно убьют, и жена твоя не пройдет этот кастинг, печальный финал ждет и
вас и ваших детей.
Вас принесут в жертву во имя всеобщего счастья, чтоб свастика Солнца светила
лишь для самых лучших людей.
Вывеска «Эдем 14/88», пулеметные вышки над высоченным забором,
Но вряд ли очередь оттуда кого-то подкосит планету снаружи доверху зальют
бетонным раствором.
Припев:
Зиг Хайль! Не вижу ваших правых передних лап, покажите мне как друг друга
приветствовать должны.
Внуки изнасилованных эсэсовцами русских баб во времена Великой Отечественной
войны.
Зиг Хайль! Не вижу ваших правых передних лап, покажите мне как друг друга
приветствовать должны.
Внуки изнасилованных эсэсовцами русских баб во времена Великой Отечественной
войны.
Адама сразу переименуют в Адольфа, ну, а с Евой в принципе и так уже все в
порядке.
Их прически будут гладкими, как поле для гольфа, а совести чистыми,
словно младенческие пятки.
Они будут гулять по саду, нюхать цветочки и заплетать друг другу венки в виде
кельтских крестов.
Только вот, если честно, неизвестно точно, будут ли они держаться на коже
безволосых голов.
И вряд ли их выгодят оттуда когда-нибудь, они будут вечно топтать вечноцветущий
сад
Лукавый змей не впарит им яблоко с древа познания — с древа познания фашисты
плодов не едят.
Припев:
Зиг Хайль! Не вижу ваших правых передних лап, покажите мне как друг друга
приветствовать должны.
Внуки изнасилованных эсэсовцами русских баб во времена Великой Отечественной
войны.
Зиг Хайль! Не вижу ваших правых передних лап, покажите мне как друг друга
приветствовать должны.
Внуки изнасилованных эсэсовцами русских баб во времена Великой Отечественной
войны.
Даже если на поверхности земного шара останутся лишь высшей расы двое
представителей,
Среди потомков этой идеальной пары найдутся рано или поздно те, кто меньше
похож на родителей.
Будет не в силах объяснить нацистская наука причины этого нелепого провала.
Придется праведное дело начинать сначала, братьев и сестер кромсать,
задрав правую руку.
Припев:
Зиг Хайль! Не вижу ваших правых передних лап, покажите мне как друг друга
приветствовать должны.
Внуки изнасилованных эсэсовцами русских баб во времена Великой Отечественной
войны.
Зиг Хайль! Не вижу ваших правых передних лап, покажите мне как друг друга
приветствовать должны.
Внуки изнасилованных эсэсовцами русских баб во времена Великой Отечественной
войны.