Чужая слабость не делает тебя сильней
Чужая глупость не делает умней тебя
И, если рядом много плохих людей
Не стань одним из них, сохранить сумей себя
Чужая слабость не делает тебя сильней
Чужая глупость не делает умней тебя
И, если рядом много плохих людей
Не стань одним из них, сохранить сумей себя

Твой эгоизм — это твой враг
Его устами говорит в тебе Вавилон
Помни, если вокруг мрак
Это не значит, что ты быть не должен огнём
Ведь чтобы стать добром, мало быть просто меньшим из зол
Если чей-то потолок — это твой пол
Нос не задирай, всем вокруг не затирай
Что твой плинтус — это край, за которым только рай
Эй! Будь честней к самому себе — в том числе
Смысл пути — не в том, чтобы оставить след
Не забывай: прав не тот, кто злей,
А совсем наоборот, когда же до тебя дойдёт, что…

Чужая слабость не делает тебя сильней
Чужая глупость не делает умней тебя
И, если рядом много плохих людей
Не стань одним из них, сохранить сумей себя
Чужая слабость не делает тебя сильней
Чужая глупость не делает умней тебя
И, если рядом много плохих людей
Не стань одним из них, сохранить сумей себя

Ты колесо себе сделал сам
И костюм белки-бегуна сам для себя сшил,
Чтоб в сутки 24 часа
Гнаться за призом призрачным, что есть сил
И кажется порой, до него достать рукой
Дело максимум пары минут:
Ты так увлечён игрой, где ты сам себе герой
Сам себе и пряник, и кнут
Солнце, луны и планеты, метеориты и кометы
Всё вращается вокруг тебя,
Но ты не ближе и не дальше ни на миллиметр
От своей цели, ведь она — твоя иллюзия…
Люди в тебе не вызывают уважения
Ведь они по сравнению с тобой — растения
Они на месте стоят, а ты бежишь вперёд
О-о, когда же до тебя дойдёт, что…

Чужая слабость не делает тебя сильней
Чужая глупость не делает умней тебя
И, если рядом много плохих людей
Не стань одним из них, сохранить сумей себя
Чужая слабость не делает тебя сильней
Чужая глупость не делает умней тебя
И, если рядом много плохих людей
Не стань одним из них, сохранить сумей себя