Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
Отчего мы именно мы заебались, я щас уточню:
Достало доказывать, что мы не верблюды, всякому мудачью
Бесконечные бухачи, замученная поджелудочная
Из-за прыжков неудачных со сцены с позвоночником траблы нешуточные
Ублюдочная логистика, тусычи круглосуточные
Фэны, уверенные, что ты после концерта не уставший ни чуточки:
«Щас, минуточку, нам всего лишь ещё одну фоточку!
Ну же, улыбочку! Ты еле стоишь на ногах? Нам это до форточки!»
Да, я всё понимаю — я, как хрен старый, ною:
Жаловаться грех — успех не обошёл стороною
И может быть всё это — просто моя паранойя,
Но я сыт уже по горло всей этой хуйнёю!
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
Писаю в пустую бутылку — в гримёрке нет туалета
Уровень уже над этикеткой — до горлышка всего сантиметр:
Вот она — чаша терпения, более меткого примера в природе нету
Пробкой закрою, в угол поставлю и пойду рубить хэви-метал
Гитару надену, выползу на сцену, струны задену
На шее вздуются вены, от звука невъебенно завибрируют стены
Внутренний голос проникновенно спросит: «Какого хрена?
Всё охеренно! Не об этом ли ты и мечтал? Что за измена?»
И вроде бы даже он прав — тут возразить ему нечем:
Даёшь рок-н-ролл, забей на Минздрав, купишь другую печень!
Да, действительно, может быть всё это — просто моя паранойя,
Но я сыт уже по горло всей этой хуйнёю!
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
(В рот я еб…)
(В рот я еб…)
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли и заебались!
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли…
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли (и заебались)
Мы катались-катались, играли-играли
Туда-сюда мотались — то клубы, то фестивали
Мы тысячу концертов дали, страну повидали,
А потом однажды взяли (и заебались)