Hello everybody listen to my story I look strange and I’m not a usual tourist.
I enjoy my vacations that`s no need to worry but sometimes relaxing makes me
feel boring
That’s because of my profession — I am cop in Russia my job is getting money in
the name of the law
I’m not interested to Goa trance and don’t need mushrooms I don’t wanna dance
tripping all night long.
So I laid on the beach for so many times dreaming about coming back and keeping
taking bribes
And now I’m dreaming again you know it makes me sing bring me your money just
bring bring bring
Bring me your money in the name of the law bring me your money more more more.
It’s time to make your pockets empty and clean bring me your money bring bring
bring.
Bring me your money in the name of the law bring me your money more more more.
It’s time to make your pockets empty and clean bring me your money bring bring
bring.
Bring bring bring.
Attention! It’s a public service announcement my favorite number on the paper
is one thousand
Five hundred is okey one hundred is worth but I won`t get upset accept of you
of course.
50's 20's 10's and even 5's notes of any value and coins of any size if you
have no rupees I don’t mind of bucks and roubles
And even f*cking euros is not f*cking big trouble I’m fighting the criminals
every second I exist
All the violators will be punished by fist
Hands up! Hands up motherfuckers freeze and give all your money to the Russian
police!
Bring me your money in the name of the law bring me your money more more more.
It’s time to make your pockets empty and clean bring me your money bring bring
bring.
Bring me your money in the name of the law bring me your money more more more.
It’s time to make your pockets empty and clean bring me your money bring bring
bring.
Bring bring bring.