Это наше новое скандальное видео! Как жаль, что вы его только щас увидели!
Как жаль, что мы его так поздно доделали, но несправедливость царит оголтелая,
И лучше уж поздно, чем никогда — Вы должны все знать, что творится беда:
Как стало совсем недавно известно нам, Америка вводит войска во Вьетнам!
Мы резко против этой бойни и резни! Я обращаюсь к Президенту и Конгрессу:
Довольно опытов кровавых над людьми во имя низменных, корыстных интересов!
Припев:
Я надену клёш и, в руки взяв с «пацификом» знамя,
Вам спою о том, что надо делать «лав», а не войну во Вьетнаме,
И пусть я опоздал, пусть мой протест ничего не изменит,
Зато меня никто не обвинит в пиаре на модной теме!
Е-е-е! Лав! Лав! Лав!
Е-е-е! Пис! Пис! Пис!
Ололо! Лав! Лав! Лав!
Трололо! Пис! Пис! Пис!
Пис!' — не мешки ворочать, это точно: мешки ворочать нельзя заочно,
Мешок не влезает в электронную почту и не помещается на столе рабочем!
Вы, если хотите, проверьте сами, но мешок приходится брать руками:
Кто готов слова подкреплять делами, кто с нами против войны во Вьетнаме?
Друзья, нам срочно надо ехать в Вашингтон, пока открыт проклятый занавес
железный!
Мы окружаем Пентагон со всех сторон и начинаем хором петь вот эту песню:
Припев:
Я надену клёш и, в руки взяв с «пацификом» знамя,
Вам спою о том, что надо делать «лав», а не войну во Вьетнаме,
И пусть я опоздал, пусть мой протест ничего не изменит,
Зато меня никто не обвинит в пиаре на модной теме!
Ведь завтра эта тема актуальна не будет, завтра о другом будут париться люди,
Завтра что-то новое станут мусолить блоггеры и анонимные тролли.
И никто про Вьетнам не напишет в ЖЖ — Вам всем будет завтра наплевать уже.
Вам сегодня уже наплевать на Вьетнам и вчера на него плевать было вам!
Вы, нищие духом трусливые создания, где, бл*дь, ваше гражданское сознание?!
Слышу в ответ только щёлканье кнопок и гневное ёрзанье чьей-то жопы —
Чую, это кто-то строчит комментарий, меня обвиняющий в грязном пиаре:
Я его прочитаю, уже даже не злясь — свиньи повсюду находят грязь!
Давай, груби, разоблачитель, груби, но помни — в какой бы ты ни скрывался глуби,
Я тебя всё равно вычислю по IP — ты ещё пожалеешь, что компьютер купил!
Я приеду к тебе в венке из ромашек, накормлю кислотой и надую гашем,
Привяжу к батарее и оставлю в бэд-трипе: будешь знать, как наезжать на хиппи!
Припев:
Я надену клёш и, в руки взяв с «пацификом» знамя,
Вам спою о том, что надо делать «лав», а не войну во Вьетнаме,
И пусть я опоздал, пусть мой протест ничего не изменит —
Он и так ничего не менял, даже когда для него было самое время,
Трололо…