Сидит жадина с килограммом конфет.
Шуршит фантиками и никого рядом нет.
Никто к жадине, даже не подойдёт.
Жуёт жадина, в шоколаде весь рот.
В шоколаде весь рот.
В шоколаде весь рот.
В шоколаде весь рот.
Никто с жадиной уже не дружит давно.
Вместе жадничать, ужас как тяжело.
Скучно одному, не интересно совсем.
Зато можно ничем, не делиться ни с кем.
Не делиться ни чем.
Не делиться ни с кем.
Не делиться совсем.
Сидит жадина за взятки и воровство.
И об украденном, грустит больше всего.
Свобода — ерунда, одиночество — пустяк.
О таких мелочах жадины не грустят.
Никогда не грустят.
Никогда не грустят.
Никогда не грустят.