Лягае день
Вiн вiддае своi надii ночi
Робiтники
Заморились працювати
Там вогнi
Яскравi блищуть лампи
Приходьте, люди
Приходьте, люди
На вечiр у клуб…
Вот это да! Смотри, какое у входа столпотворение
Народу немерено, я уверен, внутри творится феерия:
Из-за двери долбит ритмичная музыка, основанная на повторениях
Люди дышат морозным воздухом, переминаясь, как мишки на севере
Передо мною прошла какая-то фифа в наряде с перьями
Теперь моя очередь — на лице у секьюрити — недоверие
Во взгляде читаю работу мысли ветерана умственного труда:
Чую, по ходу, меня похерили и не пустят сюда…
Там будуть танцы
Там будуть танцы
Танцы
Та-та-т, та-та-т
Танцы
Танцi
«Молодой человек, вы не можете проникнуть в заведение»
Прозвучало не подлежащее к обжалованию решение
Я не стал ни раздражённо спорить, ни гнуть пальцы веером
Я просто в уши воткнул наушники и «Play» нажал на плеере
Вот он, мой одиночный митинг, вот мой «Fuck Off» бессловесный
Вызывайте, кого хотите — я не боюсь ареста
Не нравится вам, как я одет — разденусь, дергаясь под эту песню!
Тому, какие вы мудаки, я посвящаю свой танец протеста!
Там будуть танцы
Там будуть танцы
Танцы
Та-та-т, та-та-т
Танцы
Танцi
В рукаве запутался провод, где-то в снегу оказался плеер:
Нахер ваш душный танцпол, беспонтовый — даешь опен-эйр!
Куртка — налево, джинсы — направо, футболка — хуй знает куда!
Я реализую своё право танцевать везде и всегда
Люди! Чего же вы встали? Хочу, чтоб вы тоже плясали
Над головами в воздухе зимнем размахивая своими трусами!
Не прогибайся под их систему — поддержи танцевальный бунт
Наши девизы: «Dress-code is dead!» и «Фейс-контроль капут!»
Там будуть танцы
Там будуть танцы
Там будуть-будуть
Танцы
Та-та-т, та-та-т
Танцы
Танцы
Там будуть танцы
Там будуть
Танцы
Та-та-т, та-та-т
Танцы
Ми вспомiнаем цiлий тиждень
Багато е балачок та думок
Ждемо, коли прийде добра недiля
Танцзал запрошуе нас
У клубi були любi
Танцы
Та-та-танцi
Танцы
Веселi, бодрi, добрi
Танцы
Халэ на танцi
Танцы
Т-т-т-т
Танцы
Ла-ла-ла
Танцы
Веселi, бодрi, добрi
Танцы
Т-т-т
Everybody
Танцы
Ла-ла-ла
Оп-оп
Танцы