Если вселенная бесконечна действительно, значит есть куча копий нашей планеты.
Где-то сейчас происходят те же события, копия меня пишет копию песни этой. 
Если вселенная бесконечна и в правду, то прямо следует из этого факта, 
Что ты точно так же ждешь когда я вернусь обратно, где-то там в глуби далеких галактик.
То есть не ты конечно, а твоя копия и не меня, а мою копию, конечно, 
Если, конечно, все это не утопия и вселенная действительно бесконечная.

Действительно бесконечная

Если обдумать подробнее эту гипотезу, по-серьезнее впариться в ситуацию, 
То по-мимо миров повторенных полностью, есть и такие, что могут чем-то отличаться. 
Получается, что где-то на задворках созвездий, есть такие версии нашего мира, 
Где мы с тобой либо уже не вместе, либо изначально прошли друг-друга мимо.
И мы там может быть даже счастливы, то есть опять же не мы, а они, к счастью. 
Эти варианты могут быть самыми разными, но о них не хочу даже думать сейчас я.

Бог - одинокий ребенок, брошенный всеми в пустом магазине игрушек. 
Бродя среди полок, убивающий время. Понимая, что взрослым не нужен, 
Он собрал уже тысячи конструкторов разных, он распечатал всех кукол, 
Но он все ещё ищет детали для пазлов, он все ещё ходит по кругу.

А есть наверное и по-удачней расклады, без лишней жести, которая нам досталась, 
Там все случилось не вопреки всему, а как надо, так как тут никогда не случалось. 
Мы попадем туда после смерти, может быть, если будем добрыми и хорошими, 
Если играть в то, что нами с тобою прожито, не наскучит малышу в магазине брошенному, 
Но я надеюсь это позже случится гораздо, я туда совершенно не тороплюсь 
Как бы круто там не было, мне одно ясно - ещё сильнее я в тебя все равно не влюблюсь.

Бог - одинокий ребенок, брошенный всеми в пустом магазине игрушек. 
Бродя среди полок, убивающий время. Понимая, что взрослым не нужен, 
Он собрал уже тысячи конструкторов разных, он распечатал всех кукол, 
Но он все ещё ищет детали для пазлов, он все ещё ходит по кругу.

Бог - одинокий ребенок, брошенный всеми в пустом магазине игрушек. 
Бродя среди полок, убивающий время. Понимая, что взрослым не нужен, 
Он собрал уже тысячи конструкторов разных, он распечатал всех кукол, 
Но он все ещё ищет детали для пазлов, он все ещё ходит по кругу.