В бассейне полном разбитого стекла-ла-ла-ла-ла-ла-ла-ла
Ставлю рекорды на скорость в глубину-ну-ну-на-на-на-на-на.
За несколько секунд от угла до угла-ла-ла-ла-ла-ла-ла-ла
Могу проплыть легко по самому дну.

В бассейне полном разбитого стекла-ла-ла-ла-ла-ла-ла-ла
Ставлю рекорды на скорость в глубину-ну-ну-на-на-на-на-на
За несколько секунд от угла до угла-ла-ла-ла-ла-ла-ла-ла
Могу проплыть легко по самому дну.

Такой вот экстремальный молодёжный спорт из-под осколков еле виден мой силуэт.
Я оставляю за собой ярко-красный свет и ставлю новый недосягаемый рекорд.
Мои болельщики следят за алой полосой, в бассейне бликами причудливо играет свет.
Порою, кажется, что уже надежды нет, но я выныриваю снова всем назло живой.

В луже собственной крови, на кафеле скользя, после заплыва еле выползаю на карачках,
Носилки скорой помощи я не раз уже пачкал, врачи качают головами - типа так нельзя.
А как это нельзя, когда на самом деле можно? Хорош зудеть, я точно знаю, что не утонул.
Смотрите все - я сейчас ещё раз сигану, такой вот экстремальный спорт молодёжный.

В бассейне полном разбитого стекла-ла-ла-ла-ла-ла-ла-ла
Ставлю рекорды на скорость в глубину-ну-ну-на-на-на-на-на.
За несколько секунд от угла до угла-ла-ла-ла-ла-ла-ла-ла
Могу проплыть легко по самому дну.

В бассейне полном разбитого стекла-ла-ла-ла-ла-ла-ла-ла
Ставлю рекорды на скорость в глубину-ну-ну-на-на-на-на-на
За несколько секунд от угла до угла-ла-ла-ла-ла-ла-ла-ла
Могу проплыть легко по самому дну.

Я вылезу и сразу дам сто тысяч интервью назойливой и бестолковой разношёрстной прессе.
Их однотипные вопросы меня уже не бесят мне даже проще - я на автомате говорю.
На всех трибунах тишина повиснет мёртвым грузом и зрители покинут длинные ряды из кресел.
Уборщицы протрут оставленное мною месиво, пройдут по секторам и рассортируют мусор.

Бумажные стаканы и обёртки от хот-догов отправятся в чёрный мешок, вставленный в контейнер
Ну а стеклянные бутылки соберёт мой тренер - для постоянных тренировок нам их нужно много.
Пока я буду колесить по улицам центральным, забитым пробками, в автобусе с красным крестом
Он будет разбивать их вдребезги в бассейне пустом такой вот молодёжный спорт экстремальный.

В бассейне полном разбитого стекла-ла-ла-ла-ла-ла-ла-ла
Ставлю рекорды на скорость в глубину-ну-ну-на-на-на-на-на.
За несколько секунд от угла до угла-ла-ла-ла-ла-ла-ла-ла
Могу проплыть легко по самому дну.

В бассейне полном разбитого стекла-ла-ла-ла-ла-ла-ла-ла
Ставлю рекорды на скорость в глубину-ну-ну-на-на-на-на-на
За несколько секунд от угла до угла-ла-ла-ла-ла-ла-ла-ла
Могу проплыть легко по самому дну.