Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.
Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.

Остатки сна с лица смой... Кто стоит в зеркале перед тобою,
Кто в этой книге главный герой - этот мир тво-о-о-о-о-о-ой...
Способности и возможности, шансы, препятствия на пути-
Свыше даны, только крепче держи, к себе в глаза загляни и скажи:
Я знаю то, что я видел сам, верю глазам, а не чужим голосам,
Верю небесам и его чудесам, тебе надо чудо - сделай его сам.
Не дам себя запутать черно-белым полосам, плюсам-минусам, противоположным полюсам,
Не верю в этот мир, если не верю в себя сам, я вижу цель и знаю, что я буду там!

Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.
Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.

Они будут рады твоему провалу, твоя победа их бы обломала,
Она доказательство того, что проблема в них самих, удобней в своих бедах винить других,
Поражения не требуют усилий и затрат, главное повторять - мантру "я не виноват",
Так устроен мир-рожденный ползать, не взлетит, для них голос - всегда лишь повод умерить аппетит,
Лень и страх перед неудачей вот тот песок сыпучий, куда они головы прячут.
Основной бонус этих повадок страусиных в том, что лишь сунувшись - ты уже по шею в трясине,
Лицо в грязи, не чем дышать и открытый тыл, рядом пыхтит толпа таких же слабаков как ты.
Чтоб не узнать потом во всем этом свои черты, сам себе скажи, пока есть время до конца игры.

Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.
Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.

Я знаю то, что я видел сам, верю глазам, а не чужим голосам,
Верю небесам и его чудесам, тебе надо чудо- сделай его сам.
Не дам себя запутать черно-белым полосам, плюсам-минусам, противоположным полюсам,
Не верю в этот мир, если не верю в себя сам, я вижу цель и знаю, что я буду там!

Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.
Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.
Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.
Я знаю, что я могу, достичь чего я хочу.
Не сдамся, не отступлю, бой до победы доведу.