Припев:
Ток наш друг, но и без сети мы способны этот звук громко воспроизвести,
Помни, ток наш друг, но и без сети мы способны этот звук громко воспроизвести.
Растут под рефрижераторами лужи, на мясокомбинатах тают подвешенные туши
В темноте застыли потухших лампочек мертвые груши и даже одиноких сегодня ждет
при свечах ужин.
Погасшие светофоры, черные табло, никто не начинает диалог со слова «алло».
На экранах лишь отражение людей на них смотрящих «rest and peace» интернет,
прощай зомбоящик.
Ребенок, сунувший пальцы в розетку в безопасности, конец света в буквальном
смысле нас постиг.
Кто где, а мы вот в лифте застряли с Вахтангом, достала тишина, дружище,
заводи шарманку
Припев:
Ток наш друг, но и без сети мы способны этот звук громко воспроизвести,
Помни, ток наш друг, но и без сети мы способны этот звук громко воспроизвести.
Читает Noize MC, бит боксит Вахтанг, гудит и сотрясается от баса шахта
Без тока корчится Москва в режиме «ахтунг», но нам пока невдомек,
какой размах там.
Без мазы нажимать на кнопку вызова диспетчера дело к вечеру — ни попить ни
заточить нечего.
Хорошо, что хоть в туалет сходить до сих пор не приспичило, чтоб не сойти с ума
в пространстве ограниченном.
Спасались тем, что вспоминали тусы на Арбате 2005-ый, лето, те еще были party.
От киоска удлинитель, полукругом фитили, приехали менты, дальше без усилителя.
Припев:
Ток наш друг, но и без сети мы способны этот звук громко воспроизвести,
Помни, ток наш друг, но и без сети мы способны этот звук громко воспроизвести.
Где бы мы ни были, наша музыка всюду с нами, спасибо маме и папе за переносной
динамик,
Если из источников света останется лишь солнце и пламя мы все равно будем жечь
по полной программе.
-Эй, Вахтанг, походу свет дали…
Припев:
Ток наш друг, но и без сети мы способны этот звук громко воспроизвести,
Помни, ток наш друг, но и без сети мы способны этот звук громко воспроизвести.