Я этому обществу мог бы приносить реальную пользу,
Мозоля свой зад, и в кресле елозя в поисках правильной позы.
Потом вечерами ногою болтая, зевал бы, тупя в телевизор,
От абонента по имени жизнь, пропуская за вызовом вызов.
Нам сто пудов не о чем было бы, разговаривать с этой девахой,
Я был бы спокойней танка, медленней, чем черепаха.
С видом стабильно понурым, чередовал бы лишь две процедуры,
Если обед уже кончился, самое время для перекура.
Не самый здоровый режим, но здоровье не моя юрисдикция,
Как меня уберечь, пусть парятся: минздрав, ноль один и милиция.
Как меня прокормить, пусть думают: животноводы и земледельцы,
Жизнь эта заморочка та еще, жизнь — это не в моей компетенции,
Макулатуру читал бы и периодику, тек бы за годиком годик.
В общем, будь я кабинетным задротиком, или работягой на заводе,
Мир был бы понятнее вроде бы, и, наверное, был бы чудесен,
Но мне это все не подходит, а если точнее — бесит.
Припев:
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.
Системе нужны надежные детали, чтоб работали тихо и не жужжали.
Чтоб размышлениями не мешали, процветать своей великой державе.
До добра довести не может, излишек ненужных мыслишек,
Чем винтик проще и мельче, тем вероятность поломки ниже.
Copy paste, copy paste — улучшай демографию, действуй быстро,
Copy paste, copy paste — плоди скорей запчасти для механизма.
Твое время уходит, тебя спишут, не успеешь даже оглянуться,
Как-нибудь перебьются без куцого списка, твоих социальных функций.
Что, перспектива не нравится? Чувствуешь злость, ненависть, ярость?
Пой со мной, восславим еще раз нашу безбедную старость.
Припев:
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.
А может тебе на баррикады охота? Силой хочется изменить ситуацию?
Добрые люди с честными лицами помогут тебе во всем разобраться.
Образ врага нарисуют конкретный, и даже выдадут флаги красивые,
Слушай внимательно их манифесты, будь доверчивым и агрессивным.
Их помыслы чище колумбийского снега, их главная цель — чтобы ты был счастлив,
Им больше вообще ничего не надо, ну, разве что лишь капельку власти.
Короче, главное мозги не включать, но с этим у тебя все в порядке вроде,
Даешь революцию, твою мать! Революция снова в моде!
Припев:
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.
Социальная защищенность, пенсионный фонд,
Я ложил на вас свой огромный, железобетонный болт.