Хой-хой-хой-хой!
Друг подруги телки брата что-то видел краем уха,
Что-то слышал краем глаза и забыл об этом сразу.
Но одно запомню точно — это все х**ня тупая.
Я здесь полностью согласен. Не читал, но осуждаю.
2×2=15, 3×5=4, не умею ошибаться, знаю все об этом мире!
2×2=15, 3×5=4, не умею ошибаться, знаю все об этом мире!
Не умею ошибаться! Знаю все об этом мире!
В интернет я не полезу, ни**я искать не стану.
У меня и так, что надо информации источник.
Друг подруги телки брата все подруге перескажет,
Та расскажет телке брату, ну, а брат пиз**ть не станет.
2×2=15, 3×5=4, не умею ошибаться, знаю все об этом мире!
2×2=15, 3×5=4, не умею ошибаться, знаю все об этом мире!
Всё! Всё!
РИА Новости с*сут, нах*й Рейтер, ИТАР ТАСС
Друг подруги телки брата круче вместе взятых вас