Меня зовут Александр Сергеевич Пушкин, моя кожа не похожа на начинку ватрушки:
Смуглое лицо, черных кудрей завитушки, спасибо прадедушке за все эти фишки.
Не слишком большого умишка обладатели, обзываться обезьяной считали обязательным
И даже в лицее злопыхатели нередко шутили, что мои предки вчера слезли с ветки.
Мол мой прадед арал ганибал был Петром, за батл рома, в Амстердаме куплен у менял
Кто меня только в чем не обвинял, но вы сами все в курсе каков был финал.
Я памятник себе нерукотворный воздвиг, меня признает великим и ученый и ученик
Русский язык учить, не читая моих книг — это дорога прямиком в тупик.
Припев:
Так откуда берутся грамотее такие, что думают будто расизм и Россия
Это слова однокоренные, знайте, Пушкин против таких как вы йоу!
На непохожих людей смотришь хмуро, что-то там мямлишь про русскую культуру
Так вот тебе от этой культуры ответ или что типа Пушкин не русский поэт.
Вижу кто-то в рай тебе удлиняет очередь, все вокруг по трассе прут,
а ты на обочине.
Кто тебе мешает? Иностранные рабочие, зарубежные студенты и все такие прочие.
Твоя жизнь без них была бы легким кинцом, с классным началом, серединой и
концом,
А ты сам был бы всем танцорм танцор, если бы не терлось яйцо об яйцо
И ещё вкратце о национальных танцах: русские всегда были дружной нацией.
Били только тех кто первым лез драться, ксенофобия удел неандертальца.
Расизм оставим питекантропам и австралопитекам, всем привет из девятнадцатого
века
Классно у вас, впечатляет прогресс, лишь одного понять не может Пушкин А. С. Припев:
Так откуда берутся грамотее такие, что думают будто расизм и Россия
Это слова однокоренные, знайте, Пушкин против таких как вы йоу!
На непохожих людей смотришь хмуро, что-то там мямлишь про русскую культуру
Так вот тебе от этой культуры ответ или что типа Пушкин не русский поэт.
Так откуда берутся грамотее такие, что думают будто расизм и Россия
Это слова однокоренные, знайте, Пушкин против таких как вы йоу!
На непохожих людей смотришь хмуро, что-то там мямлишь про русскую культуру
Так вот тебе от этой культуры ответ или что типа Пушкин не русский поэт.