- Против чего вы протестуете?
- А тебе не похер?

Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник
Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник

Корпорации торгуют революцией в модной упаковке
Прочти инструкцию во вкладыше, не бойся передозировки
Рафинированный понт безопасен в любых количествах
От мизерных – до запредельно астрономических
Бубнят рэперы в твоих наушниках или жужжат волосатики
Это похуй с точки зрения экономики и математики
Разница между культурой и маркетингом, если разобраться
Такая же, как между онанизмом и мастурбацией
Ведь мы рождаемся лишь для того, чтобы размножаться
И все что с этим не связано – залипуха и сублимация
Люди боятся смерти, но мрут при этом со скуки
Эй шут, развесели их, наложи на себя руки
Ведь похуисту похуй, что похуизм - это плохо
Особенно когда из-за него уже сдох он
Да, тебя любили живым, но теперь другая эпоха
Лизни клитор истории, разбуди в некрофилах похоть

Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник
Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно (о-о-о)

В то время как одни применяют в действие свой 20-ый калибр
Другие в подробностях смакуют детали их гибели
Третьи брызжут слюной, восклицают: ”Спасибо”
Четвертые сводят баланс и подсчитывают прибыль
Пока хавает пипл, пока требуют массы
Насос качает из трупов души – час за часом
В мотор, превращающий нетленный дух в баксы
Машина запущена, зомби требуют мяса
Чувак, этот новый трек, он реально слабый
И музыка уже не та, не те слова
И весь твой последний альбом – полный провал
Ну не то чтобы кал, ну и не как первые два
И твои выходки, уже не так сносят нам башни
На ТВ не впечатляет весь этот эпатаж твой
Знаешь, да от вида твоей рожи нас уже подташнивает
Когда же ты будешь как раньше? Давай ебашь уже

Давай, чувак, ведь это совсем не страшно
Давай на шею петлю, или с небоскреба башен
Давай же, что тебе стоит? Один выстрел
Я умираю от скуки, не будь эгоистом

Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник
Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник

Как сейчас помню, ты был моим кумиром
Теперь твой имидж и стиль уже до дыр застиран
Твои зубы и постеры сто лет как пожелтели
Твоя небритая рожа не пролазит в телек
Смотри, скоро забудут даже твои фанаты (ага)
Не опознает при вскрытии патологоанатом
Песни станет крутить лишь Ретро FM
Будут просить подпись, а не автографы
Если устал или выдохся, по крайней мере
Есть проверенный способ уйти, хлопнув дверью
Принести себя в жертву и стать иконой масс медиа
Просто красиво и громко – умереть
Когда покончишь с собой, или загнешься от СПИДа
Всем будет похуй на слухи, что ты наркот или пидор (ага)
Индустрия довольна, все готово к сенсации
Давай, смелей, шоу будет продолжаться

Давай, чувак, ведь это совсем не страшно
Давай на шею петлю, или с небоскреба башен
Давай же, что тебе стоит? Один выстрел
Я умираю от скуки, не будь эгоистом

Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник
Похуисты становятся иконами для атеистов
Чиксы до сих пор хотят секса с экс-басистом Секс Пистолс
До сих пор хотят видеть Курта Кобейна на сцене
И на все эти хотения уже давно навесили ценник

(Молодежь сейчас запросто может послать кого угодно. Мне 43, я посылаю до сих пор)
(Ты можешь бросить людям просто в глаза: "Пошли вы. Мне плевать на ваше мнение, я буду делать так, как я хочу")