Ты сочинил свой текст
Братан, вот это да
Боюсь даже представить, сколько туда вложено труда
Да ты же просто молодец
Это литературный дар
Подобного в мировой культуре не случалось никогда
Ты записал свой трек — вот это ты отжёг
Ты этим шагом стёр всех конкурентов в порошок
Это не просто хорошо — это переворот и шок
И у игры от кувырка щас будет заворот кишок
Ты выпустил альбом?! Ну, всё, тушите свет
В истории навсегда оставлен плотный жирный след:
И невежда, и эксперт, и гопник, и эстет
Скоро сойдутся все в одном: круче тебя артистов нет
Заценят все твоё музло — вот это будет кайф:
Везде твоё табло и мега-турбо-супер-хайп
Мир уже занёс свой палец, чтоб тебе поставить лайк:
Давай, студийный гангстер, не обламывай людей…

Покажи им свой «лайв»
Не такой уж ты живой «живьём»
Поживей давай, не умирай
Покажи им свой «лайв»
Иглы — на винилы, штекеры — в разъёмы
И «мастер» на максимум поднимай
Покажи им свой «лайв»
Не такой уж ты живой «живьём»
Поживей давай, не умирай
Покажи им свой «лайв»
Иглы — на винилы, штекеры — в разъёмы
И «мастер» на максимум поднимай
Покажи им свой «лайв»

— Молодые люди, в салоне воздушного судна. У вас есть разрешение на видеосъёмку?
— На что?
— На видеосъёмку...
— Да, конечно
— Разрешение есть у вас?
— Естественно, есть

Разве это «лайв»? По-моему — нихрена
По мне, так это — под фанеру нечленораздельный лай
Ты за концерт не выдавай нам караоке с бодуна
Или тогда хотя бы за билеты плату не взимай
Это, типа, было шоу? Вот это пресный shit?
Дружище, ты с ума сошёл, хорош, не смеши
Если так, то «Boney M» у нас юны и свежи
Айза Долматова — певица, а Сид Вишес — трезв и жив
Давай-ка покажи товар лицом без «фотошопа»
Людям интересно, на что ты способен без автотюна с копи-пейстом
Блином выходит первый ком — всем давно известно
Не справился с нервяком, на сцене выдал беспонт:
У всех бывает иногда. Руки не опускай
Порепетируй сам и братву поднатаскай
Мир уже занёс свой палец, чтоб тебе поставить лайк:
Не обламывай людей

Покажи им свой «лайв»
Не такой уж ты живой «живьём»
Поживей давай, не умирай
Покажи им свой «лайв»
Иглы — на винилы, штекеры — в разъёмы
И «мастер» на максимум поднимай
Покажи им свой «лайв»
Не такой уж ты живой «живьём»
Поживей давай, не умирай
Покажи им свой «лайв»
Иглы — на винилы, штекеры — в разъёмы
И «мастер» на максимум поднимай
Покажи им свой «лайв»

— Класс?
— Да
— Ваще
— У меня сын тоже такой ерундой занимается. Ну, в смысле, не ерундой, а, я имею в виду...
— Искусством!
— Не в обиду
— Искусством, вы хотели сказать
— Вот этими занятиями занимается, тоже на компьютере, и рэп
— Вот такой вот лайв...