Кому-то козёл и дурак
Кому-то покер и бридж
Кто-то любит преферанс
Кому-то похер этот движ
Кто-то в мафии мастак
Кому-то не везёт ни в чём
А я вот увлечён тем
Что строю дом из карт
Азарт бьёт ключом!
С утра до вечера непременно со всех сторон
Я слышу пиздёж про меченые стены и краплёную крышу
Мол, козыри мои из рукава, а туз порван
И вопрос, легально ли играть в эту игру, спорный
Претензий список непонятно взят откуда
Орут, как я перед каждым лично виноват как будто
Но я спокоен, когда меня костерят, как Будда
Я дальше строю, а они пусть попиздят покуда
Ни кирпичей и раствора, ни досок, ни гвоздей
Карта на карту - вот мой маленький Empire State
"Так быть не может, у тебя там скрепки, скотч и клей!"
Дуй сильней, ты не один

Как много людей
Дуют на мой карточный дом
Задыхаясь от злости
Пару недель
Поддерживать жизнь под водой
Мог бы весь этот воздух
Я бы хотел, если честно, узнать
Ради чего столько ветра
Чем так задел
Всю эту дружную рать
Мой фокус безвредный

Ты что-то подустал
Как я погляжу
Надо же, надоедает колоться даже ежу!
А в моём доме по-прежнему полнейший фен-шуй
И я перехожу к очередному этажу
В то время, как твоё лицо гримаса агрессивная перекосила
В глазах темно от гипоксии, на исходе силы
Кожа надутых щёк краснее фээсбэшной ксивы
А кровь уже шипит от углерода диоксида
Как кока-кола из бутылки, после падения поднятой с пола
С такой дыхалкой - место в сборной по водному поло
Ты доставать бы мог жемчуг с любых глубин
Если б мешать поменьше желчь со слюной любил
Других бы не топил - нырял бы глубже, плыл быстрей
Карта на карту - вот мой маленький Empire State
"Так быть не может, у тебя там скрепки, скотч и клей!"
Дуй сильней, ты не один

Как много людей
Дуют на мой карточный дом
Задыхаясь от злости
Пару недель
Поддерживать жизнь под водой
Мог бы весь этот воздух
Я бы хотел, если честно, узнать
Ради чего столько ветра
Чем так задел
Всю эту дружную рать
Мой фокус безвредный