У меня есть три футболки, две гитары, пара кед
И песенок эдак под сорокет на болванке в резаке.
Я тебе их запишу и подпишу там, в уголке -
Свой дурацкий псевдоним на иностранном языке.

У меня есть хитрый план: под гитару тебе спеть,
Затащить тебя в постель, завести с тобой детей 
И прожить с тобой всю жизнь...
Соглашайся, не робей.

Я зову тебя с собой в тыщу разных городов,
В тамбуры всех поездов:
На плацкарты, и в СВ, и в наш загородный дом,
Что пока что не готов, но он будет, сто пудов.

И будут вписки с раскладушками в однушках, 
Будут люксы, где три комнаты и два душа.
Будут южные пляжи, будет полярная стужа - 
Много чего будет. Ты будешь моей женой, 
Я буду твоим мужем.

Весь мой смысл в твоих глазах, 
Когда я вижу его, мне нравится.
Плюс зелёный - мой любимый цвет,
Зелёный - мой любимый цвет!

Иногда они смотрят так,
Что внутри меня что-то плавится,
Но зелёный - мой любимый цвет.

Я ещё не дописал эту песню до конца,
Получается попса, как Антонов или Лоза.
Про то, как я смотрю тебе в глаза,
И в процессе будто бы слышу наши юные, смешные голоса.

Наивняк, детский сад, будто мне 17 лет,
Будто ты зашла к Данилычу распечатать реферат,
Мол, привет, Аня - Ваня, Ваня - Аня - очень рад,
И назад дороги нет, а повороты только в ад.

В одиночку не дойти, но в палатке будет рай.
Что ты делаешь? Отпусти! Быстро руки убирай!
Алексеев, не приставай! Прекрати! Продолжай.
No woman, no cry!

Нет женщины, нет крика - ни крика радости, ни вопля боли,
Но без тебя - я ору, как наш Вася во время колик.
Зайка моя, ты - мой спирт - я твой алкоголик,
Моё море, я готов сожрать пуды твоей горчащей соли.

Весь мой смысл в твоих глазах, 
Когда я вижу его, мне нравится.
Плюс зелёный - мой любимый цвет,
Зелёный - мой любимый цвет.

Иногда они смотрят так,
Что внутри меня что-то плавится,
Но зелёный - мой любимый цвет,
Зелёный - мой любимый цвет.