В этом году я вёл себя плохо.
Не слушался, так себе кушал.
Дедушка, ты будешь в ужасе:
Как в прошлом году, даже хуже.
Говорил слова нехорошие, а те, что дал - все нарушил.
Ноль выводов из ошибок прошлого, только выводок новых грешков еще взял на душу.
Хулиганил, дразнился, дрался, напивался, буянил - по полной жег.
Каким был - таким и остался, по-другому не смог.
Пожалуйста, положи для меня меня-нового в свой мешок.
А я залезу на табуретку и прочту тебе свой стишок...

Я все исправлю.
Починю и налажу.
Если снег новогодний
На прошлогодние грабли не ляжет
Так, что я не замечу до боли знакомых.
Зубцов под подошвой.
Если следующий год, как всегда,
Снова вдруг, не окажется прошлым.

Я хотел бы найти себя утром под елкой
Сильным, хорошим и добрым.
В подарочной упаковке,
С локтями, лентой, прижатыми к ребрам.
С чистой совестью, разумом, сердцем и легкими.
Простым и глубоким, без желчных речей
С подоплекой, без глума над недалекими.
Понявшим, принявшим, простившим и отпустившим.
В чулке у камина новая карма.
Харе Рама/Харе Кришна!
Красношубый всевышний пролез бы в трубу.
И под елкой меня положил.
Классный был бы подарок.
Жаль его я не заслужил.

Я все исправлю.
Починю и налажу,.
Если снег новогодний
На прошлогодние грабли не ляжет
Так, что я не замечу до боли знакомых.
Зубцов под подошвой.
Если следующий год, как всегда.
Снова вдруг, не окажется прошлым.