У идущего по веревкам, свитым им самим из себе подобных,
Под шумок подзаборных отборных слухов.
Возможно, хватит сил сделать так чтобы было плохо,
Но мне похуй.
Похуй.

Грязные подошвы канатоходца
Будут пачкать волокно, пока не порвется.
Шаг за шагом, на лице ноль эмоций,
Беззубая совесть не заедает и не грызется.

Даже высунуть язык не дает намордник,
Как раба, чемпион снова бьет рекорды,
Балансирует ловко искажая суть,
Но меня ему не натянуть.

В сырных крошках в трюме полы
Не сработали мышеловки, плутовки крысы
Без остановки запасы грызли,
Матросы злые пока на палубе узлы вязали.

Трусливые твари свои зубы вонзали,
Кусая то, что добыли не сами,
Сбежать готовясь, сверкая глазами,
Поджав хвосты.

Корабль прошел мимо скал из магнита,
Внутри затрепетали гвозди.
Корабль прошел мимо скал из магнита,
Внутри затрепетали гвозди.

Корабль прошел мимо скал из магнита,
Внутри затрепетали гвозди.
И якорь тяжелый срывался с цепи так,
Что капитан упал на мостик.

Сколько лет юлило жулье,
Лило в уши бульон с лапшой круто сваренный,
Говоря, мол: "Мое - это, мое;
А твое - давай разговаривать!

Сколько лет ты хочешь еще
Врунам, барыгам последнее раздаривать.
У кого честнее расчет,
Кто умеет повыгоднее впаривать?!"

Вылетают из-за пазух ножи припрятанные
На пару с ворованными дукатами,
Стрелка компаса по циферблату круги наматывает -
По часовой и обратно, как по накатанной.

По щеке отвесил, по лбу отвесил мощного леща.
Жизнь играет в баскетбол – кидает, бьёт, вращает.
В корзину позже, а сейчас - со всей дури в щит!
Крыса прогрызла под собой канат, - пусть пищит.

У идущего по веревкам, свитым им самим из себе подобных,
Под шумок подзаборных отборных слухов.
Возможно, хватит сил сделать так чтобы было плохо,
Но мне похуй.
Похуй.