На лежачих полицейских звенит початый Джеймесон.
Обмелели слезные железы.
Мокрый асфальт под колесом стелется с шелестом.
На сиденье мобильный жужжа шевелится.

Абонент не дозвонится
На все четыре пусть щемится.
С кем хочет спит, на ком хочет женится..
Ирландский 40%-тный спирт... объеденице!

Виски греет куда лучше, чем кресло с подогревом
Правая педаль интересней левой
Она делает погромче, ближе к припеву
Подпевает мимо нот, с обидой и гневом.

Одна во всей Вселенной, как в Эдеме Ева.
Адам объелся груш и немытых яблок.
Еще несколько глотков, постовые где вы.
В состоянии таком ездить стоит вряд ли.

У них все будет не как у всех
На планете не найдется прекрасней пар.
Но сейчас она не держится в полосе
Шкалит алкотестер, пищит радар!

Он обидел её до смерти растоптал.
Он так любит ее, Господи, идиот!
Она все простит, счастливым будет финал,
Но на это уйдет не один год.

Она будет пьяный бред нести патрулю
Мол, я даже не притронулась бы к рулю!
Но я просто худшего из людей люблю...
Бей меня, моя милиция, я стерплю.

На щеках уже засохнут подтёки туши.
Она сядет к ним назад мирно, и послушно.
По дороге в отделение ей станет хуже.
И окажется снаружи вчерашний ужин.

Ну и ладно, хорошо, что выходит яд!
В протоколе показания невпопад.
Будто дал их шизофреник и психопат
Он приедет забирать её, строг, но рад.

Дома будет дикий секс и глубокий сон,
Как у них заведено после громких ссор.
Но это после, а сейчас асфальт под колесом
Имигрирующий из тары внутрь Джеймесон.