Стэнли - опасный гангстер
Черный головорез из банды Crips
В глазах его вечно красных
Читается ясно: "Жизнь - это боль и риск"
У Стэнли беретта под курткой
У Стэнли в багажнике два АК
Для Стэнли завалить очередного придурка -
Это как затушить окурок косяка
На досуге Стэн хип-хопом горит всерьёз
Он пишет песни круче топовых треков звёзд
Стэнли видел море крови и реку слёз
Он череп как-то раз по брови человеку снёс
Да, в гетто ты ещё ребёнком выбираешь зло
Жизнь - сука, а потом ты умираешь, бро
Life - не sugar, а красный pepper или salt
Но Стэнли доберется в гангста-рэпе до высот!

Стэнли запишет хит!
Стэнли поедет в тур!
Стэнли снимется в клипе, где будет дождь идти из купюр!
Стэнли станет звездой!
Стэнли купит шикарный дом!
Стэнли продаст альбом мульти-платиновым тиражом!

Джонни - опасный гангстер
Черный головорез из банды Bloods
В глазах его вечно красных
Читается ясно: "Жизнь - это кровавый фарс"
У Джонни есть пара УЗИ
Плюс М16 и обрез
Джонни не любит, когда его грузят
Дипломатия? No! Насилие? Yes!
У Джонни быстрый флоу и большая цепь
Шрам огромный на лице и крутой микстейп
Джонни мутит мощный рэп и толкает крэк
Он видел семь морей крови, слёз десяток рек
Джонни тормозит свой джип на красный свет
Рядом Стэнли тормозит свой кабриолет
Джонни ненавидит Crips, как матросы крыс
Стэнли не выпустит диск!

Стэнли не запишет хит!
Стэнли не поедет в тур!
Стэнли не снимется в клипе, где будет дождь идти из купюр!
А Джонни станет звездой!
Джонни купит шикарный дом!
Джонни продаст альбом мульти-платиновым тиражом!
Стэнли не запишет хит!
Стэнли не поедет в тур!
Стэнли не снимется в клипе, где будет дождь идти из купюр!
А Джонни станет звездой!
Джонни купит шикарный дом!
Джонни продаст альбом мульти-платиновым тиражом!

Церковь, орган, играющий госпел
Слёзы по щекам тающим воском
Мама сама готова лечь туда, где труп гангстера
Сухая речь - привычный труд пастора
Хора голоса, к потолку глаза
Вымаливают Стэну permit на небеса
Умасливают фэйс-контроль, gangsta's paradise
Для таких там за вход нестандартный прайс
Стэна грешная душа, стоя с гробом рядом
Прихожан обводит суровым взглядом
По банде кореша, мама с младшим братом
А Ташики не пришла, чем-то занята там
Со своим новым бойфрендом, ну и хер с ней
Он в постель носит кофе и дарит перстни
Стэнли всё это похеру, если честно
Стэнли всё уже похеру
Конец песни!