Ну, и что мы будем делать с этим телом теперь, скажи?
Ничего не будем, так оставим, и пусть лежит!
Он, кажется, дёрнулся — похоже, он ещё жив!
Ну, тогда тем более, быстрее бежим!

Нас найдут, будет суд. Всё ОК

Я не хочу в тюрьму
Надо что-то сделать, но что именно, не пойму...
Может, по башке ещё разок его приложить
И в багажнике пусть покатается пассажир?
Будем аккуратно соблюдать скоростной режим
А потом закопаем его в глуши?

Нас найдут, будет суд. Всё ОК

Баланда, параша и феня
Нет, должно быть другое решенье
Есть немало способов, и многие — хороши
Только время — против нас, и надо быстрее решить
Нам пока везёт, и нет поблизости ни души:
Не видно и не слышно ни людей, ни машин

Нас найдут, будет суд. Всё ОК

Да что ты заладила эту чушь по кругу?
Тоже мне, боевая подруга
Да, мы вляпались по полной, сомнений нет
Попадёмся — оба загремим на пятнадцать лет
Лучше срока такого, по мне
Так лучше малюсенький, вот такусенький
Размером с твою чёрную вот эту бусинку, блять, секрет
И чтобы любые ищейки даже до вакуума вынюхав тут воздух
Так и не взяли след
Вот это был бы реально отличный
Эпичный в своей этичности happy-end!

Нас найдут и опознают точно
Дело нам сошьют из ниток прочных
Из листов красивых белых
Загляденье, а не дело!
Нас найдут и опознают точно
Дело нам сошьют из ниток прочных
Из листов красивых белых
Загляденье, а не дело!

Слушай, он, по-моему, открыл глаза
Да, он поднимается, зараза, я вижу сам
Это нереально, что за чёртовы чудеса?
Я не понимаю, отойди-ка назад

Нас найдут, будет суд. Всё ОК

В заброшенном здании на окраине
Найдены два трупа израненных
Как сообщалось ранее
Подозреваемый выехал из страны
Оперативные работы проведены
Но подробности убийства следствию не ясны
Копятся в папке листы

Нас найдут, будет суд. Всё ОК

Тебе идёт эта бирка на пальце
Всё ОК. Его поймают, не парься
За нас ему прокурор отомстит по полной
Всё по уму сделает, разложив по полкам
Уедет на Колыму негодяй надолго:
Шконки, чифир, наколки

Нас найдут, будет суд. Всё ОК

Майор усатый звезду получит
Быть усатым подполковником всё же круче
А там уже недалеко и до генерала
Он повышение отметит на пять баллов:
В бане под полотенцем лоснится сало
Шлюхи подпоют «Владимирскому централу»
Давно братва из отдела так не угорала:
«Умеешь жить красиво, молодец, Михалыч!
Твоё здоровье, дорогой! Браво!
Такое дело распутал. Фух, отрава...»

Нас найдут и опознают точно
Дело нам сошьют из ниток прочных
Из листов красивых белых
Загляденье, а не дело!
Нас найдут и опознают точно
Дело нам сошьют из ниток прочных
Из листов красивых белых
Загляденье, а не дело!