За окном питерские крыши,
Серую хмарь протыкает шпиль.
Мы друг друга совсем не слышим,
Разговор шуршит, как фитиль.

Взрыв обожжёт и заложит уши,
Разлетится по стенкам плоть;
Обнажив съёжившиеся души по всем
Нужным швам, не забыв сердца распороть.

Из забрызганных кровью комнат,
С потолками чернее мглы -
Дым повалит столбом огромным,
Стены в трещинах и теплы.

Сквозь покрытую сажей раму
Моя вынырнет поскорей,
Сделав круг, полюбуются панорамой
И полетит к твоей!

Над антеннами и проводами мимо и насквозь
Мы с тобою как струна с ладами - ненадолго врозь!
Скоро нас опять прижмет друг к другу, возвратится звук;
А пока лишь оглушающая тишина вокруг!

Над антеннами и проводами мимо и насквозь
Мы с тобою как струна с ладами - ненадолго врозь!
Скоро нас опять прижмет друг к другу, возвратится звук;
А пока лишь оглушающая тишина вокруг!

После гудка монолог
Запишет женщина-робот на том конце.
Мы друг друга совсем не слышим,
Вату в ухе никак не найдет пинцет.

Я как рыба от динамита -
Брюхом к верху всплыву, вот вот!
Глаза на выкате и широко раскрытый
Будто в крике нелепый рот.

Я все выше и выше,
Удельным весом видимо не вышел.
Среда выталкивает
К облакам все ближе!

И шпиль, и крыши
Внизу уже всё хуже вижу.
Спешу к тебе, но топлива запас
Почти выжжен!

Долечу, пусть даже из последних сил я;
Залечу твои обгоревшие крылья!
По плечу любых препятствий полосы,
Если финиш на моем плече твои волосы!

Над антеннами и проводами мимо и насквозь
Мы с тобою как струна с ладами - ненадолго врозь!
Скоро нас опять прижмет друг к другу, возвратится звук;
А пока лишь оглушающая тишина вокруг!

Над антеннами и проводами мимо и насквозь
Мы с тобою как струна с ладами - ненадолго врозь!
Скоро нас опять прижмет друг к другу, возвратится звук;
А пока лишь оглушающая тишина вокруг!