Я не хочу вас слышать,
И я не буду - это бунт! 
Мои наушники давно
Незаменимый нейрошунт. 
Огромный мегаполис гремит
В погоне за наживой!
Я в мире звуков своей альтернативы, 
Живу под музыку тех,
Что давно не живы!

Пой! Пой, мёртвый поэт!
Пой! Пой, ничего больше нет!
Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет!

Мотив попсовой песни и разговоры ни о чём.
Меня не задевая, текут себе ручьём.

Не нужно радио, я сам себе диджей!

Лишь бы хватило заряда батареи,
До поздней ночи, до света фонарей!

Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет! 
Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет!

Из пустоты, из нот и строк 
Я вижу путь, судьбу и рок. 
Мне разделить с тобой позволь...
Твою любовь, твои мечты и понимание красоты, 
Твою печаль и твою боль.

Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет! 
Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет!

Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет! 
Пой! Пой, мёртвый поэт! 
Пой! Пой, ничего больше нет!
