Путь пустоты, но это не нирвана -
Это моя рваная рана!
Молодиться поздно. Умирать рано.
Этот культ объединил все города и страны.

Всё очень просто: ты дышишь, спишь и ешь,
И что-то покупаешь, но чем заполнить брешь?
Чем изменить тот факт, что ты -
Уже давно адепт культа пустоты?

Еда - пустая, но что-то кушать надо.
Выбираем по составу сорт сегодняшнего яда:
Соль, сахар, ГМО, все эти цифры после "Е"…
Нет ничего другого, так что подойдёт вполне.

Гармония мира отправилась к херам.
Ты хочешь мечту, но пусто и там,
И понять не можешь, когда выбрал этот путь
И как почувствовать хоть что-нибудь!?

Путь пустоты, но это не нирвана -
Это моя рваная рана!
Молодиться поздно. Умирать рано.
Этот культ объединил все города и страны.

Бухло - пустое, веселить перестало.
И хрен ведь угадаешь: слишком много, слишком мало…
Как итог, просто сверлишь взглядом даль:
Все гондоны, а ты в белом, и себя так жаль.

Проще соблазнить, а потом в кусты!
Какие отношения? Они пусты.
Любовь-морковь… Ты из какого века?
Фрейд же объяснил всю сущность человека.

Что ещё осталось? Рабский труд!
Место где тебя так любят и ждут!
Ещё бы не любили - ты залез в пустой капкан
И тащишь за гроши их сраный план.

Путь пустоты, но это не нирвана -
Это моя рваная рана!
Молодиться поздно. Умирать рано.
Этот культ объединил все города и страны -
Культ пустоты!