Я видел явь во сне 
И видел сны наяву. 
У меня есть только эта жизнь -
Я её живу.

Стараюсь, как только могу, 
Выгребаю против течения. 
Не всегда имею полные знания, 
Но всё же имею скромное мнение.

А кто-то верит, что будут другие 
Жизни на небесах, идёт к ним. 
А я понял и принял давно, что не стану таким. 
Для меня это пустая надежда и я её неприемлю.

Эта песня как все наши песни. 
Для тех, кто топчет землю.

Мы всё придумали сами 
Кто здесь в раю, кто в аду. 
Кто со смехом, а кто со слезами. 
Мы идём, я иду.

Люди переборщили с презрением, 
Когда презрели бога. 
Я давно хотел об этом сказать, 
Хоть понимаю в этом не очень-то много.

Мы все здесь тащим свои лямки, 
Уже за возможность - большое спасибо. 
Быть живым - самое интересное 
Из случившегося со мной когда-либо.

Конечно, я чего-то не знаю, не помню 
И хорошо, тем ценнее каждый миг, 
С мига, когда я выдал этому миру 
Самый первый свой крик.

И с той поры кричал о многом, о разном, 
Стремясь выше подобно стеблю, 
Но не теряя корней, сочиняя песни, 
Для тех, кто топчет землю.

Мы всё придумали сами 
Кто здесь в раю, кто в аду. 
Кто со смехом, а кто со слезами. 
Мы идём, я иду.