Эта планета набирает обороты. 
Мы все здесь пчёлы, но я ненавижу соты. 
Ведь целый день забыв про лень мы носим мёд 
Потом приходит трутень и просто его жрёт. 
Я не согласен! У меня внутри осадок,
От объяснения, что, мол, таков порядок, 
Что мои взгляды на проблему слишком левы 
И трутень очень важен - он сношает королеву.

А зашибись! Давай махнём не глядя! 
Я к ней в постель, а он за мёдом, дядя. 
Но я согласных на такое не встречал, 
Все говорят, что я злодей и радикал!

Мы вертим планету, пока на ней катается кто-то.
Мы вертим планету, это просто такая работа.
Мы вертим планету, пока на ней катается кто-то.
Мы вертим планету это просто такая работа.

Мне говорят: "подумай про улей,
кончай базар и на работу пулей".
Но, я устал уже от вранья и воска, 
И если бы я смог, то я бы стёр с себя полоски. 
Ведь сколько не работай, всё же будет мало. 
Пока не лопнут крылья и не высохнет жало. 
И если с мёдом тварь из улья сбежала, 
Мы снова выйдем в поле, чтоб работать сначала!
Я задаю вопросы так много лет, 
Не находя нигде ответов искомых. 
И каждый день, как кошмары из комы.
Такая, короче...жизнь насекомых.

Мы вертим планету, пока на ней катается кто-то. 
Мы вертим планету, это просто такая работа. 
Мы вертим планету, пока на ней катается кто-то. 
Мы вертим планету это просто такая работа.

Мы - невидимы! Невидимы!
Мы - невидимы! Невидимы!
Мы - невидимы! Невидимы!
Мы - невидимы!
Невидимы!

Мы - невидимы! 
Мы - невидимы! 
Мы - невидимы! 
Мы!

Мы - невидимы!
Мы - невидимы!
Мы - невидимы!
Мы - невидимы!