Детка, послушай, как ты смотришь на то, 
Чтобы лет через пять я стал твоим бывшим мужем?
Я совсем не Христос. Меня легче распять раз в пять.

Детка, послушай, как ты смотришь на то, 
Чтобы лет через пять я стал твоим бывшим мужем?
Я совсем не Христос. Меня легче распять раз в пять.
Детка, послушай:

Как насчёт пустых обещаний, как насчёт сеансов молчания
С руками накрест у груди и кислыми щами?
Кислыми настолько, будто в рецепте – лайм, а не щавель.
Кстати, как насчёт криков на кухне, а не в спальне ночами?

Любоваться летящими вниз с балкона своими вещами.
Брать двумя пальцами лежащее на ладони твоё обручальное
И прятать в нагрудном кармане, чтобы заливая горе с друзьями,
Блюя в унитаз, уронить по пьяни – всё это довольно печально.

Но это потом, а сейчас - платье с фатой,
Куча цветов и нелепых бантов.
На арендованном длинном авто - 
Highway to hell, на спидометре – сто!

Ни светофоров, ни знаков, 
Ни ментовских хвостов -
Только в кювете быта, брака горящий остов. 
Я не Христос!

Детка, послушай, как ты смотришь на то, 
Чтобы лет через пять я стал твоим бывшим мужем?
Я совсем не Христос. Меня легче распять раз в пять.
Детка, послушай!

Детка, послушай:

Возьмём кредит на совместный крест - типа: это не икс, а плюс;
Типа: Голгофа, а не Эверест; типа: никогда ни в кого уже не влюблюсь.
Типа: согласен; типа: клянусь; типа: разложим в корзине балласт.
Зажжём под куполом газ, пошире нам шар раздувает он пусть.

Для полёта выберем курс. Пока крылья Амура не слиплись 
Парой склеенных ласт скрепим союз парой самонадеянных фраз.
Здесь и сейчас, поделим завтрашнюю радость и грусть 
На вчерашних нас, а потом -

Раз, - и родители, как Шереметьево и Борисполь;
А дети – что-то типа пересадки в Минске.
Воскресный папа – не Папа Римский;
И мой Happy Birthday – не Merry Christmas.

Детка, послушай, как ты смотришь на то, 
Чтобы лет через пять я стал твоим бывшим мужем?
Я совсем не Христос. Меня легче распять раз в пять.

Детка, послушай, как ты смотришь на то, 
Чтобы лет через пять я стал твоим бывшим мужем?
Я совсем не Христос. Меня легче распять раз в пять.

Детка, послушай! 
Детка, послушай!
Детка, послушай!

Улыбается с Небес 
В бороду свою колючую из-за туч Отец.
Видишь, папа, как мы здесь;
И какие мы живучие, пап, вообще пиздец!

Улыбается с Небес 
В бороду свою колючую из-за туч Отец.
Видишь, папа, как мы здесь;
И какие мы живучие, пап, вообще пиздец!