Без наркоза режь мои дёсны, пока не поздно
Упрости мои трудности
Пили на части, доставай по кускам из пасти
Кривые мои зубы мудрости

Без наркоза режь мои дёсны, пока не поздно
Упрости мои трудности
Пили на части, доставай по кускам из пасти
Кривые мои зубы мудрости

Режь, не целясь; лезь, не парясь
Брось слюноотсос
Через челюсть, через череп
Прямо в воспалённый мозг
Там ветвистые отростки их гнилых корней
Заебись без заморозки — так верней
А тебе видней, что к чему там в голове моей
Ты ж специалист
Если кость не поддаётся, посильнее навались
Нахуй лишние детали — чиним механизм
Скоро будет, словно новый — никакой хуйни
Знаешь, море слёз и крови по колено мне — не захлебнусь
Знаешь, всё, что было, отболело — мнений ворох пусть
Жизнью собственной не жившие мусолят всласть
Я добрее крокодила Гены — загляни мне в пасть

Без наркоза режь мои дёсны, пока не поздно
Упрости мои трудности
Пили на части, доставай по кускам из пасти
Кривые мои зубы мудрости
Без наркоза режь мои дёсны, пока не поздно
Упрости мои трудности
Пили на части, доставай по кускам из пасти
Кривые мои зубы мудрости

Моё личное пространство — как метро в час пик
Слышал, нет? Кто меньше знает, тот покрепче спит
Этика врачебная твоя — бесконечный стыд
Лучше поищи там для меня в своей аптечке спирт
Дёргается пациент, мычит, в кресле ёрзает
Удаляйте рудимент, врачи, если борзые
Позовите всех коллег, сделайте симпозиум
И пиздите, пока все пломбы не разъест коррозия
А я посижу, посплёвываю кровь и обломки
У мелких корольков — хрупкие коронки
Крохотные царьки — обожают горки
И когда летят в дневники оранжевые пятёрки
Из money-gun'ов. Я обманывать себя не стану:
Залегла забота во мглистом сердце скандалиста и шарлатана
Сожрала работа артиста, перцем быстро засыпав раны
Но подавилась, блеванув, и я снова на всех экранах

Без наркоза режь мои дёсны, пока не поздно
Упрости мои трудности
Пили на части, доставай по кускам из пасти
Кривые мои зубы мудрости
Без наркоза режь мои дёсны, пока не поздно
Упрости мои трудности
Пили на части, доставай по кускам из пасти
Кривые мои зубы мудрости