Мы постоянно толкаем друг друга на край
Превращаясь в слепых на узком мосту
Безымянные пешки нелепой игры
Непонятно зачем, но всегда на посту
Она учит детей, он водит автобус
Мы играем, ты слышишь. Нам вместе теплей,
Но никто не знает, что со всем этим делать
Мы шесть миллиардов одиноких людей
Отпусти меня земля…
Я хочу быть ветром
Я хочу быть птицей
Мне нужно дальше, нужно выше
Отпусти меня земля… Слышишь?!
Мало кто знает, для чего мы живем
Мы боимся признаться в этом друг другу
Мы вообще очень много и часто боимся
Повторяя всё те же ошибки по-кругу
В мире Интернета и смсok мы за никами спрятались
У всех всё окей,
Но никто не скажет, какая жизнь настоящая
Мы шесть миллиардов одиноких людей
Не нужно жалеть, что так получилось
Жизнь прекрасна и всё в наших руках
Давай сначала поверим, а потом и проверим
Что эта правда на деле, а не на словах
Посмотри на друзей и на незнакомых
На звёздное небо, вереницы огней
И может среди шести миллиардов
Станет поменьше одиноких людей
Отпусти меня земля…
Я хочу быть ветром
Я хочу быть птицей
Мне нужно дальше, нужно выше
Отпусти меня земля… Слышишь?!
Отпусти меня земля…
Я хочу быть ветром
Я хочу быть птицей
Мне нужно дальше, нужно выше
Отпусти меня земля… Слышишь?!