Зерна упали в землю,
Зерна просят дождя, им нужен дождь.
Разрежь мою грудь, посмотри мне внутрь:
Ты увидишь, там все горит огнем.
Через день будет поздно, через час будет поздно,
Через миг будет уже не встать.
Если к дверям не подходят ключи, —
Вышиби двери плечом.
Мама, мы все тяжело больны.
Мама, я знаю, мы все сошли с ума.
Сталь между пальцев.
Сжатый кулак, удар выше кисти, терзающий плоть,
Но вместо крови в жилах застыл
Яд, медленный яд.
Разрушенный мир, разбитые лбы,
Разломанный надвое хлеб.
И вот кто-то плачет, а кто-то молчит,
А кто-то так рад, кто-то так рад…
Ты должен быть сильным,
Ты должен уметь сказать: «Руки прочь, прочь от меня!»
Ты должен быть сильным,
Иначе зачем тебе быть?
Что будет стоить тысячи слов,
Когда важна будет крепость руки.
И вот ты стоишь на берегу
И думаешь — плыть или не плыть.
Мама, мы все тяжело больны.
Мама, я знаю, мы все сошли с ума.
Все тяжело больны,
Мама, я знаю, мы все сошли с ума…