Когда у всех make up,
У меня — face off.
Нет лица! Fuckin’off!
Я всю ночь не спал,
Я теперь не здоров…
Не здоров! Fuckin’off!
Все спешат по делам,
А я просто в хлам…
Просто в хлам! В голове бедлам!
И у меня больше нет слов,
Кроме «fuckin'off!»
FUCKIN’OFF!!!
FUCKIN’OFF!!!
FUCKIN’OFF!!!
Fuck off! Fuck off! Fuck off!
Ночь Камасутры,
И дикое утро,
Дикое утро, хмурое утро…