Растратив удачу по мелочам
Оставив душу и сердце врачам
Я ловлю свиней, что подбросила судьба
И боюсь людей, что говорят все время «да».
Припев:
Пускай сегодня плохо все
И в голове моей засела грусть,
Но мне на это наплевать —
Ну и пусть.
Разгоняя до безумия свой велосипед
Сжигая одежду и не чувствуя бед
Ты несешься в завтра, что хуже чем вчера
Понимаешь что напрасно, боль умерла.
Припев:
Пускай сегодня плохо все
И в голове твоей засела грусть
Тебе на это наплевать —
Ну и пусть.
Я не ношу очки, зачем мне прятать все глаза
Я ненавижу двери, зачем мне тормоза,
Но ты не любишь свет, ты во власти стен
Их лица много лет наш странный темный плен
Припев:
Пускай сегодня плохо все
И в головах у нас засела грусть,
Но нам на это наплевать —
Ну и пусть.
Ну и пусть…
Ну и пусть…
Ну и пусть…