Денег хватит лишь в один конец
И всё равно куда двигать, всё равно какой рейс.
Но в выборе смерти ты всегда был спец,
Так подымай паруса, покидай свой лес.
Синими реками, далёкими морями,
Неси-неси мои слова, а я пойду не с вами.
Синими реками, далёкими морями,
Неси-неси мои слова, а я пойду не с вами.
Я пошёл туда, где радуги полосы,
За радугой был ты и спрашивал про волосы,
Я очень удивился — как ты вышел мне на встречу,
Ну, ладно, так и быть, я тебе отвечу:
А волосы мои всего лишь заменитель крыльев,
Ты поживи где я, да подыши всё той же пылью,
И скоро ты поймёшь, что крыльев не хватает
Лети, лети без них — ведь всякое бывает.
Над синими реками на встречу с небесами,
Лети, лети, но без меня, ведь я пойду не с вами…
А я пойду не с вами,
Ведь денег хватит лишь в один конец
И всё равно куда двигать, всё равно какой рейс.
Но в выборе смерти ты всегда был спец,
Так подымай паруса, покидай свой лес.
Покидай свой лес…
Покидай свой лес…
Покидай свой лес…
Навсегда твой лес…
Навсегда твой лес…