Синими ночами
На кухне царство чая,
Давай поговорим
О тех кто отчаян!
Голоса уходят
В непонятную даль,
Всё уже не важно
И мне уже не жаль.
Припев:
Моё время!
Моё время:
И мне не жалко
Моё время!!!
Утро разрывает
Привычный полумрак,
Я опять убью,
Ведь будильник мой враг!
А потом секунды
Убегают дружно,
Пусть себе летят,
Ведь мне уже не нужно.
Припев:
Моё время!
Моё время:
И мне не нужно
Моё время!!!
Моё время!
Моё время:
И мне не жалко!
Моё время!!!
Моё время!
Моё время:
И мне не жалко!
Моё время!!!