Зима… в твоих глазах, так непривычно…
Но… Но всё в порядке, всё отлично…
Зима пришла сама собой
Холодным ветром над Уфой…
И… И спряталась в твоих глазах,
Меня… Меня оставив в дураках…
Зима…
Она пришла сама собой
Февральским ветром над Уфой…
В твои глаза я лезу в шортах,
Я лезу в сланцах, в яркой майке,
В надежде встретить там любовь,
Увидеть солнце над Ямайкой.
Но я замёрз, мне не уйти
Я буду вечно синим трупом
В твоих глазах, в твоей зиме
Наверно это очень глупо…
Мне не уйти…
За нас всё решено, я навсегда…
Там где февраль, там где темно…
Зима пришла сама собой
Холодным ветром над Уфой…
Мне не уйти…