Взвесь все факты и аргументы,
Продай все и сожги документы.
Оставь записку что решил утопится;
А потом беги, ты вольная птица.
Припев:
Пока он не проснулся, она не узнала
Обрубай хвосты, начинай всё сначала
Новый день, новый мир, забирай и женись.
И все зашибись, все так зашибись!
Хорошо! Хорошо! Хорошо!
И когда водолазы будут шарить по дну,
Ты будешь нервно курить, одну и одну.
Ты будешь убегать далеко, далеко.
Теперь всё понятно, теперь всё легко.
Припев:
Пока он не проснулся, она не узнала
Обрубай хвосты, начинай всё сначала
Новый день, новый мир, забирай и женись.
И все зашибись, все так зашибись!
Хорошо! Хорошо! Хорошо!
Зашибись!
Хорошо! Хорошо!