Синяя птица, птица счастья
Тебя знаю недолго, но давай прощаться
Время пришло, пусть ты не хочешь улетать
Я уйду сам и мне дано так мало знать
Рада ты мне или не рада,
Но я ухожу, и просто так надо…
Я рукой на стене пишу иероглифы
Я не знаю, зачем мне эти знаки
Вы сейчас так словоохотливы,
Но все вы брешете как собаки
Я не буду больше вам верить
Я закрою все окна, я закрою все двери
Люди вы или стадо,
Но я ухожу, и просто так надо!
Я закрываю глаза, но я не тужу!
Я хлопаю дверью, просто я ухожу!
Назовёшь меня другом или, может быть, гадом!
Но я ухожу, и просто так надо!