У бабочки всего лишь день,
Последний день,
Чтобы влюбиться и умереть,
Но она сидит в закрытой банке,
Из неё можно только смотреть.
Как улетают далеко
Все, кто был с нею рядом.
Бабочка долбится в стекло:
Ей больше ничего не надо.
У девочки всего лишь день,
Последний день,
Чтобы влюбиться и умереть,
Но она сидит в больнице у окна,
Из него можно только смотреть,
Как убегают далеко
Все, кто был с нею рядом.
Ей больше ничего не надо.
Свобода придёт к ним лишь со смертью,
Хотите верьте, хотите не верьте,
Но ещё не поздно освободиться:
Разбить банку, сбежать из больницы,
Чтобы умчаться далеко
С теми, кто будет рядом.
И эта сладкая свобода!
А больше ничего не надо!
Больше ничего…
Не надо!