У меня был друг и он мечтал о звезде
И фотку Гагарина таскал с собой везде…
Ребята во дворе говорили «ненормально,
Что макет ракеты занимает пол спальни»
И пока мы бегали к красивым девчонкам,
Он смотрел на небо, он стоял в сторонке…
И он кричал: «Я всё равно буду летать!
Пойдите прочь, я космонавт, ВАШУ МАТЬ!!!»
ВАШУ МАТЬ!