Зря я бросил свою душу у порога —
Поиссохлась. Измельчала.
Но не мог уже тащить такую ношу —
Всё царапалась, кричала.
А её пускай утащат ночью в лес злые волки, злые волки
Я её если надо ворочу. Нет души, есть двустволка.
А душа по болотам поразбухла,
Ожила, пристрелялась,
Её cерый волк носил под серой шкурой,
И она мне не давалась…
А я волка прострелил навылет в грудь,
Но ведь душу-то свою не воротить, не вернуть…
Она в меня не лезет,
Она меня не хочет,
С жёлтыми глазами
Всё ждёт и зубы точит.
Душа моя чужая,
Обратно хочет в стаю,
И я бегу за нею,
Я волк, я это знаю…