Твоя тетрадь хранит в себе немые тайны,
Она хоронит их в решётках ровных клеток:
В ней есть секрет твоих полуночных объятий,
Там спрятан горький вкус весёленьких таблеток.
Припев:
Я украл твой дневник
Твой секрет, твой тайник.
Я знаю с кем ты хочешь быть рядом,
Hо он с той стороны телевизора, дура.
Теперь я прячусь от твоих тяжёлых взглядов
Я поломал всё так, что это не наладить:
Я просто видел твою душу без обмана
И я так рад, что я сумел тебе нагадить:
Припев:
Я украл твой дневник
Твой секрет, твой тайник.
Я знаю с кем ты хочешь быть рядом,
Hо он с той стороны телевизора, дура.
Я сожгу твою тетрадку
И мне будет сладко, сладко:
Я теперь знаю всю правду,
Мы врали друг другу всю дорогу.
Всю дорогу…
Всю дорогу…
Всю дорогу врали…
Всю дорогу врали, врали…