Полные ботинки одиночества,
Написанное матом
В подъезде пророчество…
Ты протянешь руки к солнцу,
А оно не улыбнётся…
Среди унылых дней
Нам только остаётся…
Припев:
Варить кофе, ждать любовь,
Получать пока что в бровь…
Вот и вся жизнь,
Вот и вся новь…
А где-то есть души полные радости,
Они задушены жизни сладостью…
Наверное, это скучно —
Постоянная удача —
Ни разу не понять,
Так что же это значит…
Припев:
Варить кофе, ждать любовь,
Получать пока что в бровь…
Вот и вся жизнь,
Вот и вся новь…
Варить кофе, ждать любовь,
Получать пока что в бровь…
Вот и вся жизнь,
Вот и вся новь…