Урманга, урманга, урманга барабыз без,
Чэчкэлэр, чэчкэлэр, чэчкэлэр жиябыз без,
Уйнайбыз да жирлайбыз да,
Чэчкэлэр жиябыз без.
Уйнайбыз да жирлайбыз да Чэчкэлэр жиябыз без.
Без, без жигелбез,
Без, без жигелбез.
Урманга, урманга, урманга барабыз без,
Чэчкэлэр, чэчкэлэр, чэчкэлэр жиябыз без.
Без, без жигелбез,
Без, без жигелбез.
Перевод песни Урманга c башкирского языка примерно такой:
В лес, в лес, в лес пойдём мы,
Цветы, цветы, цветы соберём мы,
Поиграем, попоём,
И цветочки соберём.
Поиграем, попоём,
И цветочки соберём.
Мы, мы, мы вдвоём,
Мы, мы, мы вдвоём.
В лес, в лес, в лес пойдём мы,
Цветы, цветы, цветы соберём мы.
Мы, мы, мы вдвоём,
Мы, мы, мы вдвоём.