Я хожу по комнате
Туда-сюда, туда-сюда —
В голове уже туман,
В сердце снова холода…
Измотать себя и рухнуть
В темноту до утра.
Колыбельная дождя
За окном поёт: «Пора»
Припев:
Я не хочу увидеть сны,
Не нужно больше красоты!
Во сне мы снова будем рядом…
А утром где ты?!
И снова грудь сожмут тиски…
Я не смогу! Я не готов!
Я не хочу увидеть сны!
И я прошу: «Не надо снов!»
Я хожу по комнате
От стены до стены
И ругаюсь на тебя,
Хоть твоей нет вины.
В том, что я боюсь уснуть
И упасть в перину грёз
Я ругаюсь на тебя,
Но это всё не всерьёз.
Припев:
Я не хочу увидеть сны,
Не нужно больше красоты!
Во сне мы снова будем рядом…
А утром где ты?!
И снова грудь сожмут тиски…
Я не смогу! Я не готов!
Я не хочу увидеть сны!
И я прошу: «Не надо снов!»
Я не хочу увидеть сны,
Не нужно больше красоты!
Во сне мы снова будем рядом…
А утром где ты?!
И снова грудь сожмут тиски…
Я не смогу! Я не готов!
Я не хочу увидеть сны!
И я прошу: «Не надо снов!»