В жестокой гонке машины мнутся как консервы:
Кто будет лучшим, кто будет первым?
Мы так торопимся, что шестьдесят уже не скорость,
И значит чья-то смерть теперь всего лишь новость.
Лишь загорелся жёлтый — уже скрипит резина.
Я не могу представить жизни без бензина.
Но как бы я ни мчался, куда бы я ни гнал,
Я всё равно куда-то сильно опоздал.
Я точно знаю, что не буду лучшим,
Ведь где-то слаще, зеленей и гуще.
Сосед живёт раздольней и богаче,
Я рядом с ним сплошная неудача.
Но если сильно поднажать и постараться,
Я догоню — мы сможем потягаться.
Пахать без сна, без передышки, без обеда…
Постой, постой, постой! Куда я еду?
Меня замучила идея:
Куда я мчусь? Кто я и где я?
Я встал посередине, и аварийка замигала,
Мне нужно всё начать иначе и сначала!
Меня замучила идея:
Куда я мчусь? Кто я и где я?
Я встал посередине, и аварийка замигала,
Мне нужно всё начать иначе и сначала!
Иначе и сначала, иначе и сначала.
Иначе и сначала!