Я еле касаюсь дороги,
Лечу над ней, бегу.
Я так быстро не мог,
Я так быстро потом не смогу.
Я — пуля, летящая в небо.
Сжигаю себя дотла.
Вся усталость и грусть
Отступила, куда-то ушла.
Единственный в жизни раз
Я без сердца, без рук и глаз!
Нет ни меня, ни вас!
Только секунда! Здесь и сейчас!
Я смотрю на мир как младенец.
Меня удивляет всё.
Я радуюсь силе,
Что куда-то несёт.
А потом кто-то выключил тело,
И мысли ушли за ним.
Нет ни меня, ни Вселенной —
Мы стали одним.
Единственный в жизни раз
Я без сердца, без рук и глаз!
Нет ни меня, ни вас!
Только секунда! Здесь и сейчас!
Единственный в жизни раз
Я без сердца, без рук и глаз!
Нет ни меня, ни вас!
Только секунда! Здесь и сейчас!
Единственный в жизни раз
Я без сердца, без рук и глаз!
Нет ни меня, ни вас!
Только секунда…