Город разрастался
И окружил собою лес.
Он всё сжимал свои объятья,
Но лес так и не исчез…
Начиная с сентября
Всё сильнее с каждым днём
Старый лес менял цвета,
Словно охваченный огнём…
Старый лес менял цвета,
Словно охваченный огнём!
Припев:
Я вижу это из окна:
Моя душа в плену, она захвачена…
Разъедает нас обоих эта осень,
Эта ржавчина!
Я каждой осенью старею
Лет на двести пятьдесят,
Зимою умираю,
Весна вернёт меня назад…
Ты устала быть со мной
Всё сильнее с каждым днём —
Всё, что между нами было,
Пожирается огнём…
Всё, что между нами было,
Пожирается огнём!
Припев:
Я вижу это и молчу:
Моя любовь ушла, она растрачена…
Разъедает нас обоих эта осень,
Эта ржавчина!
Я вижу это и молчу:
Моя любовь ушла, она растрачена…
Разъедает нас обоих эта осень,
Эта ржавчина!