Когда попрощаемся с тобой,
Когда я останусь под землей,
Мой сын посадит на могиле клён.
Пройдут года — он станет старым.
Мой внук найдет хороших мастеров,
Отдаст им дерево, а заберет гитару.
Начну новый длинный путь,
И я еще спою когда-нибудь…
Еще спою когда-нибудь…
Еще спою когда-нибудь…
Еще спою когда-нибудь…