Когда воют телефоны,
И слова как будто тонны.
Я как рельсы или струны —
Немного звон, немного стон.
Сердца падает в карман
Новый день, новый обман.
Всё как будто хорошо,
Вот только дождь пошел.
Нет, всё не так, я вру себе
И, наверное, другим.
Я не думал, что смогу
Стать таким.
Среди тысячи людей
Я совсем один.
Стоя посреди дождя,
Сохну без воды.
Я подпрыгнул, и упал,
И сдался навсегда!
Я не могу
Дотянуться до звезды!
В эту жизнь нужно влюбиться,
По-другому не живется.
В стены головой долбиться,
Придушить в руке синицу.
Разъ*бать вокруг всё нах*й,
все на свете е*анулись.
Кто не сдох и не смотался,
Те спились или прогнулись.
Я, как все, попеременно
Умер, спился и прогнулся,
Разбежался, оттолкнулся,
И ещё раз попытался…
Уйти от тысячи людей,
Я совсем один.
Стоя посреди дождя,
Сохну без воды.
Прыгать, падать и сдаваться
Навсегда.
А потом опять пытаться…
Среди тысячи людей
Я совсем один.
Стоя посреди дождя,
Сохну без воды.
Я подпрыгнул, и упал,
И сдался навсегда!
Я не могу
Дотянуться до звезды!