В этом мире тишина
И сверкающий покой.
Всё здесь дышит и живёт
Чистотой и простотой.
Этот мир живёт без злобы,
без вранья которой год.
Беда стучится в его двери,
постоит и отойдёт.
Припев:
Я любуюсь этим миром.
Он всё прекрасней с каждым днём
Если б можно было выбрать
Я хотел бы жить лишь в нём.
В этом мире есть любовь,
Всё завязано на ней.
Она самый главный смысл
Она мера всех вещей.
Я не придумал этот мир
И он не спрятан от людей,
Но его не замечают
О нём не слышно новостей.
Припев:
Я любуюсь этим миром.
Он всё прекрасней с каждым днём
Если б можно было выбрать
Я хотел бы жить лишь в нём.
Как жаль что размеры этого мира —
Твоя маленькая квартира.
Как жаль что размеры этого мира —
Твоя квартира.
Припев:
Я любуюсь этим миром.
Он всё прекрасней с каждым днём
Если б можно было выбрать
Я хотел бы жить лишь в нём.