Я в пятый раз прихожу получать документ —
У меня всё время чего-нибудь нет.
Ксерокопии, справки — накаляются нервы —
Я пришёл пораньше, но снова не первый.
Длинная очередь усталых людей…
Все постепенно становятся злей:
Каждый думал потратить пару минут,
Но, глядя в часы, все матерятся и ждут.
Я устал от бумаг, я устал от границ,
Я хочу быть похожим на зверей или птиц,
Быть безымянным, как роса и туман,
Я хочу быть своим в каждой из стран…
Пока я мечтал, пришла пора заходить —
Наконец-то всё кончено и можно забыть.
Я спрячу в карман и застегну на замок
Свой поводок, свой поводок!
Припев:
Паспорт, полис и ж/д билет!
Без них меня как будто бы и нет.
Сжимаю документы, затёртые до дыр.
Мы сами подарили им этот мир.
Паспорт, полис и ж/д билет!
Без них меня как будто бы и нет.
Сжимаю документы, затёртые до дыр.
Мы сами подарили им этот мир.