Завтра ты начнёшь новую жизнь!
Так много планов на этот день!
А потом приходят якоря оправданий,
Тормоза надежды и убийца — лень!
Потом приходит ошейник привычки,
Вагон пустоты и убийца — лень!
Дальше ты не станешь чего-то менять!
Всё так же мечты будут попросту гнить!
А потом прилетит кирпич судьбы,
А сколько ты думал, ты будешь жить?
Потом придёт повестка с неба,
А сколько ты думал, ты будешь жить?
Припев:
Это твой последний шанс!
Время — вода!
Это твой последний шанс!
Сейчас или никогда!
Признайся, что это самообман!
И значит, никогда не наступит пора,
Когда всё сдвинется с мёртвой точки.
Ты легко мог сделать это вчера!
Сегодня последний день чтоб исправить
То, что можно было исправить вчера!
Припев:
Это твой последний шанс!
Время — вода!
Это твой последний шанс!
Сейчас или никогда!
Это твой последний шанс!
Время — вода!
Это твой последний шанс!
Сейчас или никогда!
Это твой последний шанс!
Время — вода!
Это твой последний шанс!
Сейчас или никогда!
Это твой последний шанс!
Время — вода!
Это твой последний шанс!
Сейчас или никогда!