(Maestro A-Sid):
Доброе утро, Орфей. Вижу, ночка выдалась та ещё
На, вот, попей шипящего болеутоляющего
Могу сказать, на правах старшего товарища
Что я б на твоём месте вылетал первым же вылетающим

(Noize MC):
Куда вылетал, Харон? Зачем вылетал?
Который час, Харон? Нам же только к трём на вокзал

(Maestro A-Sid):
Нет, Орфей, я бы так не сказал
Сейчас одинадцать, вылет во Фракию через четыре часа

(Noize MC):
Какую Фракию, бро? Во Фракию - какого фига?
У нас тур: Фивы, Дельфы, Афины
В чём интрига?

(Maestro A-Sid):
Я думаю, стоит перенести даты гастролей
Ты в это время выступать будешь врядли настроен
Собирайся, Орфей, поедим к Аиду
Надо быстро забрать твой контракт и срочно скрыться из виду
Послушай новости фоном, пока поищешь носки там
Все каналы жужжат об этом, как 1000 москитов

