С вами снова фортуна, и вторая пара полуфинала: 
Нарцисс против Орфея. Нарцисс: икона стиля,
Самый хайповый из хайпистов, суперстар и секс-символ. 
На сцене горяч, у микрофона неистов. Let's go!

Эй! Что это за колхозный прикид?
Тут что, пикник возле реки?
За роль бомжары в грязных обносках
Ты получил бы Оскар, прикинь?

А я герой номер один в сексуальных 
Грёзах самых грозных богинь
Если ты ещё не помер, иди, пока 
Не стало поздно, а лучше даже просто беги

Мой образ и стиль - идеал
А твой костюм будто сшит из шести одеял
Будто сельский портной ослеп и стыд потерял
Да на ощупь приштопал да повстык материал

Я - Нарцисс, мироздания венец, гениальный творец
Я - рэпа мать и отец, я - гипер-альфа самец
Это видно под кайфом, юнец

Раз посмел со мной баттлить в оффлайне
Это самонадеянно крайне
Ты ссаный sub-underground noname
Я superstar over headliner (рррар)

И так будет всегда. Ты - one hit wonder, но без хита
Зря ты вышел сюда. С твоим талантом тебе место там
Внизу, чуть ниже начала подножья моего пьедестала
Ведь если б не баттл с Нарциссом -
Даже родная мать бы слушать твои вопли не стала

Кто здесь номер один? Нарцисс! Кто здесь непобедим? Нарцисс!
Деревенщине время уйти и дорогу освободить по оси абсцисс
И по оси ординат, ты позади и под, я впереди и на
Ready or no, жалкий хейтер? Спиной к обрыву - и шаг назад!

Кто здесь номер один? Нарцисс! Кто здесь непобедим? Нарцисс!
Деревенщине время уйти и дорогу освободить по оси абсцисс
И по оси ординат, ты позади и под, я впереди и на
Ready or no, жалкий хейтер? Спиной к обрыву - и шаг назад!

Поу-поу-поу-поу-поу!