Эй! Не твое ли имя на табличке?
Орфей? А это правда имя или кличка?
Окей! Звучит, конечно, необычно
Мама что ли, историчка?
Ладно, Орфей, так Орфей, да хоть Люцифер.
А мое имя – Харон, мое дело - трансфер.
Багаж загрузи и назад садись
Ну что, ты МС? Типа зашибись?
Типа вообразил, будто главный приз ждет тебя
Что есть силы рвешься ввысь туда, где бабла гора
Тебе кое-что узнать пора
Большая рэп игра - злая и зубастая псина
Чтобы лезть в эту пасть - надо быть психом
Сунул руку в конуру, готовься к боли
Дог отхватит по локоть и отправит на выход
Сил надо много, непонятен выхлоп
Слава жестока - бац и затихла
Блеснула и потухла с одной и той-же куклой
Фортуна подолгу играть не привыкла
Я и сам был когда-то ее солдатом
Налево, направо тратил вообще не глядя
Цифра на счету - не влезала в калькулятор
А теперь кручу баранку - вот так-то, дядя

На вершине мало места, нереально тесно
Лучше бы не лез ты сюда
Но если ты так зверски хочешь быть известным
То, конечно, действуй тогда
Ты молодой и дерзкий, а с наглостью и детством
Спорить бесполезно всегда
Но со скалы отвесной паденье будет резким
И падать будет не с кем туда

Ты, наверное, думаешь, ты умеешь баттлить
Нет - это вряд ли
Все MC наступают на одни и те же грабли
Прям, как две капли

Ты, наверное, думаешь, ты очень талантлив
Может быть, ладно
Но без моих советов, ты там протянешь лапки
Так, что лучше слушай внимательно - пока бесплатно
Первое правило: чтоб толпу вставило
Грязи не жалей, от души наваливай
Чтобы уши ханжей отвисали мясом вяленным
Здесь тебе не Шоу Эда Салливана
Правило второе: будь супергероем
Не теряй победного настроя
И что бы за чушь про тебя там не пороли
На лице - poker face, все эмоции под контролем
Правило третье: дави противников морально
Чтобы рифмы, как пираньи
Обглодали его эго, самолюбие поранив
И все блоки защитные протаранив
Правило четыре: здесь тебе не конкурс непонятых поэтов
Помни об этом
Не усложняй, говори внятно и конкретно
Вот и все, желаю победы, но вообще-то

На вершине мало места, нереально тесно
Лучше бы не лез ты сюда
Но если ты так зверски хочешь быть известным
То, конечно, действуй тогда
Ты молодой и дерзкий, а с наглостью и детством
Спорить бесполезно всегда
Но со скалы отвесной паденье будет резким
И падать будет не с кем туда

На вершине мало места, нереально тесно
Лучше бы не лез ты сюда
Но если ты так зверски хочешь быть известным
То, конечно, действуй тогда
Ты молодой и дерзкий, а с наглостью и детством
Спорить бесполезно всегда
Но со скалы отвесной паденье будет резким
И падать будет не с кем туда