Без неё я не там и не здесь:
Нет ни земли, ни небес,
Ни вчера, ни сегодня, ни завтра.
Между «никогда» и «нигде»,
Духом над водой в темноте,
Тишину повторяю, как мантру;
И никому не слышный мой стон
Разносится в сотни сторон
Песней, чтоб хоть как-то проститься,
Будто это в жёлтом монах
Над рекой развеял мой прах,
Ганг перепутав со Стиксом.

Вот, похоже, и прочтена наша история от «А» до «Я» -
В смехотворно коротком заплыве от ада я.
В полёте без крыльев музы ускоряюсь, в бездну падая –
Из ран усопших давить поздновато яд,
Ведь уже не в ней искра, что в лабиринтах вен шипела содой:
Финальный тоннель; cырость и тлен; мрачные своды.
Нереальная цель. И в лодке – уже до колен Стикса сточные воды.
Судну не светит мель, и палубы крен - всё заметней, по ходу.
Но я веду свой Арго – пусть это мой культ «карго», и всё - насмарку:
Надежда ещё шевелится, как ковры под «маркой»,
А вёсла рождают всплески, хоть мозг утверждает резко,
Что всё это - тщетный беспонт, как слать на городской эсэмэски.
Продрог и промок до костей и до нитки весь,
В глазах – от соли резь, хоть грунтовые воды пресны;
Мне до неё - как от полярной ночи до балканской весны:
Я в этих мутных водах оседающая взвесь…

Без неё я не там и не здесь:
Нет ни земли, ни небес,
Ни вчера, ни сегодня, ни завтра.
Между «никогда» и «нигде»,
Духом над водой в темноте,
Тишину повторяю, как мантру;
И никому не слышный мой стон
Разносится в сотни сторон
Песней, чтоб хоть как-то проститься,
Будто это в жёлтом монах
Над рекой развеял мой прах,
Ганг перепутав со Стиксом.

Где были ранее эти прозрения? Понимание сути?
Почему бы не обойтись без ко дну идущих посудин
В этих волнах леденящих? В мазуте бельё не может белей стать:
Ни вопль щемящий не будит её, ни комплекс спасательных действий.
Ну, что, мистер церемониймейстер?
Греет тебя взлёт карьеры твоей орфейской?
Допрыгался? Допелся? Наслушался доводов веских
В пользу того, что всё твоё прошлое - баласт мешающий, дескать?
Вот он - триумф! Жаль, отпраздновать не с кем, не правда ли?
Шею пригнув под весом цепей и короны с брильянтами,
Идёшь ко дну - и если бы церберы не гавкали,
Ты бы познал тишину, в которой рождались Вселенной первые атомы.
Она и так ведь внутри - кто-то нажал кнопку «mute»
И в груди закупорил крик, утопив его в том, что живые не пьют.
Теперь он рвёт оболочку, как скрученный лист - кожух почки,
Подвесив кровавые капли из труб евстахиевых серьгами на мочках...

Без неё я не там и не здесь:
Нет ни земли, ни небес,
Ни вчера, ни сегодня, ни завтра.
Между «никогда» и «нигде»,
Духом над водой в темноте,
Тишину повторяю, как мантру;
И никому не слышный мой стон
Разносится в сотни сторон
Песней, чтоб хоть как-то проститься,
Будто это в жёлтом монах
Над рекой развеял мой прах,
Ганг перепутав со Стиксом.
