И вот эту ни рыбу ни мясо ты выдаешь за гурманские яства? Ну ясно!
Вот он - поэт, вскрывавший души тайники и общества язвы
Да будь ты хоть трижды призами обложен обвешан и опоясан - 
Уровень тот, что заявлен и тот, что показан разнятся потрясно

В Союзе тебя не судили бы за тунеядство - ты бы был 
Первоклассным членом Союза писателей, притворным придворным паяцем.
Где тот Орфей, за которым идти на край света была я согласна?
В тебе не осталось любви - только смесь нарциссизма и графоманства, и ты...

Не тот, кем ты хотел казаться в моих глазах.
Не тот - и твоё место не тут.
Горят мосты. У пожарных на лицах страх. 
Не потушат, не зальют, ведь ты

Не тот, кем ты хотел казаться в моих глазах.
Не тот - и твоё место не тут.
Горят мосты. У пожарных на лицах страх. 
Не потушат, не зальют, ведь ты

Давно променял свои буквы на числа, искусство - на бизнес, 
Выгода - вместо смысла; вместо ценности - дороговизна.
И на то, что когда-то ты называл низменным и корыстным -
Сегодня глаза твои смотрят, увы, через новую странную призму

На месте былого костра лишь дым коромыслом, и в пепле - ни искры.
Все, что поёшь ты теперь лишь по былому Орфею - унылая тризна.
Ты клялся музе быть верным во веки веков, ныне и присно, но
В тебе не осталось любви - только смесь графоманства и нарциссизма, 
и ты...

Не тот, кем ты хотел казаться в моих глазах.
Не тот - и твоё место не тут.
Горят мосты. У пожарных на лицах страх. 
Не потушат, не зальют, ведь ты

Не тот, кем ты хотел казаться в моих глазах.
Не тот - и твоё место не тут.
Горят мосты. У пожарных на лицах страх. 
Не потушат, не зальют, ведь ты