Знаешь, Эвридика, такое слышать мне дико.
Ты с такой критикой, ну-ка в баню давай иди-ка.
Сгоняй на маникюр с педикюром, подправь кутикулу, 
Лак обнови-ка, прикупи косметики и новую тунику

Зайди в бутик, попримеряй модные туфли
Кстати, давненько тебя не видно на кухне:
Пока ты здесь мужу дерзишь, по-моему, на плите что-то тухнет.
И, кажется там не меньше двух лет никого, кроме мух, нет.

Тебе ли рассуждать о занимаемых кем-то местах?
К чему этот пассаж о горящих зачем-то мостах?
За такой театр монеты в день базарный и грошовый не дашь -
Бездарный и дешёвый шантаж!

Что это? Усталость или стресс? 
Из-за чего этот дисс - сезонный психоз, ПМС?
Съешь седативных колёс и не делай мне мозг.
Darling, please! Не говори, что это всерьёз. Очнись.

Наша любовь - навеки! Узы, как прежде, крепки.
Но, пардон, археологи - вам здесь не найти 
Ни тарелки - только мелкие черепки!

Наша любовь - навеки! Узы, как прежде, крепки.
Но, пардон, археологи - вам здесь не найти 
Ни тарелки - только мелкие черепки!

Да уж... Cерьёзней, если честно, - некуда.
Замуж я вышла за козла конкретного.
Знаешь, довольных нет своими клетками.
Ни среди колибри, ни среди беркутов:

"Ешь, пей, покупай, не делай мозги;
Кто тебя кормит, не забывай" - Браво, очень по-мужски.
Так вот - я сыта по горло. Парень, остынь!
Да, я, видно недостойна суперзвезды.

Да, я жгу мосты. Да, ты вконец достал.
Да, были круты когда-то твои текста.
Да, ты писал хиты. Да, ты - рэп-суперстар.
Но ты любишь лишь себя и свой пьедестал.

Ариведерчи! Удачи в торговле мерчем.
Непрогибающийся мальчик из гуттаперчи.
В ток-шоу расскажешь, как был брошен бесчеловечно.
Сочини об этом рэпчик - станет полегче.

Наша любовь - навеки! Узы, как прежде, крепки.
Но, пардон, археологи - вам здесь не найти 
Ни тарелки - только мелкие черепки! Да!

Наша любовь - навеки! Узы, как прежде, крепки.
Но, пардон, археологи - вам здесь не найти 
Ни тарелки - только мелкие черепки! Да!

