Когда все мои переменные станут постоянными; 
Когда взгляну в последний раз на мир глазами стеклянными; 
Когда потухнут зрачки; когда выпрямится и запищит кардиограмма; 
Когда налипнут на небесный магнит мои двадцать с чем-то граммов, 
Оставив тело внизу, как обувь у храма - я буду тебя любить.

Когда все мои переменные станут постоянными; 
Когда взгляну в последний раз на мир глазами стеклянными; 
Когда потухнут зрачки; когда выпрямится и запищит кардиограмма; 
Когда налипнут на небесный магнит мои двадцать с чем-то граммов, 
Оставив тело внизу, как обувь у храма - я буду тебя любить.

Когда увижу себя словно на видео, будто камера у потолка; 
Когда памяти клубок размотает до нити финальная судорога; 
Когда разум разомкнёт цепь событий, что была так ему дорога, -
Я буду тебя любить.

Когда любой успех превратится в мечту дурака; 
Когда чёрная кошка - смерть 
Отойдёт от блюдца, до дна жизнь мою долакав; 
Когда останется лишь темнота и молекул бестолковая сутолока, -
Я буду тебя любить.

Где бы мы ни были, мы недалеко - и четыре наших следа, 
Выдавленных босиком времени пески до сих пор хранят. 
Мы вместе! И, где бы мы ни были, мы близки: 
Наши пульсы в унисон и в ритм нам бьют в виски 
Мы - как музыка и стихи тысячу лет всем известной песни.

Время неумолимо. Время злобно и беспощадно: 
Рассыпаются манускрипты на языках мёртвых и непонятных, 
Покрываются трещинами колонны амфитеатров, 
И гладиаторов сменяют толпы туристов, голодных до ярких кадров.

Время уже не вернёт обратно однажды им же отобранное 
Время лишь смонтирует в аппаратной репортаж не слишком подробный, 
и Лишь время покажет, годится ли сюжет для кинематографа. 
Время смотрит на мир глазами такими недобрыми.

И мир однажды проснётся, чтобы в утренний час 
Миллиардами разноцветных глаз увидеть в зеркале мир без нас, 
С отражением вчерашним не видя, в принципе, черт отличий, 
Будто из бесконечности кто-то единицу зачем-то вычел.

Мир без нас…

…по-своему наш роман сверстает.

Мир без нас…

…в нашей истории акценты сам расставит. 
Как именно, не знаю. 
Но мне известна истина простая: 
Я буду любить тебя, даже когда мира без нас не станет...

Когда увижу себя словно на видео, будто камера у потолка; 
Когда памяти клубок размотает до нити финальная судорога; 
Когда разум разомкнёт цепь событий, что была так ему дорога, 
Я буду тебя любить.

Когда любой успех превратится в мечту дурака; 
Когда чёрная кошка смерть 
Отойдёт от блюдца, до дна жизнь мою долакав; 
Когда останется лишь темнота и молекул бестолковая сутолока, -
Я буду тебя любить.

Когда все мои переменные станут постоянными; 
Когда взгляну в последний раз на мир глазами стеклянными; 
Когда потухнут зрачки; когда выпрямится и запищит кардиограмма; 
Когда налипнут на небесный магнит мои двадцать с чем-то граммов, 
Оставив тело внизу, как обувь у храма - я буду тебя любить.

Когда все мои переменные станут постоянными; 
Когда взгляну в последний раз на мир глазами стеклянными; 
Когда потухнут зрачки; когда выпрямится и запищит кардиограмма; 
Когда налипнут на небесный магнит мои двадцать с чем-то граммов, 
Оставив тело внизу, как обувь у храма - я буду тебя любить.
