Вряд ли Боги соблаговолят нам.
Есть подозрение, что им приятно, когда нам больно;
Но всё равно дай мне эту клятву -
С боя обратно дождаться воина.

Вряд ли Боги соблаговолят нам.
Вокруг Олимпа всё небо в тучах и вспышках молний.
Но всё равно дай мне эту клятву -
Назад дорогу до дома вспомнить.

Я должен идти, и высокая в небе звезда зовёт меня в путь.
Но ты не грусти, Купидона стрела навсегда мне воткнута в грудь.
Ещё никогда не стреляли так метко крылатые лучники.
Недаром мы в квартире застряли, как в клетке два неразлучника.

Но чтобы мы свили гнездо, должен отправиться в путь я.
Да, нам рай и в шалаше простом, но тебе ведь тоже не нравятся прутья?
Этой ржавой решётки, на части неравные небо бескрайнее делящие.
Я завещать не хочу птенцам нашим славным это печальное зрелище.

Мне говорили, я ползать рождён, а крылья лишь атавизм,
Но я в обратном убеждён и я возьму, малыш, этот приз.
Пусть я рискую похлеще Икара. Клянусь тебе своим даром -
Я выжму максимум там из связок, мозгов и кифары.

И то, что кому-то казалось рудиментарным, возымеет подъёмную силу.
Мы сменим этот быт кошмарный на новый, просторный, красивый.
Или, возможно, всё это зря и я не так уж талантлив,
Но если ты веришь в меня, я всех порву на этом баттле, хоть и...

Вряд ли Боги соблаговолят нам.
Есть подозрение, что им приятно, когда нам больно;
Но всё равно дай мне эту клятву -
С боя обратно дождаться воина.

Вряд ли Боги соблаговолят нам.
Вокруг Олимпа всё небо в тучах и вспышках молний.
Но всё равно дай мне эту клятву -
Назад дорогу до дома вспомнить.

Не подменяй понятия, ты знаешь сам кому это нужно.
Мужики всю жизнь играют войнушку.
Сколько б не минуло времени с даты рождения -
Вы сами не свои без коня, седла и стремени.

Без копья щита и знамени, без врага и мишени,
И все это всегда важнее отношений.
Не обманывай себя, хочу чтоб ты понял -
Речь сейчас не обо мне, не о нас, не о чём кроме -
Как о твоем адреналине, тестостероне,
Самоутверждении, виртуальной короне, и троне.

Я люблю тебя, я буду рада всем твоим
Победам наградам - это важно, правда.
Но моя любовь не плата за медали, кубки и успех.
Теперь, - иди и сделай там всех.

Вряд ли Боги соблаговолят нам.
Есть подозрение, что им приятно, когда нам больно;
Но всё равно дай мне эту клятву -
С боя обратно дождаться воина.

Вряд ли Боги соблаговолят нам.
Вокруг Олимпа всё небо в тучах и вспышках молний.
Но всё равно дай мне эту клятву -
Назад дорогу до дома вспомнить.