Всё это — лишнее прошлое, 
Фотографией выцветшей,
Где не видно от времени лиц уже
Отправляется в пыльный архив.

Мы застыли там в позах возвышенных,
Искажённых бумагою высохшей,
Но не видно от времени лиц уже:
Этот снимок - тускней, чем антикварный малахит.

На обороте — стихи, посвящённые чувствам угасшим;
До смешного наивные, личные до неприличия.
Слов так много красивых, вот только они - не про нас уже...
Всё это — лишнее; Всё это – лишнее; Всё это – лишнее...

До отказа забита память
На ветер брошенными словами
И наш роман поглощает пламя:
В сердце тлеет пепел второго тома "Мёртвых душ".

Город лёг под волну цунами.
В прошлом — всё, что случилось с нами.
И все эфиры внезапно занял
На повторе для нашей любви похоронный туш.

Вот так любившие становятся бывшими.
К тебе в свои набиваются пошлые пришлые.
Мне больно пока что, но это неважно: всё это - лишнее,
Ненужное, больше не нежное, уже отжившее.

Жаль, что так вышло. Тошно даже не от того, что жалко 
Хорошего ставшего прошлым, или больно быть брошенной.
Просто горько видеть, как под твоей кожей рождается нечто 
Чуждое, страшное, на тебя прежнего ничуть не похожее.

Боже мой! Да и чёрт с тобой! Пошёл ты, дорога скатертью.
Пой хоть в золоте на Олимпе, хоть в лохмотьях на паперти.
Твоё дело – you are not my private fucking property.

Ты - не мой. Ты теперь - селебрити, модный дядя на светском рауте
А кто я теперь? Наглядное пособие для изучающих тлен и апатию.
Полезное особенно для тех любознательных, кого интересуют 
Их последние стадии.

Прощайте, люди - я здесь некстати!
