Эвридика:
Орфей, послушай меня. Орфей, мне снился сон:
Ты в нём обличье менял. Был не ты, а он -
Чужой, незнакомый, холодный, надменный, далёкий:
Не ты - а копия копии копии копии…
Неуютно здесь одной, под луной бледной.
Плохо сплю, когда не под одним с тобой пледом.
Орфей, послушай меня, вызов мой не скинь:
Из ядовитых семян первые ползут ростки -
Разветвляясь под землёй, к солнцу тянутся;
Станут чёрною листвой - трава завянет вся…
Мне тревожно здесь одной, под луной мутной.
Что-то там пошло не так. За окном утро.
Без тебя трудно. Ночь так шла долго:
Хоть круши утварь, хоть в окна завой волком. 
Новый день, welcome - ещё спит город.
Шелестит ветер. И сигнал «скорой»…

Отдалённый вой сирен,
Звуки проезжающих машин.
Тишина.
И снова:
Отдалённый вой сирен,
Звуки проезжающих машин.
Тишина.
И снова…

Орфей:
Нормально я так им раздал всем: 
В осадок выпали все там.
Вот это - баттл, так баттл, а не этот их псевдотеатр на стандартных пресетах.
Сегодня в моём куплете - завтра в газетах.
Куда до такого всей этой попсе-то?
О чём беседа?
Нормально я так им раздал всем! Но это - только начало:
Пока я там с ними бодался, кифара долго молчала, и я свои чары
Ещё не явил в мере полной пока - 
Так что же будет с толпою, когда
На них хлынет не только лирика, но ещё и звука река?!
Смекай, сука, смекай! Тут речь не о деньгах, но
Пускай будут, пускай, в карманах драхмы, драхмы… 
Драхмы, драхмы… Кубарем катится с горы ваш царёк дряхлый:
Увы и ах, но карма может фортуну порой трахнуть!
Лимузин и личный водитель - для меня и моей Эвридики. 
Дворец прямо в центре сити:
Пять звёзд покажутся общежитием.
Кто такого достиг в мои годы ещё, ну-ка, покажите мне?
Я сам бы загуглил, но не могу, блин, по причине весьма уважительной:
Телефон остался в машине, я немного пьян после пати.
Сообщения не пиши мне - я сейчас не смогу прочитать их:
Я сегодня в умате - так всегда, когда после стресса выпьешь,
И, вообще, пора спать, ведь завтра - съёмки клипа, серьёзный кипиш!

Эвридика:
Отдалённый вой сирен,
Звуки проезжающих машин.
Тишина.
И снова:
Отдалённый вой сирен,
Звуки проезжающих машин.
Тишина.
И снова…