В эфире Фанфары Эллады - самые актуальные новости
Из мира шоу-бизнеса и с вами я, Немезида Пафос. 
Закончился суд над Гермесом - создателем
Главного музыкального лейбла "Underground Records"

Суд постановил выписать штраф за неуплату налогов
И лишить его прав на ряд контрактов и марок торговых
И теперь вереница брендов и звёзд именитых
Перешли под юрисдикцию корпорации царства Аида

Аид Олимпийский - предприниматель
В интервью отметил, что лейбл будет ему кстати.
Во-первых, имидж; Во-вторых, всё надо развивать, и
Помимо ритуальных услуг предоставлять развлекательные.

Хотя, он был замешан в коррупционном скандале,
Детали дела канули в лету и всплывут едва-ли.
Активисты обвиняли в давлении на присяжных
Где они теперь? Никто уже не скажет.

Зато ясно, где вам находиться надо сегодня:
В центре столицы состоится мега-баттл,
Там будут меряться талантом хип-хоп исполнители,
И только зрители смогут выявить победителя.

А прямо сейчас у нас телемост,
На связи Фортуна - в сиянии звёзд
Бессменная ведущая, горячая и страстная.
Кто же из участников поразит в этот раз её?