Ну, вот мы и на месте - прикрой аккуратней дверь. Не шуми.
В малиннике шарится тише во сто крат медведь.
Что ты - как слон в посудной лавке? Так услышит нас охранник ведь:
Скандал, арест - потом отправишься обратно петь.

Оставь сантименты - не время для слёз.
Орфей, проникнись моментом непременно всерьёз.
Внимательно выслушай старину Харона:
Мы вряд ли вытащим твою жену из комы

Если будем тут реветь и ждать чуда, не в этом ключ искомый:
У пациента - не простуда, но и я не врач участковый.
И мне известен рецепт, хоть и рискованный,
Но шанс дающий разомкнуть цепь, что её сковывает.

Она не мертва, но это - деталь номер два.
Деталь номер один - она лишь из-за любви к тебе, барану, жива.
И если ты собрался потом заново резать рану по швам,
То пусть она лучше дальше смотрит свой бесконечный кошмар.

Иллюзии, сны, миражи - всего лишь синонимы лжи.
Лишь тот, в ком струна правды дрожит по-настоящему жив.
Нет света в потёмках души, и ни шагу ни вглубь и ни вширь.
Без паденья на дно не совершит тот, кто против истины погрешил.

Иллюзии, сны, миражи - всего лишь синонимы лжи.
Лишь тот, в ком струна правды дрожит по-настоящему жив.
Нет света в потёмках души, и ни шагу ни вглубь и ни вширь.
Без паденья на дно не совершит тот, кто против истины погрешил.

Эвридика сейчас - во власти Морфея,
Мастера сновидений, корифея перевоплощений.
Он принял обличье твоего двойника-злодея
И держит её в заточении в своей пещере.

Это мрачное место - буфер между мирами.
Траволатор в Царство мёртвых, чтоб белые туфли не натирали.
Призрачный анклав Республики полуживых - Адская мгла.
Ты умер бы от сотой части боли жены

Но, пока не поражены жизненно важные функции
Остаётся один дерзкий вариант для отважных безумцев:
У меня есть прибор, аналогов которому нет -
Аппарат совместного сна. Харон, что за упоротый бред?

Аппарат совместного сна, я тебе повторяю ещё раз:
Это тебе - не на кифаре накручивать distortion и chorus.
И, если облажаться, то до момента, когда ты вновь подашь свой голос
Вряд ли доживёт даже мой бро - Нестареющий Хронос.

Надевай этот шлем и предельно собранно слушай, певец -
Это будет сплав по реке из разорванных душ и сердец.
И ты должен плыть в тишине по течению без слёз и нервишек,
Пока голос Эвридики в отдалении вдруг не услышишь.

Тогда причаливай к берегу, её скорей найди и убеди оттуда уйти.
Это тебе не секьюрити на входе тыкать в нос fake ID.
Тут нужные слова найти - как на болиде «Формулы-1»
Пройти серпантин.

Но ты должен найти их. Суметь залечить этот вывих,
И только тогда вы оба проснетесь живыми.
Но самое важное - покидая это мрачное царство,
Вы не должны друг на друга смотреть. Орфей, тебе ясно?

Иллюзии, сны, миражи - всего лишь синонимы лжи.
Лишь тот, в ком струна правды дрожит по-настоящему жив.
Нет света в потёмках души, и ни шагу ни вглубь и ни вширь.
Без паденья на дно не совершит тот, кто против истины погрешил.

Иллюзии, сны, миражи - всего лишь синонимы лжи.
Лишь тот, в ком струна правды дрожит по-настоящему жив.
Нет света в потёмках души, и ни шагу ни вглубь и ни вширь.
Без паденья на дно не совершит тот, кто против истины погрешил.