Аид. Пришёл тебе сообщить - произошёл форс-мажор,
И я не смогу отыграть запланированные шоу.

...о, как хорошо...

Да и не по нраву мне тот ряженый пижон,
Которого из меня тут лепят. Так что пардон -
Не выйдет сделать деньжонок на моём рэпе.
Я пошёл. Danke schön и good luck!

Слушай, Орфей. Не лезь на рожон - давай без драк.
Ты, вообще внимательно читал контракт?
В нём ведь написано, что тебе нужно всего лишь навсего петь
Не всегда в удовольствие - ну, что теперь?
За бабки можно и потерпеть.
А бабе своей скажи: "Эвридика, ты вообще в себя приди-ка
Не высовывайся и сиди тихо. Оставь эту провинциальную дикость".

Я понял - ты в теме, как наладить "погоду в доме"
Спасибо, что делишься опытом, не экономя,
Но кроме бесед с тобой есть дела поважней:
Эвридика сейчас находится в коме и я должен быть с ней!

Ты будешь с ней через несколько дней, Орфей.
Не дави на жалость.
Я не хочу, чтоб она мешала нашим с тобой делам.
Ты там натяни удила.
Бизнес - прежде всего! На тебя пашет целый завод:
Один - за всех... и все - за одного!
Один - за всех... и все - за одного!
Ну, вот!
Я-то ладно, у меня и без тебя есть свои заботы.
Но как же они? Ты ведь оставишь людей без работы -
Всех, кто тащил тебя вверх, чтобы ты постоял на его голове.

Складный рассказ.
Speech достойный высшей отметки.
Аид, ты – первоклассный Карабас.
Только я – не марионетка.

Дёргать за нитки будешь 
Своих прихвостней дрессированных,
А мне пора к Эвридике;
И что там в контракте – мне всё равно.

Никто не ценит хорошего отношения;
Что ж, всыпьте этому подлецу, наглецу.
Только, по возможности, не по лицу,
Нам ещё торговать им.
Я же говорю: парень неадекватен.