С нами творится нечто, способное вызвать крушение зданий.
Мы город на съёмке в рапиде, ложащейся ниц под цунами;
И прошлое до нашей встречи кажется полузабытыми глупыми снами;
Всё это потому, что с нами

Происходит что-то за гранью любых ощущений и знаний.
Разлито по венам приятное влажное пламя.
И плавными стали изгибы, что раньше казались углами.
I love you, you love me, yeah, you love me!

С нами всё ясно, это взрывоопасно, это диагноз.
К чертям адекватность! Наши чувства съедят нас.
Эта реакция, растворит вместе с пальцами перчатки, пробирку и лакмус.
В этот раз Эрос забил на технику безопасности, ну и халатность.

Предупреждающий знак не помог, ни пиктограмма, ни надпись.
Как нам теперь унести этот клад весь, неподъемное это богатство?
И под силу ли нам не промотать потом эти сокровища?
Видно была не знакома нам раньше любовь ещё,
Но это же и не любовь уже, это любовище!

И мы в ней по уши. Двое беспомощно тонущих, 
Захлебывающихся и отчаянно стонущих.
Это острее любых орудий режущих, колющих, 
Более обжигающих, чем самые едкие щёлочи.

Это что вообще, и чего тебе стоят все эти игрища, поприща,
Полчища рукоплещущих, весомейших матом кроющих?
Так не далеко уже и до воющих сирен скорой помощи.
Oh my God, holy shit!

Всё это потому, что с нами
Творится нечто, способное вызвать крушение зданий.
Мы город на съёмке в рапиде, ложащейся ниц под цунами.
И прошлое до нашей встречи кажется полузабытыми глупыми снами.

Всё это потому, что с нами
Происходит что-то за гранью любых ощущений и знаний.
Разлито по венам приятное влажное пламя.
И плавными стали изгибы, что раньше казались углами;
I love you, you love me, yeah, you love me!

С нами такого не бывало ранее.
Мироздание на грани нового большого взрыва.
Все сферы жизни, кроме этой, лишены внимания.
И как рисунки на пляжном песке смыты приливом

Воспоминания былые, представления;
Все прошлые мечты и планы — сломаны стереотипы.
Возможно, впереди страдания, боль и лишения,
Но нам сейчас по барабану на все эти бэд трипы!

Ярче видеоклипов, громче трибун стадиона.
Мы крепко влипли, это по ходу лишь первой стадии только симптомы.
Из жизни выпав, мы уже тысячу лет не выходим из дома.
Соседи глушат наши стоны, и -

Всё это потому, что с нами
Творится нечто, способное вызвать крушение зданий.
Мы город на съёмке в рапиде, ложащейся ниц под цунами.
И прошлое до нашей встречи кажется полузабытыми глупыми снами.

Всё это потому, что с нами
Происходит что-то за гранью любых ощущений и знаний.
Разлито по венам приятное влажное пламя.
И плавными стали изгибы, что раньше казались углами;
I love you, you love me, yeah, you love me!

И с нами…