Это кто тут у нас бычит?
Не тот ли, чьё призвание — корм птичий?
Твой спич прогорает как спичка
Язык заплетается — косичка
Какой ты защитник людей, а?
Кто это тебе сказал — твоя мама Гея?
Я покруче тебя разносил в пух и прах на арене в стенах Колизея
А ведь ты тут — титан, приближённый с рожденья к Богам
Типа, супер-элита
И пылает пукан твой огнём, что украл ты у Зевса
Чтоб быть знаменитым
Но в погоне за титулом не чемпион ты, а читер бесславных регалий:
Прометей победить может только лишь, если так велит сценарий
И с чего это ты, скажи, взял, что когда-нибудь станешь великим?
Мне спустя 1000 лет принесут огонь те, кого назовут «Zippo» и «Cricket»
О тебе же забудут
А имя «Спартак» будет гордо звучать сквозь столетья
Да, ты выкрал огонь, но из моей тени тебе выйти не светит
Я — старая школа подножья Везувия у Лентула Батиата
И пусть я был раб — это меркнет на фоне того, сколь великий я стал гладиатор
За мною — народ, за тобою — скала
Та, к которой ты крепко прикован Гефестом
Что ты тут позабыл? Время кормить орла
Зевс командует: «Прометей, место»

Прометей, место
Знай своё место
Знай своё место
Прометей, место
Знай своё место
Не гневи Зевса
Прометей, место

Больше шума!