Голос и струны
Рифм и нот хоровод
Уличным шумом мой
Город мне подпоёт
Ветер в карманах
Свистом дополнит наш хор
Мечта вместо плана
И в мыслях обрывки стихов

В мыслях обрывки стихов
У кого-то - бизнес, у меня - открытый чехол
И монеты в чехле - мой хлеб
Не спеши
Пешеход, свой куплет
Тебе споёт поэт-нищеброт
За душой у меня нет ничего
Но судьба ещё покажет мне аттракцион несметных щедрот
Из-за закрытых дверей вот-вот
Послышится скрип заветных щеколд
И тогда от любых бед кошельком
Я отгорожу себя и семью
Я за хвост ещё удачу поймаю свою
Ну, а пока я тут лабаю, пою
Главное - сердце, струны и связки - звук издают

Голос и струны
Рифм и нот хоровод
Уличным шумом мой
Город мне подпоёт
Ветер в карманах
Свистом дополнит наш хор
Мечта вместо плана
И в мыслях обрывки стихов

В мыслях стихов обрывки
У кого-то - бизнес, купцы разводят лохов на рынке
Товар свой залежалый втридорога втюхивают
По ветру держат жала, всё что-то вынюхивают
Но я не из таких торгашей
Мысли о низком ремесле гоню я тихо взашей
Мне истина и вечный след дороже любых миражей
Но когда же факел в конце туннеля вспыхнет уже?
Не оставит ли меня здесь мироздание?
Расти духовно, пока низкий потолок не раздавит
Не, не оставит
Не, не оставит
Я точно знаю
Ведомый музами, я донесу туда своё знамя

Голос и струны
Рифм и нот хоровод
Уличным шумом мой
Город мне подпоёт
Ветер в карманах
Свистом дополнит наш хор
Мечта вместо плана
И в мыслях обрывки стихов

Перед переполненными трибунами
Или для двух людей
Как в последний раз, голосом и струнами
Чудеса творит Орфей
Перед переполненными трибунами
Или для двух людей
Как в последний раз, голосом и струнами
Чудеса творит Орфей