Давай, Орфей, не дрейфь: смелость города берёт
Аидовских гопарей перед нами целый взвод
Но поздно в сторону дверей топать задом наперёд
Посмотрим, кто сильней, кто кому зад надерёт

Давай, Орфей, не дрейфь: смелость города берёт
Аидовских гопарей перед нами целый взвод
Но поздно в сторону дверей топать задом наперёд
Посмотрим, кто сильней, кто кому зад надерёт

Орфей, сюжет уже несётся галопом к финалу
Время настало понаставить этим циклопам фингалов
Да, против нас толпа головожопых амбалов
Но рыцарям чёрного кардинала сегодня не помогут забрала

Гвардейцы против мушкетёров - где ваша шпага, мон шер?
Да поможет нам адреналин, праведный гнев и отвага в душе
Нет, я не тренер и не психолог - я тоже на мандраже
Но дуэт - это, всё же, не соло: двое на поле - команда уже!

Давай, Орфей, не дрейфь: смелость города берёт
Аидовских гопарей перед нами целый взвод
Но поздно в сторону дверей топать задом наперёд
Посмотрим, кто сильней, кто кому зад надерёт

Давай, Орфей, не дрейфь: смелость города берёт
Аидовских гопарей перед нами целый взвод
Но поздно в сторону дверей топать задом наперёд
Посмотрим, кто сильней, кто кому зад надерёт

Выглядеть самоуверенным.
Ч-ч-чувствовать себя крутым парнем.
Fata-fatality.
Я знаю все эти трюки.