Сколько лузеров лежит у подножья?
Не помогли ни альпенштоки, ни кошки
Сколько лузеров лажали безбожно
Словно первокурсники с лифчика застёжкой

Не спасли ни карабины, ни верёвки
Тут нет системы страховки
Тысячи ловких рук цеплялись в эти выступы
Все они карабкались неистово

Мечтали стать топ-артистами
Никто из них не собирался вниз, туда
Но кто не любит риска, не пьёт игристого
Так кто же всё же из вас с вершины выстрелит

Правда от шампанского с брызгами
Под победного салюта искрами
Кто в этот раз затронет симпатии струны
В сердце Фортуны?

Кто тот герой, что с Олимпа сместит летнего чемпиона?
Есть ли такой, или вам всем, недотрогам уже не до трона?
Смертельный бой за право стать равным богам уже близок.
Так кто тот герой, что бросит самим неба жителям вызов?

А теперь, слово предоставляется победителю 
Прошлогодних состязаний - искромётному Прометею!

Я - Прометей, видящий будущее титан
Круче меня тут никто вообще не читал
Я когда-то жару дал вашим предкам беспомощным
Однако вы тогда под стол ходили пешком ещё

И я молчал, прибитый к скале,
Но теперь я чемпионом стал на сто лет
В мою честь будете чествовать здесь вы
Как ЭмСи, равному Зевсу

Вижу кучу рэперов, каждый считает себя лучшим
Знаю, они очень долго к этому дню шли
Но я уберу этот bullshit
Будто я - Геракл, а баттл - авгиевы конюшни

Не достичь никак вам победы
Всё, что угодно, можете кричать обо мне тут
Но я несколько лет на вершине планеты
Где же ваш рычаг Архимеда?

Кто тот герой, что с Олимпа сместит прежнего чемпиона?
Есть ли такой, или вам всем, недотрогам уже не до трона?
Смертельный бой за право стать равным богам уже близок.
Так кто тот герой, что бросит самим неба жителям вызов?

Кто тот герой? Кто-кто тот герой?
Кто посмел потягаться со мной?
Ты - полный ноль, у тебя шансов нет -
Фортуна будет на моей стороне.

Кто тот герой? Кто-кто тот герой?
Кто посмел потягаться со мной?
Ты - полный ноль, у тебя шансов нет -
Фортуна будет на моей стороне!