(Орфей): 
Алло, я на съемках, сейчас я не могу говорить.
Давай, наберу тебя потом.

(Аид): 
Всё, готов?
Все готовы?
Тогда, мотор!

(Орфей):
"Орфей" - мастер слов и мелодий, один в своём роде.
"Орфей" - рифмы маг и чародей, Кифары корифей.
"Орфей" - Голос чист, как ручей и глубок, как колодец.
"Орфей" - словно струны под пальцами - души людей.

(Аид):
Стоп! Всё было отлично, только, Орфей -
Тебе нужно встать немного правей и сдать ещё
Полшага назад, чтобы свет попадал тебе на глаза;
И, давай, всё же, снимем бейсболку.

Массовка, ближе! И держитесь от главного героя сбоку.
Дым-машина, дымим. Я сказал, дымим.
Вот оно, самое то.
Фонограмма пошла. Мотор!

(Орфей + Аид):
"Орфей" - мастер слов и мелодий, один в своём роде.
"Орфей" - рифмы маг и чародей, Кифары корифей.
"Орфей" - голос чист, как ручей и глубок, как колодец
(головой не маши, Орфей)
"Орфей" - словно струны (руками не дёргай) - души людей!

(Аид + Фортуна):
Стоп! Отличный был дубль, но это ещё далеко не пятёрка
Он может лучше. Ты должен лучше.
Отсюда никто не уйдёт, пока мы, наконец,
Не получим из него новую суперзвезду.

Мы закинем тебя, Орфей, на недосягаемую высоту.
Мы из тебя сделаем Бога.
Снимаем ещё раз всё тоже самое, только Орфей
Стоит к нам правым боком.

Так, все готовы?
Мотор!

(Орфей):
"Орфей" - мастер слов и мелодий, один в своём роде.
"Орфей" - рифмы маг и чародей.

(Аид + Орфей):
Так, камера, стоп! Слушай, ну я тебе уже говорил
Раз сто, что не надо махать руками, Орфей
Ну ты чего творишь-то, блин, корифей?
Хватит нам дубли портить. Мы же здесь, всё-таки, на работе.

Ты выглядишь в кадре несолидно абсолютно:
Телезрители сразу сольют нас и переключат канал,
И тогда всё - хана! Почему? Потому что, когда ты
Машешь руками - мы все здесь чувствуем себя дураками.

Без этой конвульсивно-судорожной дрожи
Ты, Орфей, стоишь намного дороже.
Когда продаёшь людям душу - не надо им строить рожи
А теперь - всё заново, мой хороший.

Все готовы? Тогда мотор!

(Орфей):
"Орфей" - мастер слов и мелодий, один в своём роде.
"Орфей" - рифмы маг и чародей, Кифары корифей.
"Орфей" - голос чист, как ручей.

(Орфей):
Я ещё на съемках.
Ты думаешь, это пять минут, что ли, или что?
Я перезвоню тебе, когда закончу, всё, давай пока.

(Аид):
Заодно поправьте Орфею грим.
Пойдем, Фортуна, поговорим. У меня к тебе назрело одно дело.
Кстати, я оценил тот взгляд, которым ты на него глядела...
Чё, подруга, захотела молодого тела?
Ну, так ты его получишь, только мы сделаем намного лучше!