Ты – такой смешной на той 
Старой фотке в конце альбома
Мы с тобой той весной 
Еще были едва знакомы
Этот взгляд, твой прикид
Выраженье лица вот это
Каждый раз меня смешит
А потом было первое наше лето

Мы то ли были знакомы всю жизнь
То ли встретились только тогда
Все никак не определюсь, время - вода
Жара, на улице - дикий плюс
И мы на крыше по вечерам
Могли прям там и заночевать
И я опять смеюсь
Мы то ли были знакомы всю жизнь
То ли встретились только тогда
Все никак не определюсь, время - вода
Жара, на улице - дикий плюс
И мы на крыше по вечерам
 
Могли прям там и заночевать
И я опять смеюсь

Ты – такой смешной на той 
Старой фотке в конце альбома
Мы с тобой той весной 
Еще были едва знакомы
Этот взгляд, твой прикид
Выраженье лица вот это
Каждый раз меня смешит
А потом было первое наше лето

Самым нашумевшим, резонансным артистом уходящего года 
Стал рэпер Орфей - лауреат Ежегодного Олимпийского Баттла
После победы подписавший контракт 
С главным хип-хоп-лейблом страны - "Underground Recordz"
Посмотрите, еще недавно он выступал на улице 
Сегодня собирает стадионы поклонников
И вот наконец он пришел к нам
Встречайте, впервые у нас в гостях - Орфей 