Мм, Орфей...

Неправда ли сложно взлететь, когда на крыле
Кто-то повис, вцепился мёртвой хваткой и тянет вниз.
Должно быть, не слишком удобно петь,
Когда тебя душат и топят, пилят под собой сук -
С такой женой как оказаться мужу-то в топе?

Тебя что ли вдохновляют ненужные вопли?
Ты любишь контроль, а геройство твоё лишь облик,
Маска и роль, и на деле ты подкаблучник?
Нет, я о тебе думаю лучше!
Ты же самый гениальный поющий из ныне живущих!

Орфей - всемогущий, Орфей - супермачо.
Неужели легендарный Орфей, как маленький мальчик,
За юбку держась, по команде тёлочки мячиком скачет.
Нет, утверждать такое может лишь наглый обманщик!

Ты другой! Сводящий женщин с ума. Герой влажных девичьих снов.
Сколько красоток по тебе сохнет - астрономическое число!
Мисс мира всех миров мечтают быть с тобой.
Я знаю, ты другой, Орфей! Ты другой!

За право быть рядом каждая будет благодарна судьбе.
Поставь девочку на место - она не в себе.
Истинный гений не позволяет управлять собой.
Это уровень не твой, Орфей. Ты другой!

Да, Эвридика права. Я и вправду не тот уже.
Остаться таким - это был бы провал, я не вижу 
Ни грамма хорошего в этом зажатом зародыше.

Уродующего своё "я" и увязший в иллюзиях по уши.
Какой ещё брак, ну какая семья - это не про меня всё давно уже.
Вокруг меня пышный пир, а я всё водой запиваю свой хлеб.
У ног моих высший мир, а я, не вставая, с колен делаю вид, что я слеп.

И мой выбор нелеп, как выбор того, 
Кто дворцу предпочёл бы склеп.
Где вместо светлых просторов лишь тьма, 
Теснота да истлевший скелет

Да, я поднялся по-настоящему со дна самого,
Но якорь глубоко закопался и тащит туда заново.
Не приблизиться к облакам, пока ты под каблуком.
Я думал, я моногам, сейчас думаю о другом.

Конечной инстанции нет ни в ком,
Но в какой-то i-тый раз её всё тянет уж вниз штыком.
Зачем так надрываться, когда всё прям под рукой?
Да, Фортуна, я другой!

Орфей, ты другой!
Сводящий женщин с ума, герой влажных девичьих снов.
Сколько красоток по тебе сохнет - астрономическое число.
Мисс мира всех миров мечтают быть с тобой.
Я знаю, ты другой, Орфей. Ты другой.

За право быть рядом каждая будет благодарна судьбе.
Поставь девочку на место - она не в себе.
Истинный гений не позволяет управлять собой.
Это уровень не твой, Орфей. Ты другой.
