Прометей - непревзойденный MC
Многократный чемпион, лучший из лучших
Конкуренты под напором его в лужу садятся тут же
Каждая строка - отравленная стрела в теле врага
Время проверить на прочность доспехи Спартака

Прометей, зарифмована речь плотно
Мой микрофон, словно меч дамоклов
Способен обречь того, кто много думал о себе 
Слиться, навечно замолкнув
Сопротивляться бесполезно
Этот МС ноль, ставлю его на место
Мои тексты - квинтэссенция
Мне здесь победить, как избить младенца
Тут же дали в пару эмбриона
Которому нечего делать в лиге чемпионов
Таких пестрых много, имя легион им
Зато после баттла полакомятся черви клоуном

Таков расклад, Спартак
Ты по части драк у нас мастак
Ну, раз так, кину пару фраз в такт
Что ты даже месить на арене грязь, раб
Смерд беглый, твой рэп нелепый и блеклый
Рядом с титаном ты не конкурентоспособен
Ибо лишь человек и другие гладиаторы были с тобой
Но все куда-то пропали и ты склонен забыть это
Видимо, ты посчитал то, что не дозволено быку
Будет дозволено Юпитеру
О чем ты, неместный? Очнись во имя небес тут!
Я тот, кто бросал вызов Зевсу, а ты здесь тупо проездом
Фракийский бездарь, не лезь на Олимп
Лучше вспомни друзей, что за тебя пали
Ты даже не миф, а я достоин сотни ветвей и пальмы

Громче! Громче! Громче!