Кого я вижу?
Орфей с Прометеем - в финале
Фортуна, скажи, мы с тобой так и знали
Что главный приз разыграют они?
Выше нос, Орфей
Что-то ты рано поник
Тебе показалось, Аид
Орфей сегодня - наш фаворит
Наш? Или, все-таки, твой?
Не волнуйся, Орфей
Я сегодня и сам сам не свой

Орфей, вижу, ты ждал меня?
Тут - тот самый Прометей, который дал огня (fire)
Да, я к скалам прикован
Но мой флоу - горячей день ото дня
Рифмы пожирают лист, будто тля
Но надо быть хоть немного умным для
Того, чтобы понять, что мой текст – амброзия
А твой - дико нелепая болтовня
Никто твоим скиллзом не проникся
Это, в принципе, никуда не годится
Туг вовсе ни причем дар провидца
Но у тебя после битвы сильно заболит зад
Что-то не так, бро?
Думал, я буду тебе тут петь дифирамбы?
Но из лабиринта моих схем
Тебе не помогла бы выбраться даже нить Ариадны
Вызвать интерес толпы
Твои Геркулесовы столпы, парень
Ты в Лету пока не канул, но все о тебе здесь позабывали
Твой стиль - каменный век

Для современности - не варик
А то, как Прометей валит
Достойно сотни ветвей пальмы

Ветвей пальмы, сотни-сотни ветвей пальмы (Yeah)
Ветвей пальмы, сотни, сотни ветвей пальмы (Come on)
Ветвей пальмы, сотни, сотни ветвей пальмы (Yeah)
Ветвей пальмы (Ah)

Ты готов лечь под продюсера
Хотя уже давным-давно 
Затусовался под каблуком у Медузы
Твоя музыка – мусор
А главный козырь – это потакание дурному вкусу
Но в этом зале не найдется аргументов
Чтобы не признать, что отстоен и нелеп ты
В тебе не вижу конкурента
Ведь всё твоё творчество не стоит и лепты
Твой сизифов труд
Доказывать всем, что ты, типа, «true»
Но ту правду, за которую умру
Ты готов ради лавров превратить в игру
Поэтому тебе дано респекта мало
Вот если б это была Смехопанорама
Слава сама попала бы в руки тогда
Но тут ждут только муки Тантала

Прометей, вырубай это
Да, аплодисменты 