(Аид)
Проходи, присаживайся, не робей, Орфей
Пришёл получить свой основной трофей?
Как тебе тут у меня?

(Орфей):
Ну, если это всё - для того, чтобы впечатлять, то я бы ничего не менял

(Аид): 
Ты уже решил, зачем ты сюда пришёл или же всё, как у всех?
Тоже хочешь жить хорошо; Хочешь своё шоу, клипы, гастрольные туры?
Журналистки чтоб молодые дуры, лезли с тупыми вопросами?
Фанатки чтобы под окнами с розами?
Тебе нужна слава, чтоб твоё имя с предыханием, произносилось ими?

(Орфей):
Да, совершенно верно. 
Причём, желательно, чтобы мгновенно.

(Аид): 
Ну, тут уж по традиции придётся 
Потрудиться и соблюдать пункты контракта.

(Фортуна): 
Здравствуй, Орфей. Я так рада/

(Аид): 
Перед отправкой тебя на Олимп
Мы твоё прошлое обнулим, Орфей/

(Орфей):
Ничего себе, "основной трофей"?
А без этого как-то можно?

(Аид): 
Нам нужно, чтобы всё было мощно.
Мы сложим о тебе миф и он 
Потом будет людьми передаваться из уст в уста.
Нам нужна душещипательная история,
Какая-то такая трагическая красота.

(Орфей):
Угу, ну, да...
А можно я просто буду самим собой?

(Аид): 
Слушай, ну, ты же вроде не был обделён судьбой?
Какой у тебя бэкграунд, кроме того, что ты - андеграунд?

(Орфей):
Ну, у меня есть талант.

(Аид):
Ха-ха-ха-ха!
Знаешь, сколько талантов я видел на том конце стола?
Ладно, в конце концов, слалась она мне, твоя биография
Но ты в одном пункте, всё же, подправь её:
Держи Эвридику в тайне, и вообще - дай мне слово, 
Что для поклонниц ты будешь холост.

(Орфей):
У меня по коже аж холод от этих слов.
С Эвридикой мне очень повезло.
Нет, я не могу от неё отказаться.

(Аид): 
Вот так и знал, что он будет кусаться.

(Орфей):
Это всё равно, что продать свою душу.

(Аид): 
Ладно. Дорогу осилит идущий. Обойдёмся без этих пунктов,
Но только давай, Орфей, потом без бунтов на галере из-за бабы.
Мы с тобой здесь не ради забавы.
Ещё какие-нибудь вопросы остались ко мне, а-то я уже спешу?

(Орфей):
Ну, если больше нет никаких подводных камней -
То пожалуй, я подпишу.

(Фортуна): 
Вот и отлично.

(Аид): 
Завтра жду тебя в восемь утра, 
Буду лично снимать тебе твой первый видеоролик.
Готовься, Орфей - тебя скоро ждут большие гастроли.
