А вот и тот Прометей, который выкрал искру у Зевса
И задом ленивым прям на вершине Олимпийской расселся
Ты принимаешь свой статус слишком близко к сердцу
Твоя слава былая колеблется на сверхнизких герцах
И этот инфразвук, увы, не слышат даже киты
Все твои вопли, мой друг, травы ниже, тише воды
Ты столько лет уже в этой нише, но где же хиты?
Ты что там, что-то высиживаешь? Ты пишешь труды?
И каковы же плоды?
Новая порция шаблонной фуфлыжной туфты
Где капля смысла разбавлена тоннами лишней воды?
И что в той капле?
Всем набившие оскомину трижды понты?
Да даже Нарцисс не такой никудышный, как ты
Нам, человекам, ты — не чета
Ты — особая каста
Пока у нас там
Внизу — нищета
Ты множишь богатства
Но на лицо спад интереса
Редеет фанатская паства
Искра, что ты выкрал у Зевса, давно погасла

Ты — не титан
Разве, что с виду — на этот титул
Вы со своей свитой из селебрити-содомитов
Не тянете там
Даже всей толпою
В свете софитов
Тебя хвалят СМИ так, потому что велит элита
Но ты — не титан
Разве, что с виду — на этот титул
Вы со своей свитой из селебрити-содомитов
Не тянете там
Даже всей толпою
В свете софитов
Тебя хвалят СМИ так, потому что велит элита

Но
Ты — не титан
А народ орёт мне: «Орфей, с Олимпа вымети хлам!»
И пусть погода — нелётная, в два счёта с баттла вылетит хам
Если вы, судьи, вату ваши уши забившую вынете там
Прометей, как бы ты понты не кидал
В битве со мной — не легче, чем на суше — синим китам
Как там твоя печень? Эй, послушай, хочешь, номер клиники дам?
На блюде Олимпа, как в холодильнике, орлиная стынет еда
Эта гнилая псевдосверхчеловечина
Ты — не титан

Ты — не титан, и тебе далеко до оракула
Ну-ка, выболтай нам, который год вниз идёт доходов парабола
От продаж треков твоих одинаковых
Ты был культовым, знаковым
Но плакала твоя слава, на лице твоей карьеры — черты гиппократовы
Это видно под любым гримом и покрытием лаковым
Вот уж в чём ты талантлив, так это в умении урвать кусок самый лакомый
Под маркой высокого арта ты долго толкал каракули нам
Но это — финал
Мы больше не верим рекламным щитам

Ты — не титан
Разве, что с виду — на этот титул
Вы со своей свитой из селебрити-содомитов
Не тянете там
Даже всей толпою
В свете софитов
Тебя хвалят СМИ так, потому что велит элита
Но ты — не титан
Разве, что с виду — на этот титул
Вы со своей свитой из селебрити-содомитов
Не тянете там
Даже всей толпою
В свете софитов
Тебя хвалят СМИ так, потому что велит элита
Но ты — не титан, Прометей