Вороний пир, уставший мир, мостов крюки на труп реки.
Не доверяй законам стай и никогда не лезь в стада.
Забытый дом несется волк ни чуя ног — он одинок.
Клочья знамен и честь племен: кто знает толк, тот этот волк.
Припев:
А из меня рвется молчание, достался в наследство кому-то мой крик.
Есть объяснение, но нет оправдания — убейся об стену пустоты, я привык.
А из меня рвется молчание, достался в наследство кому-то мой крик.
Есть объяснение, но нет оправдания — убейся об стену пустоты, я привык.
Так много зол. Кулак об стол и лечь в кровать, и выбирать.
Не сможешь век свести на бег, пока дрожишь за миражи.
Но он придет, как первый лед в ночной тиши. Тогда реши,
Как быть собой. Сон и покой — с ними другой далекий вой.
Припев:
А из меня рвется молчание, достался в наследство кому-то мой крик.
Есть объяснение, но нет оправдания — убейся об стену пустоты, я привык.
А из меня рвется молчание, достался в наследство кому-то мой крик.
Есть объяснение, но нет оправдания — убейся об стену пустоты, я привык.
А из меня рвется молчание, достался в наследство кому-то мой крик.
Есть объяснение, но нет оправдания — убейся об стену пустоты, я привык.
А из меня рвется молчание, достался в наследство кому-то мой крик.
Есть объяснение, но нет оправдания — убейся об стену пустоты, я привык.