Зачем кричать, когда никто не слышит
О чём мы говорим…
Мне кажется, что мы давно не живы —
Зажглись и потихоньку догорим.
Когда нас много начинается пожар
И города похожи на крематорий и базар.
И все привыкли ничего не замечать —
Когда тебя не слышат для чего кричать?
Мы можем помолчать, мы можем петь,
Стоять или бежать, но всё равно гореть.
Огромный синий кит порвать не может сеть.
Сдаваться или нет, но всё равно гореть!
И снова небо замыкает на себя слова и провода.
И снова с неба проливается на нас ответы и вода.
И если ты вдруг начал что-то понимать;
И от прозрений, захотелось заорать.
Давай, кричи — но тебя могут не понять;
Никто из них не хочет ничего менять!
Ты можешь помолчать, ты можешь петь,
Стоять или бежать, но всё равно гореть.
Огромный синий кит порвать не может сеть.
Сдаваться или нет, но всё равно гореть.
Мы можем помолчать, мы можем петь,
Стоять или бежать, но всё равно гореть.
Гори, но не сжигай, иначе скучно жить!
Гори, но не сжигай — гори, чтобы светить!