Спой мне про добрый завтрашний день
Спой мне про царство вечной весны
Дай увидеть, понять, хоть его тень
Там все люди честны
Спой мне про жизнь под счастливой звездой,
Спой мне еще про красивую даль
Я как бы вместе с тобой,
Но я уже знаю, что все решит сталь.
Иллюзии растают утренним туманом.
Я слишком долго пил вино самообмана
И как бы нас с тобою это все не злило,
Есть то, что может разрешить лишь сила.
Только сила.
Только сила.
Только сила.
Сталь — скрывающая небеса,
Сталь — отрывающая голоса,
Сталь — и все остальное не в счет
Сталь грохочет как хочет
И хочет кого-то еще!
Что твои деньги?
Что твой талант?
Богат как Рокфеллер, умён словно Кант.
Имя не остановит кулак или ракету
Спроси всех тех, кто пробовал это:
Стальные мышцы, стальные ножи.
Не бойся ударов — научись и держи,
Как бы я не психовал, как бы меня не бесило,
Но есть то, что решает лишь грубая сила
Сталь — скрывающая небеса,
Сталь — отрывающая голоса,
Сталь — и все остальное не в счет
Сталь грохочет как хочет
И хочет кого-то еще!