Вызов! Каждый день, каждый миг. 
Болен! Больше нет, ты привык. 
Счастье, находя лишь пути. 
Духом, продолжая пастись.

Старая мудрость: "Силен тот, кто прав". 
Ты прав, но один, а дракон тысячу лап. 
И если мир не дает тебе подмогу, рад. 
О чем тут говорить - этот мир пора менять!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!

Выйди и штурмуем с глаз ... 
Надо ярких нам тлен миру. 
Нужен вдох, он спас 5 жизнь. 
Выбрал сам он.

Время осечек, время не уймет, нет. 
Бойня вновь век, кровью оболью рек. 
Значит нужно прилепите снова перемен, перемен. 
Ты знаешь это слово?

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!