Что они знают - те, кто меня не видел. 
Говорят за спиной без пауз, будто старый видик;
И лезут в друзья те, кто раньше ненавидел. 
Столько фальши, я как в зале самый ох*евший зритель.

И что они знают про моих родных и близких? 
Те, кто врёт при встрече - 
Так трясёт, что может выстрелить "игристым". 
Оптимистом будь при встрече с журналистом. 
Было так много друзей, но я выбрал путь солиста.

Мой город Пенза, мой город-признак. 
2012, мне 17, я в Москве, как призрак. 
Я сам себе бросил вызов - поднять себя на релизах. 
И в голове, как головоломка перебираю идеи, 
Будто бы я на иголках.

И я, не подбираю друзей, не понимаю, кто с ней. 
В любовь играют тут все. Время бежало быстрей. 
Я становился сильней, хоть становилось больней. 
Я понимал, что нужней, чтобы добавить нулей. 
Мне на удачу налей, только быстрей!

На левой - Rolex, Cartier - на правой.
Надел эти наручники, будто украл их.
Но ты не знаешь меня, но знаешь все обо мне.
С каждым днём больше знакомых и всё меньше друзей.

На левой - Rolex, Cartier - на правой.
Надел эти наручники, будто украл их.
Но ты не знаешь меня, но знаешь все обо мне.
С каждым днём больше знакомых и всё меньше друзей.

Поймал себя на мысли - что не слышу грохот.
Поймал себя на мысли - что мне просто похуй.
Читаю комментарии, - мой лучший хохот.
Я так быстро взлетаю вверх, что становится плохо.

Хейтеры глохнут - моя армия на Кракатау.
Утром в Макао, ночью вылет на концерт в Актау.
Всем нашим - Hello! Я обнял этот глобус.
Прочитаю заклинания: "Раз - Crocus, два - Crocus."

"Тебе некуда бежать", -
Говорит моя душа, но я ее не слышу.
Перебили на ножах: "Мои силы - это страх, 
Что я сильно ненавижу."

Хватит лести, хватить лезть;
Я клал масть на вашу месть,
На ваши песни, - шоу-биз.
Нет ничего любезнее...

- Кто это? 
Самый-самый бесславный ублюдок!
- Кто я сейчас?
Тот же ублюдок, но только с той самой,
Кого все так любят!

И я пойду выпью вина,
Ведь в нем больше правды, чем в ваших словах.
Вчера был на студии вместе с Агутиным;
Он подтвердил - всё в моих руках!

На левой - Rolex, Cartier - на правой.
Надел эти наручники, будто украл их.
Но ты не знаешь меня, но знаешь все обо мне.
С каждым днём больше знакомых и всё меньше друзей.

На левой - Rolex, Cartier - на правой.
Надел эти наручники, будто украл их.
Но ты не знаешь меня, но знаешь все обо мне.
С каждым днём больше знакомых и всё меньше друзей.