Я знаю, что мы с тобой не идеальные.
Но, что было немыслимо - стало реальным.
Люблю то, как ты бормочешь во сне,
Как говоришь обо мне. Не бойся, мы наедине.
Я скрою твой каждый секрет.

И все эти мелочи, из которых ты собрана.
Я люблю их так, девочка. 
На остальное мне наплевать:

А что скажет мама, когда увидит нас с тобой?
Ведь это всё правда, мы не поедем к нам домой.
Я знаю, что каждый нас обсуждает за спиной.
Всё это неважно - им не понять, нашу любовь.

И все эти мелочи далеко ведь не мелочи.
И всем обо всём закричи, только не нервничай.
И всем, когда солнце разбудит, чуть приобняв тебя светом -
Я снова напомню, что круче тебя нету.

И как бы банально всё это ни звучало -
Я бы каждый день с тобою повторял сначала.
Ты наденешь серебро, и тебя мне мало.
Ты мой самый лучший [бро], и так до финала.
Угу

И все эти мелочи, из которых ты собрана.
Я люблю их так, девочка.
На остальное мне наплевать.

И все эти мелочи, - из которых ты собрана.
Я люблю их так, девочка.
На остальное мне наплевать.

А что скажет мама, когда увидит нас с тобой?
Ведь это всё правда, мы не поедем к нам домой.
Я знаю, что каждый нас обсуждает за спиной.
Всё это неважно - им не понять, нашу любовь.
No-o-o

А что скажет мама, когда увидит нас с тобой?
Ведь это всё правда, мы не поедем к нам домой.
Я знаю, что каждый нас обсуждает за спиной.
Всё это неважно - им не понять, нашу любовь.

А что скажет мама, когда увидит нас с тобой?
Ведь это всё правда, мы не поедем к нам домой.
Я знаю, что каждый нас обсуждает за спиной.
Всё это неважно - им не понять, им не понять.