Как такое может быть, что тебя забыть я не могу? 
Эту даму нечем крыть, и как убить любовь мою? 

Закрою глаза за рулём Мерседеса... 
(Открою) - там справа принцесса. 
Открою глаза, мне сигналят машины. 
Поворот головы - пустое место. 

Где ты! Где ты есть, интересно. 
Где ты! Какие сейчас интересы? 
Каждое утро работа и стрессы. 
Новое утро, чашка Espresso. 

О, нет! Хватит гулять в голове моей! 
Хватит играться с рассудком. 
Давай договор - появляться 
Минимум 20, максимум 30 раз в сутки? 

Кину холод на нервы, 
Но эти суки прыгнули в куртки. 
Мы любили, но всё, что любили - убили. 
Какие мы всё же придурки! 

Как такое может быть, что тебя забыть я не могу? 
Эту даму нечем крыть, и как убить любовь мою? 
Как такое может быть, что тебя забыть я не могу? 
Эту даму нечем крыть, и как убить любовь мою? 

Четыре утра. 
Ты звонишь мне опять... 
Открываю глаза, и в полупьяном бреду 
Ты попросишь вернуться назад. 

Нет, нет! Но я же завязал с этим! 
Но ты захотела развязать сети - 
Зная, что будет в полночь в твоей карете. Упс! 
И мы смеёмся над этим, как дети. 

Ведь ты попросишь новые туфли, 
Не проси только новое платье. Не-а. 
Твои герои на тебя всё тратят, 
Но мою карту этот терминал не прокатит. 

Кину холод на нервы опять, 
Но эти суки прыгнули в куртки. 
Мы любили, но всё, что любили - убили. 
Какие мы всё же придурки! 

Как такое может быть, что тебя забыть я не могу? 
Эту даму нечем крыть, и как убить любовь мою? 
Как такое может быть, что тебя забыть я не могу? 
Эту даму нечем крыть, и как убить любовь мою?