Я бы улетел с тобою, не брав парашюты.
Убрал все стрелки на часах, не считая минуты. 
В этой малышке столько секса - меня бес попутал, 
Меня так манит, как кусаешь мои губы грубо.

Мы разливаем по бокалам самый лучший сорт, 
Ты мне пишешь смс - XO, XO, XO! (XO, XO, XO!).
Самый сладкий сон, самый сладкий дым. 
Тут так много дам, но мне нужна лишь ты.

И я потрачу на тебя свой самый лучший день; 
Потрачу на тебя свою лучшую ночь; 
Потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

И я потрачу на тебя свой самый лучший день; 
И я потрачу на тебя свою лучшую ночь; 
Потрачу всё, потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

И я потрачу на тебя свой самый лучший день; 
И я потрачу на тебя свою лучшую ночь; 
Потрачу всё, потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

Тише, тише, ты всё ближе, ближе... 
Люблю и ненавижу, я люблю и ненавижу. 
С тобой я никого не слышу, никого не вижу, 
Наша любовь всё выше, поцелуи ниже.

Но ты перевернула вверх дном, 
Я тупо забыл обо всем, и мысли теперь об одном. 
Но ты, самый крепкий мой алкоголь, 
Выпиваю, запиваю тобой, и мы выезжаем домой.

И я потрачу на тебя свой самый лучший день; 
И я потрачу на тебя свою лучшую ночь; 
Потрачу все, потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

И я потрачу на тебя свой самый лучший день; 
И я потрачу на тебя свою лучшую ночь; 
Потрачу все, потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

И я потрачу на тебя свой самый лучший день; 
И я потрачу на тебя свою лучшую ночь; 
Потрачу все, потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

И я потрачу на тебя свой самый лучший день. 
И я потрачу на тебя свою лучшую ночь. 
Потрачу все, потрачу всё, чтобы тебя раздеть. 
Сегодня я хочу напиться за твою любовь.

Я потрачу на тебя все свои бабки.