Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ. 

Это Егор Крид!

С тобой не могу найти контроль. 
Теперь, домой я отправлю свою любовь трезветь. 
Не стоит! Это слухи, я не такой, - не верь.
Но порой, эти с*ки ломятся в дверь!

О, нет!

Но как ты могла, но как ты могла
Раздеть все наши чувства догола?
Говори другому все те же слова:
Бла-бла-бла...

Но я же знаю, что ты без меня 
Не хочешь-хочешь-хочешь-хочешь. 
А с тобой нам быть нельзя, -
И будет эта песня для тебя!

Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ. 
Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ!

Поцелую долго, долго -
Дальше можно всё забыть. 
Колол меня иголкой -
Не оставляя правды нить.

Теперь, как в небо, 
Небо, небо, небо смотрю в глаза. 
Их не я любила ночью,
А кто-то за меня!

Если я в чужих руках -
Помни, что ты сказал тогда. 
Лучше ты не прощай, стучит в висках -
Но я же знаю, что ты без меня:

Не хочешь, -
Хочешь, хочешь, хочешь. 
А с тобою нам быть нельзя -
И будет эта песня для тебя.

Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ. 
Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ!

Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ. 
Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ!

Если ты меня не любишь, то я тоже нет!

Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ. 
Если ты меня не любишь, то я тоже нет. 
Если ты меня забудешь, то и я в ответ!
