Ты так любила яркие цветы,
Что по ним как бабочка порхала,
И даря поклонникам мечты,
Сердца никому не обещала.

Но ярко-красный огненный цветок
Ты сорвать однажды захотела.
И опять как белый мотылек,
На его сиянье полетела.

Только сложится нелегко
Дружба пламени с мотыльком.

Самба белого мотылька у открытого огонька;
Самба белого мотылька у открытого огонька,
Как бы тонкие крылышки не опалить.
Лучше мало, да без тоски
Жить, как белые мотыльки.
И летать себе недалеко от земли.

Жить нужно непременно хорошо,
Выбирая то, что сердцу мило.
Он ее несильно, но обжег,
А она недолго, но любила.

В общем, ладилась нелегко
Дружба пламени с мотыльком.

Самба белого мотылька у открытого огонька;
Самба белого мотылька у открытого огонька,
Как бы тонкие крылышки не опалить.
Лучше мало, да без тоски
Жить, как белые мотыльки.
И летать себе недалеко от земли.

Самба белого мотылька у открытого огонька,
Как бы тонкие крылышки не опалить.