Зажигалки в воздух, мы с тобою в танце.
Мы не влюблены, мы любим притворяться.
Знаешь сколько их было не загибая пальцы?
Ничего не сможет помешать со мной остаться.

Зажигалки в воздух, мы сожжём систему.
И вновь с тобой разрушим на пути проблемы.
Мы с тобою словно два патрона в Парабеллум.
И когда дресс-код на чёрном, мы одна лишь пара в белом.

Губы немеют, я даже не знал, что она так умеет.
Руки потеют на ее теле. Мне наплевать, я стерплю сто истерик.
Увидел ее - сообщай о потере. Беру два бокала, мешаю коктейли.
Беру этих двух и мешаю их с третьей.

Губы немеют, я даже не знал, что она так умеет.
Руки потеют на ее теле. Мне наплевать, я стерплю сто истерик.
Увидел ее - сообщай о потере. Беру два бокала, мешаю коктейли.
Беру этих двух и мешаю их с третьей.

Назову тебя ласково сучкой, ведь тебе это нравится.
Я нашел твою точку Gucci, дай теперь мне расслабится.
Шашки играют на сумке LV, в сумке лавэ и ты в голове.
Забудь о плохом, все плохое на мне. -это я о тебе, я о тебе.

Зажигалки наверх, пусть горит наше пламя на век.
Ты целуешь мои все тату, и по ним мы устроим побег.
Мы рискуем так часто, рискуем, делаем всё, когда времени нет.
Рисуем, стираем, рисуем, - наш с тобой самый крутейший момент.
Эй!

Губы немеют, я даже не знал, что она так умеет.
Руки потеют на ее теле. Мне наплевать, я стерплю сто истерик.
Увидел ее - сообщай о потере. Беру два бокала, мешаю коктейли.
Беру этих двух и мешаю их с третьей.

Губы немеют, я даже не знал, что она так умеет.
Руки потеют на ее теле. Мне наплевать, я стерплю сто истерик.
Увидел ее - сообщай о потере. Беру два бокала, мешаю коктейли.
Беру этих двух и мешаю их с третьей.