Это Егор Крид!

Ты назовешь меня попсой,
Но для твоей малышки я - любимый рэпер. (Ха-ха-ха!)
Спроси ее о том, как любит мои треки,
Концерты, альбомы, стиль, цепи, клипы, цель.

Ты назовешь меня попсой,
Но для твоей малышки я - любимый рэпер. (Ха-ха-ха!)
Спроси ее о том, как любит мои треки,
Концерты, альбомы, стиль, цепи, клипы, цель.

Мы начинали с нуля, теперь у руля.
Всё, что хотел теперь у меня.
Увидел её - теперь у меня.
И тот, кто не верил - проверил меня
И поверил в меня.

Новый альбом,
Новый этап, новый этаж.
Мы вылетаем, готовь экипаж.
Я это я, - без "б" эпатаж.

Я затеряюсь в одиноком доме.
Так хочется порой уйти и ничего не помнить,
Что впереди было взаперти, но кто запретит
Мне перевернуть всё в своем альбоме?

Стиль... Цель...

Ты назовешь меня попсой,
Но для твоей малышки я - любимый рэпер. (Ха-ха-ха!)
Спроси ее о том, как любит мои треки,
Концерты, альбомы, стиль, цепи, клипы, цель.

Ты назовешь меня попсой,
Но для твоей малышки я - любимый рэпер. (Ха-ха-ха!)
Спроси ее о том, как любит мои треки,
Концерты, альбомы, стиль, цепи, клипы, цель.