Моя музыка всегда со мной.
Noize mc is always ready to make some noise!
От темных сил огражден звуковой стеной,
Непробиваемой хоть и невидимой.

Моя музыка всегда со мной.
Noize mc is always ready to make some noise!
От темных сил огражден звуковой стеной,
Непробиваемой хоть и невидимой.

Я словно ввожу пароль длиной в тысячи символов,
Боясь в конце прочитать "Access denied".
Мню себя временами хакером прогрессивным:
Матрица почти взломана - Вавилон must die!

Еще чуть-чуть и можно уже нажать на Enter,
Экран загадочно горит под слоем отпечатков.
Это наивно, но я обожаю моменты,
Когда ноты и буквы становятся в нужном порядке.

Когда в картину складываются детали пазла.
Сознание - реактор, полный нагретой плазмы.
И верится в то, что наш странный мир - не просто пространство,
Застиранное временем до черных дыр.

Остановка. Для пассажиров по соседству
Доносятся хэт-минусовки и обрывки текста.
- Выходите на следующей? - Нет еще? А мне, вот, надо!
Пингвины, вперед! Штурмуем эскалатор!

Моя музыка всегда со мной.
Noize mc is always ready to make some noise!
От темных сил огражден звуковой стеной,
Непробиваемой хоть и невидимой.

Моя музыка всегда со мной.
Noize mc is always ready to make some noise!
От темных сил огражден звуковой стеной,
Непробиваемой хоть и невидимой.

В этом городе времени всегда в обрез,
И трата его на дорогу от идеи до результата
Должна быть минимальной, мой путь трезв и краток.

Мне специально отведенных мест не надо,
И то, что пока что лишь мне одному слышно,
Скоро станет в чьем-то плеере mp3-шкой;
Разорвет затишье в мелкие куски,
Чтоб у тоскливой тишины победить не вышло!

По страпоскопу вспышки на концерте грянет,
Кадрами клипы замелькают на экране,
На стекла автомобиля изнутри надавит
Приунывший воздух, в бок локтем толкнет динамик.

Как сосед в угаре, в кедах изношенных,
В центре зала в разгаре моша,
Под ломавещий бит и озверевший дисторшн,
Но это пока что лишь мои мысли, так будет позже!

Моя музыка всегда со мной.
Noize mc is always ready to make some noise!
От темных сил огражден звуковой стеной,
Непробиваемой хоть и невидимой.

Моя музыка всегда со мной.
Noize mc is always ready to make some noise!
От темных сил огражден звуковой стеной,
Непробиваемой хоть и невидимой.