It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
The edge is closer than nearby, humans don’t fly
But what to do when you get nothing, but your right to try?
Light doesn’t hurt your eyes when you got nearsight
So, if you feel pain, your vision is alright
Don’t be afraid of removing stains from your lens
Waive your wings, flap your hands
Your enemies and fair-weather friends
Think there is no chance
But until you come to nothing nothing ends
Keep on falling like a shooting star
Learning who you really are
This reboot is gonna be hard
The remaining time changes digits on the progress bar
The edges farther than way too far
It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
Wipe the whole slate clean
And start again, friend
'Cause most can’t see what we all been in
And no-one could tell how it all might end
But I know frankly that they ain’t gon' win
Yeah, justice sleeps deep or so I’m told
And all the secrets that she keep may unfold real slow (oh)
In due time when her hand is shown
The ace is hidden up her sleeve and gon' stop the show
Place your bets, step up son lay your chips down (chips down)
I like the long odds, dark horse to take crowns (take crowns)
Anyone swear they on top ain’t safe now
Hard reboot, can’t compute, it’s the take down
It never feels like you are ready
To let 'em nail you to the rood
Give Judas' best to forgiving Daddy
It’s time to start the Hard Reboot
It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
It’s time to start the Hard Reboot
Yo
Minneapolis, Moscow
Noize MC and Astronautalis
Time start the Hard Reboot now
Time start the Hard Reboot now
It’s time to start the Hard Reboot now