Мне снова приснилось, что я снова проснулся из-за того
Что ты из соседней комнаты снова тихо зовешь меня
И я опять ломаю ампулы с кеторолом и но-шпой
Долго ищу, куда колоть, и ввожу осторожно
Помогаю перевернуться, поправляю ночнушку
Ты плачешь и говоришь: "Ваня, мне так страшно"
А я в ответ опять со своей заезженной чушью
Про то, что, мол, бороться нужно, как бы ни было тяжко
Я щас, только выброшу на кухне осколки
Я быстро, честно, я же знаю, как я тебе нужен
Сейчас оно уже подействует, и боль умолкнет
А за окном твой последний первый снег кружит
Мы встретим этот Новый Год у телевизора вместе
Не улыбнувшись ни разу лицам на экране
Они будут плохо шутить и петь свои дурацкие песни
А через два дня тебя не станет

Давай друг другу скажем всё, о чём молчим всю мою жизнь
Ждать лучшего момента больше нет причин
Мама, держись!
Давай друг другу скажем всё, о чём молчим всю мою жизнь
Ждать лучшего момента больше нет причин

Мама, зонт потеряла — сон
Мама, встретимся на Лесном:
Там дома, пешеходы, парк
Мама, я ведь как Жанна д'Арк
Мама, как объяснить стишку
Что меня за него сожгут?
Мама, люди вокруг - клещи
Я ужасно боюсь морщин
Детство — гул, пронеслось пчелой
Чудо выросло, чучело
Мама, колос из серебра
Видишь, я обожаю врать
Видишь, портится суть вещей
Мама, если просить прощения
Бог услышит ли? Обещай
Мама, портится суть в вещах
Спали листья с деревьев — смерть
Маме страшно в меня смотреть
Мама, ливень, ты без зонта
Мама, я так старалась стать
Кем-то значимым, но увы
Мясо съели другие львы
Мама, хочешь, я все к чертям
Брошу? Голуби полетят —
Разноцветные голуби
Мам, молись за меня, терпи

Давай друг другу скажем всё, о чём молчим всю мою жизнь
Ждать лучшего момента больше нет причин
Мама, держись!
Давай друг другу скажем всё, о чём молчим всю мою жизнь
Ждать лучшего момента больше нет причин