Запев:
Вверх по эскалатору, ползущему вниз,
Обогнать пытаясь медленный механизм;
Задыхаясь, кашляя, споткнулся и скис —
Плавно уезжаешь обратно.
Мимо проплывают лица хмурых людей.
Мило улыбается с плаката модель.
Миру наплевать на твою странную цель, —
Людям ничего не понятно.
Припев:
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Между висками пролег тоннель; шпалы, колеса, рельсы.
Шум в голове, как огромный шмель, трется о череп тельцем.
Колет в боку, в горле першит; слюна с металлическим вкусом.
Мятая карточка еле шуршит, стикеры зазывают на тусу.
Сердце берет у здоровья кредит, и вряд ли отдаст.
Ты как лось, который еле стоит, порезав ноги об наст.
Ступени затащат тебя туда, где лестница станет лентой.
Вариантов ведь нету, да? Смирись, все попытки тщетны.
Запев:
Вверх по эскалатору, ползущему вниз,
Обогнать пытаясь медленный механизм;
Задыхаясь, кашляя, споткнулся и скис —
Плавно уезжаешь обратно.
Мимо проплывают лица хмурых людей.
Мило улыбается с плаката модель.
Миру наплевать на твою странную цель, —
Людям ничего не понятно.
Припев:
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Обманчивая легкость первых шагов, наивный энтузиазм.
Казалось, ты стопудово готов, и добежишь полюбас.
Растущее напряжение в ногах, участившийся пульс.
Долой сомнения, к черту страх! Стало трудней, ну и пусть!
Сердце берет у здоровья кредит, и вряд ли отдаст.
Ты как лось, который еле стоит, порезав ноги об наст.
Ступени затащат тебя туда, где лестница станет лентой.
Вариантов ведь нету, да? Попробуй еще раз, мечтать не вредно!
Запев:
Вверх по эскалатору, ползущему вниз,
Обогнать пытаясь медленный механизм;
Задыхаясь, кашляя, споткнулся и скис —
Плавно уезжаешь обратно.
Мимо проплывают лица хмурых людей.
Мило улыбается с плаката модель.
Миру наплевать на твою странную цель, —
Людям ничего не понятно.
Вверх по эскалатору, ползущему вниз,
Обогнать пытаясь медленный механизм;
Задыхаясь, кашляя, споткнулся и скис —
Плавно уезжаешь обратно.
Мимо проплывают лица хмурых людей.
Мило улыбается с плаката модель.
Миру наплевать на твою странную цель, —
Людям ничего не понятно.
Припев:
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Нет, нет. Только не туда,
Но вариантов ведь нету, да?
Нет, нет. Только не туда…