Ледники растают - восполнится Иордан
О, все помирятся
Shalom aleichem, Wa alaykumu s-salam
Ледники растают - восполнится Иордан
О, все помирятся
Shalom aleichem, Wa alaykumu s-salam

В камуфляжные пятна опять на экранах сложатся пиксели. 
Очереди автоматные многократно звукорежиссёр приглушит в микшере. 
Снова голос закадровый невероятную правду нам о врагах наших расскажет. 
Слова свои складные тоном прохладным, читая с бумажек.

И ни на одном из девайсов не откроются неудобные ссылки. 
Как веки бойца, спешащего к маме домой в коробке из цинка. 
С ухмылкой директор кровавого цирка билетные корешки считает. 
Но ледники растают, ледники растают! 

Ледники растают - восполнится Иордан
О, все помирятся
Shalom aleichem, Wa alaykumu s-salam
Ледники растают - восполнится Иордан
О, все помирятся
Shalom aleichem, Wa alaykumu s-salam

Голый король обещает всем подданным на зиму тёплые вещи. 
С открытыми ртами народ рукоплещет в восторге от пламенной речи его. 
От холода губы все в трещинах, на ветру дрожат голые плечи, но. 
Дар убеждения - сила, и все третий год ждут обещанного. 

Он обвиняет врага и в стучащих зубах, и в узорах на окнах. 
Мол, из-за врага не спешат возвращаться назад перелётные стаи. 
И чем дольше он говорит, тем сильней и страшней натиск ветров холодных. 
Но ледники растают, ледники растают! 
Ледники растают - восполнится Иордан
О, все помирятся
Shalom aleichem, Wa alaykumu s-salam
Ледники растают - восполнится Иордан
О, все помирятся
Shalom aleichem
Shalom aleichem 
Shalom aleichem. 
Wa alaykumu s-salam
Wa alaykumu s-salam
Wa alaykumu s-salam
Wa alaykumu s-salam