На небе пожар, я совершаю прыжок со своего этажа
Последний шаг, внизу батуты не лежат, а жаль
Там только люди малюсенькие мельтешат
От страха дрожа и не соображая, куда бежать
Тонны пропитанных холодным потом ночных пижам
Липнут к телам разбуженных горожан
По стёклам небоскрёба вниз ползёт огромный шар
Такого в своих окнах город не отражал
Ещё никогда никому не доводилось видеть метеоры близко так
Провода натянув, город ловит меня в сети, последний шаг
И я сгораю, входя в плотные слои атмосферы
Давая людям ощущение свободы
Ничего не производят заводы
Все смотрят на небо, где я сгораю
В тона причудливые крася воздух
Своим сиянием затмевая звёзды
Горю, исчезая
Лучший друг камикадзе — гравитация
Облака, пока, не смогу остаться
Вот вам от меня на память раскалённая субстанция