Ху-у-у, ху-у-у
Ху-у-у, ху-у-у

Послушай, мне надо всё сразу
Сегодня, эфф, нет, не завтра - всё сразу

Эй, слышь, дядь! Я тут, чтоб всё забрать!
Мне нужно сразу день и ночь, самолёт и трап
Слушай, дядь - я хочу всё взять
И за всех у барной стойке заплачу опять

Ты скажешь: "Так не бывает"
Ну и что, ну и что!
Ведь все, кто ходят по краю
Здесь за мечтой

Я так хочу, - и точка
Мне надо всё сразу
И все отказы разом шлю
Всё, нах*й всех и сразу!

Ху-у-у, ху-у-у
Ху-у-у, ху-у-у

Мы можем пробовать себя во всём,
Но не пытайся двери все открыть одним ключо-ом

Эй, посмотри, мы ведь одни тут
Но вокруг нас точно такие же, как я и ты, друг
Мы смотрим те же фильмы
И нас цепляют одни и те же ритмы

Ты скажешь: "Так не бывает"
Ну и что, ну и что!
Ведь все, кто ходят по краю
Здесь за мечтой

Я так хочу, - и точка
Мне надо всё сразу
И все отказы разом шлю
Всё, нах*й всех и сразу!

Я так хочу, - и точка
Ой, мне надо всё сразу, слышь, дядь
Над "i" расставить точки (точки)
Мне надо
Над "i" расставить точки (точки)
Всё

Я так хочу, - и точка
Мне надо всё сразу
И все отказы разом шлю
Всё, нах*й всех и сразу!

Я так хочу, - и точка
Мне надо всё сразу
И все отказы разом шлю
Всё, нах*й всех и сразу!
