Нет места для меня,
Места для меня,
Места для меня,
Нет места…
Припев:
Нет места для меня, раздираемые фальшью,
Мы идём друг другу навстречу, но мы всё дальше и дальше.
Нет места для меня, раздираемые фальшью,
Мы идём друг другу навстречу, но мы всё дальше и дальше.
Очарованные сказками про маленькую ложь,
Что поможет избежать потом совсем немалых бед —
Сочиняем, глупо верим, добавляем, ну и что ж…
Сами плачем, разгребая этот чертов бред и —
Припев:
Нет места для меня, раздираемые фальшью,
Мы идём друг другу навстречу, но мы всё дальше и дальше.
Нет места для меня, раздираемые фальшью,
Мы идём друг другу навстречу, но мы всё дальше и дальше.
Замерзающие душами в невидимой войне,
Каждый принял оборону на словесных рубежах.
Тот, кто первый бросит ружья, будет тут же втоптан в снег!
И куда бы не пошел — один и тот же страх, и
Нет места для меня,
Места для меня,
Места для меня,
Нет места…
Нет места для меня, раздираемые фальшью,
Мы идём друг другу на встречу, но мы всё дальше и дальше.