Будто снег на голову,
Судьба так часто любит шутить над нами
И это просто здорово,
Что иногда весь мир вдруг вверх ногами.
И вроде разошлись тогда и дальше забыв о прошлом двинулись вперед,
Но вы давно к друг другу двигались на встречу и человек из прошлого тебя найдет.
Припев:
Скажи зачем нам пришлось друг друга повстречать опять,
Ведь все равно все, что нам осталось: от стыда молчать.
Вроде просто встретились,
Не сказав ни слова прошли, но все же
Сердце вдруг рвануло ввысь
И что-то целый день меня так гложет.
Ведь иногда глаза кричать сильнее, что все слова что знаем наперед
И вроде бы спокойным быть умею, но человек из прошлого меня найдет.
Припев:
Скажи зачем нам пришлось друг друга повстречать опять,
Ведь все равно все, что нам осталось: от стыда молчать.
Скажи зачем нам пришлось друг друга повстречать опять,
Ведь все равно все, что нам осталось: от стыда молчать.
Молчать.
Молчать.