Знаешь, однажды, когда все лягут спать —
Сон не придет к тебе, но не захочешь встать.
Растянув своё тело на светлых простынях,
Ты будешь думать, переживать о днях.
Припев:
О тех днях, что ушли. О днях, что сейчас.
И тех, что не придут.
Оставь, всё оставь.
Ангелы здесь. Они нас берегут.
Всё, что случилось обратно не вернуть.
Помни ошибки, не повторяя путь
И что ожидает нам тоже не узнать.
Спи, успокойся. Скоро придется встать.
И спешить в суету, спешить в пустоту.
Не хитрых будних дел.
Не зная о том, что вслед за тобой
Кто-то полетел.
Припев:
О тех днях, что ушли. О днях, что сейчас.
И тех, что не придут.
Оставь, всё оставь.
Ангелы здесь. Они нас берегут.