Как это плавать ночью в море,
Как это вместе строить дом, 
Как на двоих счастье и горе,
Как много лет встречаться за одним столом.

Все это можно представлять, но зачем?
Есть выход простой:
Я хотел бы попробовать сам, 
Но только если с тобой.

Как помириться после соры 
Из-за смешного пустяка,
Как показать, что ты ревнуешь
Не превращаясь в дурака.
Как потерять сон от волнения
И стать счастливей в эту ночь.
Как это вместе выбрать имя,
Назвать им сына или дочь.

Все это можно представлять, но зачем?
Есть выход простой:
Я хотел бы попробовать сам, 
Но только если с тобой.

Все это можно представлять, но зачем?
Есть выход простой:
Я хотел бы попробовать сам, 
Но только если с тобой.