Со своей судьбой в рулетку
Поиграть на большой войне.
Убивать и ходить под смертью.
Если можно, то это не мне.

На высоком сидеть престоле.
Размышлять о целой стране.
Выбирая из зол поменьше.
Если можно, то это не мне.

Бег мгновений, если сумеешь, останови.
И есть время, есть для всего, только не для любви.
Всё так важно: дела сыплют с неба, ты только лови.
И всё успеешь, кроме любви.

Имена позабыть и лица.
Всё сжигая в страстей огне.
Потерять счёт чужим постелям.
Если можно, то это не мне.

Превращать две монеты в десять.
И от страха дрожать во сне.
Вдруг богатство истлеет пылью.
Если можно, то это не мне.

Бег мгновений, если сумеешь, останови.
И есть время, есть для всего, только не для любви.
Всё так важно: дела сыплют с неба, ты только лови.
И всё успеешь, кроме любви.