Пыль вагонов — враг вокзалов
Мне опять кричат: «Пора».
Стрелкам не сбежать из круга,
Продолжается игра.
Новички всегда хватают
Только воздух и песок.
В планах крепости и замки,
Но их поднять никто не смог.
Припев:
Все, что я придумал зыбко и не измениться.
На чужих ошибках научиться бы учиться,
Но не успеваю, а порою просто лень,
Вот и новый день.
Дни мелькают все быстрее,
Словно сорвались с цепи,
Мне бы что-нибудь придумать,
Чтобы время накопить,
Потому что слишком часто
Утекает в никуда.
Я так долго что-то делал,
Оказалось — ерунда.
Припев:
Все, что я придумал зыбко и не измениться.
На чужих ошибках научиться бы учиться,
Но не успеваю, а порою просто лень,
Вот и новый день.
Все, что я придумал зыбко и не измениться.
На чужих ошибках научиться бы учиться,
Но не успеваю, а порою просто лень,
Вот и новый день.