Прямо в пропасть посылаю небеса...
Все вопросы, все надежды, ну а там...
Поперек алмазных искр - самолет оставил шрам 
Словно небо зачеркнул - разбирайся сам...

Все получат - поделом и по делам!
Мое дело - Паруса крепить к словам
Петь о том как легок путь, если он ведет к мечтам!
И бросать тех кто пошел, разбирайся сам...

Кто сотворил другим добра
Совсем чуть чуть, хотя бы грамм
Не от того что двигал страх
Кипеть у бесов по котлам
Нашел ответы все в любви
И этим мерил каждый час
Не ожидая что потом
За это кто-нибудь воздаст

Мало таких, но они есть
Значит, есть место чудесам
Скалится равнодушный мир
Разбирайся сам...

Небо прислало мне ответ
Не голоса, а полоса...
Шрамом сквозь ночь темнеет там
Разбирайся сам..