Ты хочешь цель, тогда, конечно же, держи
Придумай вехи на пути и рубеже,
Они помогут продержаться еще раз,
Но все равно потом приходит этот час,
Когда теряешь смысл, и каждый норовит
Тебе подсунуть то, что у него болит и…
Каждый день слепые спорят о радуге,
А зрячий молчит.
Каждый день слепые спорят о радуге,
А зрячий молчит.
Болото слов — я добровольно в нем тону
И за надежду уцепился лишь одну.
Что мы ответ найдем среди мутной воды,
Но чаще это только повод для вражды…
За веру и за честь, и каждый норовит…
Всех тем не перечесть, за что ты можешь быть убит.
Каждый день слепые спорят о радуге,
А зрячий молчит.
Каждый день слепые спорят о радуге,
А зрячий молчит.