Зарой меня в песок из дней, но небо — тысячи огней
Прольют свой свет, и ты пролей, хоть каплю слез на кладбище кораблей.
Прогнили ржавые борта и в трюмах только темнота,
А толпы крыс и семьи змей командуют на кладбище кораблей —
Припев:
Там, где кончилась надежда,
Там, где не было любви,
Если будет хоть возможность,
То лови ее, лови.
Лови.
Лови.
Лови.
Лови.
Разбитый маленький буксир мне рассказал про дивный мир:
Где грохот волн и блеск лучей, где он не знал про кладбище кораблей.
Я жду, когда придет волна и оторвет меня от дна,
Порвутся цепи якорей и я оставлю кладбище кораблей.
Припев:
Там, где кончилась надежда,
Там, где не было любви,
Если будет хоть возможность,
То лови ее, лови.
Лови.
Лови.
Лови.
Лови.
Там, где кончилась надежда,
Там, где не было любви,
Если будет хоть возможность,
То лови ее, лови.
Лови.
Лови.
Лови.
Лови…