У тебя есть право не вникать, быть глухим и довольным.
Право подобрать под ответы вопрос и молчать, когда больно.

Прости.
Прости.
Если ты не хочешь слышать об этом,
Прости.
Остальное обязанности.

У тебя есть право выступать, кричать арестованным: “Браво!”
У тебя есть право продолжать верить в то, что есть право.

Прости.
Прости.
Если ты не хочешь слышать об этом,
Прости.
Остальное обязанности.

У тебя есть право помечтать, что это наша земля.
У тебя есть право полюбить великих хозяев Кремля.
У тебя есть право убежать, пока открыты границы,
У тебя есть право не понять, как может все измениться.

Прости.
Прости.
Если ты не хочешь слышать об этом,
Прости.
Остальное обязанности.

У тебя есть право умереть и этим скинуть оковы.
У тебя есть право продавать, среди палачей будешь новым.

Прости.
Прости.
Если ты не хочешь слышать об этом,
Прости.
Но остальное обязанности.

Прости,
Но это повод одно поменять, а другое спасти.
Прости.
Прости.