Он мне махнул из далека: «Привет!»,
Я как обычно всё спешил.
Как-бы узнать, что через день о нём,
Мы будем говорить: «Любил», «Жил».
Нажми на паузу, перемотай.
Я не успел сказать: «Прощай».
Катись всё пропадом: дела, дела.
Зачем, когда не можешь дать тепла?
Припев:
На всё один ответ,
Что это просто жизнь
И если сил нет:
Оскалься, но держись.
Ты всё придумал сам.
Кого теперь винить?
Надеюсь хватит дней.
Хоть что-то изменить.
Мы всё блуждаем в лабиринте дней
И дышим пылью суеты.
Как-бы узнать намного лет назад,
Что предадим свои мечты.
Нажми на паузу, перемотай.
Я не успел всё, что хотел.
Приходит грусть: кричу что изменюсь.
Потом плюю, а, ну, и пусть.
Припев:
На всё один ответ,
Что это просто жизнь
И если сил нет:
Оскалься, но держись.
Ты всё придумал сам.
Кого теперь винить?
Надеюсь хватит дней.
Хоть что-то изменить.