Я не могу тебя найти.
Где бы ты не была, ответь!
Дай мне себя спасти,
Я тебя не потревожу впредь.
Я не могу тебя найти.
Где бы ты не была, ответь!
Дай мне себя спасти,
Я тебя не потревожу впредь.
Не уходи на дно —
пей, чтоб не утонуть
Мне уже всё равно
с кем ты продолжишь путь
Только бы не одна,
крепче держись за жизнь
И допивай до дна,
только не захлебнись