Мой друг, иногда так грустно нам, иногда так здорово
Свет меняет полоса, о стену бъёшься как дурак, да всё никак
Жить бывает холодно, жить бывает голодно, но всё равно
Это ведь не повод дальше вешать нос свой и аммиак пить Заодно,
Но когда закат меняет луна
Загораются глаза, наружу просится душа
На клубец, потом на флэт,
А посколько им годов завтра нет на проездной
На последнее бабло, а чё нам один раз живём с тобой
Если земля уходит из-под ног
Значит в жизни ты своей что-то смог
Если кидало в стороны со старта
Я узнавал, брат, всё изменится завтра,
А нам молодым, будем пока есть за что
Мы будем пока есть за что:
Гулять и пить, пить только холодным,
А нам молодым, будем пока есть за что
Мы будем пока есть за что:
Гулять и жить как воздух свободным, а нам молодым…
Эй, студентик, кем мечтаешь быть, как ты хочешь жизнь прожить
Думаешь дадут прожить, какие тебе снятся сны?
Welcome to животный мир, хата ближе к центру города
Тачка за недорого, а реальность кружит вороном, дорого
Дорого, мечта для кредитора, блять,
Но когда закат меняет луна
Готовится к парам так влом
Надеемся кому-то пригодится твой диплом,
А пока гуляй студент, даже если денег нет
Да, по-любому денег нет
Зато есть душа, и чё с ней делать тебе решать
Если земля уходит из-под ног
Значит в жизни ты своей что-то смог
Если кидало в стороны со старта
Я узнавал, брат, всё изменится завтра,
А нам молодым, будем пока есть за что
Мы будем пока есть за что:
Гулять и пить, пить только холодным,
А нам молодым, будем пока есть за что
Мы будем пока есть за что:
Гулять и жить как воздух свободным, а нам молодым…