Вся х*рня: мы с чуваками на клубе, позаводили так будильники, что х*р разбудишь.
Накрыта поляна и три д*била заливают лейку, кроме братана, который на точиле.
Мы пацыки молодые любим бесплатный секс, а бесплатный секс на танцполе, где нет свободных мест.
У нас есть Леха, который делает обход, может по лицу сказать кто даст, ну, а кто не дает.
Нас не интересуют шмары, только телки с ВУЗов, бейби, поднимай звук и прыгай в кузов.
Хлопцы по проспекту летят, девочки визжат, сегодня будет тысяча в формате неформат.
Для нас далеко не секрет по опыту все знают, что у половины этих телок есть свои парни.
У всех разная причина тусить у нас на хате, а пацыкам чужое добро по любому слаще. 
По-любому, чуваки, че не так бл*?

Чужая женщина в ванной, в постели, на телеке, ковре, как ни крути она чужая женщина, же-женщина.
Хороша на деле, но никто бы не хотел быть на месте того пацана.
Чужая женщина в ванной, в постели, на телеке, ковре, как ни крути она чужая женщина, же-женщина.
Хороша на деле, но никто бы не хотел быть на месте того пацана.

Кто-то повздорил со своим парнем, кто-то просто напился, у кого-то давно уже с совестью не чисто.
Девочки бывают разные, а цель одна, четко: найти теплое место для своего п**юна.
Шампунь, мартини - для телочек нету полезней, побыстрее дал и уже сексом занимается трезвая, 
А еще этот спортивный интерес, когда у нее с ним любовь, а у тебя с ней секс.
Так повышается твоя самооценка, типо ты двигаешь их чувства, как галимую стенку,
А еще ее пьяный базар в промежутках: там сколько он ей подарков дарит бл*ть, ну, и шл*ха.
Короче х*р их пойми, когда с улыбкой на лице, когда плачутся на твоем плече,
За всех телок не буду пи**еть, рассказываю только жесть, ведь настоящая любовь так где-то ж по-любому есть.

Чужая женщина в ванной, в постели, на телеке, ковре, как ни крути она чужая женщина, же-женщина.
Хороша на деле, но никто бы не хотел быть на месте того пацана.
Чужая женщина в ванной, в постели, на телеке, ковре, как ни крути она чужая женщина, же-женщина.
Хороша на деле, но никто бы не хотел быть на месте того пацана.

А вот самая прикольная тема начинается тогда, когда у тебя появляется личная герла,
Даже влюбился или не влюбился, но ты уже знаешь, что скрыто за этими бл**кими лицами
Ты типо легализовался, тусишь только с ней, проводишь максимум время и максимум ночей
Ты знаешь, что она не такая, что у вас все по другому, но все равно следишь за каждым ее шагом
Тебя так легко подъ**ать сказать, что она с чуваком и через минуту ты у подъезда с топором
Братан открывай свое детективное агентство, развиваешь фантазию бл**ь на ровном месте
А она просто танцует с подругами на вечеринке пьет мартини с*ка шампанское, а может виски.
И рядом три чувака заливают лейку, как ты а рядом трезвый братан 
В кармане ключи от тачки бл*, от квартиры симпатичный бл*.
Не знаю, как вы, а мне нах*р такое танго, зная, что в жизни возвращается бумерангом, 
У меня братаны на это свое средство: ходить в церковь, бл*.

Чужая женщина в ванной, в постели, на телеке, ковре, как ни крути она чужая женщина, же-женщина.
Хороша на деле, но никто бы не хотел быть на месте того пацана.
Чужая женщина в ванной, в постели, на телеке, ковре, как ни крути она чужая женщина, же-женщина.
Хороша на деле, но никто бы не хотел быть на месте того пацана.