Я покажу тебе свой новый трек
И поф*г если проснется весь дом.
Я расскажу тебе чем раньше жил,
Этим забит мой целый альбом.
По ночному городу залитому, убитому такие же сунемся на Макдрайф.
Кто же мы с тобой на самом деле прожигатели, мечтатели, в этом ли настоящий
кайф?
Припев:
Где я там и ты мой дом выше этажом Минск one love.
Я пытаюсь сойти, но твоё метро мчит в мир моих снов.
Я вижу, я знаю, но все же хочу лететь далеко.
Так давай, если чё со мной, туда прям в мир моих снов… легко.
Даже если нас не пустят в самый лучший клуб
За наш веселый нетрезвый видон,
Зайдем в вагон или в тралик, не суть, прямо до центра ну, а дальше, братишка,
пешком.
Поговорим о чем до этого долго молчали, если будет мало на прэстон зайдем
И как обычно вопреки всех осторожностей и нежеланий, мы обязательно в какую-нибудь хр*нь да попадем.
Юность валит бурным фонтаном безумия,
Молодость бьет по почкам.
Мы тут успели наделать делов, не важно хороших плохих о нас не забудут, уж,
точно.
По ночному городу залитому, убитому такие же сунемся на Макдрайф.
Кто же мы с тобой на самом деле прожигатели, мечтатели это тебе решать.
Припев:
Где я там и ты мой дом выше этажом Минск one love.
Я пытаюсь сойти, но твоё метро мчит в мир моих снов.
Я вижу, я знаю, но все же хочу лететь далеко.
Так давай, если чё со мной, туда прям в мир моих снов… легко.