Наташа, ты королева, этого пляжа
Просто ты королева, этого пляжа
Ты королева этого пляжа, королева
Просто ты королева этого пляжа, королева
Нету любви в твоих глазах
Только море нагоняет южный песок
И музыка где-то в небесах
Твое сердце никто еще покорить не смог
Наташа, ты королева, этого пляжа
Просто ты королева, этого пляжа
Ты королева этого пляжа, королева
Просто ты королева этого пляжа, королева
С подругами по небу на самолете, туда, где белый песок
Лучшая в своем роде красавица с головы до ног весь год
Подводишь баланс, составляешь отчет, нет времени на жизнь
Наташ, отключай телефон!
Морской курорт, держись!
Расцветай, родная, как цветы в мае
Танцуй пока ноги не устали
Напейся, если ещё не напилась
Веди себя так, как будто здесь родилась
Ни минуты грусти пока не села в самолет
Родная, отдыхай, ну, а любовь сама тебя найдет!
Наташа, ты королева, этого пляжа
Просто ты королева, этого пляжа
Ты королева этого пляжа, королева
Просто ты королева этого пляжа, королева