Я миную мир иной, иду по мостовой.
Каждая минута в кайф, целый мир под ногой.
Час пик, и любим мы город, хоть от счастья лети.
Где твоя удача, брат, нам с тобой по пути.

Твой навигатор настроен на туда, где тепло.
Ты - мой друг, что-то стоишь, а не просто трепло.
Твой шанс где-то рядом - используй его.
Ведь кому ты нужен здесь кроме себя самого?

Каждый хочет знать, где и в чем его ремесло.
Я просто делаю свое музло.
Каждый хочет знать и верить, любить до дрожи по коже.
Если ты с небом в хорошем, оно всегда поможет!

Небо поможет нам! Небо поможет искать. 
И небо поможет нам! Небо поможет все взять.
И небо поможет нам! Небо поможет нам.
И небо поможет нам! Небо поможет нам.

Эй, чтоб словить денег мешок, купи билет в лото.
А свои пустые бредни оставь на потом.
Мне же не надо ничего, я сам себя нашел.
Видеть мир реально прекрасным, а не мнимое шоу

Не зная точный путь, не зная тех преград,
Мы вышли на старт и ни шагу назад.
И счастье, что зову - не за горами брат.
Лишь будь готов к нему, все мигом забрать.

Каждый хочет знать, где и в чем его ремесло.
Я просто делаю свое музло.
Да, нам нужно все сразу! Да, нам не нужно позже.
Мы с тобой братишка до конца, и небо нам поможет.

Небо поможет нам! Небо поможет искать. 
И небо поможет нам! Небо поможет все взять.
И небо поможет нам! Небо поможет нам.
И небо поможет нам! Небо поможет нам.

Свет в твоем окне тебе напомнит обо мне.
Свет в твоем окне тебе напомнит обо мне.