Эй! Гуляли под ночной Луной, 
Любовались закатом и питерской зимой. 
Слёзы радости в твоём почерке. 
Глаза в глаза, твоя рука в моей руке.

Всё как обычно - ты родничок в пустыне, 
Хотя тогда нам казалось, что мы одни такие.
Все говорили, что мы самая красивая пара. 
Кружилась голова. Парам-па-ра-парам.

Толстый крем-брюле и кей маро.
Любое место в этом городе тебя напоминало: 
Вот в этом месте - мы целовались под дождём,
А в этом месте - гуляли с бродячим котом.

Пока художники бросали город на полотно-
Мы пили колу, собирали билеты в кино,
Любили любовь на расстоянии. 
Вместе навсегда любовь и понимание.

Съёмные квартиры, MTV, салатики, биг-тейсти. 
Цветы с подземки, клятва навсегда быть вместе.
Сука, где твоя любовь? Сука, где твоя любовь? 
Сука, где твоя любовь? Сука,где твоя любовь? 
Сука, где твоя любовь? Сука.

Лучик в тёмном царстве, смс-ки, морожко, 
Как назовём детей, звонки, Смотреть друг на друга. Ну, просто:
Сука, где твоя любовь? Сука, где твоя любовь? 
Сука, где твоя любовь? Сука, где твоя любовь?  Сука!

Обнималися, целовалися. 
Теперь всем известно, что будет дальше. 
Думали когда-нибудь куда-нибудь уедем, 
А в итоге от тебя остались письма и медведь Teddy.

Карта Питера, чтоб не потеряться, 
Durex, пару фоток и какая-то ночнушка мятая. 
Я обижен: ты разбила мне сердце. 
Пара-па-ра-парам. Килогерцы.

Теперь твой Максик обнимается с другой, 
Теперь твой Максик по сути уже и не твой. 
С короткостриженной головой, 
Читает рэп параллельно с какой-то попсой.

Назад дороги нет - ты устала, я устал.
Только верни, прошу мне майку "Космостар".
Нам и так по-любому не суждено быть вместе -
Ведь у тебя парадные, а у меня подъезды.

Съёмные квартиры, MTV, салатики, биг-тейсти. 
Цветы с подземки, клятва навсегда быть вместе.
Сука, где твоя любовь? Сука, где твоя любовь? 
Сука, где твоя любовь? Сука,где твоя любовь? 
Сука, где твоя любовь? Сука.

Лучик в тёмном царстве, смс-ки, морожко, 
Как назовём детей, звонки, Смотреть друг на друга. Ну, просто:
Сука, где твоя любовь? Сука, где твоя любовь? 
Сука, где твоя любовь? Сука,где твоя любовь? Сука!