Коллекция «весна-лето», тусы, клубы, вся планета хочет секса, а ты
С такой мордашкой и с таким бюстом.
Я искал тебя без чувств всю жизнь, ломаться не надо.
Вот там на небе, видишь, моя любовь с первого взгляда.
Я подарю тебе цветы, буду днями носить на руках,
Любовь в моих глазах: хочешь прозой, а хочешь в стихах.
С тобой, красавица, мы будем счастливы сто лет,
Откажешь - выстрелю себе в грудь, где мой пистолет?

Можешь отказать мне, но только не в мае,
Когда цветы прорастают, когда цветы прорастают, т-тают.
Можешь отказать мне, только не в июле,
Глаза обманули, тебя, тебя обманули, тебя.
Можешь отказать мне, но только не в мае,
Когда цветы прорастают, когда цветы прорастают.
Можешь отказать мне, только не в июле,
Глаза обманули, тебя, тебя обманули.

Я не прогадал, что ты в этом деле Богиня.
Твой покорный слуга всегда бьёт в цель и никогда мимо,
Но мне пора бежать нужно успеть, я не сказал тебе, 
Что я агент ЦРУ и я на секретном задании.
Жди меня, красавица, днями и ночами.
Я буду помнить всегда, что было между нами,
Твой самый лучший кофе, ту мятую постель,
Я не забуду этот май, хоть это был апрель.

Можешь отказать мне, но только не в мае,
Когда цветы прорастают, когда цветы прорастают, т-тают.
Можешь отказать мне, только не в июле,
Глаза обманули, тебя, тебя обманули, тебя.
Можешь отказать мне, но только не в мае,
Когда цветы прорастают, когда цветы прорастают, т-тают.
Можешь отказать мне, только не в июле,
Глаза обманули, тебя, тебя обманули.