Yeah!
Не говори: u-oh, u-oh (I like)
Не говори: u-oh, u-oh
Yeah! Yeah!
Доктор, что со мной? Почему пятый день потерял покой?
Проклинаю тот вечер, когда мы попали с братвой на её выпускной
Наступил я на те же самые грабли, что и пять лет назад:
Я повёлся на саму невинность, шампанские вина и её голубые глаза
Я не могу смотреть и общаться с другими, просто не вижу смысла!
Думаю только о ней
Это — болезнь, видимо, так вышло
Доктор молчал, но потом сказал
Я до сих пор не верю
Что у меня не любовь — у меня гонорея
И даже если сердце бьётся на расстоянии (yeah)
И твои желания плюс её желания
Никогда не говори урологу: «До свидания»
Не говори урологу: «До свидания», «До свидания»
И даже если счастье близко или на расстоянии
И твои желания плюс её желания
Никогда не говори урологу: «До свидания»
Не говори урологу: «До свидания», «До свидания»
Милая, дорогая, где ж тебя искать?
Сижу и вою волком
Куча таблеток, куча уколов и тазик марганцовки
Сижу с твоим букетом цветом и мечтаю тебя отблагодарить
Мне не забыть ту шальную весеннюю ночь, по-любому
(Ох не забыть!)
Знаете, мужики, наши дни не легки, когда буйствует весна
Как эти суки умеют заражать сердца (ага, сердца)
Летним днём стоим в очередях так, что они икают
Доктор, не «До свидания», доктор — «Прощай!»
Её я не прощаю!
И даже если сердце бьётся на расстоянии (yeah)
И твои желания плюс её желания
Никогда не говори урологу: «До свидания»
Не говори урологу: «До свидания», «До свидания»
И даже если счастье близко или на расстоянии
И твои желания плюс её желания
Никогда не говори урологу: «До свидания»
Не говори урологу: «До свидания», «До свидания»