Ведь это армия, армия.
Армия, армия-я.
Спи спокойно, родина моя, родина моя.

Стоят пацаны в бушлатах, ветер холодный глотают горлом сухим,
Чё ты тянешь там, прапор, хотя куда нам спешить, чё терять молодым.
Комбат - злая собака, е-е, пена у рта, понедельник - не лучший день для солдата,
Не лучший момент - понедельник с утра.
Ночная казарма, в которой родился и жизнь протопчу до конца
В строю не подшитый, не бритый в задней шеренге прячу лица
Смирно!
Рука у виска, очередной день сурка объявлен открытым, 
Гражданочка так далека, разгоняемся, чтоб не проснуться от суки убитым
Ритм сердца, с ударом сапог, укрепляет мыщцы ног - физический труд,
Что это за долг, о котором поют? Мама, что я делаю тут?
В чём служба моя? Быть рогатым скотом и лосем ломиться в столовку?
Можешь вспороть мне живот, но оттуда фонтаном посыпет перловка
Я обычный солдат, всегда хочу жрать, спать, ищу где про**аться.
Есть та, что обещала ждать, верной быть и никогда не сдаваться
Научите меня воевать, не стоять в ожидании построения
Вместо этого: там покопать, подмести, подгрести, да, на кухню, во день, бл*ть!
Родина - мать, целую землю твою, толкая её по утрам
Вечером достаю её из-под ногтей, стреляю сиги, не успевши в чифан.
Ночью у долбана в каликах, у окна, глядя на небо как звездочёт
Ночью дембель стал на день короче - пацаны спят, служба идёт.

Шагом, день как день, пацан, держись, знай ему видней
Взво-од, прямо! На мне пара стоптанных кирзачей
В огне, ведь это армия, армия,
Где опасность там и я (где опасность там и я).
Армия, армия-я
Спи спокойно, родина моя, родина моя.

Что ты как не мужик, братишка, пойми, всё может быть гладким,
Тут узнаёшь о себе, о других, кто волк, кто собака и кто на что падкий
Кто жизнью готов; кто на ветер кидает слов, 
Я наблюдаю, попивая чаёк, на кухне с костра угольком.
Сидим с Игорьком и делим последний сала кусок
Кто спасается бухлом, у меня от скуки качалочка с турничком,
Кто-то пялится в телефон или в гражданочке ныкает за забор,
Кому от власти сносит крышу, всё норовит воспитать,
Пацанчика сняли с петли - пацанчик не дышит, летели погоны, дедов - на дизбат.
Будни военные - одни и те же х*ри, армейские будни, мы знали кем были и знаем кто есть мы
Но, увы, не знаем кем можем быть.
Родина - мать, нет красивей тебя, ресцветающей в солнечном мае
Ветром заносит запах женских духов, воют коты, как я их понимаю!
Я обычный солдат - вещь-мешок, автомат, бесплатная живая рабочая сила
Отстрелялся за вас, пацаны, я сполна, с кем выли ночами гитарой под пиво красиво
Да, было красиво, увидеть бы лица, 
Вы спросите "как там?" Отвечу: "**алово, лучше учиться"
Кто ты, лысый парниша? Откуда ты? с области, города, с какого края?
Ещё вчера не знаком был, сейчас, сдаётся, всю жизнь тебя знаю.
Друзья познаются в беде, если это она, тогда это мой друг.
Армия научила терпеть, растворять свою слабость по венам мазолистых рук.
Я буду просто служить, выполнять все приказы и время пройдёт незаметно, не знаю, 
Есть ли в ней смысл, какая в ней суть, мне пох**, братан, если честно пока
В каликах у окна, глядя на небо как звездочёт рядовой Корж
Дембель стал на день короче - пацаны спят, служба идёт.

Шагом, день как день, пацан, держись, знай ему видней
Взво-од, прямо! На мне пара стоптанных кирзачей
В огне, ведь это армия, армия,
Где опасность там и я (где опасность там и я).
Армия, армия-я
Спи спокойно, родина моя, родина моя.