Мы с тобой - два белых облака, и для чего мы рождены?
Лететь куда ни попадя, или идти путём иным?
Заполнять вагоны под землёй или покинуть города?
Тебе конечно будут говорить: "Выхода нет", но, выход есть! Всегда!

В темноте летай, - летай со мной.
В темноте летай, - летай со мной.
В темноте летай, - летай со мной.
Выход ищи там, где солнце видней елей.

Где деньги - там и зло. Где успех - там и зависть.
Не слушай никого, лишь твоё сердце - оно всё знает.
Оберегай свою мечту, навещай её во снах.
Тебе, конечно, будут говорить, как надо жить. Но, можно жить не так!

В темноте летай, - летай со мной.
В темноте летай, - летай со мной.
В темноте летай, - летай со мной.
Выход ищи там, где солнце видней елей.

Кто-то "на уши" всё время "вяжет".
Ты, добра от них - не жди, не жди.
"Далеко не улетишь", - тебе скажут.
Но, ты: лети, лети, лети, лети в темноте. 

В темноте. В темноте. 
Там, где солнце видней елей.