Правда не важно,
Мир обезображен
Месяц,год недели
Если ты братан на мели
Максиму нужно встать и умыться
Побриться
Вспомнить свое лицо на зеркале в пыли

Посуды дохера это нормально
Моющее средство не откажет
Одежда в ванной
С минуты на минуту должен придти сосед
Поржать
И помочь всё собрать в мусорный пакет

Парни любят телок, что встают раньше их
А телки любят чтоб просто дарили им цветы
А Максиму нравится сметать дерьмо со своей квартиры
Ведь Максим это я ,но возможно и ты
Понты, кенты, менты

А за окном стеною закрывает город налетает белый туман
И словно в облаках смотреть прикольно лицо закрывает белый туман
И если где-то на небе есть и моя моя звезда
То покажите мне где-же летит моя звезда
И если где-то на небе есть и моя моя звезда
Тогда лети словно ветер, лети моя звезда

Моя подруга ходит по городу, ищет мне кота
Чтоб веселее мне добывалась чистота
А я в принципе по детству то еще понимаю
Что содержать кота, это напряжная хуета

Мои супы славятся на весь район
Я делаю нормальный суп, а не ебучий бульон
Когда я нахожусь дома я квартирный нудист
Когда один в квартире я нехуевый каратист

Деньги убывают, прибывают так бывает
Никотин лошадь убивает, так тоже бывает
Девочка родная, не страдай
Твой Максим что-нибудь подсуетит
Что до этого не суетил
Морожка, типа цветы

А за окном стеною закрывает город налетает белый туман
И словно в облаках смотреть прикольно лицо закрывает белый туман
И если где-то на небе есть и моя моя звезда
То покажите мне где-же летит моя звезда
И если где-то на небе есть и моя моя звезда
Тогда лети словно ветер, лети моя звезда