Ты ничего не помнишь, как раньше тусили, как вместе тусили, тя будто подменили.
Все началось тогда, когда ты попрощался с братвой и ушел в 9-месячный запой.
Ты не помнишь как знакомился с ее мамой, папой, на свадьбе тя держали трое, чтобы не упал, бл*.
Ты очнулся только тогда, приехав в роддом, когда те вручили спиногрыза с именем Артем.
Ты был в шоке, тя даже не спросили, помнишь, хотел назвать сына Антон или Василий,
Но это пол беды, вторая половина в том, что теща пашет в министерстве, а тесть ментом.
Прощай, свобода! Как наши пацаны вздохнули, когда ты отказался пахать у папочки в ментуре,
А ее мать с*ка-стерва все причитала, что одних ее доченькиных денег в семью будем мало.
Ты переехал к жене и стал искать работу, осознавая реально, в какой ты жопе.
Делал счастливый вид, как делают отцы, а вместе с его ревом улетали твои мечты.

Не жалей ни о чем, наша пропажа,
Ведь ты молодой, но уже папаша
Еее, нананананана.

У, братан, мы часто тя вспоминаем, каким ты был веселым и позитивным парнем.
Ты мог вдыхать, и, вообще, не выдыхать, мог вымутить двух телочек сразу, аж, трещала кровать.
Молодооой, всего 21, сидишь ты, дергаешь коляску, а в коляске твой сын.
У жены выходной, тусит в клубе с подругами, лучше б на фитнес сходила, жирная сука.
Торчит по привычке возле зеркала часами, не, ну, ты хоть памперс смени или купи питание
Ты что? Наша мама моделью была, от той красавицы, что была остались только глаза.
Вся в мать, что ж такое, твою мать, мысли как повеситься или с балкона упасть,
Ах, если бы вернуть время назад, а х*р там, лучше б тот флэт на котором зачали, сгорел к чертям,
А он прикольный, уже похрапывает как папа, стал меньше реветь, больше улыбаться как-то.
С ним весело: прикольно дергается, когда спит, эт, типа растет или отбивает бит.
Похож на отца, больше чем на мать, с каждым днем вам друг друга легче понимать,
Надеемся твой малый станет крутым чуваком, братан!

Не жалей ни о чем, наша пропажа,
Ведь ты молодой, но уже папаша, еее, 
Жизнь так легка и местами красива,
А ты молодой и уже такой счастливый, ееее,
Такой счастливый е е е.