Макс. Макс. Макс
Я — Макс. Я — Макс, не ты
Я — Макс. Макс Корж Music
Он говорит, что ты самая лучшая, это, конечно, правда
Он говорит, что тебя никогда не менял, и это тоже правда
У вас большая, большая, большая, большая любовь-любовь
SMS, букеты, подарки, прогулки под луной
Ты веришь каждому слову, каждому взгляду (тебя можно понять)
Ведь так не бывает, чтоб любимый человек мог изменять
Ты сидишь и ждешь у окна, но походу и вам сегодня не светится (да?)
Ты же не знаешь, что твой молодой человек трахает все, что движется
Дура, открой глаза, открой глаза
Дура, открой глаза, глаза, открой глаза
Твой парень катает тебя на своей тачке (и не одну тебя)
SMS-ки приходят одна за другой (и не от одной тебя)
По всей квартире кучи твоих волос (и не всегда твоих)
Ты не думай, что этот мир делится пополам только на вас двоих
Задумайся, почему он сейчас недоступен
Считается, что на каждого в среднем по две суки (суки)
Если честно, ты круто попала, жесткий love story как ни крути
Любовь предоставляет только два варианта:
Либо иди нахуй, либо любить всю жизнь!
Дура, открой глаза, открой глаза
Дура, открой глаза, глаза, открой глаза
Дура, открой глаза, открой глаза
Дура, открой глаза, глаза, открой глаза