В моём углу DVD и книги.
Смотреть телеканалы смешно и странно
В моей квартире обрублена антенна
И значит я главнее своего экрана
Смотри и слушай только то, что хочешь
Смотри и слушай только то, что надо
Хватай компьютер, тяни сети:
Давно пора валить из стада!!!
Пиши на стенах:"TV NO MORE!!!"
Телепродюсер сам посмотрит своё дерьмо.(x2)
Хороших передач почти что не осталось.
Я не знаю что, но что-то поломалось.
Нормальных людей показывают ночью.
Прайм-тайм хочется порвать в клочья!
Программы новостей — отдельный разговор,
Программы новостей враньё и вздор.
Подставьте свои уши для лапши.
Хорошо играет дудка — хоть пляши.
У редактора со вкусом неплохо,
Но вот беда: считает меня лохом.
Реклама крутится, бизнес прёт,
Не парься про стадо — стадо сожрёт…
Телезомби, рабы лампы.
Давно привычные, избитые штампы,
Отключаешь мозг, кликаешь каналы
Каналов много, хороших мало!
Пиши на стенах:"TV NO MORE!!!"
Телепродюсер сам посмотрит своё дерьмо.