Кому-то очень хочется в делах сосредоточиться 
А я хочу скорее домой где я буду с тобой 
Их не достал еще пока на месте бег как день сурка 
А я хочу скорее домой где я буду с тобой 

Я в облаках я сейчас далеко 
НЕ умной пулей улетел в молоко 
Все сомнения высохнут здесь 
Где все возможно 
Я в облаках я сейчас далеко 
Меня понять может быть не легко 
Чуть чуть терпения станет простым что было сложно 

В сети опять истерика достала всех Америка 
А я хочу скорее домой где я буду с тобой 
Мне говорят послушай где твой ум 
А у меня от все аквариум 
За стеклом мечтаю поскорей сбежать от людей 

Я в облаках я сейчас далеко 
НЕ умной пулей улетел далеко 
Все сомнения высохнут здесь 
Где все возможно 
Я в облаках я сейчас далеко 
Меня понять может быть не легко 
Чуть чуть терпения станет простым что было сложно 

Я в облаках я сейчас далеко 
Не мной пулей улетел в молоко 
И все сомнения высохнут здесь где все возможно 
Я в облаках я сейчас далеко 
Меня понять может быть не легко 
Чуть чуть терпения станет простым что было сложно