Снова нет, 
Снова нет, 
Снова не найти ответ. 
Вечность ждет, 
Вечность ждет 
Когда кто-нибудь поймет 
Как нам увидеть тишину, 
Как нам услышать красный цвет, 
Как нам потрогать пустоту, 
Как осознать то, чего нет. 
Забыть о том, что знал, 
И пробиваться. 
Пусть все кричат, что это бред, 
Но горизонта больше нет. 
Забыть о том, что знал, 
И постараться 
Найти невидимую дверь, 
Когда нет слов, то просто верь… 
Просто верь! 
Раны дней, 
Швы ночей – 
Все без толку, не жалей. 
Час придет, 
Доживём, 
Когда все мы вдруг поймем 
Как растворить песок в воде, 
Как утолить жажду огнем, 
Увидеть радугу во тьме, 
Понять, зачем мы здесь живём.
