Вы втроем каждый день – 
Маленький отряд без командира. 
Ты сама, твой сынок, 
И щенок, что рушит всю квартиру, 
Ночью рвет на клочья всё. 
Что вызывало страх, 
Скоро до конца растает. 
Вышло так, что ты – ничья, 
Но главное, что боевая. 
Он ушел навсегда 
После ссор и череды скандалов. 
Грусть и боль в эти дни 
Погостили у тебя немало. 
И твоя мама тогда 
Говорила, что предупреждала, 
Но потом быстро отошла 
И помогает все начать с начала, 
Но с чистого – не быстро. 
Что вызывало страх, 
Скоро до конца растает. 
Вышло так, что ты – ничья, 
Но главное, что боевая. 
Перестала даже думать, 
Встреч искать и строить планы, 
Твоя любовь найдет тебя однажды 
Поздно или рано. 
А пока там много разных 
Дел, вопросов, суеты, забав. 
Бегает по полу босиком твой сын 
И вот 
Всё, что вызывало страх, 
Скоро до конца растает. 
Вышло так, что ты – ничья, 
Но главное, что боевая.