У этой сказки 
Нет начала, нет конца,
У этой песни 
Нет припева, нет куплета…

Накрылось медным тазом
Последнее лето,
Зима стучится в дверь, 
И ты знаешь об этом…

В этом доме больше нет
Ни молитвы, ни малины.
Только сборник анекдотов, 
Только горькая полынь.

Обуглился фильтр 
Последней сигареты.
Война стучится в дверь!
И ты знаешь об этом!

Просыпайся!
Собирайся!

Просыпайся!
Собирайся!

У таких как ты, матросов
Нет ни патронов, ни вопросов.
Помаши рукою маме,
Подымай в атаку взвод.

Посмотри на эту землю,
Посмотри на эти лица,
И под небом Аустерлица
Накрывай собой дзот!

До свидания!
До свидания!
До свидания!
До свидания!
