Жили и ждали от весны до весны,
Сгорали летом и падали коврами листвы,
Верили, помнили, любили
Даже не заметили – измазались черной сажей.

И зима нас не спрячет, значит, верит в удачу,
Охотники рядом, но бояться не надо.
Но попробуй быть смелым, когда ты под прицелом.
Нас обманули – целуй эти пули.

Сыплет небо белым, замело все мелом,
Мы с тобою дошли до предела.
На холодном снегу мы лишь пятна –
И всем всё понятно.

И зима нас не спрячет, значит, верит в удачу,
Охотники рядом, но бояться не надо.
Но попробуй быть смелым, когда ты под прицелом.
Нас обманули – целуй эти пули.

И зима нас не спрячет, значит, верит в удачу,
Охотники рядом, но бояться не надо.
Но попробуй быть смелым, когда ты под прицелом.
Нас обманули – целуй эти пули.
