Мой травоядный бунт, комнатный мятеж,
Восстание мышей понятный молодым
Мой комариный писк, нелепый саботаж,
Невидимый пикет оправдан лишь одним:
То, что хочу добыть, нельзя урвать, купить.
Оно иного рода – мне так нужна свобода!

Свобода! Свобода!
Быть нормальным! Быть собой!
Свобода! Свобода!
Я продолжаю свой…

Отчаянный поход, не зная лезет в брод -
И всё наоборот должно быть в мире.
Я знаю, кто-то ждет свой шанс пойти вперед,
Отматывая шаг всё шире-шире!

Дальше до надежды, до победы, 
Справедливо отомстим и сбросим беды: «Не сдавайся!»
Еще живо ощущение, впечатление, понимание,
И для славы – что нам надо!
Да, сомнения закаляют! И мы правы!

Я доберусь, спешу вперед, её найду – она зовет.
Я доберусь, спешу вперед, её найду – она зовет.
Я доберусь, спешу вперед, её найду – она зовет.

Свобода! Свобода! Свобода!

Свобода! Свобода! Свобода! 
Быть нормальным! Быть собой!
Свобода! Свобода! Свобода! 
Я продолжаю бой!

Свобода! Свобода! Свобода! 
Быть нормальным! Быть собой!
Свобода! Свобода! Свобода! 
Я продолжаю бой!