Свидетели хроники бешеных дней. 
Не каждый поймет, что стоит на кону. 
Взрослые люди играют в детей,
А дети все время играют в войну.

Мой календарь сошёл с ума и побежал. 
Мелькает жизнь - аэропорт, оттель, вокзал. 
Я что-то знал, но не успел тебе сказать. 
Только хотел, но новости накрыли.

Подожди мгновение, я хочу впитать редкий момент
Пока по жизни тишь да гладь. 
Мне ли не знать, что дальше будет новый шторм. 
Мы полетим над волнами на крыльях.

Кто мы? Кто мы?

Свидетели хроники бешеных дней. 
Не каждый поймет, что стоит на кону. 
Взрослые люди играют в детей,
А дети все время играют в войну.

Не отпускай, держи меня - я упаду,
Как много раз - я не скажу в каком году,
Я не в ладу с капризной памятью своей. 
Смешалось всё, забилось серой пылью.

У тебя своя история. Захочешь - поделись
Про то, что поднимала из пучины ввысь. 
Прошу, смирись. Забуду всё, но не со зла. 
Мы полетим на крыльях.

Кто мы? Кто мы?

Свидетели хроники бешеных дней. 
Не каждый поймет, что стоит на кону. 
Взрослые люди играют в детей,
А дети все время играют в войну.