Могли жить на Луне,
Могли бы быть на Марсе,
Земля опять на дне –
Война, но ты не парься,
Сжигай охапку дней
Под звон своих цепей.
Могли бы дать всем хлеб,
Могли строить дома,
Моя планета – хлев,
Тюрьма, тюрьма, тюрьма!
Сжигай охапку дней
Под звон своих…

Истина, истина,
Колючая проволока и стена.
Истина, истина,
Колючая проволока и стена.

Из всех возможных дел
Мы выбираем то,
Что горы чьих-то тел
Сметет войны каток.
Сжигай охапку дней
Под звон своих цепей,
И кто здесь виноват –
Смотрите в зеркала,
Вокруг кромешный ад,
Всему финал – зола,
Сжигай охапку дней
Под звон своих…

Истина, истина,
Колючая проволока и стена.
Истина, истина,       
Колючая проволока и стена.

Истина, истина,
Колючая проволока и стена.
Истина, истина,
Колючая проволока и стена.
Истина, истина,
Колючая проволока и стена.
Истина, истина,   
Колючая проволока и стена.