Вызов. Каждый день. Каждый миг.
Боли больше нет, ты привык.
Счастье находя лишь в пути,
Духом продолжая расти.

Старая мудрость - силён тот, кто прав.
Ты прав, но один, а дракон тысячеглав.
И если мир не даёт тебе в подмогу рать,
О чём тут говорить?
Этот мир пора менять!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!
 
Выйди, и штурмуем зло стен!
Многим надоел, как нам тлен!
Миру нужен вдох - он слаб.
Спящий выбрал сам – он раб.

Время взять чек.
Время не уймёт бег.
Бойня. Вновь век кровью обагрил реку,
Значит нужно на repeat'е снова:
«Перемен!» «Перемен» - ты знаешь это слово!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!

Что с того, что тебя не понимают, 
И ты воешь ночами, от этого устав?!
Кто сказал, что ты волк и нужно в стаю? 
Может быть ты другой, и ты первый волкодав!