Что бы я там не сказал - я гнал
Что бы я не написал - я вру тебе
Я хочу чтобы ты знал - я лгал
И сейчас ещё раз хорошенько наебу тебя
Что бы я там не сказал - я гнал
Что бы я не написал - я вру тебе
Я хочу чтобы ты знал - я лгал
И сейчас ещё раз хорошенько наебу тебя

На самом деле этой песни нет, она твой глюк
Если ты не один, спроси слышит ли её твой друг
Что он кивает головой? не верь ему он врёт
А если и не врёт то значит и его тоже прёт, так вот
На самом деле Noize MC - это поп проект
Среди того что я исполняю, мною написанный песен нет
Хватит обвинений в плагиате, не ко мне предъява
Все вопросы к моему композиторскому составу
Из десяти человек, написавших в том числе и этот трек
А я-то что, я даже не знаю где здесь кнопки play и rec
Кстати читаю рэп, и пою тоже не я
Всё это делают другие люди за меня
Всё это брехня и бред, типа я бедный студент
Конечно нет, у меня на руках контрольный пакет
Акций ёбаного газпрома, мой батя из белого дома
Его фамилия по-любому любому из вас знакома
Моё слово, гроша ломаного не стоит, забей на меня
Я обсуждения не достоин, козёл, не блей на меня
Говна не лей на меня, я хуже, чем ты сказал про меня
Но я бы и рубля на твоё одобрение, бля, не променял
Ну, а вообще

Что бы я там не сказал - я гнал
Что бы я не написал - я вру тебе
Я хочу чтобы ты знал - я лгал
И сейчас ещё раз хорошенько наебу тебя
Что бы я там не сказал - я гнал
Что бы я не написал - я вру тебе
Я хочу чтобы ты знал - я лгал
И сейчас ещё раз хорошенько наебу тебя

За языком не слежу, чешу, брешу и пизжу
Баранов бешу тем, что не гружу их, а просто над ними ржу
Да я гороховый шут, мой юмор тупой просто жуть
Ну нахуй ты слушаешь это, я ж тут тебя не держу
"Слишком много стёба, слишком много мата"
Чё, хуёвый рэп у меня блять? Иди слушай свой пиздатый
Не морщи лоб, если не прёт, просто нажми на stop
Сотри все мои mp3, что скидывал себе на комп
Отдай мой диск папаше, пусть в тачке на лобовухе повесит
Чтобы менты стали его останавливать потом чаще раз в десять
Взломай мой сайт, чтоб люди больше не качали песен
Я всё равно буду весел, матерясь как Красная Плесень
В 3 ночи позвоню, разбужу всю твою родню
Буду гнать хуйню ещё хуёвей хуйни, которой щас гоню
Положишь трубу - нажму на редайл и продолжу фристайл
Так и будет сука, так и знай, так и так и знай

Что бы я там не сказал - я гнал
Что бы я не написал - я вру тебе
Я хочу чтобы ты знал - я лгал
И сейчас ещё раз хорошенько наебу тебя
Что бы я там не сказал - я гнал
Что бы я не написал - я вру тебе
Я хочу чтобы ты знал - я лгал
И сейчас ещё раз хорошенько наебу тебя

- Ни один из моих текстов на правду даже не похож
- А ты не врёшь?
- Конечно, вру, едрёна вошь
Из двух слов, что я сказал - три чистой воды пиздёж
И это тоже наглая ложь, ложь, ложь
Ни один из моих текстов на правду даже не похож
- А ты не врёшь?
- Конечно, вру, едрёна вошь
Из двух слов, что я сказал-три чистой воды пиздёж
И это тоже наглая ложь, ложь, ложь