Мои песни это тест:
Если тебя не прет то, что я пою
Значит у тебя просто недостаточно высокий IQ
За мой длинный язык меня однажды убьют,
Но пока что я тут
Живой здоровый и орущий в микрофон «fuck you»
Бычью, бритью, любому тупому хую
Если кто-то что-то не расслышал, дважды повторю
Говоря что думаю, не думаю что говорю
Самосохранения инстинкт игнорирую
Не реагирую на доводы здравого смысла
Равно как и на тех, кто стоит в зале с миной кислой
Если не нравится вам вдруг то, что тут творится
Подойдите ближе к сцене, я поссу на ваши лица
Я памятник себе воздвиг нерукотворный епта
Подъебки едкие уебкам раздавая оптом
И буду продолжать трещать как геликоптер
Пока не окажусь толпой растоптан
Пиздюлей я получал и получу
Их еще не раз от тех, над кем шучу
По ебалу и по почкам отхвачу,
Но все равно я хохочу х2
Мне пиздюлей давали в отделе, на улице давали
Пиздили руками, ногами, подручными средствами
В армию не взяли, селезенки нету потому что
Так что свои плюсы есть во всем, их видеть просто нужно
И я хочу, чтобы каждый амбал догнал
Что ему извилин не прибавил тренажерный зал
И что он ничего не поменял тем, что мне въебал
Рана заживет, срастется перелом, пройдет фингал
Ножницы разрежут нитки швов и гипс — клац клац клац
Руки снова схватят микрофон — раз раз раз
Каждое слово снова точно в цель — бац бац бац
И снова правда будет резать тебе глаз, пидарас
Мораль сей басни такова:
Если ты мудак, не надо думать, что я сказал об этом просто так
Значит на то были причины и ничей кулак
Эту проблему не решит никак
Пиздюлей я получал и получу
Их еще не раз от тех, над кем шучу
По ебалу и по почкам отхвачу,
Но все равно я хохочу х4