Ты не сохранил
Всё что сделал ты, стёрлось из памяти
Никаких файлов больше нет
И не поможет Ctrl+Z
Ты не сохранил
Все папки пусты, я вижу ты в панике
Но проблему эту не решит
Даже Ctrl+Alt+Delete

На меня смотрел часами ты
Только мною были мысли твои заняты
Ты помнил все мои клавиши горячие
А теперь забыл начисто, где они и что они значили
Раньше если между нами случалась ссора
Ты знал всегда, где погладить надо курсором
Но это в прошлом, ты давно забил на надписи в моих окошках
И знаешь вот что: чем притворяться невинным и безгрешным
Мол, я взяла и сама отключилась
Ты лучше вспомни, куда вставлял свою флешку
И откуда на ней этот вирус?

Ты не сохранил
Всё что сделал ты, стёрлось из памяти
Никаких файлов больше нет
И не поможет Ctrl+Z
Ты не сохранил
Все папки пусты, я вижу ты в панике
Но проблему эту не решит
Даже Ctrl+Alt+Delete
Ты не сохранил

Когда-то ты меня понимала с полуклика
Я наслаждался на мониторе твоим каждым бликом
И никаких глюков, никаких багов
Теперь ты каждые пол часа готова зависнуть на год
Из-за любого пустяка - истерика
И так уже месяца три по меньше мере как
И нафига тогда мы столько времени потратили?
Теперь уже никак не сдать тебя по гарантии
Корзина забита под завязку нашим общим мусором
И с каждым днём всё труднее быть твоим юзером
Давай обиды сбросим мелкие и большие
А я зайду потом в безопасном режиме

Ты не сохранил
Всё что сделал ты, стёрлось из памяти
Никаких файлов больше нет
И не поможет Ctrl+Z
Ты не сохранил
Все папки пусты, я вижу ты в панике
Но проблему эту не решит
Даже Ctrl+Alt+Delete
Ты не сохранил
Всё что сделал ты, стёрлось из памяти
Никаких файлов больше нет
И не поможет Ctrl+Z
Ты не сохранил
Все папки пусты, я вижу ты в панике
Но проблему эту не решит
Даже Ctrl+Alt+Delete
Ты не сохранил