Припев:
На работе платят бабло, но работать надо на ней.
Я не против первого, но без второго мне веселей.
На работе платят бабло, но работать надо на ней.
Я не против первого, но без второго мне веселей.
Под лежачий камень вода не течёт, но зато лежачего никто не бьёт и не **ёт
Тем более я не лежу, а качусь, тащась, если честно, у меня такое чувство щас,
Что моя жизнь — это правильных выборов череда, меня нет в ассортименте товаров
рынка труда
И не было никогда, и никогда не будет там я звонко стучу болтом по высоким лбам.
Всех тех, кто мне говорил «Ты лузер, музыка — не работа, не строй иллюзий»
Я сочинял эту песню, пока вас дрючил босс и у меня за это время созрел вопрос:
Вы все такие умники, такие профи все, так почему я в хит-парадах, а вы в офисе?
Ну, а пока вы думаете над ответом я поиграю хэви-металл.
Припев:
На работе платят бабло, но работать надо на ней.
Я не против первого, но без второго мне веселей.
На работе платят бабло, но работать надо на ней.
Я не против первого, но без второго мне веселей.
Наш барабанщик повъ**ывал не в одной сомнительной конторе, на эту тему есть
немало забавных историй
Он с тезисом «работа — к*л» никогда не спорил и крыл её словами,
каких не пишут на заборе.
Пока вы проводили отпуска на море, он делал бизнес не самых классных категорий
В костюме кенгуру пугал детей в Рамсторе, возил пиратские диски на своём моторе.
И вот как-то раз под скрип колёс, когда он новую партию DVD палёных вёз
И мент его тормознул, чтоб стрясти бабос, у него тоже созрел небольшой вопрос:
Если даже имбецил с палкой полосатой гребёт капусту и чувствует себя п**дато,
То чем музыканты хуже этих дегенератов? И нах** работать надо?
Припев:
На работе платят бабло, но работать надо на ней.
Я не против первого, но без второго мне веселей.
На работе платят бабло, но работать надо на ней.
Я не против первого, но без второго мне веселей.