Последние кропали зелени в наших булях давно дотлели.
Не припомню ранее времени, когда серые сильней бы имели
За хранение и распространение запрещенных растений:
С планом на районе всегда все было более-менее.

Но Джа заснул, забыв о нас, я слышу его храп и сопение.
У него недержание с понедельника по воскресенье,
У небес энурез - в городе наводнение.
Новые песни не пишутся без ганджубаса - нет вдохновения.

Есть бабки, но барыги не берут трубки,
Ни хапки уже двадцать первые сутки.
Белые тапки надели все проверенные мутки.
На районе три недели нету дудки.

На районе три недели нету плана - о, это серьезно.
Снятся нам ночами боксы и стаканы - нам он нужен, как воздух.
Закрываются точки, барыги на стреме, менты ох*ели.
На районе нет плана уже три недели...

Уже три недели регги и даб молчат в наших колонках,
А раньше играли регулярно на предельной громкости.
Резко сократились продажи шоколадок "Алёнка"
И дешевой минералки в бутылках маленькой емкости.

Серая черепаха мозга из панциря черепной коробки
На окружающий мир поглядывает робко,
На лице - двоеточие, тире и открытая скобка.
Мрачные мысли стонут клаксонами загонов, словно автомобили в пробке.

Есть бабки, но барыги не берут трубки,
Ни хапки уже двадцать первые сутки.
Белые тапки надели все проверенные мутки.
На районе три недели нету дудки.

На районе три недели нету плана - о, это серьезно.
Снятся нам ночами боксы и стаканы - нам он нужен, как воздух.
Закрываются точки, барыги на стреме, менты ох*ели.
На районе нет плана уже три недели...

На районе три недели нету плана - о, это серьезно.
Снятся нам ночами боксы и стаканы - нам он нужен, как воздух.
Закрываются точки, барыги на стреме, менты ох*ели.
На районе нет плана уже три недели...

На районе три недели нету дудки.