Люди заполняют квартиры новостроек, как цифры поля «Экселя»
Каждый по своей формуле — кого-то умножат, кого-то поделят,
Опухоли новых районов пол-области уже съели,
Через полвека все россияне достигнут заветной цели:
Каждый сибиряк будет по факту прописан в столице,
Замоскворецкая линия уткнётся в финскую границу,
А новую конечную Сокольнической выкопают на Камчатке,
И карта метро станет листом площадью один гектар в распечатке
Голос, объявляющий станции, несколько раз в ходе поездки
Будет просить пассажиров перевести время на местное,
И рекламные объявления запестрят обильно
Двадцатизначными городскими и тридцатизначными мобильными,
А для удобства управления, в конце концов,
Мэром и президентом выберут сиамских близнецов
Фраза «Москва — не резиновая» не зря крылатой стала
Москва из куда более эластичного материала
Припев:
Москва — не резиновая, но Россию доя
Она не лопнет, становясь толще день ото дня,
И МКАДа тесную шкуру сбросив, как змея
Займёт одну шестую суши планеты Земля
Дальше — больше, ещё лет через 15 крыши высоток
Будут царапать обшивку орбитальных станций, и, по ходу,
Верхних этажей жильцы помимо счетов за свет, газ и воду
Будут оплачивать ещё и расход кислорода
Рассчитывай время лучше, чтоб не опоздать на работу,
Ведь не раньше среды придёт лифт, вызванный в субботу,
Займись подсчётом идиотов, чьим пОтом
Пришлось дышать, поднимаясь на свой этаж, если накануне трудного дня вдруг
спать не охота
В этой паутине уже 12 миллионов мух
И на место каждой испустившей дух
Прилетают не меньше двух
Потеснись, мой друг, мне тоже нравится, как свои сети сплёл этот паук
Припев.