Моё море, прошу тебя, не выплюни меня на берег во время очередной бури твоих
истерик.
Я так давно тебя искал по грязным пресным руслам, зубами сети рвал,
напрягая каждый мускул
И я готов сожрать пуды твоей горчащей соли за то лишь, что ты здесь остаться
мне позволишь,
За то, что дашь и дальше мне дышать своею влагой, кроме этого блага мне больше
ничего не надо.
Это правда я за воду жадно набранную в жабры, подарю тебе всего себя,
только не нужно, ладно
Выбрасывать меня волной на берег и изгибы и оставлять там подыхать как ту
другую рыбу.
Припев:
Чистый воздух, как едкий дым, совершенно непригоден для дыхания.
Рыбы не живут без воды и не ищут почвы под плавниками.
Рыбы не умеют ходить и летать не умеют тоже,
Рыбу очень просто убить, лишив того, без чего она не может.
Я смотрел на твои фото сквозь призмы аквариумных стекол, мои глаза мне врали —
не ловили фокус
Я бился головой об толстый лед этих прозрачных стен, лучше смерть среди
осколков на полу, чем плен.
Я знал, что должен быть с тобой еще когда был икринкой, поэтому я не лежу с
открытым ртом на рынке,
Поэтому я не в цистерне и не в банке консервной, я здесь и я прошу тебя:
не надо нервов.
Я так давно тебя искал по грязным пресным руслам, зубами сети рвал,
напрягая каждый мускул
Пожалуйста, теперь не выплюни меня на берег во время очередной бури твоих
истерик.
Припев:
Чистый воздух, как едкий дым, совершенно непригоден для дыхания.
Рыбы не живут без воды и не ищут почвы под плавниками.
Рыбы не умеют ходить и летать не умеют тоже,
Рыбу очень просто убить, лишив того, без чего она не может.