Ты обходишь меня стороной
Словно ларёк с мороженым лютой зимой
Наш термометр от холода треснул, и вот
Ядовитая ртуть прямо на пол течёт
И мы уже ищем брод
Ведь она не замерзает, даже если вокруг только лёд
А под ним уже почти месяц, как скрыта земля
Новый год настаёт через три дня

Ниже нуля значительно упали столбики за окнами
Да и дома у нас не теплей, чем за стёклами
Покрытыми узорами с обеих сторон
Люди едут за подарками в тачках и на метро
В троллейбусах, автобусах, трамваях и маршрутках
Пассажиры мёрзнут в пробках, будучи в спешке жуткой
Мне некуда спешить – я всё купил заранее
Только не ясно теперь, к чему были эти старания:
Ты собираешь вещи – я достал тебя, видите ли
И ты, видите ли, съезжаешь обратно к родителям
А я останусь один тут, как монах в обители
Охуительно
Столбик упал ниже нуля значительно

Ты обходишь меня стороной
Словно ларёк с мороженым лютой зимой
Наш термометр от холода треснул, и вот
Ядовитая ртуть прямо на пол течёт
И мы уже ищем брод
Ведь она не замерзает, даже если вокруг только лёд
А под ним уже почти месяц, как скрыта земля
Новый год настаёт через два дня

На мгновенье в отражении на игрушке ёлочной
Светлым пятном мелькнул оголённый тобой дверной проём
Я щёлкнул замком – ты попросила закрыть изнутри
Оставив на столе ключи от домофона и дверИ
Плевать, что не «дверИ», а «двЕри»
Мне не до ударений
Когда чувство потери по мозгу, как поезд по Карениной:
Лежу на рельсах, вздрагиваю в ритм под стук колёс
Пока моя голова катится под откос
Звонил пять раз, но трубку так и не взяла ты –
То ли не хочешь, то ли с мамой рубишь на кухне салаты
Пока телефон на зарядке, но это вряд ли
Скорей всего, просто опять со мной играешь в прятки

Ты обходишь меня стороной
Словно ларёк с мороженым лютой зимой
Наш термометр от холода треснул, и вот
Ядовитая ртуть прямо на пол течёт
И я не знаю, где брод
А она уже замёрзла, да и ты не теплее, чем лёд
Под которым уже почти месяц, как скрыта земля
Число дней до нового года достигло нуля