— Миша, скажи, чё ты такой умный? Ты читай то, что тебе дали!
Тока с выражением и всё, блядь. Твоя задача здесь — извини. Давай!
Пиар и заказуха вокруг, куда ни глянь, мой друг
Всюду рука руку моет, и это — замкнутый круг
Твоё слово свободно только пока тебе за него не платят
Пока оно не на ТВ и не в печати
Включая радио, готовь дуршлаг
Чтобы одежду не намочила лапша, повисшая на ушах
Ты — мне, я — тебе, я — тебе, ты — мне:
Только так решаются все вопросы в стране
Взятки, откаты, отмывание бабок
Черти рогатые жмут друг другу на встречах копыта и лапы
Скрывая хищные клыки за улыбками дружелюбными
Только и думают, как бы друг друга кинуть по-крупному
Политика — крайне увлекательное занятие:
Берём гору бабла и старательно тратим её
На проплаченные митинги, фиктивные партии
Вот она, российская демократия, мать её
Наше движение — самое лучшее
Самое классное, самое честное
Наше движенье не будет задушено
Это прекрасно — спасибо инвесторам
Наше движение — самое лучшее
Самое классное, самое честное
Наше движение не будет задушено
Это прекрасно — спасибо инвесторам
Не устроить ли нам рок-фестиваль огромный
Чтобы было круто, весело и громко?
Чтоб километров на 20 разносили колонки
Крики Васильева Санька и Билыка Ромки?
Поставим звука мегаватт, дабы без ума был рад
Чрезвычайно важный молодёжный электорат
И айда, в тур по городам, сегодня тут, завтра — там
Москва, Питер, Новосиб, Волгоград
Не жалко ни сил, ни времени, ни денег
Лишь бы в правильных местах галочки стояли в бюллетенях
Политика — крайне увлекательное занятие
Вот она, российская демократия, мать её
Наше движение — самое лучшее
Самое классное, самое честное
Наше движенье не будет задушено
Это прекрасно — спасибо инвесторам
Наше движение — самое лучшее
Самое классное, самое честное
Наше движенье не будет задушено
Это прекрасно — спасибо инвесторам