Дайте мне четыре колеса, чтобы отъехать,
А пятое возьму я на руль
У меня нету ни хаты, ни работы, ни успеха
Зато есть полбокса и мокрый буль,
А ещё есть море бухла
Не хватает мне только ума
Чтобы наконец понять, что употреблять
Не надо больше никогда этого дерьма
Алкоголь и наркотики — в мишень моего здоровья дротики:
С каждым батлом и пяткой все ближе к десятке
Мой образ жизни, наверно, станет причиной моей смерти,
Но если я скажу, что завяжу, не верьте
Ведь каждый раз, когда я бросить
Пытаюсь, ко мне в гости
Снова кто-нибудь приходит и приносит
Чего-нибудь в папиросе
Мои привычки в покое не оставят меня:
Не там живу я, не с теми дружу, и моя компания
Не даст мне шанса узнать, как здорово жить
Если ничем не убиваться и с организмом дружить
Жизнь без наркотиков
Светлая жизнь без наркотиков
Привет, я печень Noize MC, у меня уже нету сил
Смотри, что со мной сотворил этот дебил:
Выгляжу так, будто бы мне лет шестьдесят
Пожелтела вся — дальше так нельзя
Мозг, одумайся, пока ещё не поздно
Мы тут с почками на пару охуели просто
И поджелудочная железа тоже выступает за
То, чтоб ты завязал
Не веришь нам? Ты, вон, у лёгких спроси:
— Сколько лет рэпак читать осталось этому МС?
— Ну, от силы, так, года два-три, что ни говори
Успел он подзасрать нас изнутри,
Но на эту пати нас ещё хватит
Так что штакет забивайте давайте
Передавать по кругу не забывайте
И, что бы ни случилось, знайте
Мои привычки в покое не оставят меня:
Не там живу я, не с теми дружу, и моя компания
Не даст мне шанса узнать, как здорово жить
Если ничем не убиваться и с организмом дружить
Жизнь без наркотиков
Светлая жизнь без наркотиков
Выбери жизнь без наркотиков
Светлую жизнь без наркотиков
Мои привычки в покое не оставят меня:
Не там живу я, не с теми дружу, и моя компания
Не даст мне шанса узнать, как здорово жить
Если ничем не убиваться и с организмом дружить