В рот я **ал ваш "Первый канал" и второй канал тоже в рот **ал,
Третий канал тоже тот ещё к*л, да, и четвёртый, если честно, я смотреть бы и не стал,
По мне так, что пятый канал, что шестой, такой же отстой, как седьмой и восьмой,
Девятый, десятый, бл*, пятидесятый - куда не включи-кругом одни д*генераты,
Сколько кнопками не щёлкай на пульте - нормального ничего не показывают нигде.
Я так устал от всего этого г*вна, и вот именно поэтому:

Из окна гостиничного номера своего я телевизор выкинул на авто
Авторитета местного, ну, и что? Я рок-звезда, идите на.
Из окна гостиничного номера своего я телевизор выкинул на авто
Авторитета местного, ну, и что? Я рок-звезда, идите на.

Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!
Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!

Привет, Самара! Ой, то есть Саратов! То есть Волгоград! Я крайне рад сегодня в вашем классном городе играть,
Я где только не был, но самые красивые девушки в мире, честное слово, зуб даю, у вас в Сибири!
У вас тут так красиво - море, мосты разводные, в общем, Тверь теперь мой самый любимый город России!
То есть Казань! То есть, конечно, Пенза, я хотел сказать! Калуга! Где ваши руки? Не слышу ваши голоса!

Вы бы знали, что сейчас творится за кулисами - там к нам приехали дяди какие-то лысые,
Говорят,мол - не по понятиям вниз кидать телевизоры, если правильный пацан тачку припарковал поблизости.
Как широка и необъятна наша страна, до чего плотно и густо населена она
Занудам типа братвы этого б*длана, нет, ну, подумаешь… Да, ну и что, что.:

Из окна гостиничного номера своего я телевизор выкинул на авто
Авторитета местного, ну, и что? Я рок-звезда, идите на.
Из окна гостиничного номера своего я телевизор выкинул на авто
Авторитета местного, ну, и что? Я рок-звезда, идите на.

Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!
Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!

А завтра снова в новый город нас поезд утащит, продюсер нам сказал, что скоро отпуск, но он обманщик-
Так, что DJ, басист, клавишник и барабанщик ещё не раз посмотрят вниз на летящий ящик.
Опа! На асфальте мелкие осколки кинескопа - хозяин тачки смотрит наверх со злобой,
Смотрите, вот он - уже на ресепшен потопал, давайте выпьем за меткость, куда же делся штопор?

Как широка и необъятна наша страна: каждый день - новые лица, новые имена
Безумный гастрольный график сводит меня с ума и вот именно поэтому:

Из окна гостиничного номера своего я телевизор выкинул на авто
Авторитета местного, ну, и что? Я рок-звезда, идите на.
Из окна гостиничного номера своего я телевизор выкинул на авто
Авторитета местного, ну, и что? Я рок-звезда, идите на.

Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!
Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!
Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!
Бум! Прогнулась крыша "гелендвагена" Ха-ха-ха! Смотрите все, какая вмятина!