Затянись мною в последний раз, ткни меня мордой в стекло,
Дави меня, туши мою страсть, буду дымить назло.
Боль на фильтре грязным бурым пятном, все, что мне от тебя останется.
Урна мой будущий дом и врядли мне там понравиться.
Серым пеплом осыпятся вниз те мечты, что не сбудутся никогда.
Меня врядли раскурят на бис, шанс если и есть, то один из ста.
Тебе травиться никотином моим, тебе кашлять моими смолами.
Выдыхай скорей мой последний дым и закрывай окно, а-то холодно.
Припев:
Выдыхай скорей мою душу наружу ей тесно, в твоих легких так мало места.
Выдыхай скорей мою душу наружу ей тесно, в твоих легких так мало места.
Но если честно во всем виноват я сам.
Наша лестница в небо оказалась расшатаной стремянкой,
Годной лишь на то, чтобы достать с антресолей банку.
Но я готов был и по ней карабкаться к облакам,
Назло запретам и закрытым изнутри замкам.
Порой казалось — цель близка, скоро доползу
И я с собой тебя звал, но ты оставалась внизу,
Поднимала глаза, просила вернуться назад,
А я не слезал, все твердил тебе про небеса.
Думал, что сам могу решать за двоих людей,
Думал, что нам станет лучше от моих идей.
И цепляясь за надежду как за одежду репей,
Становился дальше от тебя еще на ступень.
Но лестница в небо оказалась расшатаной стремянкой,
Годной лишь на то, чтоб достать с антресолей банку.
Возьму подмышку, отнесу в кладовку- пусть пылится,
Прости за все и, ради Бога, перестань мне сниться.
Припев:
Выдыхай скорей мою душу наружу ей тесно, в твоих легких так мало места.
Выдыхай скорей мою душу наружу ей тесно, в твоих легких так мало места.
Но если честно во всем виноват я сам.