В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
В каморке, что за актовым залом
Чем-то воняло и было тесно,
Но для нас она была культовым местом
В основном там мы провели школьные годы чудесные
Предпочитая её как партам, так и подъездам
Спасибо каморке за счастливое детство
Именно здесь мы и сочинили нашу первую песню
Именно здесь мы впервые треснули по двести,
А после наш басист лишился девственности, лишив чести
Нашу вокалистку Олесю, что училась на год младше
С нами ей было интересно и весело
Прикольная была герла, но пела посредственно
И весила килограммов 110 при росте 170
Когда на следующий день, уже будучи трезвым
Он сказал ей честно: «Прости, мы не можем быть вместе»
Она ответила ему жестом и, хлопнув дверью в знак протеста
Навсегда покинула наш оркестр
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
«Кто эти парни? Разыщите их, пока не поздно
То, что я не слышал их раньше — это дьявола козни
Это наши будущие звезды, я серьезно»
Воскликнул, услышав наши демо босс Юниверсал
Вскоре за закрытой дверью офиса, поставив росписи
Мы получили авансом кучу бабоса
Наши песни стали известнее, чем «Джингл Бэллз» и «Хэппи Бёздэй»
Журналистки в розовом достали нас своими вопросами.
Через полгода я владел баяном виртуозно
В результате из кучи навозной тех звуков несносных
Что я издавал, из легких выпуская воздух
Стоя за дверью студийной будки в состояньи коматозном
Звукачи, рукавами смахивая горькие слезы
По буквам собирали наши песни скрупулезно
Никакого творческого роста — зато мы звезды
Читательницы журнала COOL дрочат на наш постер
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
В гримерке мне было хреново, корячило очень
Ввиду плачевного состояния печени и почек
Концерт под угрозой срыва, менеджер озабочен
Разъяренная публика рвет секьюрити в клочья
Задержав на два часа концерта начало
Я вылез на сцену, вяло показав козу полному залу
Ковыряю струны медленно, топчу примочку кедами
Щеку чешу о микрофон между куплетами
Даже самые преданные фэны не узнают хитов
Барабанщик ускоряет темп, я не помню слов
Обдолбанный басист мажет пальцами мимо ладов
Пьяный диджей, матерясь, блюет под пультом
Из первых рядов слышатся голоса:
«Эй, за что я заплатил косарь? Верните мне бабки назад»
Внезапно пелена застлала мне глаза
За закрытой дверью скорой я покинул зал через полчаса
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью
В каморке, что за актовым залом
За закрытой дверью гремели барабаны, гитары ревели
В каморке, что за актовым залом
Три раза в неделю репетировала наша группа за закрытой дверью