Николай Фандеев умел безошибочно
Отличать натуралов от геев,
Гениальных актёров от бесталанных лицедеев,
Жалких Сальери от реальных Вольфгангов Амадеев.
Он словом клевал знаменитостей,
Как орёл печень Прометея.
От его статей плевались Дмитрий Нагиев,
Иосиф Пригожин, Дмитрий Дюжев и многие другие.
Слава Фандеева гремела не только в России,
Его пера боялись даже Астана, Минск и Киев.
Пока коллеги целовали бездарностям ноги,
Коля вводил пароль и логин,
И срал их всех в своём блоге.
Сочиняя свои рецензии строгие,
Он резал правду матку,
Словно хирург в женской онкологии.
Его тонкое умение обсирать чужие творения
Проявилось ещё в школе, когда он писал в сочинениях,
Что «Гоголь — мудак, Пушкин — пидар,
А этот ваш Есенин — это вообще не поэзия,
Его слава — это пиар плюс везение».
Учителя его не любили, его никто не любил;
Все девочки в классе уверены были, что Коля дебил,
Он даже самой страшной из них так и не засадил.
А теперь он в могиле, и никто не знает, кто Колю убил
Пасмурный день, капли дождя продолжают падение
На гроб ушедшего гения, барабанят по дереву
Менты в отделе лишь разводят руками растерянно
Никто не знает, кто убил Николая Фандеева
Его тело, если верить, написанному в протоколе,
Нашли второго июля, где-то в районе Октябрьского Поля.
Я говорю тело, а не труп,
Так как голову Коли нашли днём позже,
В зелёной жиже биотуалета, где-то в Подмосковье.
Тело было опознано по волосатым ладоням
С большим количеством мозолей,
Местами стёртыми до крови.
Кстати, о крови, в ней обнаружили
Пол-промилля алкоголя.
Видимо, с пресс-конференции возвращался Коля.
Туловище было найдено практически голым,
За исключением женской розовой кофточки
С разрезом таким весёлым,
Другой одежды не нашли, сколько собаки не нюхали,
Путая запах с вонью кучи, в траве, облепленный мухами.
Подозреваемых — уйма, его никто не любил,
Все, кто его знал, уверены были, что Коля дебил.
Он дом не построил, не вырастил сына, дерево не посадил,
Теперь он в могиле, и никто не знает, кто Колю убил
Пасмурный день, капли дождя продолжают падение
На гроб ушедшего гения барабанят по дереву.
Менты в отделе лишь разводят руками растерянно
Никто не знает, кто убил Николая Фандеева…
Как жаль, что эту песню он уже не прокомментирует,
Не назовёт меня глупым, а мои шутки сортирными
Нигде не напишет Это не рэп, а шансон и попса!
Это даже хуже, чем Были танцы,
Чёрный Бумер и Плачут небеса
Как жаль, что пиар, который я сделал ему этим треком
Не пригодится в аду чёрной душонке этого человека
Как печально, что Коля так никогда и не поймёт
На фига мне гитара и почему я ебал все каналы в рот
Всё это грустно, а тут ещё и погода ни к чёрту
На небе тучи, промозглый ветер,
Капли дождя прямо в морду.
Когда уходят гении — это страшное горе
В такие моменты грустят
Даже кассиры в похоронной конторе
При жизни Колю никто не понимал и не любил
Даже его родные уверены были, что Коля дебил,
А теперь любой журнал
За любое бабло его статью бы купил,
Но он уже в могиле
Он уже в могиле! И никто не знает, кто Колю убил
Пасмурный день, капли дождя продолжают падение
На гроб ушедшего гения, барабанят по дереву.
Менты в отделе лишь разводят руками растерянно
Никто не знает, кто убил Николая Фандеева
И на его похоронах никто не плакал,
Кроме дождя, что на язык лопаты капал.
На его похоронах никто не плакал,
А ведь ушёл Российский критик и духовный папа!
На его похоронах никто не плакал,
Кроме дождя, что на язык лопаты капал
На его похоронах никто не плакал…
Никто блядь!