Я самый крутой MC в гламурной тусовке, а, ну, давай-давай DJ, сделай громче мою
минусовку.
В одном из интервью меня как-то раз спросили: «Скажите, а в каком вы играете
стиле?»
Припев:
Ну, я немного подумал и сказал: R`n`B!!!
Мы играем R`n`B!!!
Вся наша жизнь — R`n`B, это известно нам с детства, R`n`B повсюду,
от R`n`B никуда не деться.
Гуляя весной смотри под ноги — не тупи, не наступи на всплывшее из-под снега.
Припев:
Мы играем R`n`B!!!