Я — мусор, персонаж очень важный, руки — чтоб держать дубинку, голова — чтобы
носить фуражку.
Во избежание нанесения телесных тяжких, меня бояться надо. Что, ещё не страшно?
А что ты скажешь, когда через решётку фаршем я пропущу твою тушу и по стене
потом размажу?
Найду в кармане ганжу или чего похуже даже — мы тут как раз дилера ищем,
лидера по продажам.
Не ты ли это, прохожий в прикиде молодёжном? Похожа вроде рожа. Стоп,
гражданин хороший!
Документы ваши можно? Нет с собой? А где ж они?! Раз так, то вы до выяснения
личности задержаны.
Я зачитаю вам ваши права, минуту внимания: у вас есть право хранить молчание
при задержании.
Помните — всё сказанное вами может нами быть использовано против вас в отделе
позже!
Припев:
Гражданин, стоп-стоп, по карманам — хлоп-хлоп, по почкам — стук-стук и кури
бамбук, друг!
Гражданин, стоп-стоп, по карманам — хлоп-хлоп, по почкам — стук-стук и кури
бамбук, друг!
В классе я был самым тупорылым дебилом, одноклассники меня не любили,
и поэтому свалил я:
После девятого в школу милиции пошёл, там мне было будто бы рыбе в воде хорошо.
Из меня сделали настоящего мужчину: дали дубину из резины и волыну с полным
магазином.
Зимой и летом одним цветом — мы люди в сером, по борьбе с преступностью
принимаем меры:
«Лицом к стене!» — И хоть ты на шпагат сядь, ноги всё равно надо шире
раздвигать, бл**ь!
Что может быть хуже скинов и бычья? Г**но — вопрос: я, только я, и ещё раз я!!!
Припев:
Гражданин, стоп-стоп, по карманам — хлоп-хлоп, по почкам — стук-стук и кури
бамбук, друг!
Гражданин, стоп-стоп, по карманам — хлоп-хлоп, по почкам — стук-стук и кури
бамбук, друг!
Ты кури бамбук, друг!
Ты кури бамбук, друг!
— что это у вас с лицом на фотографии?
— чё, бл??? хе-хе… иди-ка ты нах… й!
— а можно посмотреть, что в рюкзачке-то у вас?
— а вот х. й тебе!