Я ем на обед золотые слитки, 
бриллиантовый десерт, нефтяные сливки. 
Мне имя Вельзевул – хозяин стратосферы. 
Я нереальный cool, мой respect без меры.

Я жесток был и зол, когда я был мал, 
И вот теперь я амбал, но добрей не стал. 
С тех пор как подох последний феодал, 
Я нехило вырос и возмужал: 
Бью копытом, презренно куя металл, 
И мне "Довольно!" никто еще не сказал. 
Человек думал, он меня оседлал, 
Но я, то знаю, кто реально тут правит бал.

За подъемом спад, за скачком обвал. 
Я держу курс на рифы мой капитан! 
Разрешите представиться, ваш адмирал 
Вельзевул Карлович Капитал!
В левой руке Snickers, в правой руке Mars! 
Мой пиар менеджер Карл Маркс х2 Капитал......

Раньше себе представляли меня иначе: 
Этаким горячим рогатым мачо,

Держащим трезубец в руке накачанной, 
На вертелах грешников переворачивая. 
Но хоть классикой быть и заманчиво, 
С имиджем устаревшим пора заканчивать, 
И я на ухо шепну тебе вкрадчиво:
"Давай, давай, лаве заколачивай!"
Быть богаче тебя подначиваю, 
Ведь я круче с каждой суммой потраченной, 
С каждым счетом оплаченным, 
И не важно чем - гривной, рублем или зайчиком!

За подъемом спад, за скачком обвал. 
Я держу курс на рифы мой капитан! 
Разрешите представиться, ваш адмирал 
Вельзевул Карлович Капитал!!
В левой руке Сникерс, в правой руке Марс! 
Мой пиар менеджер Карл Маркс х2 Капитал......

Мое лицо - Мадонна, внутри из тухлых груш!
Все - на колени, оркестр - туш! Капитал!
Капитал! Капитал!
