Девочка-скинхед, бритая под ноль
Скажешь ей: «Привет!», в ответ услышишь «Oi»
Девочка-скинхед — шмара из «бурсы»
Голову побрила, но забыла сбрить усы…
И носит, наверное, семейные трусы!
— Девочка, зачем тебе такие большие ботинки?
— Чтобы топтать ими рэперские пластинки
— А не жарко ли в них в это время года?
— Ну, а что уж тут поделать, такая мода
— А нафига тебе вот эта нашивка на куртке?
— Чтобы боялись меня рэперы и чурки
— Понятно, девочка, а как же зовут тебя?
— А зовут меня Губайдулина Зульфия
Девочка-скинхед, бритая под ноль
Скажешь ей: «Привет!», в ответ услышишь «Oi»
Девочка-скинхед — шмара из «бурсы»
Голову побрила, но забыла сбрить усы…
И носит, наверное, семейные трусы!
— Девочка, а что это с тобой рядом за дегенерат?
— А это мой парень Миша, футбольный фанат!
— Здорово, Миш, ну чё, какой вчера был счёт?
— А я хуй его знает… Ты ваще о чём?
— Я говорю, чё вчера до драки было на футболе?
— А, ну это… типа, мяч пинали пацаны по полю
— Кто победил-то? — А я не помню нихера!
— Да-а-а, походу охуенная была игра!
Ладно, удачи вам! Вы так подходите друг другу —
Сразу и не разберёшь где ты, а где подруга!
Девочка-скинхед, бритая под ноль
Скажешь ей: «Привет!», в ответ услышишь «Oi»
Девочка-скинхед — шмара из «бурсы»
Голову побрила, но забыла сбрить усы…
И носит, наверное, семейные трусы!