Припев:
Я не живу по понятиям и по фене не ботаю, грустных песен про Магадан под гитару
я не пою.
Не люблю фильмы про братву, не люблю радио «Шансон», по понятиям не живу — что
предъявишь ты мне, г*ндон?
Эй, дядя Толя, спой-ка мне про воровскую долю, да, про везучих корешей,
резвящихся на воле.
Ты испортил воздух, что ли? Или это запах изо рта? Если второе, то не надо
лучше петь тогда.
Есть какой-нибудь блатняк? Подкинь кассет послушать, чего-нибудь такого,
чтоб аж прям взяло за душу!
А, в машине все кассеты… Ладно, как-нибудь в другой раз. Что ж ещё хотел
спросить? Блин, забыл, сейчас…
Во, расскажи мне про понятия там, чё да как, чтобы я не попал впросак,
то есть не запорол косяк.
И напоследок научи меня по фене ботать — ну, так, хотя бы пару популярных
оборотов.
Кстати, что это за наколка у тебя такая? Я где-то читал, что петухам такие
набивают.
А ты ж мне вроде тут тёр, что ты — в законе вор, разъясни-ка ситуацию,
я что-то не допёр.
Припев:
Я не живу по понятиям и по фене не ботаю, грустных песен про Магадан под гитару
я не пою.
Не люблю фильмы про братву, не люблю радио «Шансон», по понятиям не живу — что
предъявишь ты мне, г*ндон?
Извини, если я тебя вдруг обидел, ой, то есть, блин, расстроил
Просто меня тошнит уже давно от таких, как ты, героев.
Смеяться над воровским миром? Нет, упаси Боже, блин! Я ржу только над тобой и
на тебя похожими.
Тоже мне, бандиты, похитители маминых денег: с**дил дома рубль, а крику — будто
выставил обменник.
Кругом одни авторитеты — ну, куда бежать! Все такие блатные, что даже на х**
некого послать…
Здорово, Вася! Чем занят — может, пиваса поквасим? «Не, не могу — у меня дела,
сегодня стрела»
А завтра? — «И завтра». — А послезавтра? — «И послезавтра». Ну, что поделать —
отвечать-то надо за базар-то!
И рэпперы туда же — гангстеры одни, в натуре, эй, дурень, а твоя мама знает,
что ты куришь?
А песни она слышала твои? Нет? Вот это зря — тебе не помешала б небольшая
порция ремня.
Припев:
Я не живу по понятиям и по фене не ботаю, грустных песен про Магадан под гитару
я не пою.
Не люблю фильмы про братву, не люблю радио «Шансон», по понятиям не живу — что
предъявишь ты мне, г*ндон?