Я никогда еще, еще не выходил на этой станции метро,
Хотя меня где только не катал подземного локомотива крот.
Я был во всех его норах, как минимум проездом и синим, и трезвым, и сидя,
и в поисках свободного места,
Какую ветку не возьми, везде найдутся отпечатки когтей моих лап на пересадках,
Я истоптал по ступенькам лестницы эскалаторов, путь, равный по длинне трем,
четырем земным экваторам,
Но вот на Кантемировской пока, что не был ни разу, не было мазы.
И вот я здесь, убитый в мясо, втыкаю на краю платформы в стену напротив.
Рядом снуют суетливо какие-то дети, дяди и тети, их крайне заботят абсолютно
неважные вещи.
Я зрение напряг, красные цифры стали резче, время на табло ползет надоедливо
медленно,
Я первого вагона жду там, где все ждут последнего.
Припев:
Дорогие пассажиры, извините за накладку, я прекрасно понимаю вы торопитесь,
Кто быстрей на выход, кто скорее на посадку, чтобы в поручни вцепиться или по
удобней сесть.
Я задержу вас, но не надолго: мне всего один прыжок, я второго не попрашу.
Извините, ради Бога, за осколки, резкий скрежет тормозов, и прочий не приятный
шум.
Я никогда уже…
Я никогда уже…
Я никогда уже не буду кровь сдавать в Московской ВИЧевой и размышлять над тем,
чем третяя стадия хуже второй,
Тусить на форумах для инфецированных по ночам, и бегать по врачам,
больничные полы топча.
Меня уже не будет так выбешивать, то что по всему городу дурацкой соцрекламы
понавешали.
Мне не испортит настроение какой-то там плакат, то, что написано на нем,
уже не про меня расклад.
Люди кричат, кто-то в ужасе крестится, какой ажиотаж, лучше бы решил повеситься.
Болтался бы себе под потолком своей квартиры, тихо мирно, извините,
дорогие пассажиры.
Дорогие пассажиры, дорогие пассажиры, дорогие пассажиры.
Дорогие пассажиры, дорогие пассажиры, дорогие пассажиры…
Припев:
Дорогие пассажиры, извините за накладку, я прекрасно понимаю вы торопитесь,
Кто быстрей на выход, кто скорее на посадку, чтобы в поручни вцепиться или по
удобней сесть.
Я задержу вас, но не надолго: мне всего один прыжок, я второго не попрашу.
Извините, ради Бога, за осколки, резкий скрежет тормозов, и прочий не приятный
шум.