Эй, парни! Есть маза поднять бабла —
Мне тут позвонила одна герла
И выступать нас позвала
В клуб на R’n’B Party.
Сказала заебись заплатит, но есть проблема —
Там не прокатят наши матерные темы.
Новую программу срочно репитировать надо
Вот мой новый трек, зацените, ребята:
Всем, кто не знаком с эстетикой покупки тряпок
Только в самых дорогих из бутиков, я говорю «fuck off».
Ни с кем из этих мудаков я в одном поле срать не сяду
Ни рядом, ни далеко — мой статус таков:
Чем средний класс отличается от бедняков, мне похуй глубоко.
Для меня нет злее врагов,
Чем те, кто не пропитан гламуром от кепки до портков,
От майки до носков, от булок до сосков! До костей и мозгов!
И если в зале вдруг есть такие, то пусть охрана им даст пинков —
Я больше не пою для лохов!
Я выступаю только для гламурных сучек!
Поднимите руки, все, кто носит Prada!
Поднимите руки, все, кто носит Gucci!
А кто не носит, руки поднимать не надо
Я приехал в этот клуб на самом длинном лимузине в мире,
Колёс у него больше раза в четыре,
Чем дырок в самом дырявом швейцарском сыре.
Мой личный водитель его по рельсам тащил на буксире.
Сверкая пряжкой D&G на джинсах размером с Красную Площадь,
Краем уха я услышал: «Надо быть проще!»
От бабушки, сидевшей в будке рядом с турникетами.
Она просто завидует мне, шикарно одетому,
Сорящему купюр котлетами,
Налево-направо, направо-налево. Вне себя от гнева
Я вышел в город из метрополитена чрева
И двинул в сторону клуба, напевая строки припева…
Я выступаю только для гламурных сучек!
Поднимите руки, все, кто носит Prada!
Поднимите руки, все, кто носит Gucci!
А кто не носит, руки поднимать не надо
Мажоры, fuck you! Fuck you! Покиньте танцпол!
Мажоры, fuck you! Fuck you!