Песня для радиоэфира - вот она, готова! 
Ни одного плохого слова, и припев попсовый. 
И пусть попробуют ко мне только потом придраться: 
Мол, это не подходит по формату нашей станции! 
Я ни одной запретной темы в тексте не затронул, 
Не противоречил ни морали, ни закону: 
Ты спросишь, для чего вообще я вышел к микрофону? 
Ну, рэпер должен ведь что-то читать поверх музона! 
Ни слова о наркотиках, ни слога о политике, 
Ни буквы в адрес недовольных мною критиков. 
Тебя не стану я грузить о том, что жизнь ужасна, 
Типа на улицу под вечер выходить опасно; 
Типа и девушка ушла, и с деньгами плохо  
И типа всё, что мне осталось - это ахать и охать. 
Нет, всё намного проще - сделав посерьёзней морду, 
Я бубню свой рэп под три блатных аккорда!

Назови меня попсой, обвини, в чём хочешь, 
Слушать будешь всё равно, я же знаю точно.
У пиратов купишь диск и друзьям не скажешь, 
Назови меня попсой - не обижусь даже!

Не обижусь даже! Не обижусь даже! 
Не обижусь даже! Не обижусь даже!

Будут на радио звонить девчонки и просить: 
"Привет десятому "Б", поставьте Noize MC!" 
Ди-джей ответит "ОК!" и нажмёт на Play, 
К радости позвонившей и её друзей. 
Потом, карабкаясь, как альпинист на Эверест, 
Я влезу в хит-парад на одно из первых мест 
И буду там висеть, покуда всем не надоест, 
А после выпущу альбом с названием "Зе Бест", 
Где будет вот этот трэк плюс двадцать пять ремиксов. 
Вот, уже вижу, как толпятся у прилавков чиксы, 
Отличный уровень продаж, куплен весь тираж, 
Вокруг моей персоны бешеный ажиотаж, 
Да, я мечтаю об этом. А вы как будто нет? 
Ах, вы непризнанный гений... уличный поэт...  
Ну да, - куда мне до вас, я меркантильный жлоб
И мне плевать на некоммерческий хип-хоп!

Назови меня попсой, обвини, в чём хочешь, 
Слушать будешь всё равно, я же знаю точно.
У пиратов купишь диск и друзьям не скажешь, 
Назови меня попсой - не обижусь даже!

Не обижусь даже! 
Не обижусь даже! 
Не обижусь даже!

