Палево, давно пора было сваливать, не понимаю я, чего ждали вы.
Ваши предки, видимо, родом из Таллина, побежали, иначе пропали мы.
Ведь за толстыми стенами отдела провести бы эту ночь не хотелось.
Что в такой ситуации делать? Выход один - ускорять свое тело!
Палева не было бы, если шмали мы, предпочитали бы пиво с рыбой вяленой,
Менты бы не стремали нас не принимали бы, не заморачивали бы, не напрягали бы,
Но кто-то покупает, кто-то барыжит, кто-то догоняет, кто-то мылит лыжи.
Дыхалка растаманам не для кроссов дана, да, и бегать неудобно в широких штанах, но...

Вавилон не получит нас живьем, прием не состоится ментам в облом
Вавилон не отыщет нас днем с огнем, камера не дом нам, нам не дом
Вавилон не получит нас живьем, прием не состоится ментам в облом
Вавилон не отыщет нас днем с огнем, камера не дом нам, нам не дом
Нам не дом, нам не дом нам не дом нам! Нам не дом нам не дом нам не дом, ёу!
Нам не дом, нам не дом нам не дом нам! Камера нам не до-ом!

Палево, атмосфера накалена, как в Союзе во времена Сталина,
Дабы жертвами репрессий не стали мы, надо чтоб асфальт подошвы плавили.
Плевать на дорожного движения правила, пусть водители злые громко сигналят нам
Света зеленого не подождали мы из-за стаффа зеленого на кармане, бля
Пока сотрудники тупые как валенок, светофор переключали мы вваливали
По весенней грязи, по проталинам и скорость ни на метр в час не убавили.
Продолжая наше пешее ралли, мы мягко говоря, пиздец как устали,
Но ноги по прежнему покоя не давали нам, пото-потому что па-па-па-палево.

Вавилон не получит нас живьем, прием не состоится ментам в облом
Вавилон не отыщет нас днем с огнем, камера не дом нам, нам не дом
Вавилон не получит нас живьем, прием не состоится ментам в облом
Вавилон не отыщет нас днем с огнем, камера не дом нам, нам не дом
Нам не дом, нам не дом нам не дом нам! Нам не дом нам не дом нам не дом, ёу!
Нам не дом, нам не дом нам не дом нам! Нам не дом нам не дом нам не дом, ёу!
Камера нам не до-ом!
Камера нам не до-ом!