You hear,
Noize MC alongside RasKarandash
Spreading da vibe outta Russia internationally!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
Down, down… So, why the dollar falls
Down, down…
Excuse me for my pronunciation — fuck the way it sounds, I’ve learned English
from the text written on bucks and pounds,
From the songs by «t.A.t.U.», from their CD-covers, from the pay channels I
watched on lonely night hours.
It doesn’t matter that I rap worse than Puff — for every kid from Russia it
sounds like foreign stuff:
«Yo, c’mon, c’mon, I’m a real gangsta» The American culture is like AIDS and
cancer —
Nobody knows how to save us from being infected, the Matrix is already here and
we’re all connected
While watching Youtube videos and drinking «Cola» it’s all understood — tell me
what’s wrong with the dollar?!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
Down, down… So, why the dollar falls
Down, down…
Mi see alla dem damn dollars fallin down jus like 911 twin towers?
Down down down down dollar falls — cyant believe it’s true but it a no false
Why so many whys no one tell me because, why so many lifes sacrificed to de war
Leaders a no wise dem a mash up de earth, Inna de newspapers de rate never told
Of blood per oil and a life per gold, money mus be fun inna de rich man’s world
But dem cyan buy time — everyone a grow old, de eternity fi dem a never sold
De man him a fi invest in him soul when banks of bucks a go bang like a bubble
See wa dem really got — nuttin at all!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
Down, down… So, why the dollar falls
Down, down…
Not every dollar’s made from paper — some are made from still,
And when they fall down from the airplane they may kill!
Choose where to live between the bomb shelter and nowhere, if you din’t wanna
build the new Babylon tower.
Soon we’ll forget the funny stupid languages we spoke, democracy’s like
communism — it ain’t nothing but a joke,
And if you wanna have some fun, welcome to the team of pretty people building
the fucking American dream!
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me
The way we wanna live is an American dream in action, our women wanna look like
Hollywood silicon dolls.
Globalization is an irriversible reaction — I know it, so explain to me why the
dollar falls!
Down, down… So, why the dollar falls
Down, down…