Живущий во мне бес набирает вес
И вылезать отказывается наотрез
Мой каждый новый стресс
Это то, что он с огромным аппетитом ест
Мой мозг перегрет как реактор АЭС
Я готов нажать на кнопку «Yes»
В окне с вопросом «Хотите ли
Забацать ядерный взрыв ох. тельный?»
Прощай человечество, рест ин пис.
Я щелкаю мышью, но комп завис.
И я лезу к системному блоку вниз
Чтобы нажать на сброс и на «yes"надавить на бис
Цивилизация — вредный лишай на теле планеты
Поскорее дождаться бы …
Светлого праздника — конца света!

Когда закончится место на всех компьютерах мира
Когда моторы сожгут всю нефть
И от нулей олигархов останутся только дыры,
Только тогда я уйму свой гнев.
Когда закончится место на всех носителях мира
Когда моторы сожгут всю нефть
И от нулей миллиардов останутся только дыры,
Только тогда я уйму свой гнев.
Мегаполис это тесный барак
Человек человеку тут враг
Дурак дураку говорит:"Ты дурак"
Вот так начинается любая из драк
Рождаемость падает, но это пустяк
Все равно мы плодимся как рак
Как макулатура с напечатанными на обложках фамилиями
модных бумагомарак.
Информация эта сорняк
И новым идеям уже не прорасти
Все это уже кто-то сказал до меня
И если это был ты, то ты тоже не первый — прости.
Цивилизация — вредный лишай на теле планеты
Поскорее дождаться бы светлого праздника — конца света!

Когда закончится место на всех компьютерах мира
Когда моторы сожгут всю нефть
И от нулей олигархов останутся только дыры,
Только тогда я уйму свой гнев.
Когда закончится место на всех носителях мира
Когда моторы сожгут всю нефть
И от нулей миллиардов останутся только дыры,
Только тогда я уйму свой гнев.