Припев:
Я гляжу из-за решётки на столпившихся вокруг зевак, я корчу им рожи
Они тычут в меня пальцами и даются диву как сильно мы с ними похожи.
Зоопарк закроется, они уйдут, мне почистят клетку и пожрать чего-нибудь дадут
В награду за проделанный сегодня мною тут — мартышкин труд.
Всюду погаснет свет, рядом уснёт сосед, вот он и смысл весь наших с ним жизней
Солнце опять взойдёт, снова день напролёт, мы будем делать здесь свой monkey
business. Yes!
За забором шумит моторами город, моргают светофоры, орут сирены пожарных,
ментов и скорых,
Щёлкают клавиатуры, мерцают мониторы, растут на свалках токсичного мусора горы.
Мне это всё по барабану — я жру бананы, пока вы делаете вид, что вы не обезьяны.
Но, а вот я себе не вру, не пытаюсь даже — бросаю на пол кожуру и туда же г*жу.
Кто что на эту тему скажет, меня не колышет, кому тут фото с мартышкой?
Подходите ближе!
Меня давно уже не пугают фотоаппараты, я в джунглях не был никогда и мне туда
не надо!
Припев:
Я гляжу из-за решётки на столпившихся вокруг зевак, я корчу им рожи
Они тычут в меня пальцами и даются диву как сильно мы с ними похожи.
Зоопарк закроется, они уйдут, мне почистят клетку и пожрать чего-нибудь дадут
В награду за проделанный сегодня мною тут — мартышкин труд.
Ты думаешь, ты на свободе, а я взаперти, второе верно, но вот первое — враньё.
Прости!
Ты тем же самым занят с девяти до шести, даром, что нет хвоста и морда не в
шерсти.
Это подробности, как ни крути, не из разряда важных, твоя культура — это лишь
фантика бумажка,
Каким бы не был ты цивильным, тихим и домашним, придурковатая мартышка дремлет
в каждом,
А вот во мне она не спит и делу не помочь снотворным, глуши её хоть клофелином,
хоть хлороформом.
Она бодра! Как пионер при звуках горна! Добро пожаловать на шоу! Хэлоу! Привет!
Бонжорно!
Припев:
Я гляжу из-за решётки на столпившихся вокруг зевак, я корчу им рожи
Они тычут в меня пальцами и даются диву как сильно мы с ними похожи.
Зоопарк закроется, они уйдут, мне почистят клетку и пожрать чего-нибудь дадут
В награду за проделанный сегодня мною тут — мартышкин труд.
Порою я бываю мрачен — вот незадача! Никто не хочет видеть, как обезьяна плачет.
За вход заплачено по прайсу — давай кривляйся, придумывай гримасы посмешней —
не расслабляйся!
И мне понятна эта схема, всё вроде честно — личным проблемам на рабочем месте
не место,
Решать их надо дома, но моя проблема в том, что я понятия не имею где он этот
дом.
Ведь даже если б в клетке прутья смог разогнуть я, не ясно было бы куда потом
держать путь мне.
Без monkey business`а я ни туда, ни сюда, а что мне ваши джунгли?
Я там не был никогда!
Да-да-да-да-да!
Припев:
Я гляжу из-за решётки на столпившихся вокруг зевак, я корчу им рожи
Они тычут в меня пальцами и даются диву как сильно мы с ними похожи.
Зоопарк закроется, они уйдут, мне почистят клетку и пожрать чего-нибудь дадут
В награду за проделанный сегодня мною тут — мартышкин труд.
Всюду погаснет свет, рядом уснёт сосед, вот он и смысл весь наших с ним жизней
Солнце опять взойдёт, снова день напролёт, мы будем делать здесь свой…