На Марсе классно — красные пески, крутые горы и кратеры
Безумно красивые каналы рядом с экватором
Ничто не сравнится с тамошними закатами
Правда, холодновато и давление, мягко говоря, низковатое
Зато две луны на небе и очень яркие звёзды
Это из-за низкой плотности воздуха, жаль, что так поздно
Земляне получили снимки с этой прекрасной планеты
Тут было ещё прикольнее до местного конца света:
Летом цвели пышным цветом диковинные растения
Невиданно высокие из-за слабого притяжения
Шумели гигантскими кронами в лесах, скверах и парках
Где в их тени прятались местные жители, когда жарко
Они были похожи на нас, не во всём, конечно, но всё-таки
В целом без какой-то там оголтелой экзотики
Иная форма ушей, пальцы рук другие по длине,
Но умирать им было так же страшно, как тебе или мне
Марс — Бог Войны, не слышащий молитвы
Вали с Олимпа — пушки на пол, к чёрту битвы
В топку военные карты с планами наступлений
Засыпаем окопы, разбираем укрепления
Марс — Бог Войны, не слышащий молитвы
Вали с Олимпа — пушки на пол, к чёрту битвы
В топку военные карты с планами наступлений
Засыпаем окопы, разбираем укрепления
Египтяне в спешке ворочали каменные блоки
Пирамиды — не шутка, тут нельзя не уложиться в сроки
Они орошали посевы, делали из тростника пергамент
Славили Ра и жестоко расправлялись с врагами,
А на красной точке в иссиня-чёрном южном небе ночном
Пока рабы отдыхали от проделанного днём
Пока жрецам снились блудницы, а фараонам — кошмары
Самолёты и ракеты заполоняли радары
Пара ударов. Ещё пара. Попытка перехвата…
Забавная всё-таки штука — этот ваш ''мирный'' атом
Высокие технологии, культура богатая,
А теперь только красные пески, крутые горы и кратеры
Безумно красивые каналы рядом с экватором,
Но некому больше любоваться тамошними закатами
Крутится вокруг Солнца рыжий безжизненный глобус,
А вокруг него, в свою очередь, Деймос и Фобос
Марс — Бог Войны, не слышащий молитвы
Вали с Олимпа — пушки на пол, к чёрту битвы
В топку военные карты с планами наступлений
Засыпаем окопы, разбираем укрепления
Марс — Бог Войны, не слышащий молитвы
Вали с Олимпа — пушки на пол, к чёрту битвы
В топку военные карты с планами наступлений
Засыпаем окопы, разбираем укрепления
Красные пески, крутые горы и кратеры
Безумно красивые каналы рядом с экватором
Ничто не сравнится с тамошними закатами
На Марсе классно
Красные пески, крутые горы и кратеры
Безумно красивые каналы рядом с экватором
Ничто не сравнится с тамошними закатами
На Марсе классно
На Марсе классно
На Марсе классно
На Марсе классно