Он начал накрапывать еле слышно с утра пораньше —
Сначала мелочью, чуть позже пошли первые бумажки
Бомжи завороженно подставляли небу грязные ладошки
В переходах осторожно замолкали гармошки
Железо со звоном ползло по водосточным трубам вниз
Монеты, переполняя карнизы, струями на асфальт лились
Люди дрались — к обеду капли стали серьёзней
Те, кто поумней, в ужасе валили за город, пока не поздно
Гремели грозы, но воздух пах не озоном, а краской —
Кто-то шутил про подбитый самолёт Дерипаски
Родители пытались прятать своих детей под навесами,
Но малыши настырно и резво под ливень лезли
Если бы ад был таким, праведников было бы больше —
Птицы борются куда гуманней за пригоршню крошек
Опустевшие магазины, сотни тысяч брошенных машин —
Некогда тратить, потому что время подбирать гроши…
Денежный дождь — леденящий депрессивный ливень
Когда он кончится, все станут добрей и счастливей
Не видно солнца за тучами цвета «металлик»
И нет неба — лишь ворох бумаги и стена стали
Денежный дождь — леденящий депрессивный ливень
Когда он кончится, все станут добрей и счастливей
Не видно солнца за тучами цвета «металлик»
И нет неба — лишь ворох бумаги и стена стали
Довольный собой, я отдаю салюты небу
Не будь дождя, богатым я бы не был
С ухмылкой на лице, пакет полный был монет, и
До дома доберусь, там прикину смету
В руках чемодан, но я отсюда не уеду
Пока так поливает, я спокойненько плюю на беды
Я с покойника ору и с той кареты
Что сиреной отвлекает от старательского дела
Дай только время и вот увидишь:
Вчерашний клерк превратится в зверя фондовой биржи
Потом запишем, потом сравним
Кто из нас больше смог собрать и унести
Поток не стих, восторг продолжал расти —
Бумагу и металл раскидывал он в стороны,
Но тут остыл, героя бросило в пот!
Диктор сказал: «Дождь по всей стране идёт»
Семя пустило росток неподалёку с сотней таких же
С годами чудо-цветок подрос, став красивее и выше
Хоть фотай и ставь на афишу или на обложку журнала
Ничего лишнего, ну прям эталон идеала
Кругом это всех удивляло, откуда такие красоты
И вскоре цветку стало мало пить обычную воду
Он будто бы ждал чего-то, верил, что чудо будет
Оно пришло, когда раздался звон и забегали люди
Монеты текли по стволу и стеблю прямо к корням
Дождь капал два дня под крики детей и визги дворняг
Он жадно впитал всё до последней копейки
Узнать в нём прежнего красавца можно было лишь мельком
Его листья нависли над всем что росло рядом
Спрятав от солнца и влаги мир, некогда ими богатый
Вокруг зелёного гиганта всё поросло сорняками
Теперь его поливают крупными деньгами
И с каждым разом полив становился обильней —
Лили на него ливнем евро, рубли и гривны
Пока в один день он не сломался под собственным весом
Всё началось шикарно, а кончилось не так помпезно
Денежный дождь — леденящий депрессивный ливень
Когда он кончится, все станут добрей и счастливей
Не видно солнца за тучами цвета «металлик»
И нет неба — лишь ворох бумаги и стена стали
Денежный дождь — леденящий депрессивный ливень
Когда он кончится, все станут добрей и счастливей
Не видно солнца за тучами цвета «металлик»
И нет неба — лишь ворох бумаги и стена стали