Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай
Давай-давай!

Честное слово, я невиновен
Я не помню, откуда столько крови
На моих ладонях и моей одежде
Я никогда никого не бил прежде
Я никогда ничего не пил прежде
Был тих, спокоен, со всеми вежлив
Всегда только в урну бросал мусор
Обходил стороной шумные тусы
Запрещённых веществ никаких не юзал
Был положительней самого плюса
А потом как-то раз эту песню услышал
И всё — прощай моя крыша!

Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай
Давай-давай!
Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай
Давай-давай!

Если вдруг у тебя нет головы
Я могу тебе легко одолжить свою
Но только чур чтоб ты потом не ныл
Мол, "Нойз, ты мне подложил свинью"
Давай с тобой договоримся тупо:
Твой поступок — это твой поступок
Свою ответственность перекладывать глупо
На чувака из какой-то там группы
Я рад, что ты со мной согласен, друг
А теперь давай-ка взгляни вокруг:
Всюду гады, скоты кругом
Задай им жару, устрой погром!

Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай
Давай-давай!
Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай
Давай-давай!

Почему воруют политики?
Почему врут средства массовой информации?
Почему на свободе преступники?
Почему деградирует нация?
Почему растёт безработица?
Почему в России маленькие пенсии?
Почему о детях предки не заботятся?
Это всё Noize MC со своими песнями!

Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай
Давай-давай!
Устрой дестрой, порядок — это отстой
Круши, ломай, тряси башкою пустой
Допей, разбей и новую открывай

Давай, давай
Давай, давай
Давай, давай
Давай, давай
Давай, давай
Давай, давай
Я — враг системы, а вы все козлы
А вы все козлы, а вы все козлы
Круто быть пьяным, молодым и злым
Молодым и злым, молодым и злым
Молодым и злым, молодым и злым
Молодым и злым

Плохо быть старым, трезвым и больным
Трезвым и больным, трезвым и больным
Плохо быть старым...