Я тут уместен, как на ковровой дорожке коровья лепёшка, как на выставке
собачьей бездомная кошка,
Но я здесь не для того что бы развлечь скучающих господ, или кого-то там
отвлечь от его забот и хлопот,
Ни для того что бы чисто спеть самые сложные из нот, точь-в-точь как на записи
пусть вам поёт ваш Ipod,
Или какой-нибудь урод, при том открывающий рот, пока фанера идёт, так вот народ!
Вернёмся к нашим баранам, для чего я тут? Ни для того что б доказать кому-то
что я крут,
Ни для того что б кто-то в зале надорвал живот, над очередной из моих туповатых
острот,
И точно, уж, не для того что бы вытирая пот со лба, от края сцены до входа в
зал плясала толпа,
Ни ради гонорара, не пиара ради, я здесь только для того что бы вам испортить
пати!
Припев:
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Раз, два, раз, два и вы г*ндоны слушайте сюда, у микрофона белгородская лимита,
По-прежнему стоит и не закрывая рта, орёт свои тупые матерные текста
И где же он тот самый интеллектуал, который первым выйдет и спросит: Эй, ты,
ты кого тут нах** послал?
Где крики: Как сюда таких пускают с улицы?! Где ваши средние пальцы умники и
умницы?
У меня нет ни мысли, не желания её донести, есть только инстинкт антисоциально
жестить,
И целью этого действа лишь одна, в конечном результате, просто напросто взять и
испортить вам пати!
Припев:
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Музыкальное исскуство казалось бы великое таинство, но детей не находят в
капусте, их приносят не аисты.
Просто люди **утся, а потом у них кто-то рождается, кто-то, кому они потом
правду рассказать почему-то стесняются
Так же и с музыкой, не верьте эстетствующим композиторам, всё они врут про муки
творчества эти с*аные п**оры,
Какое там вдохновление, просто берёшь и х**чишь по струнам, тоже мне откровение,
подвиг бл*дь, Джордано Бруно.
Это как вбить в стенку гвоздь или приготовить салатик, то есть, мягко говоря,
не самое сложное из занятий.
Вы не забыли, для чего я тут, кстати?: «Ты здесь, чтоб испортить нам пати!»
Припев:
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!
Я здесь, чтоб испортить вам пати, нах** идите я не в адеквате!