Whoa! C’mon
Whoa! Yeah!
У тебя критические дни, ты орёшь по поводу и без
Я уже запилен, как винил, и не помню, что такое секс
Чувствую себя твоей прокладкой
Все вопли впитываю без остатка
От возмущения покраснев
Я еле сдерживаю крик,
Но гневом отвечать на гнев
Это не выход, а тупик
Поэтому я просто начинаю улыбаться во все 32
Мимо ушей пропуская все твои слова
Согласно головой кивая, типа, ты права
Да, дорогая! Я охуенно виноват!
Я провинился ещё до того, как родился
Моё рождение — это мой второй косяк
Его исправить нельзя — ни дать, ни взять
Не получается из меня твоей мамы зять
Вокруг так много мужиков охуительных,
А я один у тебя такой отвратительный:
За столом похож то ли на свинью, то ли на саранчу
Нет дел по дому, которые мне были бы по плечу:
Сочиняю чушь, сутками на гитаре бренчу
На нормальную работу устраиваться не хочу
Сына с деревом не рощу, не строю особняк
В ожидании конца цикла рву листы календаря
У тебя критические дни, ты орёшь по поводу и без
Я уже запилен, как винил, и не помню, что такое секс
Чувствую себя твоей прокладкой
Все вопли впитываю без остатка
От возмущения покраснев
Я еле сдерживаю крик,
Но гневом отвечать на гнев
Это не выход, а тупик
Почти неделю уже я, в грязи по шею стоя
Рою окопы, копаю траншеи, жду завершения боя
Рвутся снаряды, пустеют «рожки» и обоймы
Как могу, терплю, но вся броня моя уже в пробоинах
Флагом белым машу, но тебе по-барабану, по-моему
В плен ты меня не берёшь — я давно уже пойман
Сложно довольно не стать покойником в бойне
Где бомбы падают только туда, где тебе наиболее больно
Твои слова — словно в голову контрольный
Красная Власть наш дом превратила в Смольный
Я арестован, мне не избежать расстрела
Твой голос снова набирает децибелы
У тебя критические дни, ты орёшь по поводу и без
Я уже запилен, как винил, и не помню, что такое секс
Чувствую себя твоей прокладкой
Все вопли впитываю без остатка
От возмущения покраснев
Я еле сдерживаю крик,
Но гневом отвечать на гнев
Это не выход, а тупик
Whoa! C’mon
Whoa! Yeah!
Whoa! C’mon
Whoa! Yeah!