Добрый вечер, у микрофона Поросенок Фунтик, когда-то я тупо пятаком ковырялся в грунте, 
В грязи валялся, воду мутную пил из корыта, в общем никакой культуры быта.
Для общепита я в перспективе представлял несомненную ценность,
Но я выбрал второе между свинофермой и сценой, в д*рьме копаясь, - своей казни ждать это не тру, 
И я сбежал рылом под забором прорыв дыру, улицы были жестоки ко мне: 
Их нравы были суровы, нехватка питания, отсутствие крова, мне улыбнулась удача, респект фортуне огромный, 
Но я помню какого это быть поросенком бездомным, в поисках пищи в помойках, 
Сон в коробках картонных, быть поросенком бездомным это реально стремно.
Все эти ужасы перед глазами до сих пор висят, подайте на домик для бездомных поросят.

Бабки в шапку, бабки в шапку, гони монету, сделаем счастливей всех бездомных поросят планеты. 
Бабки в шапку, бабки в шапку, внеси свой вклад, в дело спасения бездомных поросят. 
Бабки в шапку, бабки в шапку, гони монету, сделаем счастливей всех бездомных поросят планеты. 
Бабки в шапку, бабки в шапку, внеси свой вклад, в дело спасения бездомных поросят.

Мои братья на улицах режут друг друга за желуди, гибнут от свиного гриппа в нещете и холоде.
Счастье не в золоте, не будьте жадными, каждой монеткой звонкой Вы помогаете спасти жизнь поросенка. 
Телега, что я на себя все трачу - наглая ложь, не отвлекайтесь на сплетни, взгляните на чертеж:
Свыше трех тысяч квадратов суммарный метраж, вот первый этаж: тут большой бассейн и просторный гараж. 
Спортивный зал с теннисным кортом будут на втором, на третьем оранжерея, ну, что, как вам наш дом? 
Во - дворе скромный скульптурный ансамбль: я сражаю волка дующего в сторону дома приемом самбо. 
Уже все на мази, на низком старте гастарбайтеры, только пару-тройку купюр на стройку дайте мне!
И поросята в раю, гарантирую железобетонно, пардон, у меня телефон: "Алло, госпожа Беландонна... "

Бабки в шапку, бабки в шапку, гони монету, сделаем счастливей всех бездомных поросят планеты. 
Бабки в шапку, бабки в шапку, внеси свой вклад, в дело спасения бездомных поросят. 
Бабки в шапку, бабки в шапку, гони монету, сделаем счастливей всех бездомных поросят планеты. 
Бабки в шапку, бабки в шапку, внеси свой вклад, в дело спасения бездомных поросят.

Бабки в шапку, бабки в шапку, гони монету, сделаем счастливей всех бездомных поросят планеты. 
Бабки в шапку, бабки в шапку, внеси свой вклад, в дело спасения бездомных поросят. 
Бабки в шапку, бабки в шапку, гони монету, сделаем счастливей всех бездомных поросят планеты. 
Бабки в шапку, бабки в шапку, внеси свой вклад, в дело спасения бездомных поросят.