Не знаю кто дал тебе мой номер, но лучше б он умер, твой звонок — это всегда
как в 6 утра будильника зуммер.
Когда ты лёг в 4:30, в 5:10 заснул, в чужой хате, на кухне, под ноги подставив
стул,
Кое-как приютившись на коротком диване, в шмотках, пахнущих чем-то средним
между пепельницей и носками.
Под голову положив куртку вместо подушки, в энциклопедии — твой фейс напротив
слова «душный».
И если в Яндексе набрать «за** ходящий в картинках», первые сто результатов —
это твои снимки.
Восемь пропущенных вызовов, звук отключен — думаешь, к*зёл вонючий,
это оператор глючит?
Приходит смс: «Есть дело. Перезвони» — не угадал — мне нет дела до твоей х**ни!
Что там тебе от меня нужно, мне реально пох**, не знаю кто дал тебе мой номер,
но лучше б он сдох.
Припев:
Если все россияне скинутся по рублю и положат эту сумму мне на телефон,
Я всё равно не перезвоню — для тебя я глух, нем и недоступен при балансе
нулевом.
Если все россияне скинутся по рублю и положат эту сумму мне на телефон,
Я всё равно не перезвоню — для тебя я глух, нем и недоступен при балансе
нулевом.
При балансе нулевом.
Если я заблужусь в лесу в мороз сорокаградусный, без бабок на счету,
мне всё равно не будет радостно
От твоего звонка — я сброшу его в тот же миг, пусть лучше труп мой обмороженный
найдёт лесник,
Чем я спасением своим тебе обязан буду, лучше уж тогда для волчьей стаи стать
фастфудом,
Быть съеденным медведями или встретить йети, лишь бы не видеть больше на экране
цифры эти.
Если я окажусь в аду, я знаю наказание: мы будем разговаривать с тобой часами.
Когда ты будешь мне звонить, никогда не будет занято, никаких вторых линий и
сети зависаний,
Самый выгодный тариф, прием безупречный, срок действия платежа длиною в
бесконечность —
Когда я думаю об этом, грешить неохота, опять звонишь? Значит, я плохое сделал
что-то!
Припев:
Если все россияне скинутся по рублю и положат эту сумму мне на телефон,
Я всё равно не перезвоню — для тебя я глух, нем и недоступен
Если все россияне скинутся по рублю и положат эту сумму мне на телефон,
Я всё равно не перезвоню — для тебя я глух, нем и недоступен при балансе
нулевом.
Если все россияне скинутся по рублю и положат эту сумму мне на телефон,
Я всё равно не перезвоню — для тебя я глух, нем и недоступен при балансе
нулевом.
Если все россияне скинутся по рублю и положат эту сумму мне на телефон,
Я всё равно не перезвоню — для тебя я глух, нем и недоступен при балансе
нулевом.
При балансе нулевом.