И кто из них прав - мне все равно, ведь они оба мне нужны.
Я засыпать привык давно под ругань из-за стены.
Обрывки серьезных взрослых слов уже не мешают мне видеть сны -
Я засыпать привык давно под ругань из-за стены.

Мне снова приснится, что я смело набираю высоту,
Это так смешно - раз я летаю, значит я расту.
Город из-за штор в мою комнату впустит темноту.
И я покину дом, сквозь потолок уйду.

Через квартиры соседей, мимо антенн на крыше нашей девятиэтажки, -
Это совсем не трудно и не страшно.
Все дома внизу как будто из кубиков сложены,
А я, наверное, оттуда кажусь размером с горошину.

Машины ездят крошечные, как игрушечные,
В любую, кажется, можно пальцев подушечками
Вцепиться и покатить ее, куда захочется, - 
Прямо как в песочнице.

Мой полет не кончится - пока я утром не вернусь, на ночь старше став,
Пока мама с папой не выяснят, кто из них прав.
Они меня не замечают за стеклом оконным,
Друг на друга лая, как пара собак бездомных.

Спорят на повышенных тонах, снова что-то делят,
И думают что я мирно сплю в своей постели.
А я не здесь - я там, где облака и звезды.
И не беда, что мне гулять нельзя так поздно.

И кто из них прав - мне все равно, ведь они оба мне нужны.
Я засыпать привык давно под ругань из-за стены.
Обрывки серьезных взрослых слов уже не мешают мне видеть сны -
Я засыпать привык давно под ругань из-за стены.

Мне снова приснится, что я смело набираю высоту,
Это так смешно - раз я летаю, значит я расту.
Город из-за штор в мою комнату впустит темноту.
И я покину дом, сквозь потолок уйду.

Рассвет надорвет нового дня темную упаковку
С того же края, что вчера привычным движеньем ловким.
К автобусным остановкам потопают фигурки, 
С кухни потянет крепким кофе из маминой турки.

Это значит - летать уже хватит, скоро в садик.
Дома меня ждет посадочная полоса кровати.
Когда я приземлюсь, они уже будут не вместе -
Я стану маленьким орудием большой мести.

Умеющим делать больно против собственной воли,
Мячом футбольным, летающим над полем.
От игрока к игроку, от ворот к воротам,
Мама, Папа! Я не хочу таких полетов! 

И кто из Вас прав - мне все равно, Вы оба мне нужны.
Я засыпать привык давно под ругань из-за стены.
Обрывки серьезных взрослых слов уже не мешают мне видеть сны -
Я засыпать привык давно под ругань из-за стены.

Мне снова приснится, что я смело набираю высоту,
Это так смешно - раз я летаю, значит я расту.
Город из-за штор в мою комнату впустит темноту.
И я покину дом, сквозь потолок уйду...

Через квартиры соседей, мимо антенн на крыше нашей девятиэтажки...