Я написал бы тебе грустную песню, полную фраз пустых, 
Но зато красивых, как ты любишь, - краски бы сгустил.
Расписал бы, как без тебя плохо, как хорошо с тобой: 
Наплакал бы реку и не был бы самим собой.

Шёл бы дождь за окном, занят был бы твой телефон -
Короче говоря, у нас зовётся песней этот стон.
Думаешь, тебя не задели б те слова и ноты? Да, что ты!
Рифмовать сантименты - тоже мне работа...

Наверно, та песня тебе бы понравилась больше
И на повторе в "Винампе" крутилась бы втрое дольше.
Прости, что не написал - я непременно б это сделал,
Если бы только не любил тебя на самом деле.

А на самом деле телефон не занят, а отключен -
Лежит на тумбочке, пока тебя там кто-то др*чит.
И я из этого кого-то сделал бы котлету.
И я мусолю тему эту ещё два куплета!

Ты не считаешь, сколько дней я тебе не звонил, не отвечаешь ни по одной из своих двух мобил
И засыпаешь рядом с тем, кого я бы убил, если только бы встретил и если хватило бы сил!

Я ничего не исправлю ни этой песней, ни любой другой,
Я сам не знаю, для чего мне этот геморрой.
Но "Ворд" уже открыт, клавиши уже стучат,
И пальцы по грифу скользят туда-сюда, с лада на лад:

В чьей-то руке - твой з*д, в чьей-то - медиатор старый.
Каждому своё: одному - ты, другому - гитара.
И, пока я тут давлюсь "Балтикой-девяткой",
Ты на бл*дках и у тебя, по ходу, всё в порядке.

Скулю, как раненый кобель, ною, как тряпка,
Тараканы чешут череп изнутри - не раздавишь тапком.
Нервы все в заплатках - с каждым, кто заходит в гости,
Трясясь от злости, тебе перемываю кости:

Ненавидеть проще, чем прощать, как ни крути,
А я за**ался выбирать сложные пути.
Хочу опять уметь засыпать раньше пяти утра,
Не думая о том, чьим болтом занята твоя дыра...

Ты не считаешь, сколько дней я тебе не звонил, не отвечаешь ни по одной из своих двух мобил
И засыпаешь рядом с тем, кого я бы убил, если только бы встретил и если хватило бы сил!

Эта песня могла бы быть другой, но не смогла.
Так же, как ты могла бы быть со мной, но ты ушла.
Поэтому не будет розовых соплей - будут зелёные.
Настоящие. Противные. На вкус солёные.

Меня тошнит, как от палёной водки
С криво наклеенной этикеткой и надписью нечёткой.
Я не пою, а блюю этими словами сейчас.
Уберите микрофон - скажите лучше, где тут унитаз!

Не будет идиотских фраз про любовь до гроба:
Здесь только боль, обида, нефильтрованная злоба.
Над строчками этого текста кружатся мухи,
Как птицы у кормухи, как у трассы шл*хи.

И дальше всё в том же духе - до конца не слушай,
Мои терзания - всего лишь буря в грязной луже.
Я не сумел придумать лучше, да и не хотел:
Мне просто легче от того, что я всё это спел!

Ты не считаешь, сколько дней я тебе не звонил, не отвечаешь ни по одной из своих двух мобил
И засыпаешь рядом с тем, кого я бы убил, если только бы встретил и если хватило бы сил!

Но ты не считаешь, сколько дней я тебе не звонил, не отвечаешь ни по одной из своих двух мобил
И засыпаешь рядом с тем, кого я бы убил, ты не скучаешь, ты не скучаешь, а я до сих пор не забил,
А я до сих пор не забил, не забил!