В самом центре Красной площади лежит коренной москвич —
Некто Ульянов, он же Ленин Владимир Ильич;
В метро столичном, названном его именем
Есть станция «Университет», что на «красной"линии
Она так названа не случайно и не сгоряча —
Не обошлось тут без другого коренного москвича:
Дело в том, что рядом расположен главный ВУЗ России —
Спасибо, Ломоносов Михаил Василич!
В Москве красиво, интересно — есть, чем восхититься
Недаром стольких поэтов вдохновляла столица:
Владимир Маяковский, Есенин Сергей —
Тоже москвичи, что надо, один другого коренней!
Другое дело приезжие — нет какого лешего
Они прут сюда к нам таким потоком бешеным?!
Валите отсюда, нас заебали вы и ваши семьи —
На, братан, держи ключи от моей хаты в Черноземье!
Это гимн понаехавших провинциалов
Тех, из-за кого тут столько пробок и криминала!
Я посвящаю этот трек всем, без исключения
Коренным москвичам в минус-первом поколении!
Это гимн понаехавших провинциалов
Тех, из-за кого тут столько пробок и криминала!
Я посвящаю этот трек всем, без исключения
Коренным москвичам в минус-первом поколении!
Это гимн, это-это гимн!
Это гимн понаехавших провинциалов!
Это гимн, это-это гимн!
Тех, из-за кого тут столько пробок и криминала!
Это гимн, это-это гимн!
Это гимн понаехавших провинциалов!
Это гимн, это-это гимн!
Тех, из-за кого тут столько пробок и криминала!
Зря я переехал, нужно было оставаться —
Дома такой был простор для самореализации
Сейчас работал бы в офисе тысяч за двенадцать —
Для музыканта перспектива просто не ебаться!
Я часто слышу: «Чем переть сюда к нам табуном
Лучше бы сидели дома, поднимали свой регион»
Да уж, как ни старайся, круче совета не дашь
Есть лишь один вопрос — кто же поднимает ваш?
Не те ли, кто сидит на шее у предков до тридцати
Жалуясь, что из-за приезжих работу не найти?
Не те ли, кто живёт на арендную плату
За доставшуюся в наследство от бабушки хату?
Круто родиться там, где ты хотел бы трудиться
Где маза есть реализовать свои амбиции
Круто гордиться тем, что ты родился в столице,
Но только не тогда, когда больше нечем гордиться!
Это гимн понаехавших провинциалов
Тех, из-за кого тут столько пробок и криминала!
Я посвящаю этот трек всем, без исключения
Коренным москвичам в минус-первом поколении!
Это гимн понаехавших провинциалов
Тех, из-за кого тут столько пробок и криминала!
Я посвящаю этот… Я посвящаю этот…
Коренным москвичам в минус-первом поколении!
Это гимн, это-это гимн!
Это-это гимн-гимн
Это-это гимн!
Это-это гимн-гимн-ги-гимн-гимн
Это это это это это это это гимн
Это гимн, это-это гимн!
Это-это гимн-гимн
Это-это гимн!
Это-это гимн-гимн-ги-гимн-гимн
Это это это это это это это гимн
Это гимн, это-это гимн!
Это гимн понаехавших провинциалов!
Это гимн, это-это гимн!
Тех, из-за кого тут столько пробок и криминала!
Это гимн, это-это гимн!
Это гимн понаехавших провинциалов!
Это гимн, это-это гимн!
Тех, из-за кого тут столько пробок и криминала!