И до тех пор пока нас не обесточат, пока не догорит аварийных фонарей заря,
Мы будем жечь тут электричество, что есть мочи, всем жителям подземным свой позитив даря.
И до тех пор пока нас не обесточат, пока не догорит аварийных фонарей заря,
Мы будем жечь тут электричество, что есть мочи, всем жителям подземным свой позитив даря.

Над нами руины Москвы, под нами огни преисподней, 
Мы не знаем который сейчас час и что за дата сегодня, 
Может быть утро среды, а может быть вечер субботний,
Радиационный фон на верху спадет лишь лет через сотню.
За нами никто не придет, нас уже не спасут, 
Мы грызем друг другу глотки за воду и растворимый суп.
Страшный суд уже позади, и походу, нам повезло наказано зло, 
Никто из нас не стал отпущенья козлом.
Нам дарована новая жизнь, ворота нашего рая 
Плотно заперты изнутри, навеки герметично задраены,
Они не пропускают отравленный воздух и гамма лучи, 
Мы приговорены к высшей мере, но нам не нужны палачи.
Для исполнения приговора, мы все сделаем сами, 
Друг друга всеми доступными способами кромсая.
Веселого мало, все боятся панически финала трагического, 
Но есть одна радость, сеть пока что дает электричество.

И до тех пор пока нас не обесточат, пока не догорит аварийных фонарей заря,
Мы будем жечь тут электричество, что есть мочи, всем жителям подземным свой позитив даря.
И до тех пор пока нас не обесточат, пока не догорит аварийных фонарей заря,
Мы будем жечь тут электричество, что есть мочи, всем жителям подземным свой позитив даря.

Run'way, run'way! From de radiation! Move, Move! Say good-bye to de sun!
Hide, hide from de murderous rays - Welcome to de last party inna de history of de human race!
Run'way, run'way! From de radiation! Move, Move! Say good-bye to de sun!
Hide, hide from de murderous rays - Welcome to de last party inna de history of de human race!

Мы не знаем кому сказать спасибо за то, что есть еще ток,
За то что мы сможем оставить потомкам этот вещь док,
За то что звучит микрофон и гудит синтезатор,
Пока генератор наматывает бесплатные киловатты.
Их уже никто не посчитает и счет никуда не пришлет,
Мы прыгаем в танце проламывая ботинками лед.
Над нами руины Москвы, под нами преисподней огни,
Сквозь холодную корку бетонного пола нам пятки лижут они.
Заставляя плясать веселей на обломках искалеченных судеб,
Вечеринка в разгаре афтепати не будет.
Мы хотим танцевать, как завещал нам Цой, в конце двадцатого века
Конец света неплохой повод чтоб замутить дискотеку.
Jungle massive откройте сердца для позитивных вибраций,
Пусть когти радиации снаружи царапают нашего бункера панцирь.
Нам тут хоть бы хны и, кажется, лучшее что в жизни сделали мы
Это как раз вот этот чертов пир во время чумы.

И до тех пор пока нас не обесточат, пока не догорит аварийных фонарей заря,
Мы будем жечь тут электричество, что есть мочи, всем жителям подземным свой позитив даря.
И до тех пор пока нас не обесточат, пока не догорит аварийных фонарей заря,
Мы будем жечь тут электричество, что есть мочи, всем жителям подземным свой позитив даря.

Run'way, run'way! From de radiation! Move, Move! Say good-bye to de sun!
Hide, hide from de murderous rays - Welcome to de last party inna de history of de human race!
Run'way, run'way! From de radiation! Move, Move! Say good-bye to de sun!
Hide, hide from de murderous rays - Welcome to de last party inna de history of de human race!