Дело было в Новокузнецке, после концерта
Сидели, пили, зашел разговор о смерти
Типа, кто-то же из нас крякнет первым
Скорая, ритуалка, гроб, могила, черви, 3, 9, 40 и далее по списку
Тетерин, Алексеев, Крамар или Кислинский
Кто-то будет первым, кто-то — последним, значит
Если всех одновременно не захуячит
Обсудили этот вариант, решили — вряд ли
Все-таки придется мазать по щекам капли
Троим сначала, потом двоим и одному
Вот уж кому не позавидуешь, так это ему
Каким он будет? Дедом седоволосым
С растительностью торчащей из ушей и носа? (жопы)
Или все случится раньше?
Неизвестно
Да, ну и хрен с ним

Лучшие друзья всюду развеселят
С ними все равно: рай, земля или ад
С ними ты везде будешь счастлив и рад,
Но мертвые друзья — это грустный расклад
Лучшие друзья всюду развеселят
С ними все равно: рай, земля или ад
С ними ты везде будешь счастлив и рад,
Но мертвые друзья — это грустный расклад

Наш басист Саша Кислый — реальный профи
По части настоящей рок-н-рольной философии
На любую ситуацию в жизни этой
У него есть два универсальных ответа
Это может шокировать тех, кто не знаком с Саньком,
Но если ему скажешь: «Сань, сгорел твой дом»
Какой бы ни был на лице твоем эмоций шторм
Шурик тебе ответит фразой: «Ну и что?»
По мне так — это правильное отношение
Ко всем проблемам, не имеющим решения,
А если что-то все же можно еще исправить
Скорей всего Саня делать ничего не станет
Вокруг все рушится, мир колбасит и трясет,
А Кислый говорит спокойно: «Вот и все»
Ну, вот мы и решили, что будет надо
На надгробии написать эти две цитаты
Типа, кто первым крякнет — утрет всем нос
«Вот и все» — точка — «Ну и что?» — вопрос

Лучшие друзья всюду развеселят
С ними все равно: рай, земля или ад
С ними ты везде будешь счастлив и рад,
Но мертвые друзья — это грустный расклад
Лучшие друзья всюду развеселят
С ними все равно: рай, земля или ад
С ними ты везде будешь счастлив и рад,
Но мертвые друзья — это грустный расклад