Смотри, какое классное пустое место
Давай на нем с тобой постоим ссору
Не надо нам цемента и асбеста
Не надо стройку ограждать забором
Я уже чувствую, что скоро заскрипят рессоры
КАМАЗов под тяжким грузом стройматериалов —
Кирпичей упреков и блоков мелочных скандалов
Будем стены делать потолще, чтобы стояло дольше
Чтобы друг друга не услышать было проще
Пусть нашей Вавилонской башней станет это здание
Сполна заплатим по счетам взаимопониманием
Неважно, во сколько нервных клеток
Обойдется квадратный метр в районе этом:
Нервы не монеты и не купюры, у нас их не клюют куры
Будем строить без перекура, раз ты так любишь архитектуру
Лишь бы стрела Амура нашего крана подъемного
Не сломали эти тонны железобетона
И наплевать, что нет фундамента — не беда
Нам это, если верить памяти, не мешало никогда
Сколько нас помню, для подобных построек мы всегда
Выбирали идеально ровные, пустые места
Смена окончена, ночуем прямо на стройке
Рядом, но не вместе: каждый на своей части койки
Разломав напополам то, что не делится на двойку,
А то, что не ломается — в пакет и на помойку
С незастекленного балкона осень холодом тянет
Вдали вовсю горят огнями мириады зданий
Таких же, как и это, ранее построенных нами
Мы строили их точно также, забив на фундамент
И наплевать, что нет фундамента — не беда
Нам это, если верить памяти, не мешало никогда
Сколько нас помню, для подобных построек мы всегда
Выбирали идеально ровные, пустые места
Ровные, пустые места