Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам легче быть порознь
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам
И пока он на гастролях строил из себя рок героя
Его жена снималась в главной роли
В фильме, где её трое пороли
Она стонала страстно, глотала, имитировала оргазмы,
А он в это время тряс на сцене шевелюрой грязной
И пока ей между дублями поправляли на сиськах грим
Она просила чтоб ей дали сотовый и ворковала с ним
И как бы злые языки эту пару не поносили
Это была невиданной силы любовь, это было красиво
Они говорили друг другу удивительно нежные вещи
Казалось, нет на планете более любящих мужчины и женщины
Он посвящал ей песни, стихами писал эсэмэски
Слова разделяя точками вместо пробелов, чтоб больше влезло
И мобила с отключенным звуком в сумочке глухо жужжала
Пока абонент на съёмочной площадке давала жару
Послушно выполняя все задания режиссёра Бориса
Да, это был прекрасный союз — певец и актриса
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам легче быть порознь
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам
На визжащих девиц у сцены ему было плевать совершенно
Он не таскал фанаток в backstage, — в этом плане он был феноменом
Парня просто тошнило от одного слова «измена»
А реально тысячи тёлок мечтали добраться до его члена
И одной из них удалось, в ту ночь ему плохо спалось
На утро он себя ненавидел и не знал как унять эту злость
Ходил кругами по номеру, за голову хватался
Потом набрался смелости, позвонил и во всём сознался
Она взяла трубку раз на шестой, ну вы понимаете о чём я
Он сначала сбивчиво говорил о чём-то отвлечённом
Она сказала, что очень скучает, он ответил, что тоже
И тут же выпалил всё как на духу с глазами закрытыми, лёжа
Пальцами свободной руки вцепившись в одеяло нервно
Он повторял: «Это первый и последний раз, ты же знаешь, я верный!»
А на том конце провода — рыдания, всхлипы
Макияж испорченный и прочие проблемы этого типа
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам легче быть порознь
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам
Шекспир был не прав: «Ромео и Джульетта" — не самая печальная повесть
Вы бы знали, как нашего героя мучила совесть
Он нашёл гостиничный wi-fi и долго смотрел на ноутбуке
Трейлеры самых жёсткий фильмов с участием супруги
Болезненный взгляд сверлил монитор, а в горле комок
Он пытался найти себе оправдание, но так и не смог
И вроде бы всё ясно: при такой-то, извините, профессии
Она могла бы ему всё простить играючи, легко и весело,
Но эти выводы оставим жёлтой прессе, ведь дело в другом:
Он заранее знал про все эти «XXX.com»
Прекрасно понимал, на что идёт, когда судьбу с ней связывал,
Но так уж вышло, что чувства оказались сильнее разума
Он принял её такой, как есть, так же, как и она его
Без попыток перекроить друг друга самую суть и естество
Так что с ней такое могло, а с ним не могло случиться
Ведь он не актёр, а она не певица
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам легче быть порознь
Вместо взгляда в глаза только звуки голоса
Часовые пояса, взлётные полосы
Друг к другу тянутся сердца, как два разных полюса
Даже сиамским близнецам