Никто не знает,
О том как нас швыряла
Из солнечного города
В осенние дожди
Чужого края,
Потерянного рая
Сады нас так манили
И мы ходили их искать.
Припев:
Откуда знать нам, дуракам,
Что счастье вечно было там,
Откуда мы с тобою так спешили.
Откуда знать нам, дуракам,
Что счастье вечно было там,
Откуда мы с тобою уходили…
Никто не видел,
Как мы с тобой смеялись,
Как плакали и дрались,
Мирились, дальше шли.
Куда — не знаю,
Дорог к потерянному раю
Увы, никто не видел,
И не мог нам показать.
Припев:
Откуда знать нам, дуракам,
Что счастье вечно было там,
Откуда мы с тобою так спешили.
Откуда знать нам, дуракам,
Что счастье вечно было там,
Откуда мы с тобою уходили…