Я напрочь забываю
Все что важно, что не очень,
В нашей маленькой квартире
Поселилась осень.
Когда она пришла
Никто не помнит и не знает.
Я просто наблюдаю
Как мимо пролетают
Мои мысли, твои руки,
Чужие песни, чужие звуки
Листы бумаги и пробный росчерк
На них ложаться новые строчки…
Припев:
А между строчек
Одно и то же слово «свобода»
Между строчек
То, о чем не скажешь словами
Между строчек
Понятный знак из трёх точек
Между строчек
То, о чем вы знаете сами…
Каждый понедельник
Начинает все сначала
Подхватило, унесло
И на неделю замотало
В голове звучит по кругу
Песенка про грусть,
Но очень скоро выходные
И тогда я вновь вернусь
В нашу осень, в твои руки,
В чужие песни, в чужие звуки
Листы бумаги и пробный росчерк
На них ложатся новые строчки…
Припев:
А между строчек
Одно и то же слово «свобода»
Между строчек
То, о чем не скажешь словами
Между строчек
Понятный знак из трёх точек
Между строчек
То, о чем вы знаете сами…