Я слышу, как в ночи
Устали серые дома
Им стало слишком тесно,
Они так много знают…
За стенкой в тишине
Один и тот же крик
И в сотый раз по кругу
Кому-то повторяют
ДЫШИ!.. ДЫШИ!.. ДЫШИ!.. ДЫШИ!..
Ненадежные стены
Панельных строений
Впитали в себя вкус
Побед и поражений.
И харкнули это
Из себя наружу
Прямо мне в душу,
Прямо тебе в душу.
Никуда не убежать
От соседского уха,
Но оно, поверь,
Будет безнадежно глухо,
Когда над тобой
Начнут колдовать
И кто-то тебе будет
Повторять и повторять.
ДЫШИ!.. ДЫШИ!.. ДЫШИ!.. ДЫШИ!!!
Я ничего не слышу,
Я затыкаю уши,
Я ничего не знаю
И мне никто не нужен!
ДЫШИ!!! ДЫШИ!!! ДЫШИ!!!