Это как будто сердце в тиски,
Как будто за миг побелели виски,
Как будто на тебя накатила усталость,
И от тебя самого ничего не осталось.
Как будто был голос, но связки порвались,
Как будто мечта унеслась быстро ввысь…
Когда у тебя отбирают свободу,
Остается лишь ненависть, ненависть, ненависть…
Припев:
Я задыхаюсь,
Мне все теснее с каждым годом,
Я широко раскрыл глаза,
Но не могу найти свободу.
Я задыхаюсь,
Мне все теснее с каждым годом
Я широко раскрыл глаза,
Но не могу найти свободу…
За свободу можно второй раз родиться,
Сдохнуть тысячу раз, но не опуститься
Бороться и драться, проиграть, но не сдаться
Идти много лет, но все же добраться.
Шагая один, или братья по разуму
Тебе повторяют все время «Держись!»
Но когда у тебя ее отбирают,
Остается лишь ненависть, ненависть, ненависть…
Припев:
Я задыхаюсь,
Мне все теснее с каждым годом,
Я широко раскрыл глаза,
Но не могу найти свободу.
Я задыхаюсь,
Мне все теснее с каждым годом
Я широко раскрыл глаза,
Но не могу найти свободу…
Найти свободу…