Пришло время
Скинуть бремя
Пустой надежды,
Как лишнюю одежду.
В далёкие углы
Бросают по весне
И забывают о ней,
Пока не выпал снег.
Я так хотел добра.
В плену своих идей
Я стал почти что раб.
И в окружении людей,
Которым наплевать на то,
Что кто-то строит,
Здесь все привыкли
Лишь ломать, рука руку моет.
Припев:
В моих ушах
Бьют барабаны,
И в голове моей
Звучат призывно трубы.
Я слишком долго ждал,
Надеялся на чудо.
За это время
У меня появились зубы!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы! На вас!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы!
Проходит время,
Зубы острее только.
И я нашел ответ
На свой вопрос «Сколько?».
Да больше ни секунды,
Ни одного мгновенья!
Я прошлой ночью
Поимел свое терпенье.
Прощаюсь с прошлым
И жгу его кострами.
Я тот же хлипкий голос,
Но я теперь с зубами.
Пока не станет лучше,
Пока надежды лучик
Не успокоит стаи,
Которыми мы стали.
Припев:
В моих ушах
Бьют барабаны,
И в голове моей
Звучат призывно трубы.
Я слишком долго ждал,
Надеялся на чудо.
За это время
У меня появились зубы!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы! На вас!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы! На вас!
Большие злые зубы!
Большие злые зубы!
Большие злые зубы! На вас!