Маленькой девочке страшно одной
И никто почему-то не спешит домой
И она выбегает в подъезд и выше
Маленькая девочка одна на крыше.
Многоэтажки, застывший парад
И сквозь них навстречу рвется закат
Он дарит ей немного жалкого тепла
Ей это так нужно, ведь она так ждала…
Припев:
Маленькие дети на крышах домов
Всех улиц, районов, кварталов, городов.
Тянут руки к солнцу, ловят тепло,
Но вот это солнце, растворившись, ушло…
Маленькие дети спешат по домам
Встречают там пап, встречают там мам
Маленькая девочка, где ты была?
Но как им объяснить что не хватет тепла?
Как объяснить, что их дом и работа
И настоящая жизнь лишь по субботам?
Это не та жизнь, которую надо,
Мама, я хочу чтоб ты всегда была рядом!
Припев:
Маленькие дети на крышах домов
Всех улиц, районов, кварталов, городов.
Тянут руки к солнцу, ловят тепло,
Но вот это солнце, растворившись, ушло…
Маленькие дети на крышах домов
Всех улиц, районов, кварталов, городов.
Тянут руки к солнцу, ловят тепло,
Но вот это солнце, растворившись, ушло…