I’m not easy buddy
Who the fuck is easy now?
Anyway we’ll puzzle out
What is this all for
Same shit old stuff
Changes of life is never enough
People are changing and maybe not in vain
But I think I’m all the same
Everyone’s right, however, not me
Every man has his own reality
And me time after time
Don’t hit the bull’s eye
I’m not easy buddy
Who the fuck is easy now?
Anyway we’ll puzzle out
What is this all for
Casting peas against the walls
Moss it’s face to the North
Take half a liter for free
Just as any efford or push to change me
Yes, I’m not sure
But word is a stone
Tomorrow will show who is to gone
Someone is changing, someone but me
But I’m not in crowd, 'cause me it’s just me