Чем больше мы сожжем мостов,
Тем легче выбирать дорогу.
Но прежде чем бросаться в омут,
Подумай, подожди не много.
Я открываю дверь за дверью
И верю в то, что правильно иду.
И может быть случиться счастье,
А может снова попаду в беду.
Я не знаю, что будет завтра.
Но по-любому, за все отвечать головой.
И это единственная причина,
По которой я не зову тебя за собой.
Я потерял свой край чудес,
Все для того что бы дойти до края,
И отдаю свободу за возможность
Сойти с пути и влиться в стаю.
И если хочешь, то иди со мной рядом,
Но только до конца, что бы не случилось.
И обещай мне не жалеть
О том, что не сложилось.
Я не знаю, что будет завтра.
Но по-любому, за все отвечать головой.
И это единственная причина,
По которой я не зову тебя…
Я не знаю, что будет завтра.
Но по-любому, за все отвечать головой.
И это единственная причина,
По которой я не зову тебя за собой.