Ждал новостей, перемен и лета…
Знал, что впереди вопросы без ответов
Устал гадать, что будет там
Сам… решил, что дальше просто сам.
Припев:
Разбитый на части, в поисках счастья
Ветер в голове, все дальше манит свет
Разбитый на части, в поисках счастья
Ветер в голове и покоя нет…
Пел и танцевал, пока никто не видел
Звал ту, что любил и ненавидел,
Ей рисовал цветы и птиц.
Стер губами соль с ее ресниц.
Припев:
Разбитый на части, в поисках счастья
Ветер в голове, все дальше манит свет
Разбитый на части, в поисках счастья
Ветер в голове и покоя нет…