Беги… Бежим со мной…
Беги… Бежим со мной…
Через горы к лесу, через лес и дальше, сколько хватит сил…
Разрезая воздух, расбивая стены, сделай так, как я просил…
Стань ветром для меня
И унеси с собой…
Нас никто не сможет удержать
И значит в небо с головой…
Беги… Бежим со мной…
Беги… Бежим со мной…
От войны и фальши, от людей и дальше… Пусть они грызут себя самих…
Мы сумеем лучше, и нашим добрым детям не дадим узнать о них…
Стань ветром для меня
И унеси с собой…
Нас никто не сможет удержать
И значит в небо с головой…
Стань ветром для меня и унеси с собой…
Нас никто не сможет удержать, и значит в небо с головой…