Весна пришла в окно,
С нею мысли лишь об одном.
Ведь где-то там гуляет любовь,
Мне бы на неё поглядеть хоть сколько.

Только весна пришла на район,
Все повылазили мигом во двор.
Греет погода, гуляет народ.
Нет метро, но приключений вагон.

Лица укроет за темнотой;
Некому за ними ладить контроль.
Но знаешь, в этот обрыв кайфов
Я сальто наготове!

Ведь юность всё прощает, всё прощает,
Всех прощает, но ничего не обещает.
Молодость всё прощает, всех прощает,
Всем прощает, но ничего не обещает.

Только пришла весна на район, -
Все повылазили прямо во двор.
Ноги несутся за темнотой,
На дискачи вызывают ОМОН.

Слушай, детка, не думай домой.
От крыши ключи, в рюкзаке алкоголь.
Я больше не встречу красивой такой.
Полетаем с тобой -

Ведь юность всё прощает, всё прощает,
Всех прощает, но ничего не обещает.
Молодость всё прощает, всех прощает,
Всем прощает, но ничего не обещает.

Весна ушла домой,
За нею лето отбивает ладонь.
Солнце, жара, ветер в окно,
Полные тачки тянутся в одну.
Весь на озёра съезжает народ.
Ноги несутся сами в отбой.

По силуэтам растекает жар,
И все бойцы позанимали зал.
Кто-то с гитарой вышел во двор.
Кто-то рюкзак готовит в поход.
Кто-то идёт ебашить толпой.
У нас с тобой план другой -

Ведь юность всё прощает, всё прощает,
Всех прощает, ничего не обещает.
Молодость всё прощает, всех прощает,
Всем прощает, но них*я не обещает!

Юность всем! Юность всё!
Юность всех, но ничего не обещает!
Молодость всё! Молодость всех!
Молодость всем, но ничего не обещает!

Ведь юность всё прощает, всё прощает,
Всех прощает, но ничего не обещает.
Молодость всё прощает, всех прощает,
Всем прощает, но ничего не обещает!