Это песня о разлуке,
О недолгой разлуке

Е! Е! В темноте пули меня не берут
А пока я помню, тот аромат твоих губ.
Закрученные розы тянут прям в высоту,
Но дальше небесами повторять забудь.
Всех с ума так сводит, твоя красота,
Что по обе границы стоят войска.
Все в этих делах, птицы, высылки, штамп.
Но я-то все равно нашел дорогу назад.

Ведь белый песок к твоим ногам
Все чудеса к твоим ногам.
Чей-то горизонт заливает напалм.
Ступаю на трап, и что теперь?

По твоим ногам.
Дрожь потекла по твоим ногам.
Боже, как давно я этого ждал.
Никому не отдам впредь.

Сколько мужиков, желало, хотело тебя.
Но к сердцу твоему не подобрав ключ,
Все как один пускали вранья.
Какая ты шл*ха, плетя женами в слух.
Сколько осыпали тебя баблом,
Пытались овладеть путем любым.
Но только одного не понимали глупцы,
Лишь я один знаю, как тебя любить.

Ведь белый песок к твоим ногам
Все чудеса к твоим ногам.
Чей-то горизонт заливает напалм.
Ступаю на трап, и что теперь?

По твоим ногам.
Дрожь потекла по твоим ногам.
Боже, как давно я этого ждал.
Никому не отдам впредь.