Мысль ласкает живот, порождаем мечты,
И фон горящих окон, себя открыла мне ты.
Нежно-яркий цветок, нетронутый, как дитя.
Наивная она, любовь - солнечная вся.

И в этой комнате огонь (светом обнажённый).
В облаке постель (накрывает волны).
Посмотри назад, за тобою дверь.
Так будет лучше нам, поверь...

Малиновый закат стекает по стене.
В тех ломаных лучах -
Я насквозь и вокруг тебя рассмотрел,
Только ты ничего не знала обо мне.

Малиновый закат (во-о-о) рисует на земле (ее-еее).
Наивно не пытайся достать, что давно осело на дне,
Если ты ничего не знала обо мне.

Дверью хлопай, беги, не оглядывайся назад.
Я уверен, найдёшь себе ты достойного паренька.
Со мной не будет любви, со мной погубишь себя,
Но дверь закрыла не с той стороны, - и это было зря.

И снова в комнате огонь (светом обнаженный).
Греют облака (будет все по новой).
Наступает ночь, и остановиться на ней
Будет лучше нам, поверь...

Малиновый закат стекает по стене.
В тех ломаных лучах -
Я насквозь и вокруг тебя рассмотрел,
Только ты ничего не знала обо мне.

Малиновый закат (во-о-о) рисует на земле (ее-еее).
Наивно не пытайся достать, что давно осело на дне.
Если ты ничего не знаешь обо мне (не знаешь обо мне).