Грушевка за окном, когда писал свой первый альбом -
Друзья качали на одном биту, е-е-е! Заходило всем!

Знаешь, я видел тебя в лифтах по утрам.
Дрожащим светом освещало твой потрепанный халат.
Соседи говорили: "Она непроста! О-о-о! 
Парниша, жди проблем!"

И вот - в дверях ты, мило попросила посмотреть ремонт.
"Какой ремонт, тут нету нихера, я в комп".
- Скажи, а что за красота играет на весь дом, а?
- Ты знаешь, это мой музон.
- Твой трекан?

Я уверенно жал на клаву, ты со мной делилась всем:
Про одиночество, тоску, и эту слышимость стен.
Ты уходила в ожидании перемен;
Просила сделать тише, но я не сумел.

[Припев]:
Вспоминай меня, когда музыка бессильна.
Я знаю, тебе не спится в этой темноте; уже не спится в этой темноте.
В ожидании моя красивая, да только некому ласкать уже,
Твои стены некому ласкать уже.

[Куплет 2, Макс Корж]:
Это был отличный день, чтоб написать биток.
И вдруг в дверях своих увидел я ментов (кто тут?)
Которых здесь встречал только по ночам, что привело сейчас?
Говорят: "Одинокая баба через этаж".

Через этаж? Через этаж - не может быть, мужик.
Ведь ещё вчера так мило мы с ней пили тут чаи.
Но в ту минуту с темноты, с темноты из-за угла
Кто-то наблюдал за нами, - и я узнал эти глаза.

Как ты могла? Мы ж дружили, наряды в гости, мобильный.
11:00 - комендантский час, больше не тусят у Максима.
Стал писать себе дабстеп – штукатурка падала, как снег.
Не сохранился, пошел в туалет, ты тут же вырубаешь свет.

Ну я битмейкер без тормозов, просто так меня не загнуть.
Пацаны мне говорят: "Расслабся, бро - ей просто надо вдуть".
Ну что за дичь втираете тут, советчики вы, бля.
Я не начинал эту войну, но слив не про меня.

Вспоминай меня, когда музыка бессильна.
Я знаю, тебе не спится в этой темноте; уже не спится в этой темноте.
В ожидании моя красивая, да только некому ласкать уже,
Твои стены некому ласкать уже.

Походу перешли черту, е, я сохраняюсь каждые пять минут.
Стою и жду тебя у своего лифта, под грязною.
Дверь открылась, и неждан, ты застыла, как сурикат
Что же ты ко мне подруга пристала? Я же просто музыкант.

Что я тебе такого сделал, что?
Но в ответ: "Ты мне жизнь испортил, и воздастся тебе за всё!
Знаю, купил ты всех ментов, но тебе не скрыться от бандюков!"
Бандюки - это твой брат-еблан, что по дверям постучать так и не смог?

Пиздец, опасный был момент! Мы стоим в глазок и ржём;
Но ты швырнула бутылку в Лёху, когда тот покидал наш двор.
И это уже, сука, не смешно - ты переключилась на пацанов.
Мол, плохо на меня влияют, перешла все грани в тачке.

И вот мы, каждый сделал свой напас (свой напас).
Из подъезда приближался твой потрепанный халат.
Стала разбивать капот, кричать: "Я спасу, тебя Максим!"
Бро, не задавай вопросы, просто на педаль нажми...

Вспоминай меня, когда музыка бессильна.
Я знаю, тебе не спится в этой темноте; уже не спится в этой темноте.
В ожидании моя красивая, да только некому ласкать уже,
Твои стены некому ласкать уже.

Уже прошло немало времени, не видал тебя с тех пор.
Больше не юзаю FL'ку, перешёл на Ableton.
С тех пор - я дома не пишу, не устраиваю движ,
Но всегда такое чувство, что под дверью ты стоишь.

Ну а вчера - узнал о том, 
Что ещё тогда ты съехала, вдруг, в другой район.
Так что это была за канитель, и какой мне смысл тогда?
Вспоминаю все моменты, когда ты ко мне зашла...

Тебе ведь нравилось моё музло. Я видел, ты качала головой -
Но я думал это нервный тик, и когда ты меня пыталась спасти.
Надпись под дверью: "Ты будешь моим", - это сука сводится в одно:
Ты влюбилась, тётя, но вела себя просто как дитё.

Но что бы не было в твоей башке, мне посрать на это, знай -
Где бы ты не поселилась, везде есть такие, как я твари.
Раньше было мало, но сейчас каждый второй продюсер - Бог.
Ты меня победила, но тебе не победить хип-хоп!

Вспоминай меня, когда музыка бессильна.
Я знаю, тебе не спится в этой темноте; уже не спится в этой темноте.
В ожидании моя красивая, да только некому ласкать уже,
Твои стены некому ласкать уже.