Ну и что вам сыграть? А? Нормально? Погнали

Время без забот, тихо опустилось за горизонт
А за ним и новый снежный ком
Делами накрывает с головой
Слышь
Время без забот, будем вспоминать тебя через год
Из автомобилей радивцо
Напомнит нам о том, что не сбылось
Ты знаешь

Горы по колено, горы по колено, горы по колено
Если держишь шаг
Никаких потерь, просто наступает время
Время разложить эту жизнь по местам
Волны по коленям, волны по коленям
Могут и свалить, ой держи удар
Никаких потерь, просто наступает время
Время разложить нашу жизнь по местам

Время без забот
Вспоминай июль, тринадцатый год
Дикая поездка, южный берег с окон
Мы по серпантину нарезаем как кони
Ты слышишь
Время без забот
Среди белых скал наш секретный пароль
В эту одиссею прыгнуть прямо на дно
Со скалы надутый набираю разгон

И волны по коленям, волны по коленям, волны по коленям
Закрутил, упал
Никаких потерь, просто наступает время
Время разложить эту жизнь по местам
Волны по коленям, волны по коленям
Могут и свалить, ой держи удар
Никаких потерь, просто наступает время
Время разложить нашу жизнь по местам

Время без забот
Ты не переживай, не переживай только
Что-то упустили, наверстаем потом
Там, где не пройти – пролетим орлом
Ты слышишь
Время без забот
Знаешь, ведь и здесь есть свой прикол
И хоть пока бьет пар под загнутый капот
Я, братик, уверен, скоро нам повезет

Ведь горы по колено, горы по колено, горы по колено
Тем, кто держит шаг
Никаких потерь, просто наступает время
Время разложить эту жизнь по местам
Волны по коленям, волны по коленям
Могут и свалить, ой держи удар
Никаких потерь, просто наступает время
Время разложить нашу жизнь по местам

Вот так вот, ребятки
А шо вы думали, в сказку попали? Нее
Такая жизнь, такая жизнь, такая жизнь
Все меняется, все продолжается
Главное не ссать