Как красиво пепел носит по салону
Возят пацаны кругами
Расплываются районы
Ни о чём жалеть не буду
Что оставил - небо скроет
Опять свобода
Я ныряю с головою

Пьяный, пьяный, пьяный дождь, пробирает дрожь 
(По коже)
Ты же в эти небеса больше не придешь 
(О боже)
Неосознанный туман палит, как огонь 
(Походу)
Пьяный гордый паренёк проебал любовь

Она приходит, весна
Никому не говорит, о чём мечтает
Деньги, слова
Абсолютно роли не играют
С головы волна
Мягко кайфом тело обнимает
Ой, дурак, дурак ты!
Ничего не понимаешь...

Под огромным синем ливнем
Где остались мы с тобою
Как же рано ваши дети
Улетают за любовью
Но слишком много этой жизни
Чтобы знать полётам цену
Прости, подруга
Я не тот, с кем быть хотела ты

Пьяный, пьяный, пьяный дождь, пробирает дрожь 
(По коже)
Ты же в эти небеса больше не придешь 
(О боже)
Неосознанный туман палит, как огонь 
(Походу)
Пьяный гордый паренёк проебал любовь

Она уходит, тогда
Только-только привыкаешь
И думаешь, что так
Возвращаться сможешь в этот рай
Но вдруг пустота
Пусто так, негде кинуть корни
Ой, дурак, дурак!
Это ж надо было всё испортить!

Слишком много этой жизни
Чтобы разделить с тобою
Слишком рано получилось
Потерять твои ладони
Слишком глупый, слишком пьяный
Слишком поздно на колени
Пусти, свобода, сука!
От тебя одни проблемы!

Пьяный, пьяный, пьяный дождь, пробирает дрожь 
(По коже)
Ты же в эти небеса больше не придешь 
(О боже)
Неосознанный туман палит, как огонь 
(Походу)
Пьяный гордый паренёк проебал любовь
Пьяный...