Эй, отключай телефон! В тачку бегом — это пляжный сезон
После заката вернётесь с толпой в город, что погружается в гон
По-быстрому забежали домой переодеться и бахнуть по сто
Лучшие годы цепляют волною и со всех ног
Туда, где бит подбивает на движ
Музыка в центре с баров шумит
В голову залетает мотив, его уже не остановить
Движ забирает магнит, этот малый мне напоминает мой Минск
Он без бабок идет на движ, стопудовый оптимист
Эй, братишка, выкрути звук
Мы на машине петляем по кругу
Выбрались развеяться, посмотреть как народ отдыхает тут
Две фотки в бумажнике и на пальце кольцо
Значит нам расслабляться рано еще
Кружочек, второй и пора пацанам, завтра взрослые дела
Ну, где бит подбивает на движ
Музыка в центре с баров шумит
В голову залетает мотив, его уже не остановить
Движ забирает магнит, этот малый мне напоминает мой Минск
Он без бабок идет на движ, стопудовый оптимист
Wow, wow
Оптимист! Оптимист!
Туда, где бит подбивает на движ
Музыка в центре с баров шумит
В голову залетает мотив, его уже не остановить
Движ забирает магнит, этот малый мне напоминает мой Минск
Он без бабок идет на движ, стопудовый оптимист