Мы с тобой играем разные роли,
Тем более, ты играешь с моей любовью.
Я на грани, на поле, поле боя,
По-любому, ты не по мне скучаешь, по-любому.

Листаю фотографии с альбома, где мы с тобою,
И нам кайфово, файл удалить с айфона.
Твое фото с фона, где ты с микрофоном
Поешь другому о любви, до боли знакомой.

Отключил Wi-Fi, интернета нет,
И тебя вдруг не стало, может ты мой проект.
Москва горит в огнях, три ночи на часах,
Но не горит в глазах запал, потух, пропал.

Твой вкус на губах, запах твоих волос
Запомню на года, хоть было не всерьёз,
Но вот в чем вопрос, кто друг для друга мы,
И я тебя люблю, но надо ли.

И мне всё это надо ли, надо ли,
Ведь друг от друга мы на дали, надо ли.
Мы будто на картине у Дали, у Дали,
А ты сотри и удали, удали.

Глоток воды утолит жажду в голове, ты удали дважды,
Отважный поступок не спать подряд пять суток,
Думать о тебе, считать секунды, минуты.

Пересеклись маршруты, еду на маршрутке,
До метро и после домой на попутке.
Нам не по пути, но ты погоди,
Сквозь эти паутины я прошёл и ты пройди.

Наши прогулки до Тверской в сторону Арбата,
Ведь мы с тобой любили ходить хоть куда-то.
Дата первой встречи запомню навечно,
Парк победы, я и ты, безумный вечер.

Но я сотру себе память, забуду и усну,
Но о тебе всегда напомнят о тебе тату.
Прыжок в пустоту, кто друг для друга мы,
Я тебя люблю, но надо ли.

И мне всё это надо ли, надо ли,
Ведь друг от друга мы на дали, надо ли.
Мы будто на картине у Дали, у Дали,
А ты сотри и удали, удали.