Играет на нервах, обещая быть верной.
Говорит мне, что я — первый, наверно;
Но вера слаба, хоть я не слабак;
И самоуверенность я вроде не сломал.
«Я тебя люблю», — мне говорит, но это лишь слова.
Я по ночам — сова, додумывай сама.
Слишком много мыслей, о том, кто мыслит.
Время течёт быстро, а ты мне в сердце выстрел.
Не спрятаться, не убежать; и так ползу еле дыша —
Не спеша, и решать тебе, мешать не буду.
Но моя крыша едет. Любовь реально зла.
Я всё прощу, но не забуду.
Припев:
Мне не вынести, вынести её больше никак —
Этой близости, близости, ко мне ни на шаг!
Просит милости, милости моя душа.
Мне не вынести, вынести, — надо что-то решать!
Мне не вынести, вынести её больше никак.
Этой близости, близости, ко мне ни на шаг!
Просит милости, милости моя душа.
Мне не вынести, вынести. Хватит, прошу тебя!
Сигаретный запах, удача в лапах.
С тобою в бое, ты кладешь на лопатки, на пол.
Играем в прятки вместе, в незнакомом месте.
На мне оковы, и мне не по-приколу, честно.
Наша жизнь — спектакль, и ты играешь круто.
Оставив меня в дураках, при всех и салют!
Всегда права, но снова убегаешь; стой же!
Я себя не пойму, но я люблю лишь больше.
Не спрятаться, не убежать; и так ползу еле дыша —
Не спеша, и решать тебе, мешать не буду.
Но моя крыша едет. Любовь реально зла.
Я всё прощу, но не забуду.
Припев:
Мне не вынести, вынести её больше никак —
Этой близости, близости, ко мне ни на шаг!
Просит милости, милости моя душа.
Мне не вынести, вынести, — надо что-то решать!
Мне не вынести, вынести её больше никак.
Этой близости, близости, ко мне ни на шаг!
Просит милости, милости моя душа.
Мне не вынести, вынести. Хватит, прошу тебя!
Мне не вынести, вынести.
Мне не вынести, вынести.
Просит милости, милости моя душа.
Мне не вынести, вынести. Хватит!
Мне не вынести, вынести её больше никак.
Этой близости, близости, ко мне ни на шаг!
Просит милости, милости моя душа.
Мне не вынести, вынести. Хватит, прошу тебя!