Она не такая, как все её подруги. 
И я понимаю, как сложно этой с**е
Слова не находит. Сама не подходит. 

В её глазах, можно прочитать:
"Я хочу тебя!, но я не *ля... 
В четыре утра, мне рано вставать;
Но ей наплевать! 

В её глазах, можно прочитать:
"Я хочу тебя!, но я не *ля... 
В четыре утра, мне рано вставать;
Но ей наплевать, ей! Ей наплевать! 

Ей наплевать.
Ей наплевать. 
Ей наплевать.
Ей наплевать.

В её глазах, можно прочитать:
"Я хочу тебя!, но я не *ля... 
В четыре утра, мне рано вставать;
Но ей наплевать! 

В её глазах, можно прочитать:
"Я хочу тебя!, но я не *ля... 
В четыре утра, мне рано вставать;
Но ей наплевать, ей! Ей наплевать! 

Ей наплевать.
Ей наплевать. 
Ей наплевать.
Ей наплевать.