Запомни и запиши
Историю нашей любви
Эти ноты души
Летят туда, там, где я, там, где ты

Запомни и запиши
Историю нашей любви
Эти ноты души
Летят туда, там, где я, там, где ты

Стены, дороги, дома, ты была не одна
Кто был с тобой?
Где ты и кто ты тогда, если ночами не я
Рядом с тобой?

Подними глаза, увидишь свет
Я тебе его подарю.
Просто знай, я боль не причиню
Ты поймёшь, что я другой

Запомни и запиши
Историю нашей любви
Эти ноты души
Летят туда, там, где я, там, где ты
Запомни и запиши
Историю нашей любви
Эти ноты души

Летят туда, там, где я, там, где ты

Это мой сон наяву, и я поверил в судьбу
Что ты со мной
Звёзды рисуют мне образ твой на окне
Ты ангел мой земной
Подними глаза, увидишь свет
Я тебе его подарю

Просто знай, я боль не причиню
Ты поймёшь, что я другой
Быть может, я не тот, каким ты представляла
Я не герой из твоего любимого сериала
Я за двоих не решу, со мною в такт дыши
И то, что на душе

Запомни и запиши
Историю нашей любви
Эти ноты души
Летят туда, там, где я, там, где ты

Запомни и запиши
Историю нашей любви
Эти ноты души
Летят туда, там, где я, там, где ты