Припев:
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — для тебя просто.
Когда меня рядом нет, чувства сгорают в огне.
Чувства сгорают во мне. Гаснут в небе звёзды.
Как ты могла всё рушить сама.
Крушить мечты, в которых были мы.
Не понимаю этого, — как ты могла
Пустить кого-то в наш мир?
Я не могу понять, я не могу забыть;
Как мне теперь обнять, я не могу простить.
Как дальше жить, как тебя любить?
Ревность убивает всё внутри.
Припев:
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — для тебя просто.
Когда меня рядом нет, чувства сгорают в огне.
Чувства сгорают во мне. Гаснут в небе звёзды.
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — вместе с ним можно.
Когда меня рядом нет, чувства сгорают в огне;
Чувства сгорают во мне — это серьёзно!
Нас разделяют города; где ты и когда
Пишешь ему сама, встреча так нужна.
Но я, не позволяю себе этого.
Так почему же ты предаешь меня?
Я не могу понять, я не могу забыть;
Как мне теперь обнять, я не могу простить.
Как дальше жить, как тебя любить?
Ревность убивает всё внутри.
Припев:
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — для тебя просто.
Когда меня рядом нет, чувства сгорают в огне.
Чувства сгорают во мне. Гаснут в небе звёзды.
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — вместе с ним можно.
Когда меня рядом нет, чувства сгорают в огне;
Чувства сгорают во мне — это серьёзно!
Когда меня рядом нет.
Когда меня рядом нет.
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — для тебя просто.
Когда меня рядом нет, чувства сгорают в огне.
Чувства сгорают во мне. Гаснут в небе звёзды.
Когда меня рядом нет, ты выключаешь свет.
Забыть обо всём, обо мне — вместе с ним можно.
Когда меня рядом нет, чувства сгорают в огне;
Чувства сгорают во мне — это серьёзно!
Узнайте больше о Егоре Криде!