Только не здесь, только не в этой комнате.
Только не так, только не за руку.
Я не хочу слышать, что ты говоришь мне —
Это не так, и я не верю тебе…
Припев:
Только не беги, только не беги от меня.
Только не молчи, не молчи больше так.
Тысяча причин, но чувства были правдой,
И как же я могла так обидеть тебя…
Так обидеть тебя…
Так обидеть тебя…
Нужно ли ждать после дождя неба чистого?
Хочешь обнять, но чувства — лишь выстрелы.
Кто виноват? Я себя спросила много раз искренне.
Тебя я не враг. Любовь иногда молчит, и мыслей нет…
Припев:
Только не беги, только не беги от меня.
Только не молчи, не молчи больше так.
Тысяча причин, но чувства были правдой,
И как же я могла так обидеть тебя…
Только не беги, только не беги от меня.
Только не молчи, не молчи больше так.
Тысяча причин, но чувства были правдой,
И как же я могла так обидеть тебя…
Не молчи больше так.
Чувства были правдой,
Так обидеть тебя!
Только, только, только!
Только не беги, только не беги от меня.
Только не молчи, не молчи больше так.
Тысяча причин, но чувства были правдой,
И как же я могла так обидеть тебя…
Так обидеть тебя!
Так обидеть тебя…