Мы не умеем любить. Не знаем, как правильно жить. 
Мы умеем с горя пить; думая о том, что так проще забыть, 
Стереть с памяти. Словно карандаш наши чувства стёр, пусто. 
Будни, работа - всё по новой. День Сурка, и голова уже не знает:

Кто ты, что ты, зачем, куда? - ищешь ответы в ночи. 
Где-то давай, просто помолчим. 
Всё это - мелочи, ссоры и так далее. 
Ищем искусственный кайф, чтоб посильнее вставило. 

Плюём на правила, всё по своему. 
Привыкли рушить то, что сами построили. 
Закрывая глаза, меня спасёт она, тишина. 

Боль кричит внутри меня. Сто причин забыть тебя. 
Свет в ночи и пустота. Помолчи. 
Боль кричит внутри меня. Сто причин забыть тебя. 
Свет в ночи и пустота. Помолчи. 

Боль кричит внутри меня. Сто причин, забыть тебя. 
Свет в ночи и пустота. Помолчи - и всё расскажет тишина. 
Внутри меня сто причин, забыть тебя. 
Свет в ночи и пустота. Помолчи. 

В чём смысл? - Я его не вижу. Тебя люблю и ненавижу; 
И кто-то, внутри меня, просто вычеркнул чувства. 
И миллионы обещаний. Сердце врёт, душа - прощай. 
Часто я уже на грани. Теряю себя. Теряю сознание. 

Боль кричит внутри меня. Сто причин, забыть тебя. 
Свет в ночи и пустота. Помолчи - и всё расскажет тишина. 
Внутри меня сто причин забыть тебя. 
Свет в ночи и пустота. Помолчи - и всё расскажет тишина, 
Внутри меня сто причин забыть тебя. 
Свет в ночи и пустота. Помолчи - и всё расскажет тишина!