Она любила кофе в обед
И по утрам её вкусный омлет.
Она любила жить без проблем, 
Меня манила красотой колен.

Работа 24 часа 
И добивается всего сама,
Но она хитрая словно лиса 
Меня манили её глаза.

Меня манили её губы.
Я её встретил и замер!
Меня манили её руки. 
До скорой встречи глазами.

О Боже, мама, мама я схожу с ума -
Её улыбка, мама, кругом голова! 
О Боже, мама, мама - пьяный без вина;
Её улыбка, мама, - самая самая!

О Боже, мама, мама я схожу с ума -
Её улыбка, мама, кругом голова! 
О Боже, мама, мама - пьяный без вина;
Её улыбка, мама...

Кружила в танце со мной до утра,
Что все соседи сходили с ума.
Что будет дальше в голове рисую,
Меня так манят её поцелуи.

Меня манили её губы.
Я её встретил и замер!
Меня манили её руки. 
До скорой встречи глазами.

О Боже, мама, мама я схожу с ума -
Её улыбка, мама, кругом голова! 
О Боже, мама, мама - пьяный без вина;
Её улыбка, мама...

О Боже, мама, мама я схожу с ума -
Её улыбка, мама, кругом голова! 
О Боже, мама, мама - пьяный без вина;
Её улыбка, мама...

Мама.
Мама.
Мама-мама!
Мама.
Мама-мама!
Мама.
О Боже, мама, мама я схожу с ума -
Её улыбка, мама, кругом голова! 
О Боже, мама, мама - пьяный без вина;
Её улыбка, мама...

О Боже, мама, мама я схожу с ума -
Её улыбка, мама, кругом голова! 
О Боже, мама, мама - пьяный без вина;
Её улыбка, мама...

Мама.