Сумасшедшее утро, мы на полу. 
Не считаем минуты пока мы тут. 
На потолке небо, я не в бреду. 
Просто я еще не был в твоём плену. 

Я тебя себе выдумал или ты есть? 
Ты так вкусно целуешь, что хочется съесть. 
Я закрою глаза, ты мне сделай любовь. 
Холостяк или нет, - выбор за тобой. 

Я - холостяк, но ты можешь это исправить. 
Это пустяк, просто сделай фото на память. 
Я - холостяк, но ты можешь это исправить. 
Я - холостяк!

Холостяк! Yaw!
Холостяк! Yaw!
Холостяк! Yaw!
Холостяк! Yaw!

Холостяк играет в Sony Station;
А она мне варит борщ, красный. 
Мы выходим на охоту, когда наступает ночь. 
Пропадая неделями, ты его не найдёшь. 
Они любили и верили, любили и верили в мою ложь. 

Она говорит, - ей утром в институт;
Но уже обед, а она все ещё тут. 
Пока готовит завтрак, я уже обут. 
И вряд ли уже вспомню, как её зовут. 

Маша, Лена, Катя, Аня, Женя, Вера, Вика,
Оля, Света, Кира, Юля, Ксюша, Саша, Ира,
Соня, Люба, Тима, Мила, Тоня, Ника, Лина. 
Люда, Надя, Настя, Жанна, Кристина. 

Я - холостяк, но ты можешь это исправить. 
Это пустяк, просто сделай фото на память. 
Я - холостяк, но ты можешь это исправить. 
Я - холостяк!

Я - холостяк, но ты можешь это исправить. 
Это пустяк, просто сделай фото на память. 
Я - холостяк, но ты можешь это исправить. 
Я - холостяк!

Холостяк! Yaw!
Холостяк! Yaw!
Холостяк! Yaw!
Холостяк! Yaw!