Незаметно исчезает день,
И теперь я не увижу твою тень.
Времени — минута до темна.
Ты теперь одна, ты знаешь.
За собою дверь не закрывай.
Я приду к тебе, ты только не скучай.
Мы дополним эту ночь с тобой —
Только ты и я, мы вместе!
Припев:
Закрой глаза, и молча дай мне знак.
Закрой глаза, и прошепчи мне «Да».
Закрой глаза, и мы окажемся
На краю Земли.
Закрой глаза, и молча дай мне знак.
Закрой глаза, и прошепчи мне «Да».
Закрой глаза, и лишь со мною ты
Поверишь в чудеса.
Незаметно исчезает ночь,
И ты знаешь — только я могу тебе помочь.
Не стесняйся, ближе подойди —
Только я и ты, только я и ты.
Припев:
Закрой глаза, и молча дай мне знак.
Закрой глаза, и прошепчи мне «Да».
Закрой глаза, и мы окажемся
На краю Земли.
Закрой глаза, и молча дай мне знак.
Закрой глаза, и прошепчи мне «Да».
Закрой глаза, и лишь со мною ты
Поверишь в чудеса.
Закрой глаза, и молча дай мне знак.
Закрой глаза, и прошепчи мне «Да».
Закрой глаза, и мы окажемся
На краю Земли.
Закрой глаза, и молча дай мне знак.
Закрой глаза, и прошепчи мне «Да».
Закрой глаза, и лишь со мною ты
Поверишь в чудеса.