Я смотрю в небо, что оно прячет.
Какие секреты и почему плачет.
Поговорю с Богом, пускай прошу глупость.
Побыть с нею рядом, хоть на минуту.

Ты всегда будешь светом, а я твоей тенью.
Словами ранила больно, оказалось, смертельно.
Счастье было так близко, и мы это знаем.
Себя виню я за это.
Ведь мы ценим, когда теряем.

Я берегу, тебя внутри разбитой души.
Не знаю, кто за нас всё решил.
Прости за то, что счастья лишил.
Прости...

Я по рукам связан, ведь мы так похожи.
Хотим друг от друга одного и того же.
Минута молчания, после слов, что не любишь.
Я свободен дышать, но дышать глубоко без тебя
Мне не нужно.

Изменил себя в корне, тогда в чём же причина?
Зачем ты лезвия острые, о моё сердце сточила.
Счастье было так близко, и мы это знаем.
Себя виню я за это.
Ведь мы ценим, когда теряем.

Я берегу, тебя внутри разбитой души.
Не знаю, кто за нас всё решил.
Прости за то, что счастья лишил.
Прости...