Грязный потолок не сможет мне ответ дать,
Правильно поступил ли я в тот далекий день,
Когда никто так и не смог рассмотреть как
Вдруг не стало двух лучших друзей. 

Не успели повзрослеть. Тачки, деньги. Понеслась.
Вдруг кто-то выше стал и впредь больше может позволять. 
Среди тус и пьяных тел, я на друга посмотрел в последний раз...
В день, когда я перестал тебя понимать.

Если бы могли знать все наперед,
Не становились бы друг другу поперек.
Были бы мудрей, были бы добрей -
Мигом избегали б неприятности.

Если бы могли знать все наперед -
Не стали бы делить: на твое - мое.
Не было бы этих: "бля, братан, прости"
Не знали бы ошибок тех и глупостей.

Ведь новостей нет, новостей.
Заходи, если надо и звони, если надо.
Слышал съехал на другой район,
Но заходи, если надо и звони, если надо.

А ведь мы с тобой могли дружить до сих пор.
Мы ж с тобой всю жизнь вместе провели.
Велики, петарды, гаражи, заборы...
Футбики, наклейки, ролики, компы...

Мы бы сейчас ловились на выходных,
Семьями гоняли бы на шашлыки.
Кучу новостей делили на двоих,
Если б только навсегда не стали вдруг чужими.

Если бы хотя б один разговор...
Вовремя сказать пару нужных фраз...
Но если человек давно уже не тот,
Так стоит ли терпеть? Стоит ли прощать?

И гордость занесла нас слишком далеко,
Что я так и не стал ниче выяснять.
В день, когда я вынес для себя одно,
Что друга невозможно не уважать.

Нет новостей, нет новостей...
Заходи, если надо и звони, если надо.
Слышал съехал на другой район, -
Заходи, если надо и звони, если надо.

Заходи, если надо и звони, если надо.
Заходи, если надо и звони, если надо.