Улетаю, не вспоминай
Словом не плохим, а хорошим
Родная, не отговаривай
Я ведь не могу так жить больше
Мама, ты меня родила
В мире, что на бабках построен
Пьяный проводник и я стою курю
Уверен и спокоен
Зима-зима-зима-зима
Чего ж ты холодней?
Земля моя, земля-земля
Не свидимся теперь
Улетай на край света, мама
Твой сын покажет там как нужно жить
И пусть знает предначертанное
Пацану нормально жить не запретишь
Пацану красиво жить не запретишь
Эй, я могу стать другим
Когда надо — сильным, когда надо — жестоким
Я буду землю грызть, хвататься за любую нить
Пахать, бить, грузить, терпеть, что есть мочи
Улыбаться в ответ, буду выжидать момент
Когда моя тень только ближе к своей цели
Я вернусь, мам. Я добьюсь, чего хотел
И я не встану на колени
Земля чужая, ты земля
Не будешь ты моей
Я по тебе чужой брожу
Как одинокий зверь
Улетай на край света, мама
Твой сын покажет там как нужно жить
И пусть знает предначертанное
Пацану нормально жить не запретишь
Пацану красиво жить не запретишь