Тонкий красный закат
Окна закрашены пылью
И в своей маленькой пустой однушке
Ты строил планы как бы стать счастливым
Небо покорялось тебе только взглядом
Море ты видел только на своих заставках
Солнце лучами город еле пробивало
Люди в сумасшествии подозревали
Как много лиц теперь ты знаешь
Как много мест теперь ты знаешь
В мире людей ты стал сильней
Когда понял, чего здесь не хватает
Ремни проверь, взлетаем
Нет никаких правил
Когда проснёшься в поле цветов
С трудом реальность ты сможешь представить
Что мы делали в мире долгов
Какой же бесполезной херью мы там занимались
Небо кристально-голубого цвета
Море за той горой сушу омывает
Солнце на теле оставляет знаки лета
Счастье, друг, я тебя поздравляю
Ты так хотел, ты так хотел…
Как много лиц теперь ты знаешь
Ты просто делал, что умел
Как много мест теперь ты знаешь
В мире людей ты стал сильней
Когда понял, чего здесь не хватает
Ремни проверь, взлетаем
Нет никаких правил
Нет никаких правил
Нет никаких правил
Нет никаких правил
В мире людей ты стал сильней
Когда понял, чего здесь не хватает
Ремни проверь, взлетаем
Нет никаких правил