Толпы людей, рождённых в каменных блоках
О чём мечтали уже не помнят
Когда надежды все ломает безысходность
Всё это чувство мне так знакомо
Знай, никогда не поздно в этой жизни
Послать всё нахер, начать сначала
Просто давай поднимем руки прямо в воздух
И притворимся будто взлетаем

Неважно мне-е-е уже всё, что было таким когда-то
Люди, дома, стали как коробки
Неважно мне-е-е уже, я забил, я всё понял
С вами счастье во всю толкать Землю ногами

Я думал наконец-то нащупал
И я почти увидел глазами
Я искренне поверил в то чудо
Что этот животный мир добрым бывает
Но это было просто кучкой иллюзий
Направленных лишь только на чувства
Тогда мне стало похер что будет
И прыгать хотелось безумно!

Неважно мне-е-е уже всё, что было таким когда-то
Люди, дома, стали как коробки
Неважно мне-е-е уже, я забил, я всё понял
С вами счастье во всю толкать Землю ногами

И годы пролетят в отражении
Унылых окон, паршивых траликов
Ты вспомнишь в детстве кем ты хотел быть
И кем на самом деле стали мы
Знай! Никогда не поздно в этой жизни
Послать всё нахер, начать сначала
Просто давай поднимем руки прямо в воздух
И притворимся будто взлетаем

Неважно мне-е-е уже всё, что было таким когда-то
Люди, дома, стали как коробки
Неважно мне-е-е уже, я забил, я всё понял
С вами счастье во всю толкать Землю ногами

Счастье вовсю топтать Землю ногами!
Счастье вовсю топтать Землю ногами!
Счастье вовсю топтать Землю ногами!