Приземлило ударом тока
Слышал, что больно, но думал: насколько?
На общем балконе кутила паскуда
Куда бы зашиться там, где менее людно
Ой как ломает, передавило грудь
Ненавидишь, но безумно пытаешься все вернуть
Растоптали, вывернули, поставили на колени
Так почему же в своих песнях вы мне об этом не пели?

Если это чувство просто выброс эндорфина
Скажи, почему так больно сильно
Почему так больно сильно, Макс?
Если это чувство просто взрыв окситоцина
Скажи почему так больно сильно
Почему так больно сильно, Макс?

Почему так больно сильно?
Почему так больно сильно, Макс?
Почему так больно сильно?
Почему так больно сильно?

Так настрадался, что к пустым глазам не хватает только седин
Курить стал уже в два раза больше — нормально скинул, спадают штаны
Поклялся никого не любить. Отлично, значит психика в норме
Завел себе подругу в надежде, что это хоть как-то успокоит
Как бы та не старалась, от тебя не добьется взаимности
Но зато она будет твоим гарантом спокойствия, не одинокой стабильности
Сколько ты будешь издеваться над ней: дружки, алкоголики, клубы
Ночами шляться хер пойми с кем, не замечая как бедная любит
Пока не встанешь у зеркала и не увидишь в какую мразь превратился
Так ее и не бросишь, пока та к маме в слезах не умчится
Умные предки обрубив все канаты примут меры быстро
Теперь никому не нужен нахер, гадаешь любовь это или привычка

Если это чувство просто выброс эндорфина
Скажи, почему так больно сильно
Почему так больно сильно, Макс?
Если это чувство просто взрыв окситоцина
Скажи почему так больно сильно
Почему так больно сильно?

В полном одиночестве ты думал: почему все именно так?
Злой становится добрым, добрый ведет себя как мудак
В чем причина измен, истерик, криков, побоев, слез и бабочек
И сделал вывод, что это любовь вперемешку с человеческой слабостью
Уже неважно, как она будет выглядеть и какого цвета волосы
Главное, чтобы манеры и характер подходили тебе полностью
Вы встретитесь с перебитыми сердцами и жизненным опытом
И не спеша начнете строить свой мир с аккуратностью и осторожностью
Возможно. А возможно так и ничего не случится
Возможно тот выстрел был для тебя последний контрольный выстрел
И уже никогда не почувствовать близко то светлое чувство
Но и боль встретить нет риска, а значит и в этом ты найдешь свои плюсы

Если это чувство просто выброс эндорфина
Скажи, почему так больно сильно
Почему так больно сильно, Макс?
Если это чувство просто взрыв окситоцина
Скажи почему так больно сильно
Почему так больно сильно, Макс?

Ма-а-а…
Почему так больно сильно?
Почему так больно сильно?
Ма-а-а…
Ма-а-а…
Скажи, почему так больно сильно
Почему так больно сильно, Макс?