Стелем пол обрывками из календаря с тобой.
Город заставляет нас поверить в мечту, да, не ту...
Давай присядем и я разложу тебе по факту,
Чтоб быть счастливым, быть не обязательно богатым,
Что можно оставаться другом, оставаться братом,
При этом добиваться результата.

Туда, где время моё замедляет скорость, разбиваясь птицей в душе, 
И встаёт солнце и не гаснет, пока не потушишь, ведь это время дано, 
Чтоб нашу жизнь пустую усадить цветами,
Так что же делать нам с тобой, когда его не станет, не станет?

Сидеть беспонту дома, с юридическим дипломом,
Че-то менять надо вроде и теперь сижу на работе.
С утра и до ранней ночи на строгого дядю,
Стараюсь не думать, интересно получается даже.
Друзья ведь такие, в таком же планктоне.
Сегодня суббота, значит время никто не догонит.
Мечтаем, где покруче провести отпуск,
Позалипать на волны и со спокойной душой залиться в доску.

Стелем пол обрывками из календаря с тобой.
Город заставляет нас поверить в мечту, да, не ту...
Давай присядем и я разложу тебе по факту,
Чтоб быть счастливым, быть не обязательно богатым,
Что можно оставаться другом, оставаться братом,
При этом добиваться результата.

Туда, где время моё замедляет скорость, разбиваясь птицей в душе 
И встаёт солнце и не гаснет, пока не потушишь, ведь это время дано, 
Чтоб нашу жизнь пустую усадить цветами,
Так что же делать нам с тобой, когда его не станет, не станет?

