Я стрелял сиги возле незнакомого дома,
Пока мои шмотки стирались у сестры друга знакомой.
Красота местных зданий мне казалась особой,
Я влюбился в твой запах неизведанный город.
Полчаса как шел последний в парк, вдалеке искры летели.
Остановка пустая — это знак. Дождь сопливый не в тему.
Китайские уши шипеть перестали.
Пакеты без ручек, вещи на вокзале.
Припев:
Выстоять, хоть одет не по погоде —
Я сам решил, пусть тралики уже не ходят
Выстоять, хоть одет не по погоде, —
Я сам решил, пусть тралики уже не ходят.
Выстоять! Еи-еи-ия, Еи-еи-ия, Еи-еи-ия.
Я сам решил! Еи-еи-ия, Еи-еи-ия, Еи-еи-ия.
Я стоял, как убитый — залипая в афиши.
Никому нах** не нужен, никто нах** не ищет.
Где сегодня ночуем? — вариантов немного:
Тот уже не поднимает, этим звонить неудобно.
Убивает голод «Винстон», синий дым навевает мысли о доме —
Лишь бы предки не знали, где их Максим. Засыпает, стирая ладони.
Это не то, что себе представлял, но мне не нужна ваша жалость.
Если одиночество — слабость, то я, пожалуй, останусь.
Припев:
Выстоять, хоть одет не по погоде —
Я сам решил, пусть тралики уже не ходят
Выстоять, хоть одет не по погоде, —
Я сам решил, пусть тралики уже не ходят.
Выстоять! Еи-еи-ия, Еи-еи-ия, Еи-еи-ия.
Я сам решил! Еи-еи-ия, Еи-еи-ия, Еи-еи-ия.
Он пришел на рассвете, в минут 20 шестого.
Побежал Юго-Запад, тралик шел через город.
Я упал на кровать из ряда задних сидений.
Засыпая с пробитым талоном, я был рад, что людей нет.
Я не знаю, как вышло, что стою перед вами.
Я проспал слишком много, мне отрезало память.
Я забыл ту родную, кучу квартир, съемных комнат.
Но никогда не забуду этот *бучий холод.
Припев:
Выстоять! Еи-еи-ия, Еи-еи-ия, Еи-еи-ия.
Я сам решил! Еи-еи-ия, Еи-еи-ия, Еи-еи-ия.
Выстоять, хоть одет не по погоде —
Я сам решил, пусть тралики уже не ходят.
Выстоять, хоть одет не по погоде —
Я сам решил, пусть тралики уже не ходят.
Выстоять, хоть одет не по погоде —
Я сам решил, пусть тралики уже не ходят.
Выстоять, хоть одет не по погоде —
Я сам решил, пусть тралики уже не ходят.