Яу!
В истерике кружилась мама Валя,
На заднем фоне замер папа Толя,
В радиусе метра воцарился жесточайший хаос,
Когда всем понятно стало: сын остался без диплома.
Мама, не кричи! Хватит плакать, не смей.
Я не спорю — надо, но послушай отец:
Есть у меня своя волна и на своей волне
Меня где-то поджидает успех.

Боже, как хотел я увидеть свет
И как посчитал бы нужным жить — мечтал
И вот однажды, как обычно, я летал во сне
И вдруг увидел солнце и тогда себе сказал:

Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!

Это был сон, в котором я не прогорал,
Не огорчал родных и не нуждался ни в чем,
В котором мне не пришлось скрывать глаза и лгать давним знакомым,
Мол, в жизни моей все хорошо.
В моем рюкзаке: пару маек, носки.
И, пускай начало оставляет желать лучшего,
Все, кто меня помнят, знают, я не был таким,
А значит и у вас получится.

Ведь всё, что я хотел — это видеть свет
И как посчитал бы нужным жить — мечтал
И вот однажды, как обычно, я летал во сне
И вдруг, услышав музыку, я сам себе сказал:

Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!

Боже, как хотел я увидеть свет
И как посчитал бы нужным жить — мечтал
И вот однажды, как обычно, я летал во сне
И вдруг, увидел солнце и тогда себе сказал:

Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!