Если бы тогда меня спросили, где я буду через десять лет
Те горы, перед которыми бессилен, и города, где Максу места нет
Если не найду пути обратно — назад вернусь хоть через южный полюс
Я не знал тогда, что будет завтра, сейчас тем более

Стань же моей рукой, стань моя жизнь такой
И пусть невзгоды унесут именно нас с тобой (а чё нам?)
Останься моей подругой слизывать соль морскую
Один миг с тобой чего только стоит

Если бы мне тогда сказали, где сотру свои пятки
О чем буду писать в своих песнях — я сказал бы: не гоните, ребятки
Если бы мне такое сказали в Лунинецком лицее, пацану с жизненной целью — изменился б в лице я
Я задолбался строить планы, они и не сбываются никогда
Обычно просто случайность, такова моя злая природа
Все, что хотим происходит не сразу, а когда приходит, уже не прикольно
Не было головы раньше, сейчас тем более

Стань же моей рукой, стань моя жизнь такой
И пусть невзгоды унесут именно нас с тобой (а чё нам?)
Останься моей подругой слизывать соль морскую
Один миг с тобой чего только стоит
Стань же моей рукой, стань моя жизнь такой
И пусть невзгоды унесут именно нас с тобой (а чё нам?)
Останься моей подругой слизывать соль морскую
Один миг с тобой чего только стоит