Всему несбывшемуся посвящается.

Е!

У каждого здесь есть своя правда.
Как правильно здесь жить - я не знаю,
Лишь хочу видеть в глазах твоих много кайфа;
И на взлётке, чтоб в прыжке от ног кроссы отлетали.

Насмотреться друг на друга под утро,
Ведь нам не быть с тобою вместе, ты знаешь
Во взрослой жизни очень много замутов -
Лишь просто дай тебя обниму, и вместе полетаем!

О, в лёгких тает дым, и над заливом
Запомни ты меня таким, таким счастливым.
О, в лёгких тает дым, и тем же утром
Запомни ты меня таким, таким придурком.

Нам не растить с тобой детей, не видеть старость;
Не заставлять квартиру новыми вещами.
Скорей всего, я не увижу тебя больше -
Так что жить в кайф и не унывать пообещай мне;

Ведь всё, что в этой жизни происходит
Не поддаётся никакому объяснению.
Ну пока у нас с тобой есть ещё минут сорок,
Так давай друг друга вдохнём и остановим время!?

О, в лёгких тает дым, и над заливом
Запомни ты меня таким, таким счастливым.
О, в лёгких тает дым, и тем же утром
Запомни ты меня таким, таким придурком.

О!

Таким счастливым.

О, в лёгких тает дым, и тем же утром
Запомни ты меня таким, таким придурком.

Ну, па-па! Ну, па-па-поу!
Ну, па-па! Ну, па-па-поу!
Ну, па-па! Ну, па-па-поу!
Ну, па-па! Ну, па-па-поу!