Сам себе Магеллан, изведать мир — дай мне только повод
Ведь что мы видели с тобой, кроме бетонных серых коробок?
Я знаю все оправдания, но нет причин, чтобы
Отказаться увидеть земные красоты
Если хотим мы напиться свободы —
Пакуй зелёный чемодан
Огненная вода, дым из ушей, в воду кувырок
Не верится, что дома был ещё вчера
И точно уж в реальность верится с трудом
Здесь очень красиво, но нам идти дальше
Ведь ноги даны не только на танцы
Если хотим мы везде оказаться —
Пакуй зелёный чемодан
Зелёный чемодан
Я долго сидел в квартире, сутками убивая свой трафик
Только и делал, что познавал мир по Discovery, National Geographic
Мне хотелось и там, и там быть, и как обычно проблема — бабки
Я был не против их раздобыть, в руках сжимая пивные банки, банки,
Но мой чемодан открыл все границы, даровал свободу
Ведь с ним в любую из стран — хоть и пешком, зато безвизовый вход
Теперь мне в кайф зафотать свой фейс на фоне мест знакомых немногим
— А где взять кэш? — Лучше спроси себя, на кой хер тебе ноги?
Обойти планету Земля — есть мечта у меня
Посетить кучу стран, взяв с собой зелёный чемодан
Без границ и бумаг, без долгов и зарплат
Люди не поймут, зато ты понял сам —
Однажды взяв с собой зелёный чемодан
Без границ и бумаг, без долгов и зарплат
Люди не поймут, зато ты понял сам —
Однажды взяв с собой зелёный чемодан
Обойти планету Земля — есть мечта у меня
Посетить кучу стран, взяв с собой зелёный чемодан
Без границ и бумаг, без долгов и зарплат
Люди не поймут, зато ты понял сам —
Однажды взяв с собой зелёный чемодан