Я накину рюкзак на плечо, поднимусь на крышу за вторым ключем.
До поезда двадцать минут, с чего ты взял, олень, что тебя там ждут?
Нет, нет я люблю этот Минский шум, обожаю город в котором живу.
Эти дома, дороги, этот мост, только с тобой у меня не срослось.
Припев:
Если бы в тот же миг жизнь мою можно было заменить другой.
Я бы не пошел за тобой, я бы не пошел за тобой.
Наврятли, только если бы в тот же миг жизнь мою можно было заменить другой.
Я бы не пошел за тобой, я бы не пошел за тобой.
Наврятли только.
Тачки фарами слепят, рядом музыка, моя подруга, плотно наушники в уши,
это незаменимое чувство.
Бесконечную радость меняет разочарование, люди, любите друг друга, это все,
что нам делать осталось
Знаешь, мне много не надо, немного свободы и время
И желания прыгать выше этих зверей там, на освященное небо фонарями района,
Под крышей дома дым, я вздыхаю снова.
Припев:
Если бы в тот же миг жизнь мою можно было заменить другой.
Я бы не пошел за тобой, я бы не пошел за тобой.
Наврятли, только если бы в тот же миг жизнь мою можно было заменить другой.
Я бы не пошел за тобой, я бы не пошел за тобой.
Я бы не пошел за тобой, наврятли только (let's go).
Если бы в тот же миг жизнь мою можно было заменить другой.
Я бы не пошел за тобой.
Наврятли, только если бы в тот же миг жизнь мою можно было заменить другой.
Я бы не пошел за тобой, я бы не пошел за тобой.