Мы с братцем Real Gangsta Rasta
В классе, от зависти, все зубами клацали:
Мобилы — для дебилов, у меня спутниковая рация
На коляске от «Роллс Ройс"меня возили в ясли
Возле тусила няня Памела — весьма сисястая
Не прозевал мазу и первый опыт сексуальной связи
Был полон грязных безобразий
Мой старший бразер — далеко не лузер
Творит музыку, слова связывая в узел
Very important persons-77
Всем известные песни весёлых эмси, воспитанных «Мерсом"и «Хеннеси»
Ах, если бы вы поняли
Как же тяжко нам выживать в этом дурдоме, бля
Огромные хоромы за миллионы в элитном районе
Короче, мы парни скромные, к выебонам определённо не склонные
Наслаждайся нашими голосами и минусами
И помни, сука — мы всего добились сами
Наслаждайся нашими голосами и минусами
И помни, сука — мы всего добились сами (сами)
Наслаждайся нашими голосами и минусами
И помни, сука — мы всего добились сами
Наслаждайся нашими голосами и минусами
И помни, сука
Помни!
Да потому что, да потому что, да потому что
Ты никогда и ничего не делал в жизни сам!