Меня уносят моря
Моих надежд, что стоят
И не дают отступить
И не хотят умирать.
Тошнотным глянцем страниц
Бьет по провалам глазниц,
Я в сотый раз промолчу,
Что мне наплевать
Припев:
На вечность холодов
И бесполезность снов
В которых я летал.
Крик перелетных птиц
По нервам сотней спиц
Напомнит что я знал
Сколько было уже боли.
Сколько. Горько.
Каждый день так странно горько,
Но только роли не изменишь, и только.
Сколько будет еще боли?
Сколько?
Песчаный берег души
В которой спрятал ножи.
Луна зовет меня выть
И не дает тихо жить.
Табачным дымом под дых
Я застонал и притих
Сырой бетон под щекой
Не даст мне забыть
Припев:
Про вечность холодов
И бесполезность снов
В которых я летал.
Крик перелетных птиц
По нервам сотней спиц
Напомнит что я знал.
Сколько было уже боли.
Сколько. Горько.
Каждый день так странно горько,
Но только роли не изменишь, и только.
Сколько будет еще боли?
Сколько?