Тебе объяснили, кто твой друг, а кто враг,
И ты купился, ты поверил, дурак.
Но те, что отправляют тебя в последний бой,
Не станут умирать рядом с тобой.

Они не пойдут с тобой в тот мрак,
В котором ты и в котором твой враг,
Они всё узнают из программы новостей,
В которой покажут плачущих детей.

И вот ты уже побрит наголо,
Даже взгляд поменялся - стал таким наглым.
Но стоит ли это слёз твоей мамы?
Твоя жизнь равна девяти граммам.

И они уже летят, летят тебе навстречу,
Может даже не убьют, просто покалечат.
И ты, грёбаный мудак, когда-нибудь поймёшь,
Вспомнишь тех детей, которых не вернёшь.

Не спеши точить ножи,
Скажи, зачем тебе война?
Твоя жизнь - не только злость,
Вся твоя злость - всего лишь сатана.

И как я могу судить тебя,
Я перед небом, как и ты, такая же тля,
Я так же, как ты, не понимаю этот мир,
Но есть одно но: я никого не убил.

А ты можешь продолжать верить уродам
Год за годом, год за годом,
Ты можешь продолжать сеять сталь,
Всё зашибись, мне тоже очень жаль.

Все джихады, вендетты, крестовые походы
Придумали суки, придумали уроды.
Думай головой, головой, а не жопой,
Неужели ты так хочешь кого-нибудь ухлопать?

Вкус победы - это вкус чьей-то боли.
Хотел ли ты сам себе такой доли?
Ведь те, что отправляют тебя в последний бой,
Не станут умирать рядом с тобой.

Не спеши точить ножи,
Скажи, зачем тебе война?
Твоя жизнь - не только злость,
Вся твоя злость - всего лишь сатана.

Не спеши точить ножи,
Скажи зачем тебе война.
Твоя жизнь - не только злость,
Вся твоя злость - всего лишь сатана.