За ливнями придут снега,
Все в норы до апрельских дней,
Но нам плевать на зиму и себя,
Мы вместе и от этого теплей,
Мы верили пустым словам,
Нам обещали чудеса,
И ливнями нас моют и смеются,
Такие добрые святые небеса...

И мы не сможем быть чище воды, кислотных снегов и дождей,
Мы не сможем быть добрее чем есть, мы не сможем быть добрее людей,
Мы не сможем быть чище воды, кислотных снегов и дождей,
Мы не сможем быть добрее чем есть, мы не сможем быть добрее людей.

Мы выбрали чужие имена,
Забыли только души поменять,
Подальше отбежали от себя и пробуем себя догнать,
Мы верили пустым словам,
Пытались сами делать чудеса,
А получались только дети да война,
Смеются и рыдают небеса.

И мы не сможем быть чище воды, кислотных снегов и дождей,
Мы не сможем быть добрее чем есть, мы не сможем быть добрее людей,
И мы не сможем быть чище воды, кислотных снегов и дождей,
Мы не сможем быть добрее чем есть, мы не сможем быть добрее...

Бесплатное счастье твое и на век,
После каждого дождика, каждый четверг
Мы проживем сотню лет и умрем в один день,
Если нас раньше не убъет наша лень,
Мы за церковную свечку щемимся в рай,
И плачем - за что нас швыряет на край,
В ночной тишине услышь голоса,
Над нами смеются навзрыд небеса.

И мы не сможем быть чище воды, кислотных снегов и дождей, мы
Не сможем быть добрее чем есть, мы не сможем быть добрее людей,
Мы не сможем быть чище воды, кислотных снегов и дождей, мы
Не сможем быть добрее чем есть, мы не сможем быть добрее людей.