Берега укутались снегами
Дни ноября сложились в журавля
Он улетел, исчез за облаками,
А утром стали белыми поля
Пришла зима, все это как всегда,
Но может неспроста, да может неспроста
Сегодня первый белый день…
Давай начнем все с чистого листа!
Назови мне свое имя, я хочу узнать тебя снова
Все по кругу, но все будет иначе, я даю тебе слово
Назови мне свое имя, я хочу узнать тебя снова
Все по кругу, но все будет иначе, я даю тебе слово!
Пустые дни различны лишь календарями,
А в остальном — как капельки воды
И разбежаться — самый легкий выбор
Подальше с глаз, и все расстаяло, как дым…
Но назови мне свое имя, я хочу узнать тебя снова
Все по кругу, но все будет иначе, я даю тебе слово
Назови мне свое имя, я хочу узнать тебя снова
Все по кругу, но все будет иначе, я даю тебе слово!
Я чего-то не понимаю
Скорее всего, не понимаю всего,
Но то, что мы до сих пор не убили друг друга
Похоже на доброе волшебство
Вчера мы припасли друг для друга гранаты
И завтра могли уже просто не встать,
Но сегодня такой светлый день
Давай все начнем с пустого листа…
Назови мне свое имя, я хочу узнать тебя снова
Все по кругу, но все будет иначе, я даю тебе слово
Назови мне свое имя, я хочу узнать тебя снова
Все по кругу, но все будет иначе, я даю тебе слово!