Сид Вишез умер у тебя на глазах,
Джон Леннон умер у тебя на глазах,
Джим Моррисон умер у тебя на глазах,
А ты остался таким же, как и был.
Всего два выхода для честных ребят:
Схватить автомат и убивать всех подряд,
Или покончить с собой, с собой,
С собой, с собой, с собой,
Если всерьез воспринимать этот мир.
Цель оправдывает средства, давай
Убивай, насилуй, клевещи, предавай
Ради светлого, светлого,
Светлого, светлого, светлого
Светлого храма демократии.
Мой друг повесился у вас на глазах,
Он сделал харакири у вас на крыльце,
И он истёк надеждой и всем, чем мог,
А все вы остались такими же…
Все вы остались такими же!