Телевизоры и гандоны,
Супермаркеты и телефоны.
Абсолютно без палева,
Покупай и проваливай.

Новые школы, старые приемы,
Деньги и секс, популярные иконы.
Калом захлебнулись последние романтики,
Надо было быть более внимательным.

Если вдруг все пойдет не так,
Крепче сжимай свой кулак, чувак.
Используй любые возможности
Сломать иллюзию защищенности.

Ты поимел, тебя поимели.
Мамы и папы, вы этого хотели?!
Деньги не помогут, 
Не помогуг тренировки,
Оставь все как есть 
Или меняй установки.

Что с тобою?! Слушай!
Что с тобой?!
Разве ты не понял, 
Что жизнь это бой?!
Любовь навеки, 
Дружба навсегда!
Думаешь нет - говоришь да!

Если вдруг все пойдет не так,
Крепче сжимай свой кулак, чувак.
Используй любые возможности
Сломать иллюзию защищенности.

Если вдруг все пойдет не так,
Крепче сжимай свой кулак, чувак.
Используй любые возможности
Сломать иллюзию защищенности.

Если вдруг все пойдет не так,
Крепче сжимай свой кулак, чувак.
Используй любые возможности
Сломать иллюзию защищенности.

Если вдруг все пойдет не так,
Крепче сжимай свой кулак, чувак.
Используй любые возможности
Сломать иллюзию защищенности.