Зря я бросил свою душу у порога
Поиссохлась, измельчала,
Но не мог уже тащить такую ношу
Всё царапалась, кричала,
А её пускай утащат ночью в лес
Злые волки, злые волки
Я её, если надо, ворочу
Нет души — есть двустволка
А душа-то по болотам поразбухла
Ожила, пристрелялась!
Её серый волк носил под серой шкурой
И она мне не давалась,
А я волка прострелил навылет в грудь
Прострелил навылет в грудь,
Но мне душу-то свою не воротить
Не воротить, не вернуть
Она в меня не лезет
Она меня не хочет
И с жёлтыми глазами
Всё ждёт и зубы точит
Душа моя чужая
Обратно рвётся в стаю
И я бегу за ней
Я волк — я это знаю!