Начинается аттракцион.
Русская рулетка - крути барабан,
Шанс не велик, все шесть пуль там.
Продолжается аттракцион,
Русские горки, нету ремней.
Держись за соседа - вдвоём веселей!
Чувствуй наш стайл!

Фил дэ рашэн стайл,
Вэри биг соул ю ноу,
Кэтч вэ рашэн стайл,
Фром рили симпл рашэн гайс.

Каждый день аттракцион.
Мама, спасибо, что здесь я рождён!
Эври дэй онли адринален,
Смертельный номер, обратный отсчёт.
Четыре, три, два, один.

Фил дэ рашэн стайл,
Вэри биг соул ю ноу,
Кэтч вэ рашэн стайл,
Фром рили симпл рашэн гайс.

Остаётся только танцевать,
Что будет завтра - да откровенно плевать.
Порасти оно да все травой,
Все окей, авось устаканится,
Мама, не бойся, я не пьяница.
Мне здесь все нравится,
Не надо париться,
Все устаканится,
Все устаканится.

Фил дэ рашэн стайл,
Вэри биг соул ю ноу,
Кэтч вэ рашэн стайл,
Фром рили симпл рашэн гайс.