Эта песня о любви
Тебя не удивит
Ведь в ней нет
Ни слова, чтоб сказать, какая ты
Я могу кричать
Глотку рвать,
Но так ничего не смогу тебе передать
Наружу изнутри
Наружу изнутри
Песня о любви
Наружу изнутри
Наружу изнутри
Песня о любви
Потерян покой
Что ты делаешь со мной?
Это бесит, раздражает, вымораживает
Все силы забирает
Что-то не могу спать
Да надо что-то бы уже тебе сказать
Да только вот что-то
Слов не подобрать
Короче, сюда подойди
В мои очи загляни
Неужели ты не видишь —
Я весь горю изнутри
Я могу кричать
Глотку рвать,
Но так ничего не смогу тебе передать
Наружу изнутри
Наружу изнутри
Песня о любви
Наружу изнутри
Наружу изнутри
Песня о любви
Наружу изнутри
Наружу изнутри
Песня о любви
Наружу изнутри
Наружу изнутри
Песня о любви