Тону в твоих ресницах,
Талии нежно косаясь, а может и снится.
Шелковой линеей волосы лягут на плечи;
Страшно не удержать, но я постараюсь!

Мы летим на крыльях вальса,
Всё закружит сильный ветер.
Нежные плечи твои окутают ночь, -
Вальс только для двоих!

Для двоих...

Мы кружимся в вальсе.
Твой запах меня разгоняет, нет, нет -
Только бы удержать!

Лететь на крыльях вальса!
Все все закружит сильный ветер.
Нежные плечи твои окутает ночь;
Вальс только для двоих!

Мы летим на крыльях вальса,
Всё закружит сильный ветер.
Нежные плечи твои окутают ночь, -
Вальс только для двоих!