Кем мне быть? Быть собой
Ку-ку-ку, во-о-о! Я туповат, но это не факт!
Плыть против течения, но пусть хотя бы Против number one, дурак
Да кого мне, чувак!
Relax, ты number one, okey!
Окей, ветер в голове!
Окей, ветер в голове!
Окей, ветер в голове!
Окей, ветер в голове!
Окей, ветер в голове!
Окей, ветер в голове!
Окей, ветер в голове!
Окей, ветер в голове!
Где тот голос, что мне говорит
Что говорить мне о себе
Где я не прав, где точно!
Где what the fuck!
Oh, my God! So, what the fuck!