Я верю, мы сможем ее спасти! Давай 220!
Пусть вылетят пробки на всех щитках, и в вены вернется пульс.
Я вижу, мы можем ее спасти! Не надо бояться.
Мы как раз вовремя, все будет здорово. Я клянусь!

Состояние крайне тяжелое: синие губы, бледная кожа;
И если прямо сейчас не помочь, не будет уже никакого попозже.
Но случай не безнадежен, и я знаю — мы сможем;
Она у нас так сейчас подскочит, что обратно уже не уложишь.
Искусственное дыхание, адреналиновые инъекции —
Впустую пока все старания, с места никак не сдвинется сердце.
Застряло грузовиком в 6 вечера, в пробке на Волгоградке,
И только марево красных огней, подперев горизонт прожигает сетчатку.
Все будет в порядке. Пусть для кого-то мы — дурачки,
Что игнорируют факты, как свет ее закатившиеся зрачки.
Но я скажу тебе, что по-настоящему глупо:
Счесть ее трупом, и сдаться, Пульса я так и не нащупал!

Я верю, мы сможем ее спасти! Давай 220!
Пусть вылетят пробки на всех щитках, и в вены вернется пульс.
Я вижу, мы можем ее спасти! Не надо бояться.
Мы как раз вовремя, все будет здорово. Я клянусь!

Такая вот смена с тобой сегодня у нас. Доброе утро!
Порезы на крупных сосудах, бухло и таблетки в желудке.
На шее следы от веревки, в легких куча жидкости мутной;
Над ней издевались так долго и жутко. Она была кроткой и чуткой.
Терпение, как у Христа, 105 с половиной из 100.
Но даже этого не хватило, и кто-то однажды устал.
И если она сегодня умрет — только мы виноваты:
Никчемные, слабые люди, не по праву надевшие эти халаты.
Поэтому, — Нопасаран! Матерым не верь докторам!
Не верь никому, кто не верит — они не секут нехера!
Вклочья одежду, чтоб не загорелась от силы тока такой.
И мы спасем ее, нахуй, с тобой, Большую Любовь!

Я верю, мы сможем ее спасти! Давай 220!
Пусть вылетят пробки на всех щитках, и в вены вернется пульс.
Я вижу, мы можем ее спасти! Не надо бояться.
Мы как раз вовремя, все будет здорово. Я клянусь!

Я верю, мы сможем ее спасти! Давай 220!
Пусть вылетят пробки на всех щитках, и в вены вернется пульс.
Я вижу, мы можем ее спасти! Не надо бояться.
Мы как раз вовремя, все будет здорово. Я клянусь!