Припев:
Кто не вступает в комсомол? Kill’em all!
Хотите вместо Мавзолея мегамолл? Lol.
West Side загнил, перегнил, запах и зацвёл.
East Side рулит. C’mon, вступай в комсомол!
Кто не вступает в комсомол? Kill’em all!
Хотите вместо Мавзолея мегамолл? Lol.
West Side загнил, перегнил, запах и зацвёл.
East Side рулит. C’mon, вступай в комсомол!
НАТО сосёт, товарищи, даёшь ОВД!
НЭП — это кал. КГБ, ГУЛАГ, НКВД.
Back to the USSR. Люблю момент в Библии, где
Ленин в светящейся кепке ходил по воде.
И каждый раз рыдаю, как в первый, роняя слёзы на бересту,
Над эпизодом, где его Каплан прибивает к кресту.
Дело Ульянова живёт, покуда мы верим,
Что в ад ведут европейские окна и американские двери.
Во имя Энгельса, Маркса, святого Вовы и усатого Йоси,
Империализм, мы тебя очень просим — узбагойзя!
Всеми залежами жира подкожного дрожи, буржуй, бойся!
Недолго фабрикантам осталось разъезжать на «Роллс-ройсах».
Капитализм придумал Горбачёв в 85-м,
Начитавшись крамольного подпольного самиздата,
Сочинённого в дурдоме умалишённым дегенератом —
До этого в странах соц. блока было всё *издато!
Припев:
Кто не вступает в комсомол? Kill’em all!
Хотите вместо Мавзолея мегамолл? Lol.
West Side загнил, перегнил, запах и зацвёл.
East Side рулит. C’mon, вступай в комсомол!
Кто не вступает в комсомол? Kill’em all!
Хотите вместо Мавзолея мегамолл? Lol.
West Side загнил, перегнил, запах и зацвёл.
East Side рулит. C’mon, вступай в комсомол!
Kill’em all, my friend! Не жалей пулемётных лент —
Контра must die, go home, f*ckin' интервент!
Пленных не берём, и сами не сдаёмся в плен.
Пролетарий, вперёд! Поднимись с колен.
Развернись в другую сторону, спусти штаны —
И снова вниз ради блага великой страны!
Поначалу больновато — не переживай.
Пролетарий, давай! Контра must die!
Бейся за серп и молот, пред Вождём раком встав,
Плевать, ты серб и молод, или хорват и стар:
Тоталитарный трэп — это танец для всех народов.
Кто не вступает в комсомол? Мочи урода!
Припев:
Кто не вступает в комсомол? Kill’em all!
Хотите вместо Мавзолея мегамолл? Lol.
West Side загнил, перегнил, запах и зацвёл.
East Side рулит. C’mon, вступай в комсомол!
Кто не вступает в комсомол? Kill’em all!
Хотите вместо Мавзолея мегамолл? Lol.
West Side загнил, перегнил, запах и зацвёл.
East Side рулит. C’mon, вступай в комсомол!
Кто-то, может, и даёт, а я не даю
Никаких по этому поводу интервью —
Я статьи не диктую, я песни пою.
Иди в другом месте спрашивай свою *уйню.
Кто-то, может, и даёт, а я не даю
Никаких по этому поводу интервью —
Я статьи не диктую, я песни пою.
Иди в другом месте спрашивай свою *уйню.