It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
It’s time to start the Hard Reboot
The edge is closer than nearby, humans don’t fly
But what to do when you get nothing, but your right to try?
Light doesn’t hurt your eyes when you got nearsight
So, if you feel pain, your vision is alright
Don’t be afraid of removing stains from your lens
Waive your wings, flap your hands
Your enemies and fair-weather friends
Think there is no chance
But until you come to nothing, nothing ends
Keep on falling like a shooting star
Learning who you really are
This reboot is gonna be hard
The remaining time changes digits on the progress bar
The edges farther than way too far
It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
It never feels like you are ready
To let 'em nail you to the rood
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
It never feels like you are ready
Say «Hi» from Judas to the forgiving Daddy
It’s time to start the Hard Reboot
To let 'em nail you to the rood
It’s time to start the Hard Reboot