Ты раб индустрии! Огонь потребления
Жжёт твою душу зажатую в гриле
Между решеток желаний навязанных медиа-
За тебя все решили
Пора мыслить шире, выбрать либо жизнь
Либо живой интерес к наживе
Не хочешь быть винтиком у лживой машины?
Давай, покажи им!

Убей в себе потребителя!
Жить в лесу в самодельной обители
Из ветвей, среди растений и зверей
Ахуительно! Грибы, орехи, трава
Замечательно! Система будет мертва!

Прими роды у своей подружки на опушке -
Птицы щебечут, квакают лягушки
Что-то шевелится в кустах, но это чушь все!
Воды отошли, давай, дорогая, тужься!
Все короче паузы, все чаще схватки
Слабое раскрытие шейки матки
На деревьях не растут стерильные перчатки
Не молчи, давай скажи ей, что все в порядке!
Это все естественно, это все не страшно
Прихлопни комара на любимой ляжке
Еще пара часов и станешь папашкой!
Глянь, как там бошка. - Не видна пока что
Стоны, крики, шуршит листвой матушка Россия
Никакой эпидуральной анестезии
Хорошо, что летний день, а не вечер зимний
Благодать, красиво!

Убей в себе потребителя!
Жить в лесу в самодельной обители
Из ветвей, среди растений и зверей
Ахуительно! Грибы, орехи, трава
Замечательно! Система будет мертва!

В следующий раз будет попроще. Не парься!
Ты измазался весь, иди искупайся!
Пока твой новый родственник губами елозит
По материнской груди в поисках молозива
Слякоть, сырость, морозь - утро подморозило
Того и гляди первым льдом возьмется озеро
Не за горами голые ветки с проседью
Птицы больше не поют - гнёзда позабросили
Осень не самый кайфовый сезон
Медведь не доволен - голоден и зол
Под угрозой чистота единственных трусов
Лучше стой, где стоишь - бежать не резон!
Пытаться лезть на ель тоже бесполезно
Представь, что яйца из стали, нервы - из железа!
Не показывай страха, не сходи с места!
Ты хозяин леса!

Убей в себе потребителя!
Жить в лесу в самодельной обители
Из ветвей, среди растений и зверей
Ахуительно! Грибы, орехи, трава
Замечательно! Система будет мертва!