Ему не видно нихрена
В прицеле нет живых существ
Он палит тупо в темноту
С воплями «Сдохните, суки»
Кто чей там сын, где чья жена
И есть ли там они вообще
Если уж «по чесноку»
Совсем неизвестно науке
Зачем ему нужна война?
Куда весь мир вокруг исчез?
Что-то сто пудов нечисто тут
В крови по плечи давно уже руки:
Ему не видно нихрена
В прицеле нет живых существ
Он палит тупо в темноту
Раненых крики принимая за глюки

Прямо в яблоко — всегда
В мишень не целясь
Не мешает слепота

Любовь длиною в жизнь
Размером с космос
Закрыла весь обзор, в какую сторону ни глянь:
Траншеи, блиндажи
Кровь, мясо, кости
Но никого из своих жертв слепому снайперу не жаль
Любовь длиною в жизнь
Размером с космос
Закрыла весь обзор, в какую сторону ни глянь:
Траншеи, блиндажи
Кровь, мясо, кости
Но никого из своих жертв слепому снайперу не жаль

Всё это — как ночной кошмар
Ему очнуться бы скорей
И одеяло — с глаз долой:
Накрыло по полной программе
На ухо шепчет вновь Иштар:
«Люби, убей, люби, убей»
И этот голос, как родной —
Он верит, как собственной маме
От дула валит адский жар
На трупы женщин и детей
Ложится труп очередной —
Давай, продолжай, новобранец
Используй свой бесценный дар
Люби, убей, люби, убей
Ты здесь единственный живой
Помни, тут некого ранить

В красной луже на полу
Военкомата
Окулист лежит в углу

Любовь длиною в жизнь
Размером с космос
Закрыла весь обзор, в какую сторону ни глянь:
Траншеи, блиндажи
Кровь, мясо, кости
Но никого из своих жертв слепому снайперу не жаль
Любовь длиною в жизнь
Размером с космос
Закрыла весь обзор, в какую сторону ни глянь:
Траншеи, блиндажи
Кровь, мясо, кости
Но никого из своих жертв слепому снайперу не жаль

Иди на звук
Туда, куда зовут сирены
Слушай приказ:
Механический пёс — фас
Глотай блесну
Меси плавниками пену
Не видно слёз
Текущих из невидящих глаз
Иди на звук
Туда, куда зовут сирены
Слушай приказ:
Механический пёс — фас
Глотай блесну
Меси плавниками пену
Не видно слёз
Текущих из невидящих глаз

Любовь длиною в жизнь
Размером с космос
Закрыла весь обзор, в какую сторону ни глянь:
Траншеи, блиндажи
Кровь, мясо, кости
Но никого из своих жертв слепому снайперу не жаль