Когда чёрти-что в голове, люблю погонять я
По горящей огнями ночной Москве.
Сперва слегка приторможу, когда вниз качусь, потом отпускаю.
Быстрым серым пятном становлюсь на записях с камер.

Фары фуры вмиг ослепили бликами, ругнулся матом.
Солнечный окурок давно своё отдымил в пепельнице заката.
Я сам себе штурман, капитан, рулевой, двигатель и аккумулятор.
С этого бордюра лучше на ходу не спрыгивать - высоковато.

Устал отталкиваться левой - поменяю ногу, 
В горку по брусчатке с согнутым коленом.
Осталось немного. Дальше спуск долгий и гладкий.

Как длинный, красивый текст - 
Без единой ошибки и опечатки,
Который, несмотря на стрёмный конец, 
Так и хочется растащить на цитатки.

Когда чёрти-что в голове, люблю погонять я
По горящей огнями ночной Москве на самокате.
Сперва слегка приторможу, когда вниз качусь потом отпускаю.
Быстрым серым пятном становлюсь на записях с камер.

Ночь ветром прохладным дезинфицирует душевные ссадины.
Настроение плавно лезет на Джомолунгму из Марианской впадины.
Будто адское пламя ангелы в огнеупорных костюмах
Из шлангов залили к чёртовой матери!

Словно ты губами, утром, бесшумно, коснулась моего виска;
Тихо лёжа рядом в кровати. Я как лайнер на взлёте -
Чистый 21 неведомый грамм, отделяющийся от плоти,
И летящий прямо к тебе, если верить радару.

Ты пишешь, что без меня дома сходишь с ума.
Я скоро буду, фуры фары светят бликами. Ругнулся матом.

Когда чёрти-что в голове - люблю погонять я
По горящей огнями ночной Москве на самокате.
Сперва слегка приторможу, когда вниз качусь потом отпускаю.
Быстрым серым пятном становлюсь на записях с камер.
Серым пятном становлюсь на записях с камер.