Я не выхожу из дома никуда уже с десяток лет:
Кухня, коридор, гостинная, кладовка, спальная, туалет.
Мусор выношу - в прихожей у двери ставлю вечером пакет.
А ночью - слышу шум, с проверкой не хожу, но утром его нет.

Откуда в холодильнике еда берётся разбираться лень.
Просыпаться лень, и лень потом весь день валяться, как тюлень.
Кухня, туалет, гостинная, кладовка, спальная, коридор.
"Дом 2", "Пусть говорят", "Камеди клаб", реклама, "Модный приговор".

Бла! Бла-бла-бла-бла-бла - ничего нового!
Бла-бла-бла-бла-бла - говорящие головы!
Бла! Бла-бла-бла-бла-бла - ничего нового!
Бла-бла-бла-бла-бла.

В зеркале урод - в крошках борода, майка в чёрти в чём.
Я не выхожу из дома никогда - время не течёт.
Время - не вода. Время то ли лёд, то ли каучук.
Квартира - в никуда, ползущий звездолёт, и я на нём лечу.

В детстве я мечтал стать космонавтом.
Надевая комбинезон представлял, что на мне скафандр.
Ковыряясь лопаткой в земле, я вполне конкретно
Видел, как беру пробы грунта инопланетного.

Вечерами зимними, в небе ясном, морозном,
Я прокладывал маршруты между звёздами.
И если бы пришельцы меня тогда похитили,
Я бы парился лишь о том, чтоб не отругали родители.

Когда я вернусь оттуда с имплантом в черепе,
Обратно, в мир без фантастики и эзотерики -
Годы прошли, за мной так и не прилетели.
Вместо скафандра - треники, вместо анабиоза - телик.

Бла-бла-бла-бла-бла - ничего нового!
Бла-бла-бла-бла-бла - говорящие головы!
Бла! Бла-бла-бла-бла-бла - ничего нового!
Бла-бла-бла-бла-бла.

Кто-то за меня выключит потом эту болтовню.
Разожмёт с трудом вцепившуюся в пульт немую пятерню.
На часы взглянув, напишет протокол, застегнёт мешок.
Всё, я долетел, я так далеко, мне так хорошо!

Новые жильцы сделают ремонт, создадут уют.
Мечтательно смотреть на звёзды за окном, дети будут тут.
Будут обсуждать, как бы сильно им в жизни повезло,
Если бы за ними прилетело вдруг с неба НЛО!

Бла! Бла-бла-бла-бла-бла - ничего нового!
Бла-бла-бла-бла-бла - говорящие головы!
Бла! Бла-бла-бла-бла-бла - ничего нового!
Ничего нового! Ничего нового!