На небе пожар, и я совершаю прыжок со своего этажа.
Последний шаг, внизу батуты не лежат, а жаль.
Там только люди малюсенькие мельтешат,
От страха дрожа и не соображая куда бежать.
Тонны пропитанных холодным потом ночных пижам
Липнут к телам разбуженных горожан,
По стеклам небоскребов вниз ползет огромный шар.
Такого в своих окнах город не отражал.
Еще никогда, никому,
Не доводилось видеть метеоры близко так.
Провода натянув, город ловит меня в сети,
Последний шаг…

И я сгораю, входя в плотные слои атмосферы,
Давая людям ощущение свободы.
Ничего не производят заводы, все смотрят на небо,
Где я сгораю, в тона причудливые крася воздух,
Своим сиянием затмевая звезды,
Горю, исчезая.

Лучший друг камикадзе — гравитация.
Облака пока, не смогу остаться.
Вот вам от меня на память раскаленная субстанция,
Полюбуйтесь, как она будет охлаждаться.
Оседая на крыши, асфальт и одежду,
Между небом и землей заполняя бреши,
Раскрашивая скучный урбан цветами здешними,
С душным смогом перемешиваясь неспешно.
Красоты неземной не в то время, не в том месте
Взойдет заря.
Опасности никакой,
Вот и все, ты боялся зря.

И я сгораю, входя в плотные слои атмосферы,
Давая людям ощущение свободы.
Ничего не производят заводы, все смотрят на небо,
Где я сгораю, в тона причудливые крася воздух,
Своим сиянием затмевая звезды,
Горю, исчезая.

Ветер скоро развеет мои следы,
Загулявшему небу вернув покой.
Ключ рутины в наручниках суеты
Повернется снова по часовой!