Мне приснился странный сон: Электронный Вавилон,
Роботы со всех сторон окружили.
Смог и полчища машин, у небоскрёбов нет вершин;
В небе только этажи расположились.
Антенны, трубы, провода; с экологией беда —
Будто люди никогда тут не жили.
Щурятся глаза от ламп, свет неоновых реклам
В мозг закачивает спам, в нон-стоп режиме.
Роботы не умеют удивляться, не смеются и не видят снов!
Программа будет выполняться — от и до, и без всяких «но».

Роботы не умеют удивляться, не смеются и не видят снов!
Программа будет выполняться — от и до, и без всяких «но».

Я с гитарой за спиной. От огней почти слепой.
Вместе с шумною толпой шёл куда-то.
Гул движков, шарниров скрип; кто-то на ходу искрит —
Всё жужжит будто большой трансформатор.
Я в тарелке не в своей, мне свалить бы поскорей —
Нервничаю, как еврей в Эмиратах.
И чтоб с катушек не слететь в этой шумной суете,
Я чехол открыл и начал петь эту раггу.

Роботы не умеют удивляться, не смеются и не видят снов!
Программа будет выполняться — от и до, и без всяких «но».
Роботы не умеют удивляться, не смеются и не видят снов!
Программа будет выполняться — от и до, и без всяких «но».

На фоне общего гула вдруг заревели сирены пронзительно.
Машины белые с полосками синими, внутри без водителей,
Притормозили метрах в пяти и незамедлительно;
Словно трансформеры, превратились в порядка блюстителей.
Срочно шуметь прекратите, хватит петь, гитару кладите!
Почему не на работе, чем вызван сбой в основной утилите —
Ошибкой в программном коде или примесями в электролите?
Пройдите с нами, вам необходим ремонт принудительный.
Привезли меня в ОПОП, самый главный Робокоп
Свой хромированный лоб долго хмурил.
Ко мне кабель подключил, жёсткий диск мой изучил —
Кучу там понаходил всякой дури.
Клавиша «Delete» и мышь. Лишнему сказали «Кыш!»
Из программ остался лишь калькулятор.
Удивительно, смешно! Мне проснуться бы давно;
Но мне проснуться не дано и не надо, ведь —

Роботы не умеют удивляться, не смеются и не видят снов!
Программа будет выполняться — от и до, и без всяких «но».
Роботы не умеют удивляться, не смеются и не видят снов!
Программа будет выполняться — от и до, и без всяких «но».