Лягу дымящимися ранами на тёплый снег
Прощальных слов
Прижавшись пятнами багряными к белизне
Без полутонов
Согрею кровью остывающей холодный свинец
Твоих метких пуль
Чего ты ждёшь? Давай, стреляй ещё
Наконец
Прерви мой пульс
Сквозному в голову не стать старым шрамом
Сдохну, как без масла вырванный клещ,
Но я об этом не жалею ни грамма:
Реинкарнация — великая вещь
Сквозному в голову не стать старым шрамом
Сдохну, как без масла вырванный клещ,
Но я об этом не жалею ни грамма:
Реинкарнация — великая вещь
В следующей жизни снова встретимся — хоть убей
Сомнений ноль
И заиграет в новом свете всё: смена ролей
Всё та же боль
Только на спусковой крючок нажать придётся мне
На этот раз
Кричи, как любишь горячо, ложась на тёплый снег
Прощальных фраз
Сквозному в голову не стать старым шрамом
Сдохнешь, как без масла вырванный клещ,
Но я об этом не жалею ни грамма:
Реинкарнация — великая вещь
Сквозному в голову не стать старым шрамом
Сдохнешь, как без масла вырванный клещ
Карма — упрямее любого барана
Реинкарнация — великая вещь