Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда
Сохрани
Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда

Сохрани
Поиграй со мной в реальную телепатию
Не пророни ни слова по пути от отправителя к получателю
Они подумают, что мы немые - ну, и замечательно
Сохрани
Пронеси под носами ищеек натасканных
Мимо глазастых чинов при погонах и демонов в штатском
Сквозь обыски, ссылки, аресты и казни до станка типографского
Сохрани
Написанная памяти моей пером по памяти твоей листу
Не оступись по дороге на скользком льду
Канал едва подмёрз, а идти ещё не одну версту
Сохрани
Всё то, что только ты одна можешь сберечь
Пока ты есть, эту рукопись им не сжечь
Не возьмет ни костер, ни печь
Меня уже не сохранить
Храни мою речь

Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда
Сохрани
Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда

Сохрани мою речь
Расти её, как младшую дочь
Помоги ей, пожалуйста, всем, чем мама может помочь
Качай и пой по ночам беззвучно
Пока не утихнет плач и не пройдет то, что её мучило
Сохрани навсегда; выведи на орбиту
Без тебя она - чертежи ракеты
От земли не дальше, чем куст ракитов
Не летают макеты, но и не могут быть сбиты
Придумай метод
Сохрани от потопов, пожаров и времени
Деревом суждено стать не каждому семени
А только тому, которому повезет с почвой
Как мне с тобой
Сильно-сильно, очень-очень
И тебя, и меня переживём неразлучные мы
Каждый раз, поднимаясь, я брал твои крылья взаймы
Но сейчас улетаю без них
Бесконечный поцелуй на прощание
Сохранить мою речь обещай мне

Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда
Сохрани
Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда

Ждут меня берега
Тихой северной речки
До свидания, море
Я тебя покидаю

Сохрани
Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда
Сохрани
Сохрани мою речь навсегда
За привкус несчастья и дыма
За смолу кругового терпенья
За совестный деготь труда
Как вода
В Новгородских колодцах должна быть черна и сладима
Чтобы в ней к Рождеству
Отразилась семью
Плавниками звезда