Вера Полозкова:
Лучше йогурта по утрам
Только водка и гренадин.
Обещай себе жить без драм —
И живи один.
Все слова переврутся сплошь,
А тебе за них отвечать.
Постарайся не множить ложь
И учись молчать.
Noize MC:
Как а, б, в и э, ю, я встали в круг,
Между нами до*уя лишних букв.
Как а, б, в и э, ю, я встали в круг,
Между нами до*уя лишних букв.
Как а, б, в и э, ю, я встали в круг,
Между нами до*уя лишних букв.
Как а, б, в и э, ю, я встали в круг,
Между нами до*уя лишних букв.
Вера Полозкова:
Бог приложит свой стетоскоп —
А внутри темнота и тишь.
Запрети себе множить скорбь —
Да и зазвучишь.