Hello, mister! What you looking at?
I’m not your brother, you should be scared at night
I’ve got some problems, and let me sharing them
The problem how to shared, its hard solved
Hello, mister! What you looking at?
Cause tonight I’m gonna break your face
Break your face tonight, break your face is right
Break your face tonight, so what staring at?
What staring at?
What staring at?
What staring at?
Wazzup, motherfucker (la-la-la-la)
Wazzup, I fucking hate you
Wazzup, motherfucker (la-la-la-la)
Break your fucking face tonight
Wazzup, motherfucker (la-la-la-la)
Wazzup, I fucking hate you
Wazzup, motherfucker (la-la-la-la)
Break your fucking face tonight
Hello hipster, what you looking at?
I’m not that guy you should be smiling at
I don’t play baseball, I get my goddamn bat
And I can swing it like real hard
Hello people, what you staring at?
Cuz' tonight I’m gonna break your face
Break your face tonight, break your face is right
Break your face tonight, so what you staring at?
What staring at?
What staring at?
What staring at?
Wazzup, motherfucker (la-la-la-la)
Wazzup, I fucking hate you
Wazzup, motherfucker (la-la-la-la)
Break your fucking face tonight
Wazzup, motherfucker (la-la-la-la)
Wazzup, I fucking hate you
Wazzup, motherfucker (la-la-la-la)
Break your fucking face
Hello, mister! What you looking at?
Cause tonight I’m gonna break your face
Break your face tonight, break your face is right
Break your face tonight, what staring at?
So what staring at?
Wazzup, motherfucker (la-la-la-la)
Wazzup, I fucking hate you
Wazzup, wazzup, wazzup (la-la-la-la)
Hello, mister! Break your fucking face tonight
Wazzup, motherfucker
Wazzup, fucking hate you
Wazzup, motherfucker
Break your fucking face tonight (,)
Hello, mister! Wazzup!