Too much… Too much…
Too much…
Good will sign from Russian man
Hello big brother!, Uncle Sam!
Capitals Moscow and Washington
Sing together this song
Moscow-Washington sing this song
Don dilidon (my bro), Don dilidon
Moscow-Washington sing this song
Don dilidon (my bro), Don dilidon
Too much, too much fuck up
Sooner or later, but we’ll have to stop
Stop being angry and doing
Too much for your brothers, too much for us
Too much for us!
Too much for us!
Too much… Too much… Too much…
Too much… Too much…
, man is in island —
, — it’s about me
All in hearts —
You know what I mean — 50,
Moscow-Washington sing this song
Don dilidon (my bro), Don dilidon
Moscow-Washington sing this song
Don dili — sing this song
Too much… Too much… Too much…
Too much… Too much… Too much… Too much…
Hey, bro! Don’t hurt me now
So what the fuck? ?!
Hey, bro! Don’t hurt me now
So what the fuck? ?!
Hey, bro! Don’t hurt me now
So what the fuck? ?!
Hey, bro! Don’t hurt me now
So what the fuck?, ?!
Moscow-Washington sing this song
Don dilidon (my bro), Don dilidon
Moscow-Washington sing this song
Don dilidon (my bro), Don dilidon