Эх, медляк…
Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…

Летящей походкой к тебе подойти
На танец пригласить, на танцпол пройти.
Джинсы поправил, чистая футболка.
Э, сука, чё-то взмок я.
Короче, главное решиться сделать первый шаг
И уж лучше пусть не будет пути назад.
Сделав шаг, чё-то зассал я.
Сделал два, чё-то реально зассал я.
И пацанам за подмогой
Я обратиться не могу, не помогут.
И все по парам вокруг танцуют,
А я стою, чё-то буксую.

Медляк…
Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…

Эх, медляк…
Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…

Как по минному полю, но летящей походкой
Сквозь пары, что друг другу жмутся
И ловко подаю тебе руку, смотрю в глаза,
А ты не против — ты тоже за.

Эх, медляк…
Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…

Эх, медляк…
Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…

Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…

Медляк…
Медлячок…
Прижавшись к тебе чую
Всё будет оу-оу-оу-оу-о…