Нет, нет у нас больше свободы
Обилие выбора открыло тебе все дороги
Мы захлебнулись в нами же добытой свободе
Мы заперты в клетках, где прутья из страха и боли
Время пришло расставить все по местам
Выкинуть «против», оставить только «за»
Все, все аккаунты заняты,
Но уверен ли, что среди них есть ты?
Все пароли взломаны
Твоё мнение не учли
Время пришло расставить все по местам
Выкинуть «против», оставить только «за»
Пусть я не прав, но это лишь для тебя
В этом мире все относительно
Нет, нет у нас больше свободы
Обилие выбора закрыло тебе все дороги
Мы захлебнулись в нами же добытой свободе
Мы заперты в клетках, где прутья из страха и боли
Время пришло расставить все по местам
Выкинуть «против», оставить только «за»
Пусть я не прав, но это лишь для тебя
В этом мире все относительно