Да, со мной не просто,
А кому сейчас легко?
Да по ходу разберемся, кто, кого, чего-о-о
Все как всегда, меняется жизнь день ото дня
Меняются люди, и, видимо, не зря,
Но вряд ли меняюсь я
Каждый прав, но это не я
У каждого, видимо, правда своя,
А я — то раз через раз
Не в бровь и не в глаз
Да, со мной не просто,
А кому сейчас легко?
Да по ходу разберемся, кто, кого, чего-о-о
Как об стену горох
Как на север мох
Взять и выпить ноль пять
Вот так же, как так
Меня не поменять
Пусть не уверен,
Но слово кремень
Для этого есть завтрашний день
Меняются люди день от дня,
Но я не в тусовке
Я — это я
Да, со мной не просто,
А кому сейчас легко?
Да по ходу разберемся, кто, кого, чего-о-о
Кто, кого, чего
Да, со мной не просто,
А кому сейчас легко?
Да по ходу разберемся, кто, кого, чего-о-о
Да, со мной не просто,
А кому сейчас легко?
Да по ходу разберемся, кто, кого чего-о-о