Ты знаешь сама
Как тебя люблю я,
Но это не значит
Что нужно меня мучить
Не хочешь ты понять моих
Очень простых желаний
Ведь ты магнит
К тебе тянет
А я возьму
И вырву свое сердце из груди
И набью себе тату
На верхней части правой руки
Да, будет больно,
Но пусть увидят все
Смысл моей жизни
Только в тебе
Только в тебе
Только в тебе
Что смысл моей жизни
Только в тебе
Давай мне, мастер, сердце наколи
Давай мне, мастер, сердце наколи
Что огнем сгорает от любви
Ну допустим, мы вместе
Ну допустим, мы теперь вдвоем
Так не допустим между нами льда
Пусть будет между нами огонь
Пусть пламя горит
Пусть дым виден из далека
Ты вся моя
От искр и до угля
Только в тебе
Только в тебе
Смысл моей жизни
Только в тебе
Давай замутим счастье на двоих
Давай замутим счастье на двоих
Только я и ты, и на хуй их