Вымаливать прощенье на пятом этаже
Спорить не буду, я полный придурок,
Но просьба лишь одна
Будь нежной, так будь нежной
Будь нежной со мною ты
Будь нежной, так будь нежной
Будь нежной со мною ты
Прошу тебя (будь нежной)
Сделай так (будь нежной)
Только ты (будь нежной)
Молю тебя (со мною)
Прошу тебя (будь нежной)
Сделай так (будь нежной)
Только ты (будь нежной)
Молю тебя (со мною ты)
И к домофону ты, конечно, не подойдешь (так и знал)
Но есть план Б
Иду я к тебе
По водосточной трубе (вертикаль)
Вот и окно, и че за дела?
Эй ты, слышь, букет для тебя!
Чего ж ты, блин дерешься
Цветы же подарил тебе
Шипами, блин, по морде
Не буду розы дарить тебе
Прошу тебя (будь нежной)
Сделай так (будь нежной)
Только ты (будь нежной)
Молю тебя (со мною)
Прошу тебя (будь нежной)
Сделай так (будь нежной)
Только ты (будь нежной)
Молю тебя (со мною ты)
В больнице, с цветами, я во всем виноват
Много слов грубых, обидных, нечестных наговорил я зачем?
Вымаливать прощенье в палате номер пять
Спорить не буду, я полный придурок
Но, в принципе, я был прав, да!
Будь нежной, так будь нежной
Будь нежной со мною ты
Будь нежной, так будь нежной
Будь нежной со мною ты
Прошу тебя (будь нежной)
Сделай так (будь нежной)
Только ты (будь нежной)
Молю тебя (со мною)
Прошу тебя (будь нежной)
Сделай так (будь нежной)
Только ты (будь нежной)
Молю тебя (со мною ты)
Будь нежной, так будь нежной
Будь нежной со мною ты
Будь нежной, так будь нежной