Короче и не спрашивай
Понятно всё давно
К тому и шло
Поставил ребром вопрос
Сквозь море слез:
«Да!»
Сказала: «Да!»
Ответила: «Да!»
Да!
Да, да, да, да!
Свадьба!
Папа пьяный, мама плачет, за букетом девки скачут
Свадьба!
Платье в лимузин трамбуем, первый танец мы танцуем
Свадьба!
Всё, решились: у нас будет свадьба!
Свадьба!
Папа пьяный, мама плачет, за букетом девки скачут
Свадьба!
Платье в лимузин трамбуем, первый танец мы танцуем
Свадьба!
Всё, забились: у нас будет свадьба!
Свадьба!
Давно было пора решиться на серьёзный шаг
Так, чтоб чинно благородно, по закону заключить наш брак
Не первый день мы пара,
Но этого нам мало
Ох, этот день будет просто шик (просто шик)
А дальше ещё круче, — дальше, по бумагам буду только твой мужик
Не первый день знакомые
Поэтому готовые
Свадьба!
Папа пьяный, мама плачет, за букетом девки скачут
Свадьба!
Платье в лимузин трамбуем, первый танец мы танцуем
Свадьба!
Всё, забились: у нас будет свадьба!
Свадьба!
Заявление подать
Костюм, платье выбрать
Ресторан заказать
Приглашения разослать
Приехала родня
Откуда их столько у тебя?
И с каждым надо пить
Ну, так тому и быть
В ЗАГСе душно, суета
Во что я вписался — беда
Мечтала об этом с детства
Сбылось: ты невеста
Свадьба!
Папа пьяный, мама плачет, за букетом девки скачут
Свадьба!
Платье в лимузин трамбуем, первый танец мы танцуем
Свадьба!
Всё, забились: у нас будет свадьба!
Свадьба!
Всё, ты моя
И мать твоя —
Тёща
Даст леща
Свадьба!
Папа пьяный, мама плачет, за букетом девки скачут
Свадьба!
Платье в лимузин трамбуем, первый танец мы танцуем
Свадьба!
Всё, забились: у нас будет свадьба!
Свадьба!
Свадьба!