Заметай снега
Скрой, зима, всё, что осталось от меня
Инеем покрой сейчас
Оставлю силы на одну лишь льдинку из глаз
Заметай (вьюга) вьюга
Не оставь снегами от меня ни следа
Сквозь узоры на стекле глядеть,
А за окном всё холодней не осталось сил терпеть
Скрой, метель
Всё, что не смог, не повторится впредь
Растает скоро этот снег
И без меня узором на стекле продолжит нить бег
Заметай снега
Скрой, зима, всё, что осталось от меня
Инеем покрой сейчас
Оставлю силы на одну лишь льдинку из глаз