Тону в твоих ресницах
Талии нежно касаясь, а может и снится
Шелковой линией волосы лягут на плечи
Страшно не удержать, но я постараюсь
Мы летим на крыльях вальса
Всё закружит сильный ветер
Нежные плечи твои окутают ночь
Вальс только для двоих
Для двоих
Мы кружимся в вальсе
Твой запах меня разгоняет
Нет, нет
Только бы удержать
Мы летим на крыльях вальса
Всё закружит сильный ветер
Нежные плечи твои окутают ночь
Вальс только для двоих
Мы летим на крыльях вальса
Всё закружит сильный ветер
Нежные плечи твои окутают ночь
Вальс только для двоих
Вальс только для двоих
Вальс только для двоих
Вальс только для двоих