Я твой бензин!
Я твой бензин!
Ну чё ты вялая такая
Хватай мою руку, пойдем гулять
Не парься по поводу платья
Один хуй, его придется снять
I wanna, wanna, wanna, wanna fuck
Сначала петтинг!
I wanna, wanna, wanna, wanna fuck
В туалете!
Я твой бензин!
Я твой бензин!
(Ва)
Ну чё ты пьяная такая
(Да)
Хватай мою руку — делаем дрич
(Не)
Идем в другой бар
Ну хули ты блюёшь?
Да хули ты молчишь?
I wanna, wanna, wanna, wanna fuck
Бла, бла, бла
I wanna, wanna, wanna, wanna fuck
В туалете!
Я твой бензин!
Я твой бензин!
(Ты деум баум)
(Ты деум баум)
(Чикимония)
(Ф, а)
Ты деум баум
Ты деум баум
Чикимония
(Чикимония)
Па, бу, бу
Па, бу, бу
Пу, пфр, ля
Ты деум баум
(Баум, баум)
Ты деум баум
(У, баум)
Чикимония
(Чикимония)
Па, бу, бу
Па, бу, бу
Пу, пфр, ля
Ты деум баум
(Баум, баум)
Ты деум баум
I wanna, wanna, wanna, wanna fuck
В туалете!
Я твой бензин!
Я твой бензин!
(Ха)