Сильная женщина
Знает, что ты, с кем и когда, но знать была не должна
Сильная женщина
Да и пусть она порой не права, но скажет об этом сама
Ведь много ей не надо:
Чтобы ты, сука, был рядом
Много ей не хочется
Как и все, боится одиночества
Обещал её сделать принцессой,
А в итоге она королевна
Маленького царства
Где негде разгуляться
Ни туда и ни сюда, типа so so,
А так хочется, чтоб very very well
Да всё будет хорошо
Ни туда и ни сюда, типа so so,
А так хочется, чтоб very very well
Да всё будет хорошо
Сильная женщина
Сильная женщина
Смогла бы сделать все и сама,
Но держится за тебя
Может, и жалеет, а может, понимает,
Но ты, самодовольный дурак, не спросишь, ты так не узнаешь
Что сильная женщина
Лишь потому прощает тебя
Что ты слабей чем она
Ни туда и ни сюда, типа so so,
А так хочется, чтоб very very well
Да всё будет хорошо
Ни туда и ни сюда, типа so so,
А так хочется, чтоб very very well
Да всё будет хорошо