Много слов не надо
Доставай снаряды
Примем на грудь
Удар за ударом
Посидим
Помолчим
Там что-то затянулся перерыв
Между первым и вторым
Пей, себя не жалей, лей, лей
Пей, себя не жалей, лей, лей
Пей, себя не жалей, лей, лей
Пей, себя не жалей, лей
Что-то всё не гладко
На душе всё время
Гадко. Белая полоса
Оказалась между чёрной складкой
Вот непруха, ё-моё
Наливай ещё
Пей, себя не жалей, лей, лей
Пей, себя не жалей, лей, лей
Пей, себя не жалей, лей, лей
Пей, себя не жалей, лей