Листва опадает и падаю я
Разноцветной тоской засыпая города
Где я тротуарами мерил года
Вороша шагами цветные воспоминания
Падаю в воспоминания разноцветной тоской
Очнусь от уныния
Вспомнив, что было со мной — улыбнусь
Питер, воздух, запах — воспоминания
Сами меня самого в осень толкнут
Падаю в воспоминания разноцветной тоской
Падаю в воспоминания разноцветной тоскою
Разноцветной тоской
Разноцветной тоской