Моя звезда со мной, моя любовь, моя печаль
Моя звезда со мной, моя сверкающая даль
И наплевать, что не достать
Вся жизнь в погоне за тобой
Я всё ещё иду вперёд
И это значит я живой
И это значит я живой
Кто-то смотрит в телескоп
Кто-то смотрит на экран
Проживая день за днём
В поисках звезды,
А мне горит моя мечта
И это очень тёплый свет
Он согревает в холода
В нём меркнет тень беды
Моя звезда со мной, моя любовь, моя печаль
Моя звезда со мной, моя сверкающая даль
И наплевать, что не достать
Вся жизнь в погоне за тобой
Я всё ещё иду вперёд
И это значит я живой
И это значит я живой
Да я забывал её
Даже предавал её
Отвернувшись, уходил
Она светила вслед
И я наделал столько бед,
Но всё равно вернулся к ней
И принял раз и навсегда
Её прекрасный свет
Среди тысячи людей
Я совсем один
Стоя посреди дождя
Сохнуть без воды
Я подпрыгнул и упал
И стало так смешно
Я не хочу дотянуться до звезды
Моя звезда со мной, моя любовь, моя печаль
Моя звезда со мной, моя сверкающая даль
И наплевать, что не достать
Вся жизнь в погоне за тобой
Я всё ещё иду вперёд
И это значит я живой
И это значит я живой