Переговори с друганами, что гремять стаканами,
Они с четырнадцати лет всё умеют сами —
Кто за кем, что почём, морда кирпичом,
Я уже родился тёртым калачом.
Но все ответы и приметы не обещают лета,
Несут пивные реки, ты рядом был, но где ты?
Несут пивные реки, но ты уже на дне,
Не «булькаешь"про то, что истина в вине.
Подарит ли он счастье — твой путь —
Узнаешь только ты.
А мне нет, давно нет, давно нет дела до твоих
Попыток, желаний не замечать вокруг других,
И если так хочешь — иди по жизни не любя.
Нет дела до тебя.
Честь и гордость своих предков —
Ты их задовал не редко,
Ты читал так много, отвечаешь метко.
В золочоной рамке над папиным столом
Цвета ярких маков твой новенький диплом.
Но все ответы и приметы не обещают лета,
В погоне за карьерой
Забылось чувство меры,
Лузнул немного здесь, подставил завтра там,
Ты спешишь скорей наверх по чьим-то головам.
Подарит ли он счастье — твой путь —
Узнаешь только ты.
А мне нет, давно нет, давно нет дела до твоих
Попыток, желаний не замечать вокруг других,
И если так хочешь — иди по жизни не любя.
Нет дела до тебя.