Трактор времени сгребает свалку городов.
Куча под ковшом мелькает — мусор всех цветов:
Люди, нелюди, машины — как в одном кино,
Всё без связи и причины переплетено.
Возникает ощущение, что издалека я смотрю на мельтешение,
Но наверняка мне не избежать того же — это не беда.
Оглянись и ты увидишь: так было всегда…
Так было всегда…
А вокруг поочередно улетают в ночь
Те, кого огромный трактор смог перетолочь.
Оцепляют добровольно тесные ремни
И штурмуют дыры в глине — ну-ка, догони.
Грязь в могилах не целебна — лечит лишь горбы.
Пусть и дальше трактор месит колесо Судьбы.
Мне не избежать того же — это не беда.
Оглянись и ты увидишь:
Так было всегда…
Так было всегда…
Так было всегда…
Я просто пытаюсь почувствовать веселье
На этой огромной безумной карусели.
Я просто пытаюсь почувствовать веселье
На этой огромной безумной карусели…