Ночь
Стучит в окно, и наступает передышка.
Всё принимаю близко к сердцу, даже слишком,
И до утра
Будут мелькать
Страницы сайтов, чашки с кофе, сигареты,
И я не первый, кто с тоской и без ответа -
Она стара...
И я не знаю,
Какие результаты и проценты
Видны из окон всех московских телецентров
И из Кремля,
Но за моим
Окном два пьяных к черту человека
Друг друга бьют уже почти что четверть века
Из-за рубля...

И на асфальтовых полях
Зреет только чёрный дым,
И не видно нихр*на
В этой темени...
Лужи крови и дерьма,
Густо заливает нефть
Это просто дух времени
Просто дух времени...

Крик
Не сдержат тонкие панели перекрытий,
И он заставит многих бросить всё и выйти,
Чтоб поглазеть...
В первом ряду
Обыденно, легко и безучастно
На драку, на пожар, на боль несчастных
На чью-то смерть...

Засними на телефон
Чей-то стон и стёкол звон,
Продолжает перегон
Наш оцепленный вагон.
Кто-то спрыгнет налету,
Но без толку эта паника,
Ведь наш вагон несёт по борту
Общего для всех "Титаника",

Где на асфальтовых полях
Зреет только чёрный дым,
И не видно ни хр*на
В этой темени...
Лужи крови и дерьма,
Густо заливает нефть
Это просто дух времени
Просто дух времени...