Кто-то запрятал в груди живую птицу, пока она бьется мне не остановиться,
Все равно журавль иль синица, ты просто продолжай биться, биться, биться…
Припев:
Научи как быть мне, я тоже в клетке бьюсь давно, но только мало толка…
И от желания свободы нет таблетки, бьюсь давно и буду еще долго…
Кто-то сдается и руки опускает, вспомни про сердце, оно не отдыхает
У него попробуй научиться и снова продолжай биться, биться, биться.
Припев:
Расскажи как быть мне, я тоже в клетке бьюсь давно, но только мало толка…
И от желания свободы нет таблетки, бьюсь давно и буду еще…
Научи как быть мне, я тоже в клетке бьюсь давно, но только мало толка…
И от желания свободы нет таблетки, бьюсь давно и буду еще долго…
Расскажи как быть мне, я тоже в клетке бьюсь давно, но только мало толка…
И от желания свободы нет таблетки, бьюсь давно и буду еще…
Научи как быть мне, я тоже в клетке бьюсь давно, но только мало толка…
И от желания свободы нет таблетки, бьюсь давно и буду еще долго…