Hey! I just don’t give a fuuuuuck, dow
Don’t give a fuck, hm
Ваау!
Yeah! Don’t give a fuck
На твой совет ты написал коммент, где написал куплет (Don't give a fuck)
Это невероятно как-как СПб, где убирают снег
Плевать на твой банковский счёт, на дизайнерский шмот
На крутой телефон, на друзей, ФСО, для меня ты никто
Мне наплевать на ваши цели, наплевать на девиз
Мне откровенно наплевать, откуда деньги взялись
Плевать на ваши флаги, плевать на цвета
Мне не плевать лишь на одно — куда послать тебя (Ваау!)
Don’t give a fuck
Don’t give a, give a fuck
Don’t give a, give a fuck
Don’t give a, give a fuck
Don’t give a, give a fuck
Don’t give a, give a fuck
Don’t give a, give a fuck
I just don’t give a fuck
Don’t give a fuck
Наплевать на дождь, мне похуй на Gucci и похуй на Porsche (Don't give a fuck)
Ему цена грош, я не буду делать только так, как ты хош (Don't give a fuck)
Это не моё кино, я не Miramax
Этому всему, поверь, далеко до нас
Слышь, дядь, я устал под вашу дудку плясать
Я ленивый, да так, вот кулак — ударь сам
Смотрю, как сутки бегут, мне втирают за семью,
Но я не готов, братух, ведь я пью и матерюсь
Мне так плевать на твой портмоне
BMW-купе и твой Сан-Тропе
Кричим у Hatters на фитах
Странный коллаб, но нам плевать
Нам плевать
Нам плевать
Нам плевать
Нам плева-а-ать
Нам плевать
Нам плевать
Нам плевать
Don’t give a fu-u-uck
Don’t give a, give a fuck
Don’t give a, give a fuck, yeah
Don’t give a, give a fuck
Don’t give a fuck, yeah
Don’t give a, give a fuck
Don’t give a, give a fuck, yeah
I just don’t give a fuck
Don’t give a fuuuuuck
Ha-ha-ha-ha
Don’t give a fuck