Money, money
Money, money
Money
I break in white house doors
Ain’t oppressed by your laws
Money’s got me big balls
But not for me the bell tolls
All you need is cash and fame
And huge house in LA
You think you’re a God
I hate to break it to you, but
You forget one moment
All true things don’t have a price on them
Deep down these you still know
Money’s a good thing to have, yeah
Money loves money ()
Money loves count ()
But it’s what I am
Thinking about
Money loves money ()
Money loves count ()
But it’s what I am (?)
Money’s gave me nothing
People standing, laughing
Bought them all for money
That’s why I don’t really care
All you need is cash
All you need is
You think you’re a God
I hate to break it to you, but
You forget one moment
All true things don’t have a price on them
Deep down these you still know
Money’s a good thing to have, yeah
Money loves money ()
Money loves count ()
But it’s what I am
Thinking about
Money loves money ()
Money loves count ()
But it’s what I am
Dreaming about
Money loves money
Money loves count
But it’s what I am
Thinking about
Deep down these you still know