Всё что было сделано
Всё что было сказано тобой
Оно того стоило (М-м)
Оно того стоило (Хэй)
— Вы прослушали альбом «Forte & Piano» вокально-инструментального картеля The
Hatters.
Ну заебись же было! Было же ахуенно, правда?!
А теперь пускай нас по кругу, как портовую шлюшку…
Выслушай нас и высуши
Сделай так чтобы наши песенки звенели в твоих ушках (оно того стоило)
Слушайте нас, когда вам грустно
Слушайте нас, когда вам весело
Слушайте нас, когда вы трахаетесь
Слушайте нас, когда вы моете посуду
Слушайте нас, когда занимаете спортом; когда, убиваете комаров; когда,
травите тараканов; когда, курите то, что нельзя…
(Ха-ха-ха)