Ты мне нужна, чтоб я не хулиганил
Чтоб я был я, чтоб я был тобой управляем
И только ты (только ты-ы) можешь меня успокоить
Ток-, ток-, ток-, ток-, ток- только ты
Ток ты, ток ты меня взрываешь
Припев:
Что бы я ни натворил — я твой
Что бы кто ни говорил — я твой
Я твой, (я твой), я твой
Я твой, лишь твой
Я-а
Переход:
Я твой, я твой
Я твой, весь твой
Яу
Я клянусь, тебя так люблю, так люблю
Если чё, тебя защитю, защитю
Я клянусь, тебя так люблю, так люблю
Если чё, тебя защитю, защитю
Эй ты там! Не помню имена!
Шот-шот-шот! Это было зря!
Что я натворил опять?!
Припев:
Что бы я ни натворил — я твой
Что бы кто ни говорил — я твой
Я твой, (я твой), я твой
Я твой, лишь твой
Я-а
Переход:
(Да я хулиган, яу)
(Яу)
(Да я хулиган, но, яу)
Пусть я хулиган, но я твой
Пусть я хулиган, но я твой-твой-твой (Яу)
Пусть я хулиган, но я твой
Пусть я хулиган, но я твой-твой-твой (Аааа)
(Аааа) Только твой
(Яяяу) (Только твой)
Финал:
Красава, братан!
Хорош!
О, Ванька, привет!