В цирке важен не смех,
А успех
Не достижения, а хлеб
Манит манеж
Оркестр, туш
Ladies and gentlemen
Уа-пу-па-пу-па-парара
Уа-пу-папа-папапарара
Хэй! Хэй! Парара, лалала-лала
Уа-пу-па-пу-па-парара
Уа-пу-папа-папапарара
Хэй! Хэй! Парара, лалала-лала
Вот мой билет и моё место
Посмотреть как акробат рискует собой с детства
Кони, люди — всё смешалось
Нихера не видно, но вата сладкая досталась
Уа-пу-па-пу-па-парара
Уа-пу-папа-папапарара
Хэй! Хэй! Парара, лалала-лала
Уа-пу-па-пу-па-парара
Уа-пу-папа-папапарара
Хэй! Хэй! Парара
В цирке важен не смех
Успех
Не достижения, а хлеб
Манит манеж
В цирке важен не смех
Успех
Не достижения, а хлеб
Манит манеж
(Ха-ха-ха-ха)
Что творится на арене — непредсказуемо
Чем больше клоун дурак, тем смешнее представление
Хлопай-хлопай, смейся громче
Манеж — это зеркало, а ты в нём отражение
Уа-пу-па-пу-па-парара
Уа-пу-папа-папапарара
Хэй! Хэй! Парара, лалала-лала
Уа-пу-па-пу-па-парара
Уа-пу-папа-папапарара
Хэй! Хэй! Парара
Замученные в клетках львы
И под гримом несчастные люди
Мы так рады, что со стороны
Наблюдаем, что же с ними будет
(А вот и я! Ха-ха!)
Чья-то жизнь лишь развлекает нас
В цирке важен не смех
Успех
Не достижения, а хлеб
Манит манеж
В цирке важен не смех
Успех
Не достижения, а хлеб
Манит манеж
Дамы и господа
Ха-ха-ха-ха