Нам выгоднее бедными быть
Вопреки без конца по течению плыть
Да это про нас — ни дать, не взять
Тут всё просто, ведь с нас нечего взять
Да, нам нехер терять!
Да, нам нехер терять! (Да!)
Мы вечно в болоте, как в трясине мы
Вот тебе number one причина быть синими
По нам не надо переживать
Не нужно хвататься за нас, ведь с нас нечего взять
Да, нам нехер терять!
Да, нам нехер терять (Нам нехер терять! Да!)
Нам выгоднее бедными быть
Что бы то ни было всегда можем и подарить,
А что останется прогулять
Тут всё просто, ведь с нас нечего взять
Да, нам нехер терять
Да, нам нехер терять
Да, нам нехер…