Бьётся сердце два последних и привет
И не беда что мне так мало лет.
Мне всё уже не важно, я капитан отважный
Самых сухопутных кораблей…

Среди асфальтовых морей,
Люминесценции огней я сам не свой
Вообще ничей.
И я плыву куда-то вдаль,
Меня ведёт моя печаль
Мне ничего уже не жаль…
Ведь мне всего лишь
Больше нечего терять
Моя мечта ушла
Куда-то за гремящие моря
И не достать…

Бьются волны и швыряют в меня соль,
Волны ненависти, что рождают боль…
Но мне уже не страшно,
Ветра сорвали башню
И поломали мачты кораблей…


Среди асфальтовых морей,
Люминесценции огней я видел смерть 
Мечтал о ней
И я плыву куда-то вдаль,
Меня ведёт ее печаль
Мне ничего уже не жаль…
Ведь мне всего лишь
Больше нечего терять
Моя мечта ушла
Куда-то за гремящие моря
И не достать…

Мне остаётся только плакать
Мне остаётся только плакать
Мне остаётся только плакать
Мне...
Мне остаётся только плакать
Мне остаётся только плакать
Мне остаётся только плакать
Мне...

