Дело к осени, и в твоих сырых руках
Листья желтые, строчки стертые.
Небо посылает стае верный знак,
Птицы делают свой первый взмах и улетают
НАВСЕГДА!
Дело к осени, и в моих больных мечтах
Флаги черные, песни вздорные!
Лето посылает мне последний дождь,
Я уверен вслед за ним и ты уйдешь
НАВСЕГДА!
Осень очень похожа на смерть,
Из спящих деревьев уходит вода.
Ия мог бы так же, но слишком боюсь,
Что если уйти, то уйдешь
НАВСЕГДА!