С Небес На Землю одним нелепым взмахом,
Одним обычным крахом, одним привычным страхом…
Все, что я рисовал осталось на стекле трамвая
И это все весной, весной растает…
Когда придет весна.
Одно лекарство есть от сна, она, она…
Весна…
Но предавать легко и просто,
Легко и просто продавать…
И врать не очень сложно, о том что нужно, а что
Можно… Все в этом мире осторожно…
За каждым знаком «Стоп» срывает тормоза
И лишь глаза навечно — одни глаза!
Так много и так мало! Прекрасные глаза!
Что с вами стало? Что с вами стало?
С небес на землю одним нелепым взмахом,
Одним обычным крахом, одним привычным страхом…