Успокой меня.
Я тону в асфальте, я
Обломок пасмурного дня.
Облака плывут.
Я узнал в одном из них
Отраженье нас самих…
Мы просто пытались
Быть ближе к небу.
Оно нас било
И было обидно.
Не всё получается
Так как придумал,
Но разве за это
Должно быть стыдно?!
Успокой меня!
Успокой меня!
Успокой меня!
Успокой меня.
Обними меня и спрячь
От обид и неудач.
Мы с тобой вдвоём
Замерзаем под дождём,
Видя как горит наш дом…
Мы просто пытались
Согреть друг друга.
Огнём любви,
Которой не было видно
И мы тушили огонь бензином,
Но разве за это
Должно быть стыдно?!
Успокой меня!
Успокой меня!
Успокой меня!