Как можно обижаться на тех,
Кто не нюхал ни пороха, ни кокаина?
А если и нюхал остался доволен,
Жги мои сны, стреляй в мою спину.

Как можно верить тому,
У кого есть тридцать монет серебром?
А если и нет, то есть план
Вернуться в Содом. 

Больше ни веры, ни обид.
У меня внутри свербит 
С4! С4!

Завтра утром на рассвете 
Я стану просто вспышкой света
В этом мире. 
В этом странном мире!

Как можно любить тех,
Кто меняет в груди молоко на пластмассу?
А если и не меняет, то копит яд
До критической массы!

Как можно злиться на тех,
Кто не грелся в руках своей любящей мамы?
А если и грелся . приходили отцы
И продавали детей за сто граммов!!!

Никто не любит и не злит.
У меня внутри свербит
С4! С4!

Завтра утром на рассвете
Я стану просто новым ветром
В этом мире. 
В этом добром мире!