Так много всего было,
Что память, как тугой мешок.
Наполнены слезами, смехом и вином.
И вдруг ты остаешься в гулкой тишине,
Закрылась дверь, а что потом?
Припев:
Когда плохо, или грустно,
И стало вдруг ужасно пусто,
Твои друзья спасут тебя, ты знаешь!
И станет все простым и светлым,
Вы наберетесь пьяным ветром,
Все будет так, как ты мечтаешь!
Ты помнишь, ты конечно помнишь,
Свою первую любовь, и первый стакан,
Было круто, а потом вы расстались,
И тетрадка стихов порвалась пополам.
Наше лето в подъездах,
Мамы, папы в разъездах
Квартиры в руках дикарей,
Мы курили в кроватях и смеялись как дети
Я не помню ничего веселей.
Припев:
Когда плохо, или грустно,
И стало вдруг ужасно пусто,
Твои друзья спасут тебя, ты знаешь!
И станет все простым и светлым,
Вы наберетесь пьяным ветром,
Все будет так, как ты мечтаешь!