Давай из бумаги, деревяшек и клея
Сделаем чудо. Сделаем чудо.
Давай соберём воздушного змея
И улетим отсюда. Далеко отсюда.
Ты знаешь, мне очень обидно:
Я знаю ответы. Две трети ответов.
И если ты скажешь: «Конечно, давай!»
Другие промолвят: «Зачем мне всё это?»
Но всё же давай сделаем чудо.
Последнее чудо. Нелепое чудо.
Давай на змее улетим в облака
Не понятно куда, непонятно откуда.