Время за полночь, и мне осталось три пути
Не один ли бес, куда ступать, зачем идти?
Опустились руки, поднялись корни
Монету на удачу. Руку чёрт не дёрни!!!

Первая дорога - сидеть. Ждать. Смирно
Быть каменно спокойным, быть абсолютно мирным
Только ветер знает, сколько нужно силы
Чтобы не слететь с катушек и ждать судьбы красиво!

Второй выбор мне - стряхнуть пыль, сорваться!
Извините, мол, но не могу остаться!
И лететь мчаться в неизвестность зимы
А как замерзнуть просто знают звери и мы!

А про третий путь не скажу ни слова
Он у каждого свой - раз и готово!
О том, как все просто, знают телефона провода
Этот третий путь будет всем всегда-всегда!