Вдыхаю гарь промышленных районов,
Где всё как встарь: и лица и законы…
Где мы с тобой играем в прятки,
В загаженных подъездах падая на дно,
И хочется бежать отсюда,
От этого спасает лишь одно —
Припев:
Что мы с тобой одной крови,
Мы с тобой одного цвета,
У нас на двоих одна сигарета,
Мы самые сраные осколки лета…
Форева янг! Янг! Форева янг! Янг!
Форева янг! Янг! Форева янг!
Теряю память потерянных друзей,
Что не оставят домов и сыновей…
Глядя в фарфоровые лица людей
С чётким ощущением тюрьмы в голове,
Они сгорают в доменных печах,
Хотя всего лишь летят на свет…
Припев:
И мы с ними одной крови,
Мы с ними одного цвета,
Мы самые сраные осколки лета,
Даже если нас не было и нету!
Форева янг! Янг! Форева янг! Янг!
Форева янг! Янг! Форева янг!
Никто из нас не выбирал
Где и когда нам всем родиться,
Никто не пел в полёте песню
Свободной в небе счастья птицы,
Но каждый ощущает на себе
Все взлёты и паденья.
У каждого свой смысл жить,
Своё предназначенье
Не сдаться, не сломаться,
Не пропасть, не сбиться, не сорваться.
Жить как будто бы в последний раз
Встаёт над нами Солнце.
Средь каменных лесов, домов, оков
Бороться за каждое мгновенье призрачного счастья
До неба достучаться!!!
Припев:
Мы с тобой одной крови,
Мы с тобой одного цвета,
Мы самые сраные осколки лета,
Даже если нас не было и нету!
Мы с тобой одной крови,
Мы с тобой одного цвета,
Мы самые сраные осколки лета,
Даже если нас не было и нету!
Нету! Нету! Нету! Нету!
Нету! Нету! Нету! Нету!