Я не хочу жить так же, как жил.
Господи, дай мне надежды и сил!
И разбуди всех людей от кошмарного сна!
Вокруг давно всё не так, и повсюду
Война!!!
Война!!!
Война!!!
Война!!!
Припев:
Мир — как банка голодных червей!
Если хочешь быть сытым — убей!
Жрать!!! Спать!!! Ждать удачи!!!
Можно жить совершенно иначе!!!
Вспомни детство, добрые сказки,
Открытые чувства — мы не трогали маски
Откровенной злобы, и пофигизма!
Я не хочу, чтобы грёзы пахли деньгами!
Зачем я мечту начал лапать руками?!
Я пытаюсь бежать от своего же цинизма!
Но как забыть о том,
Что видишь за окном?!!
Припев:
Мир — как банка голодных червей!
Если хочешь быть сытым — убей!
Жрать!!! Спать!!! Ждать удачи!!!
Можно жить совершенно иначе!!!