Я хамелеон, нас таких миллион:
Мы делаем вид, что нас волнует
Чистота наших рек и зелень лесов —
Меня волнует бетон и крепкий засов!
Что с нами будет? Что с нами будет?!
Одумайтесь звери, ведь вы всё же люди.
Нашим детям вряд ли можно помочь —
Баллон кислорода, и валить прочь!
Припев:
Я глотаю чистый воздух
Жадно и редко…
Я навсегда в плену розетки…
Розетки…
В плену розетки…
Розетки…
Друзья меня тащат к воде на пикник —
Никто не поймёт, почему я вдруг сник —
Мне даже не нужно большого предлога —
Плюнуть на всё и вернуться в берлогу.
Туда, где мерцает синий экран,
Протекает фенолом старенький кран —
Я включаю свой комп и не вижу проблем:
Меня окружает электронный Эдем!
Припев:
Я глотаю чистый воздух
Жадно и редко…
Я навсегда в плену розетки…
Розетки…
В плену розетки…
Розетки…