Злые клоуны рулят телевизором!
Пророки в подворотнях мечут бисером!
Ещё чуть-чуть и грязь поменяется с золотом,
И кто-то отравился серпом и молотом…
Тому, кто ничего не ел три дня,
Снова предлагают мятные конфетки!
Встань раком, получай удовольствие!
Береги свои нервные клетки!
Нет слов на этот мир, значит буду лаять!
Смотрю с надеждой в небо, но там не видно края!
Зачем же из себя давить фальшивую улыбку?!
Херовая попытка! И совесть — это пытка!
Посмотри на наше завтра:
За углом снова продают себя малолетки!
Включи телевизор и оптимизм!
Береги свои нервные клетки!
Припев:
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!
Кончилось всё доброе во мне!
Оно тонет во лжи, горит в огне.
Спокойного цинизма, победившего рубля —
Я хочу сказать: «Мир», получается: «Бля»!
И если ты решил, что палка перегнута,
Нажми на stop, считай меня ебанутым:
Ебанутым можно драть глотку…
Твою страну ебут за спасибо и водку!
Да, именно для этого ты родился!
Об этом мечтали твои предки!
Наеби всех ближних и ползи к кормушке!
Береги свои нервные клетки!
Припев:
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!
Пока ты спал! Пока ты спал!
А ты и продолжаешь спать!
Кто-то решает за тебя,
Как тебе жить и умирать!